<CharacterDefinition>
 <Model File="objects/characters/alien/pinger/pinger_base_mp_scaled.chr" Material="objects/characters/alien/pinger/pinger"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="armor_motor_center" Rotation="1,0,0,0" Position="0,0,0" BoneName="Motor Bone" Binding="objects/characters/alien/pinger/pinger_plate_motor_center_scaled.cgf" Material="objects/characters/alien/pinger/pinger" Flags="2"/>
  <Attachment Type="CA_BONE" AName="armor_motor_left" Rotation="1,0,0,0" Position="0,0,0" BoneName="Motor Bone" Binding="objects/characters/alien/pinger/pinger_plate_motor_left_scaled.cgf" Material="objects/characters/alien/pinger/pinger" Flags="2"/>
  <Attachment Type="CA_BONE" AName="armor_motor_right" Rotation="1,0,0,0" Position="0,0,0" BoneName="Motor Bone" Binding="objects/characters/alien/pinger/pinger_plate_motor_right_scaled.cgf" Material="objects/characters/alien/pinger/pinger" Flags="2"/>
  <Attachment Type="CA_BONE" AName="shell_motor" Rotation="-0.0091488995,0.99995804,3.3054428e-007,6.2213581e-007" Position="-2.0061284e-006,-0.44858438,5.8361716" BoneName="Motor Bone" Binding="objects/characters/alien/pinger/pinger_shell_motor_scaled.cgf" Material="objects/characters/alien/pinger/pinger" Flags="2"/>
  <Attachment Type="CA_BONE" AName="armor_back_right" Rotation="1,0,0,0" Position="0,0,0" BoneName="Back Bone" Binding="objects/characters/alien/pinger/pinger_plate_back_right_scaled.cgf" Material="objects/characters/alien/pinger/pinger" Flags="2"/>
  <Attachment Type="CA_BONE" AName="armor_back_left" Rotation="1,0,0,0" Position="0,0,0" BoneName="Back Bone" Binding="objects/characters/alien/pinger/pinger_plate_back_left_scaled.cgf" Material="objects/characters/alien/pinger/pinger" Flags="2"/>
  <Attachment Type="CA_BONE" AName="armor_mid_left" Rotation="1,0,0,0" Position="0,0,0" BoneName="Back Bone" Binding="objects/characters/alien/pinger/pinger_plate_mid_left_scaled.cgf" Material="objects/characters/alien/pinger/pinger" Flags="2"/>
  <Attachment Type="CA_BONE" AName="armor_mid_right" Rotation="1,0,0,0" Position="0,0,0" BoneName="Back Bone" Binding="objects/characters/alien/pinger/pinger_plate_mid_right_scaled.cgf" Material="objects/characters/alien/pinger/pinger" Flags="2"/>
  <Attachment Type="CA_BONE" AName="eye_left" Rotation="0.68132663,-0.18919313,-0.68132669,0.18919317" Position="-0.2790466,4.0600486,5.1140094" BoneName="Head" Flags="0"/>
  <Attachment Type="CA_BONE" AName="eye_right" Rotation="0.68132663,-0.18919313,-0.68132669,0.18919317" Position="0.34249628,3.9914765,5.1403379" BoneName="Head" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon" Rotation="0.99999988,2.9802325e-007,-4.1723257e-007,-1.192093e-007" Position="-2.7719852e-006,3.3496699,4.1951456" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="ledgeattachment" Rotation="1,0,0,0" Position="0,-0.095255114,6.549643" BoneName="Ping Mechanism" Flags="0"/>
  <Attachment Type="CA_BONE" AName="thirdperson_safe" Rotation="0.69659293,-0.12148039,-0.69659382,0.12148161" Position="-5.1516358e-006,0.96784294,6.264082" BoneName="Ping Mechanism" Flags="0"/>
  <Attachment Type="CA_BONE" AName="firstperson_safe" Rotation="0.69659293,-0.12148039,-0.69659382,0.12148161" Position="-5.2432183e-006,0.99024081,6.3185277" BoneName="Ping Mechanism" Flags="0"/>
  <Attachment Type="CA_BONE" AName="pulse" Rotation="-0.03877382,-1.6101343e-005,1.1650874e-005,-0.99924797" Position="0.02340769,-0.26136166,4.6213822" BoneName="Ping Mechanism" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mp_hatch" Rotation="1,0,0,0" Position="0,0,0" BoneName="Ping Mechanism" Binding="objects/characters/alien/pinger/pinger_mp_hatch_scaled.chr" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mouth" Rotation="0.68132663,-0.18919313,-0.68132669,0.18919317" Position="-5.3901255e-007,4.3,4.85" BoneName="Head" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="head" Binding="objects/characters/alien/pinger/pinger_head_scaled.skin" Material="objects/characters/alien/pinger/pinger" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="weakspot_alive" Binding="objects/characters/alien/pinger/motor_alive_scaled.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="weakspot_destroyed" Binding="objects/characters/alien/pinger/motor_destroyed.skin" Flags="1"/>
 </AttachmentList>
</CharacterDefinition>
