<CharacterDefinition>
 <Model File="objects/characters/alien/pinger/pinger_base_mp.chr" Material="objects/characters/alien/pinger/Pinger"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="armor_back_right" Rotation="1,0,0,0" Position="0,0,0" BoneName="Back Bone" Binding="objects/characters/alien/pinger/pinger_plate_back_right_scaled.cgf" Material="objects/characters/alien/pinger/Pinger" Flags="2"/>
  <Attachment Type="CA_BONE" AName="armor_back_left" Rotation="1,0,0,0" Position="0,0,0" BoneName="Back Bone" Binding="objects/characters/alien/pinger/pinger_plate_back_left_scaled.cgf" Material="objects/characters/alien/pinger/Pinger" Flags="2"/>
  <Attachment Type="CA_BONE" AName="armor_mid_left" Rotation="1,0,0,0" Position="0,0,0" BoneName="Back Bone" Binding="objects/characters/alien/pinger/pinger_plate_mid_left_scaled.cgf" Material="objects/characters/alien/pinger/Pinger" Flags="2"/>
  <Attachment Type="CA_BONE" AName="armor_mid_right" Rotation="1,0,0,0" Position="0,0,0" BoneName="Back Bone" Binding="objects/characters/alien/pinger/pinger_plate_mid_right_scaled.cgf" Material="objects/characters/alien/pinger/Pinger" Flags="2"/>
  <Attachment Type="CA_BONE" AName="eye_left" Rotation="0.68132663,-0.18919313,-0.68132669,0.18919317" Position="-0.27904657,3.3927267,4.8277245" BoneName="Head" Flags="0"/>
  <Attachment Type="CA_BONE" AName="eye_right" Rotation="0.68132663,-0.18919313,-0.68132669,0.18919317" Position="0.34249628,3.3880658,5.0748606" BoneName="Head" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon" Rotation="0.69636416,-0.12278785,-0.69636416,0.1227884" Position="-5.5174348e-007,3.3064141,4.2123423" BoneName="mouthGun" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mp_hatch" Rotation="1,0,0,0" Position="0,-0.13284,6.20021" BoneName="man_hatch_attacher" Binding="objects/characters/alien/pinger/pinger_hatch_mp.chr" Flags="0"/>
  <Attachment Type="CA_BONE" AName="ledgeattachment" Rotation="1,0,0,0" Position="0,-0.095255114,6.8" BoneName="Ping Mechanism" Flags="0"/>
  <Attachment Type="CA_BONE" AName="thirdperson_safe" Rotation="0.69659293,-0.12148039,-0.69659382,0.12148161" Position="-4.461283e-006,0.34074998,6.8268471" BoneName="Ping Mechanism" Flags="0"/>
  <Attachment Type="CA_BONE" AName="firstperson_safe" Rotation="0.69659293,-0.12148039,-0.69659382,0.12148161" Position="-6.3663779e-006,1.7668338,5.9203711" BoneName="Ping Mechanism" Flags="0"/>
  <Attachment Type="CA_BONE" AName="pulse" Rotation="-0.03877382,-1.6101343e-005,1.1650874e-005,-0.99924797" Position="0.0058046621,-0.4879027,4.7545815" BoneName="Ping Mechanism" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mouth" Rotation="0.68132663,-0.18919313,-0.68132669,0.18919317" Position="-2.6532692e-007,3.3874421,4.1995249" BoneName="Head" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="body" Binding="objects/characters/alien/pinger/pinger_body_mp.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="head" Binding="objects/characters/alien/pinger/pinger_head_mp.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="weakspot_alive" Binding="objects/characters/alien/pinger/motor_alive_mp.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="weakspot_destroyed" Binding="objects/characters/alien/pinger/motor_destroyed_mp.skin" Flags="1"/>
 </AttachmentList>
</CharacterDefinition>
