<CharacterDefinition>
 <Model File="objects/characters/alien/pinger/pinger_base.chr" Material="Objects/characters/alien/pinger/pinger"/>
 <AttachmentList>
	<Attachment AName="body" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/alien/pinger/PingerBody.skin" Flags="0"/>
	<Attachment AName="head" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/alien/pinger/pinger_head.skin" Flags="0"/>
	<Attachment AName="weakspot_alive" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/alien/pinger/motor_alive.skin" Flags="0"/>
	<Attachment AName="weakspot_destroyed" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/alien/pinger/motor_destroyed.skin" Flags="1"/>
	<Attachment AName="mouthgun" Type="CA_BONE" Rotation="1,0,0,0" Position="0.0,3.93235,5.03222" BoneName="Head" Binding="objects/characters/alien/pinger/pinger_mouthGun.cgf" Flags="1"/>
  
  <Attachment AName="armor_motor_center" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0,0" BoneName="Motor Bone" Binding="objects/characters/alien/pinger/pinger_plate_motor_center.cgf" Material="Objects/characters/alien/pinger/pinger" Flags="0"/>
  <Attachment AName="armor_motor_left" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0,0" BoneName="Motor Bone" Binding="objects/characters/alien/pinger/pinger_plate_motor_left.cgf" Material="Objects/characters/alien/pinger/pinger" Flags="0"/>
  <Attachment AName="armor_motor_right" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0,0" BoneName="Motor Bone" Binding="objects/characters/alien/pinger/pinger_plate_motor_right.cgf" Material="Objects/characters/alien/pinger/pinger" Flags="0"/>
  <Attachment AName="armor_back_right" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0,0" BoneName="Back Bone" Binding="objects/characters/alien/pinger/pinger_plate_back_right.cgf" Material="Objects/characters/alien/pinger/pinger" Flags="0"/>
  <Attachment AName="armor_back_left" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0,0" BoneName="Back Bone" Binding="objects/characters/alien/pinger/pinger_plate_back_left.cgf" Material="Objects/characters/alien/pinger/pinger" Flags="0"/>
  <Attachment AName="armor_mid_left" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0,0" BoneName="Back Bone" Binding="objects/characters/alien/pinger/pinger_plate_mid_left.cgf" Material="Objects/characters/alien/pinger/pinger" Flags="0"/>
  <Attachment AName="armor_mid_right" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0,0" BoneName="Back Bone" Binding="objects/characters/alien/pinger/pinger_plate_mid_right.cgf" Material="Objects/characters/alien/pinger/pinger" Flags="0"/>
  
  <Attachment AName="eye_left" Type="CA_BONE" Rotation="0.68132663,-0.18919313,-0.68132669,0.18919317" Position="-0.2790466,4.0600486,5.1140094" BoneName="Head" Binding="" Flags="0"/>
  <Attachment AName="eye_right" Type="CA_BONE" Rotation="0.68132663,-0.18919313,-0.68132669,0.18919317" Position="0.34249628,3.9914765,5.1403379" BoneName="Head" Binding="" Flags="0"/>
  <Attachment AName="weapon" Type="CA_BONE" Rotation="0.99999988,2.9802325e-007,-4.1723257e-007,-1.192093e-007" Position="-3.2456087e-006,4.1143203,4.9811959" BoneName="weapon_bone" Binding="" Flags="0"/>
  
  <Attachment AName="mouth" Type="CA_BONE" Rotation="0.68132663,-0.18919313,-0.68132669,0.18919317" Position="-5.3901255e-007,4.3,4.85" BoneName="Head" Binding=""  Flags="0"/>
  
 </AttachmentList>
 <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0"/>
</CharacterDefinition>
