$Sequence "stand_fireflare_com" { 
	"anims/behavior/stand_fireflare_com.smd"
	activity "act_stand_fireflare_com" 1
//	cmdlist lockfeet
}

$Sequence "stand_idle_com_attack" { 
	"anims/behavior/stand_idle_com_attack.smd"
	activity "act_stand_idle_com_attack" 1
	addlayer "aimidle_hi_params"
//	ikrule l_foot footstep range .. 54 18 .. usesequence
//	ikrule l_foot footstep range .. 23 48 .. usesequence
//	ikrule r_foot footstep usesequence
}

$Sequence "stand_idle_com_retreat" { 
	"anims/behavior/stand_idle_com_retreat.smd"
	activity "act_stand_idle_com_retreat" 1
//	cmdlist lockfeet
}

$Sequence "stand_idle_com_taunt" { 
	"anims/behavior/stand_idle_com_taunt.smd"
	activity "act_stand_idle_com_taunt" 1
	addlayer "aimidle_hi_params"
//	cmdlist lockfeet
}

$Sequence "stand_idle_com_taunt_leader" { 
	"anims/behavior/stand_idle_com_taunt_leader.smd"
	activity "act_stand_idle_com_taunt_leader" 1
	addlayer "aimidle_hi_params"
//	ikrule l_foot footstep range .. 16 2 .. usesequence
//	ikrule r_foot footstep usesequence
}

$Sequence "stand_idle_sightedsurprise_01" { 
	"anims/behavior/stand_idle_sightedsurprise_01.smd"
	activity "act_stand_idle_sightedsurprise_01" 1
	addlayer "aimidle_lo_params"
//	ikrule l_foot footstep usesequence
//	ikrule r_foot footstep range .. 4 22 .. usesequence
//	ikrule r_foot footstep range .. 25 0 .. usesequence
}

$Sequence "stand_idle_sightedsurprise_02" { 
	"anims/behavior/stand_idle_sightedsurprise_02.smd"
	activity "act_stand_idle_sightedsurprise_02" 1
	addlayer "aimidle_lo_params"
//	ikrule l_foot footstep range .. 19 3 .. usesequence
//	ikrule l_foot footstep range .. 5 16 .. usesequence
//	ikrule r_foot footstep usesequence
}

$Sequence "stand_idle_sightedsuspect" { 
	"anims/behavior/stand_idle_sightedsuspect.smd"
	activity "act_stand_idle_sightedsuspect" 1
	addlayer "aimidle_hi_params"
//	cmdlist lockfeet
}

$Sequence "stand_ping_com" { 
	"anims/behavior/stand_ping_com.smd"
	activity "act_stand_ping_com" 1
	addlayer "aimidle_lo_params"
//	ikrule l_foot footstep range .. 12 66 .. usesequence
//	ikrule l_foot footstep range .. 70 8 .. usesequence
//	ikrule r_foot footstep range .. 8 74 .. usesequence
//	ikrule r_foot footstep range .. 78 0 .. usesequence
}
