// --- Additives ---------------------------------------------------------------------
$Animation "aimidle_lo_com_ref" 		"anims/aimparams/aim_pose_lo_idle.smd"	frame 2 2	weightlist aim_parameters
$Animation "aimidle_lo_com" 			"anims/aimparams/aim_pose_lo_idle.smd" 	frame 2 2	subtract	"aimidle_lo_com_ref" 0	weightlist aim_parameters
$Animation "aimidle_lo_down_com" 		"anims/aimparams/aim_pose_lo_idle.smd" 	frame 7 7	subtract	"aimidle_lo_com_ref" 0	weightlist aim_parameters
$Animation "aimidle_lo_down_left_com" 	"anims/aimparams/aim_pose_lo_idle.smd" 	frame 5 5	subtract	"aimidle_lo_com_ref" 0	weightlist aim_parameters
$Animation "aimidle_lo_down_right_com" 	"anims/aimparams/aim_pose_lo_idle.smd" 	frame 9 9	subtract	"aimidle_lo_com_ref" 0	weightlist aim_parameters
$Animation "aimidle_lo_left_com" 		"anims/aimparams/aim_pose_lo_idle.smd" 	frame 0 0	subtract	"aimidle_lo_com_ref" 0	weightlist aim_parameters
$Animation "aimidle_lo_right_com" 		"anims/aimparams/aim_pose_lo_idle.smd" 	frame 4 4	subtract	"aimidle_lo_com_ref" 0	weightlist aim_parameters
$Animation "aimidle_lo_up_com" 			"anims/aimparams/aim_pose_lo_idle.smd" 	frame 12 12	subtract	"aimidle_lo_com_ref" 0	weightlist aim_parameters
$Animation "aimidle_lo_up_left_com" 	"anims/aimparams/aim_pose_lo_idle.smd" 	frame 10 10	subtract	"aimidle_lo_com_ref" 0	weightlist aim_parameters
$Animation "aimidle_lo_up_right_com" 	"anims/aimparams/aim_pose_lo_idle.smd" 	frame 14 14	subtract	"aimidle_lo_com_ref" 0	weightlist aim_parameters

$Animation "aimrun_lo_com_ref" 			"anims/aimparams/aim_pose_lo_run.smd"	frame 2 2	weightlist aim_parameters
$Animation "aimrun_lo_com" 				"anims/aimparams/aim_pose_lo_run.smd" 	frame 2 2	subtract "aimrun_lo_com_ref" 0	weightlist aim_parameters
$Animation "aimrun_lo_down_com" 		"anims/aimparams/aim_pose_lo_run.smd" 	frame 7 7	subtract "aimrun_lo_com_ref" 0	weightlist aim_parameters
$Animation "aimrun_lo_down_left_com" 	"anims/aimparams/aim_pose_lo_run.smd" 	frame 5 5	subtract "aimrun_lo_com_ref" 0	weightlist aim_parameters
$Animation "aimrun_lo_down_right_com" 	"anims/aimparams/aim_pose_lo_run.smd" 	frame 9 9	subtract "aimrun_lo_com_ref" 0	weightlist aim_parameters
$Animation "aimrun_lo_left_com" 		"anims/aimparams/aim_pose_lo_run.smd" 	frame 0 0	subtract "aimrun_lo_com_ref" 0	weightlist aim_parameters
$Animation "aimrun_lo_right_com" 		"anims/aimparams/aim_pose_lo_run.smd" 	frame 4 4	subtract "aimrun_lo_com_ref" 0	weightlist aim_parameters
$Animation "aimrun_lo_up_com" 			"anims/aimparams/aim_pose_lo_run.smd" 	frame 12 12 subtract "aimrun_lo_com_ref" 0	weightlist aim_parameters
$Animation "aimrun_lo_up_left_com" 		"anims/aimparams/aim_pose_lo_run.smd" 	frame 10 10 subtract "aimrun_lo_com_ref" 0	weightlist aim_parameters
$Animation "aimrun_lo_up_right_com" 	"anims/aimparams/aim_pose_lo_run.smd" 	frame 14 14 subtract "aimrun_lo_com_ref" 0	weightlist aim_parameters

$Animation "aimwalk_lo_alr_ref" 		"anims/aimparams/aim_pose_lo_walk.smd"	frame 2 2	weightlist aim_parameters
$Animation "aimwalk_lo_alr" 			"anims/aimparams/aim_pose_lo_walk.smd" 	frame 2 2	subtract	"aimwalk_lo_alr_ref" 0	weightlist aim_parameters
$Animation "aimwalk_lo_down_alr" 		"anims/aimparams/aim_pose_lo_walk.smd" 	frame 7 7	subtract	"aimwalk_lo_alr_ref" 0	weightlist aim_parameters
$Animation "aimwalk_lo_down_left_alr" 	"anims/aimparams/aim_pose_lo_walk.smd" 	frame 5 5	subtract	"aimwalk_lo_alr_ref" 0	weightlist aim_parameters
$Animation "aimwalk_lo_down_right_alr" 	"anims/aimparams/aim_pose_lo_walk.smd" 	frame 9 9	subtract	"aimwalk_lo_alr_ref" 0	weightlist aim_parameters
$Animation "aimwalk_lo_left_alr" 		"anims/aimparams/aim_pose_lo_walk.smd" 	frame 0 0	subtract	"aimwalk_lo_alr_ref" 0	weightlist aim_parameters
$Animation "aimwalk_lo_right_alr" 		"anims/aimparams/aim_pose_lo_walk.smd" 	frame 4 4	subtract	"aimwalk_lo_alr_ref" 0	weightlist aim_parameters
$Animation "aimwalk_lo_up_alr" 			"anims/aimparams/aim_pose_lo_walk.smd" 	frame 12 12	subtract	"aimwalk_lo_alr_ref" 0	weightlist aim_parameters
$Animation "aimwalk_lo_up_left_alr" 	"anims/aimparams/aim_pose_lo_walk.smd" 	frame 10 10	subtract	"aimwalk_lo_alr_ref" 0	weightlist aim_parameters
$Animation "aimwalk_lo_up_right_alr" 	"anims/aimparams/aim_pose_lo_walk.smd" 	frame 14 14	subtract	"aimwalk_lo_alr_ref" 0	weightlist aim_parameters

$Animation "aimidle_hi_com_ref" 		"anims/aimparams/aim_pose_hi_idle.smd"	frame 2 2	weightlist aim_parameters
$Animation "aimidle_hi_com" 			"anims/aimparams/aim_pose_hi_idle.smd" 	frame 2 2	subtract	"aimidle_hi_com_ref" 0	weightlist aim_parameters
$Animation "aimidle_hi_down_com" 		"anims/aimparams/aim_pose_hi_idle.smd" 	frame 7 7	subtract	"aimidle_hi_com_ref" 0	weightlist aim_parameters
$Animation "aimidle_hi_down_left_com" 	"anims/aimparams/aim_pose_hi_idle.smd" 	frame 5 5	subtract	"aimidle_hi_com_ref" 0	weightlist aim_parameters
$Animation "aimidle_hi_down_right_com" 	"anims/aimparams/aim_pose_hi_idle.smd" 	frame 9 9	subtract	"aimidle_hi_com_ref" 0	weightlist aim_parameters
$Animation "aimidle_hi_left_com" 		"anims/aimparams/aim_pose_hi_idle.smd" 	frame 0 0	subtract	"aimidle_hi_com_ref" 0	weightlist aim_parameters
$Animation "aimidle_hi_right_com" 		"anims/aimparams/aim_pose_hi_idle.smd" 	frame 4 4	subtract	"aimidle_hi_com_ref" 0	weightlist aim_parameters
$Animation "aimidle_hi_up_com" 			"anims/aimparams/aim_pose_hi_idle.smd" 	frame 12 12	subtract	"aimidle_hi_com_ref" 0	weightlist aim_parameters
$Animation "aimidle_hi_up_left_com" 	"anims/aimparams/aim_pose_hi_idle.smd" 	frame 10 10	subtract	"aimidle_hi_com_ref" 0	weightlist aim_parameters
$Animation "aimidle_hi_up_right_com" 	"anims/aimparams/aim_pose_hi_idle.smd" 	frame 14 14	subtract	"aimidle_hi_com_ref" 0	weightlist aim_parameters

$Animation "aimrun_hi_com_ref" 			"anims/aimparams/aim_pose_hi_run.smd"	frame 2 2	weightlist aim_parameters
$Animation "aimrun_hi_com" 				"anims/aimparams/aim_pose_hi_run.smd" 	frame 2 2 subtract "aimrun_hi_com_ref" 0	weightlist aim_parameters
$Animation "aimrun_hi_down_com" 		"anims/aimparams/aim_pose_hi_run.smd" 	frame 7 7 subtract "aimrun_hi_com_ref" 0	weightlist aim_parameters
$Animation "aimrun_hi_down_left_com" 	"anims/aimparams/aim_pose_hi_run.smd" 	frame 5 5 subtract "aimrun_hi_com_ref" 0	weightlist aim_parameters
$Animation "aimrun_hi_down_right_com" 	"anims/aimparams/aim_pose_hi_run.smd" 	frame 9 9 subtract "aimrun_hi_com_ref" 0	weightlist aim_parameters
$Animation "aimrun_hi_left_com" 		"anims/aimparams/aim_pose_hi_run.smd" 	frame 0 0 subtract "aimrun_hi_com_ref" 0	weightlist aim_parameters
$Animation "aimrun_hi_right_com" 		"anims/aimparams/aim_pose_hi_run.smd" 	frame 4 4 subtract "aimrun_hi_com_ref" 0	weightlist aim_parameters
$Animation "aimrun_hi_up_com" 			"anims/aimparams/aim_pose_hi_run.smd" 	frame 12 12 subtract "aimrun_hi_com_ref" 0	weightlist aim_parameters
$Animation "aimrun_hi_up_left_com" 		"anims/aimparams/aim_pose_hi_run.smd" 	frame 10 10 subtract "aimrun_hi_com_ref" 0	weightlist aim_parameters
$Animation "aimrun_hi_up_right_com" 	"anims/aimparams/aim_pose_hi_run.smd" 	frame 14 14 subtract "aimrun_hi_com_ref" 0	weightlist aim_parameters

$Animation "aimwalk_hi_alr_ref" 		"anims/aimparams/aim_pose_hi_walk.smd"	frame 2 2	weightlist aim_parameters
$Animation "aimwalk_hi_alr" 			"anims/aimparams/aim_pose_hi_walk.smd" 	frame 2 2	presubtract "aimwalk_hi_alr_ref" 0	weightlist aim_parameters
$Animation "aimwalk_hi_down_alr" 		"anims/aimparams/aim_pose_hi_walk.smd" 	frame 7 7	presubtract "aimwalk_hi_alr_ref" 0	weightlist aim_parameters
$Animation "aimwalk_hi_down_left_alr" 	"anims/aimparams/aim_pose_hi_walk.smd" 	frame 5 5	presubtract "aimwalk_hi_alr_ref" 0	weightlist aim_parameters
$Animation "aimwalk_hi_down_right_alr" 	"anims/aimparams/aim_pose_hi_walk.smd" 	frame 9 9	presubtract "aimwalk_hi_alr_ref" 0	weightlist aim_parameters
$Animation "aimwalk_hi_left_alr" 		"anims/aimparams/aim_pose_hi_walk.smd" 	frame 0 0	presubtract "aimwalk_hi_alr_ref" 0	weightlist aim_parameters
$Animation "aimwalk_hi_right_alr" 		"anims/aimparams/aim_pose_hi_walk.smd" 	frame 4 4	presubtract "aimwalk_hi_alr_ref" 0	weightlist aim_parameters
$Animation "aimwalk_hi_up_alr" 			"anims/aimparams/aim_pose_hi_walk.smd" 	frame 12 12	presubtract "aimwalk_hi_alr_ref" 0	weightlist aim_parameters
$Animation "aimwalk_hi_up_left_alr" 	"anims/aimparams/aim_pose_hi_walk.smd" 	frame 10 10	presubtract "aimwalk_hi_alr_ref" 0	weightlist aim_parameters
$Animation "aimwalk_hi_up_right_alr" 	"anims/aimparams/aim_pose_hi_walk.smd" 	frame 14 14	presubtract "aimwalk_hi_alr_ref" 0	weightlist aim_parameters

$sequence "aimidle_lo_params" {
    "aimidle_lo_up_right_com" 		"aimidle_lo_up_com" 	"aimidle_lo_up_left_com"
    "aimidle_lo_right_com" 			"aimidle_lo_com" 		"aimidle_lo_left_com"
    "aimidle_lo_down_right_com" 	"aimidle_lo_down_com" 	"aimidle_lo_down_left_com"
	blendcenter aimidle_lo_com
    blendwidth 3 blend "head_yaw" -90 90 blend "head_pitch" -90 90
	predelta
	hidden
}

$sequence "aimrun_lo_params" {
    "aimrun_lo_up_right_com" 	"aimrun_lo_up_com" 		"aimrun_lo_up_left_com"
    "aimrun_lo_right_com" 		"aimrun_lo_com" 		"aimrun_lo_left_com"
    "aimrun_lo_down_right_com" 	"aimrun_lo_down_com" 	"aimrun_lo_down_left_com"
	blendcenter aimrun_lo_com
    blendwidth 3 blend "head_yaw" -90 90 blend "head_pitch" -90 90
	predelta
	hidden
}

$sequence "aimwalk_lo_params" {
    "aimwalk_lo_up_right_alr" 	"aimwalk_lo_up_alr"		"aimwalk_lo_up_left_alr"
    "aimwalk_lo_right_alr" 		"aimwalk_lo_alr" 		"aimwalk_lo_left_alr"
    "aimwalk_lo_down_right_alr"	"aimwalk_lo_down_alr" 	"aimwalk_lo_down_left_alr"
	blendcenter aimwalk_lo_alr
    blendwidth 3 blend "head_yaw" -90 90 blend "head_pitch" -90 90
	predelta
	hidden
}

$sequence "aimidle_hi_params" {
    "aimidle_hi_up_right_com" 		"aimidle_hi_up_com" 	"aimidle_hi_up_left_com"
    "aimidle_hi_right_com" 			"aimidle_hi_com" 		"aimidle_hi_left_com"
    "aimidle_hi_down_right_com" 	"aimidle_hi_down_com" 	"aimidle_hi_down_left_com"
	blendcenter aimidle_hi_com
    blendwidth 3 blend "head_yaw" -90 90 blend "head_pitch" -90 90
	predelta
	hidden
}

$sequence "aimrun_hi_params" {
    "aimrun_hi_up_right_com" 	"aimrun_hi_up_com" 		"aimrun_hi_up_left_com"
    "aimrun_hi_right_com" 		"aimrun_hi_com" 		"aimrun_hi_left_com"
    "aimrun_hi_down_right_com" 	"aimrun_hi_down_com" 	"aimrun_hi_down_left_com"
	blendcenter aimrun_hi_com
    blendwidth 3 blend "head_yaw" -90 90 blend "head_pitch" -90 90
	predelta
	hidden
}

$sequence "aimwalk_hi_params" {
    "aimwalk_hi_up_right_alr"	"aimwalk_hi_up_alr"		"aimwalk_hi_up_left_alr"
    "aimwalk_hi_right_alr"		"aimwalk_hi_alr" 		"aimwalk_hi_left_alr"
    "aimwalk_hi_down_right_alr"	"aimwalk_hi_down_alr" 	"aimwalk_hi_down_left_alr"
	blendcenter aimwalk_hi_alr
    blendwidth 3 blend "head_yaw" -90 90 blend "head_pitch" -90 90
	predelta
	hidden
}

$Animation "aim-neutral" 		"anims/aimparams/aim_pose_lo_idle.smd"	frame 2 2 weightlist "worldblend_params"
$Animation "aim-up" 			"anims/aimparams/ADS_AimUp.smd"		frame 0 0 subtract "aim-neutral" 0 weightlist "worldblend_params"
$Animation "aim-down" 			"anims/aimparams/aim_pose_lo_idle.smd"	frame 2 2 subtract "aim-neutral" 0 weightlist "worldblend_params"
$Sequence "aim_com" {
	"aim-down"
	"aim-up"
	blendwidth 2 blend "ads" 0 1
	predelta
	hidden
}

$Animation "aim-move-neutral" 		"anims/aimparams/aim_pose_lo_walk.smd"	frame 2 2 weightlist "worldblend_params"
$Animation "aim-move-up" 			"anims/aimparams/ADS_AimUp_M.smd"		frame 0 0 subtract "aim-move-neutral" 0 weightlist "worldblend_params"
$Animation "aim-move-down" 			"anims/aimparams/aim_pose_lo_walk.smd"	frame 2 2 subtract "aim-move-neutral" 0 weightlist "worldblend_params"
$Sequence "aim_move_com" {
	"aim-move-down"
	"aim-move-up"
	blendwidth 2 blend "ads" 0 1
	predelta
	hidden
}

// --- Behaviors ------------------------------------------------------------------------
$Sequence "stand_fireflare_com" { 
	"anims/behavior/stand_fireflare_com.smd"
	activity "act_stand_fireflare_com" 1
    node "nIdle"
	{ event 1100 10 "snd sfx_light" }
	{ event 1100 36 "snd sfx_medium" }
}

$Sequence "stand_idle_com_attack" { 
	"anims/behavior/stand_idle_com_attack.smd"
	activity "act_stand_idle_com_attack" 1
	addlayer "aimidle_hi_params"
    node "nComIdle"
	{ event 1100 15 "snd sfx_medium" }
	{ event 1100 24 "footstep" }
	{ event 1100 53 "footstep" }
}

$Sequence "stand_idle_com_retreat" { 
	"anims/behavior/stand_idle_com_retreat.smd"
	activity "act_stand_idle_com_retreat" 1
    node "nComIdle"
	{ event 1100 6 "snd sfx_medium" }
	{ event 1100 19 "snd sfx_light" }
}

$Sequence "stand_idle_com_taunt" { 
	"anims/behavior/stand_idle_com_taunt.smd"
	activity "act_stand_idle_com_taunt" 1
	addlayer "aimidle_hi_params"
    node "nComIdle"
}

$Sequence "stand_idle_com_taunt_leader" { 
	"anims/behavior/stand_idle_com_taunt_leader.smd"
	activity "act_stand_idle_com_taunt_leader" 1
	addlayer "aimidle_hi_params"
    node "nComIdle"
	{ event 1100 50 "snd sfx_light" }
	{ event 1100 27 "snd sfx_medium" }
	{ event 1100 5 "snd sfx_heavy" }
	{ event 1100 35 "snd vox_attack_taunt" }
	{ event 1100 16 "footstep" }
}

$Sequence "stand_idle_sightedsurprise_01" { 
	"anims/behavior/stand_idle_sightedsurprise_01.smd"
	activity "act_stand_idle_sightedsurprise_01" 1
	addlayer "aimidle_lo_params"
    node "nIdle"
	{ event 1100 3 "snd sfx_crouch" }
	{ event 1100 5 "footstep" }
	{ event 1100 25 "footstep" }
}

$Sequence "stand_idle_sightedsurprise_02" { 
	"anims/behavior/stand_idle_sightedsurprise_02.smd"
	activity "act_stand_idle_sightedsurprise_02" 1
	addlayer "aimidle_lo_params"
    node "nIdle"
	{ event 1100 1 "snd sfx_crouch" }
	{ event 1100 18 "snd sfx_medium" }
	{ event 1100 16 "snd sfx_scrape" }
	{ event 1100 8 "footstep" }
	{ event 1100 19 "footstep" }
}

$Sequence "stand_idle_sightedsuspect" { 
	"anims/behavior/stand_idle_sightedsuspect.smd"
	activity "act_stand_idle_sightedsuspect" 1
	addlayer "aimidle_hi_params"
    node "nComIdle"
	{ event 1100 4 "snd sfx_light" }
	{ event 1100 19 "snd sfx_light" }
	{ event 1100 53 "snd sfx_light" }
}

$Sequence "stand_ping_com" { 
	"anims/behavior/stand_ping_com.smd"
	activity "act_stand_ping_com" 1
	addlayer "aimidle_lo_params"
    node "nComIdle"
	{ event 1100 36 "snd sfx_light" }
	{ event 1100 37 "snd sfx_ping" }
	{ event 1100 37 "fx_ping" }
	{ event 1100 8 "footstep" }
	{ event 1100 12 "footstep" }
	{ event 1100 70 "footstep" }
	{ event 1100 78 "footstep" }
}

// --- Idle -------------------------------------------------------------------------------
$Sequence "stand_com_idle" { 
	"anims/behavior/idle/stand_com_idle.smd"
	activity "act_idle" 1
	addlayer "aim_com"
	addlayer "aimidle_hi_params"
    node "nComIdle"
	loop
}

$Sequence "stand_idle" { 
	"anims/behavior/idle/stand_idle.smd"
	activity "act_idle_relaxed" 1
	addlayer "aimidle_lo_params"
    node "nIdle"
	loop
}

$Sequence "stand_idle_com_torlx" { 
	"anims/behavior/idle/stand_idle_com_torlx.smd"
	activity "ACT_TRANSITION" 1
	addlayer "aim_com"
	addlayer "aimidle_lo_params"
	{ event 1100 6 "snd sfx_light" }
}

$Sequence "stand_idle_rlx_tocom" { 
	"anims/behavior/idle/stand_idle_rlx_tocom.smd"
	activity "ACT_TRANSITION" 1
	addlayer "aim_com"
	addlayer "aimidle_hi_params"
	{ event 1100 1 "snd sfx_light" }
}

// ---  Death   ----------------------------------------------------------------------------
$Sequence "stand_death_chestshot_01" { 
	"anims/deaths/stand_death_chestshot_01.smd"
	activity "act_stand_death_chestshot_01" 1
	{ event 1100 23 "snd sfx_light" }
	{ event 1100 1 "snd sfx_medium" }
	{ event 1100 36 "snd sfx_bodyfall" }
	{ event 1100 7 "footstep" }
}
$Sequence "stand_death_chestshot_02" { 
	"anims/deaths/stand_death_chestshot_02.smd"
	activity "act_stand_death_chestshot_02" 1
	{ event 1100 37 "snd sfx_bodyfall" }
	{ event 1100 11 "footstep" }
	{ event 1100 16 "footstep" }
	{ event 1100 41 "footstep" }
	{ event 1100 46 "footstep" }
	{ event 1100 69 "snd sfx_scrape" }
}
$Sequence "stand_death_headshot" { 
	"anims/deaths/stand_death_headshot.smd"
	activity "act_stand_death_headshot" 1
	{ event 1100 13 "snd sfx_bodyfall" }
	{ event 1100 50 "snd sfx_breakdown" }
	{ event 1100 2 "snd sfx_light" }
	{ event 1100 7 "footstep" }
}
$Sequence "stand_death_microwave" { 
	"anims/deaths/stand_death_microwave.smd"
	activity "act_stand_death_microwave" 1
	{ event 1100 2 "snd sfx_breakdown" }
	{ event 1100 15 "footstep" }
	{ event 1100 47 "footstep" }
	{ event 1100 85 "footstep" }
	walkframe 18 LX LY
	walkframe 28 LX LY
	walkframe 38 LX LY
	walkframe 48 LX LY
	walkframe 58 LX LY
	walkframe 68 LX LY
	walkframe 134 LX LY
}
$Sequence "stand_deathexplode_front_torso" { 
	"anims/deaths/stand_deathexplode_front_torso.smd"
	activity "act_stand_deathexplode_front_torso" 1
	{ event 1100 1 "snd sfx_medium" }
	walkframe 5 LX LY
	walkframe 10 LX LY
}
$Sequence "stand_deathheavy_front_torso" { 
	"anims/deaths/stand_deathheavy_front_torso.smd"
	activity "act_stand_deathheavy_front_torso" 1
	{ event 1100 0 "snd sfx_medium" }
	walkframe 5 LX LY
	walkframe 10 LX LY
}
$Sequence "stand_deathmech_front_torso_01" { 
	"anims/deaths/stand_deathmech_front_torso_01.smd"
	activity "act_stand_deathmech_front_torso_01" 1
	{ event 1100 1 "snd sfx_light" }
	{ event 1100 14 "snd sfx_breakdown" }
	{ event 1100 10 "footstep" }
}
$Sequence "stand_deathmech_front_torso_02" { 
	"anims/deaths/stand_deathmech_front_torso_02.smd"
	activity "act_stand_deathmech_front_torso_02" 1
	{ event 1100 0 "snd sfx_breakdown" }
}
$Sequence "stand_deathmech_front_torso_03" { 
	"anims/deaths/stand_deathmech_front_torso_03.smd"
	activity "act_stand_deathmech_front_torso_03" 1
{ event 1100 0 "snd sfx_breakdown" }
{ event 1100 24 "footstep" }
}

// ---  Hit     ----------------------------------------------------------------------------
$Sequence "stand_hit_explosionreact_com" { 
	"anims/hits/stand_hit_explosionreact_com.smd"
	activity "act_stand_hit_explosionreact_com" 1
    node "nComIdle"
	{ event 1100 13 "snd sfx_medium" }
}
$Sequence "stand_hit_front_legs" { 
	"anims/hits/stand_hit_front_legs.smd"
	activity "act_stand_hit_front_legs" 1
    node "nComIdle"
	{ event 1100 30 "snd sfx_light" }
	{ event 1100 5 "snd sfx_heavy" }
	{ event 1100 5 "footstep" }
	{ event 1100 39 "footstep" }
}
$Sequence "stand_hit_front_r_leg" { 
	"anims/hits/stand_hit_front_r_leg.smd"
	activity "act_stand_hit_front_r_leg" 1
    node "nComIdle"
	{ event 1100 1 "snd sfx_scrape" }
	{ event 1100 11 "snd sfx_bodyfall" }
	{ event 1100 4 "snd sfx_heavy" }
	{ event 1100 6 "footstep" }
	{ event 1100 30 "footstep" }
	{ event 1100 44 "footstep" }
}
$Sequence "stand_hit_front_r_shoulder" { 
	"anims/hits/stand_hit_front_r_shoulder.smd"
	activity "act_stand_hit_front_r_shoulder" 1
    node "nComIdle"
	{ event 1100 2 "snd sfx_medium" }
	{ event 1100 25 "snd sfx_light" }
	{ event 1100 6 "footstep" }
	{ event 1100 16 "footstep" }
	{ event 1100 39 "footstep" }
}
$Sequence "stand_hit_front_torso" { 
	"anims/hits/stand_hit_front_torso.smd"
	activity "act_stand_hit_front_torso" 1
    node "nComIdle"
	{ event 1100 2 "snd sfx_heavy" }
	{ event 1100 25 "snd sfx_light" }
	{ event 1100 12 "footstep" }
	{ event 1100 17 "footstep" }
	{ event 1100 39 "footstep" }
}
$Sequence "stand_stun_com" { 
	"anims/hits/stand_stun_com.smd"
	activity "act_stand_stun_com" 1
    node "nComIdle"
	{ event 1100 0 "snd sfx_breakdown" }
}

// ---  Run     ----------------------------------------------------------------------------
$Animation "Run_com_Front" 			"anims/locomotion/run/stand/stand_run_com_fwd_fast.smd" 			fps 45	loop LX LY	 rotateto 	0
$Animation "Run_com_Back" 			"anims/locomotion/run/stand/stand_run_com_bwd_fast.smd" 			fps 45	loop LX LY	 rotateto  -180
$Animation "Run_com_Right" 			"anims/locomotion/run/stand/stand_runstrafefwd_com_rgt_fast.smd" 	fps 45	loop LX LY	 rotateto  -90
$Animation "Run_com_Left" 			"anims/locomotion/run/stand/stand_runstrafefwd_com_lft_fast.smd" 	fps 45	loop LX LY	 rotateto 	90

$sequence "stand_run_com" {
	"Run_com_Back"
	"Run_com_Right"
	"Run_com_Front"
	"Run_com_Left"
	"Run_com_Back"
    blendwidth 5 blend move_yaw -180 180
	activity "ACT_RUN" 1
	addlayer "aimrun_lo_params"
    node "nComRun"
	{ event 1100 13 "footstep" }
	{ event 1100 29 "footstep" }
}

// ---  Step    ----------------------------------------------------------------------------
$Sequence "stand_step_com_180_fast_lfoot" { 
	"anims/locomotion/step/stand/stand_step_com_180_fast_lfoot.smd"
	activity "act_stand_step_com_180_fast_lfoot" 1
	addlayer "aim_move_com"
	addlayer "aimidle_hi_params"
	{ event 1100 3 "snd sfx_light_turn" }
	{ event 1100 7 "footstep" }
	{ event 1100 19 "footstep" }
	{ event 1100 28 "footstep" }
	ZR
}
$Sequence "stand_step_com_180_fast_rfoot" { 
	"anims/locomotion/step/stand/stand_step_com_180_fast_rfoot.smd"
	activity "act_stand_step_com_180_fast_rfoot" 1
	addlayer "aim_move_com"
	addlayer "aimidle_hi_params"
	{ event 1100 2 "snd sfx_light_turn" }
	{ event 1100 8 "footstep" }
	{ event 1100 16 "footstep" }
	{ event 1100 23 "footstep" }
	ZR
}
$Sequence "stand_step_rlx_180_fast_lfoot" { 
	"anims/locomotion/step/stand/stand_step_rlx_180_fast_lfoot.smd"
	activity "act_stand_step_rlx_180_fast_lfoot" 1
	addlayer "aimidle_lo_params"
	{ event 1100 2 "snd sfx_light_turn" }
	{ event 1100 7 "footstep" }
	{ event 1100 19 "footstep" }
	{ event 1100 27 "footstep" }
	ZR
}
$Sequence "stand_step_rlx_180_fast_rfoot" { 
	"anims/locomotion/step/stand/stand_step_rlx_180_fast_rfoot.smd"
	activity "act_stand_step_rlx_180_fast_rfoot" 1
	addlayer "aimidle_lo_params"
	{ event 1100 1 "snd sfx_light_turn" }
	{ event 1100 7 "footstep" }
	{ event 1100 16 "footstep" }
	{ event 1100 23 "footstep" }
	ZR
}
$Sequence "stand_steprotate_com_lft" { 
	"anims/locomotion/step/stand/stand_steprotate_com_lft.smd"
	activity "act_stand_steprotate_com_lft" 1
	addlayer "aim_move_com"
	addlayer "aimidle_hi_params"
	{ event 1100 0 "snd sfx_light_turn" }
	{ event 1100 9 "footstep" }
	{ event 1100 17 "footstep" }
	ZR
}
$Sequence "stand_steprotate_com_rgt" { 
	"anims/locomotion/step/stand/stand_steprotate_com_rgt.smd"
	activity "act_stand_steprotate_com_rgt" 1
	addlayer "aim_move_com"
	addlayer "aimidle_hi_params"
	{ event 1100 0 "snd sfx_light_turn" }
	{ event 1100 9 "footstep" }
	{ event 1100 16 "footstep" }
	ZR
}
$Sequence "stand_steprotate_rlx_lft" { 
	"anims/locomotion/step/stand/stand_steprotate_rlx_lft.smd"
	activity "act_stand_steprotate_rlx_lft" 1
	addlayer "aimidle_lo_params"
	{ event 1100 0 "snd sfx_light_turn" }
	{ event 1100 9 "footstep" }
	{ event 1100 17 "footstep" }
	ZR
}
$Sequence "stand_steprotate_rlx_rgt" { 
	"anims/locomotion/step/stand/stand_steprotate_rlx_rgt.smd"
	activity "act_stand_steprotate_rlx_rgt" 1
	addlayer "aimidle_lo_params"
	{ event 1100 0 "snd sfx_light_turn" }
	{ event 1100 10 "footstep" }
	{ event 1100 16 "footstep" }
	ZR
}

// ---  Walk    ----------------------------------------------------------------------------
$Animation "Walk_com_Front" 		"anims/locomotion/walk/stand/stand_walk_com_fwd_fast.smd" 				loop LX LY	 rotateto 	0
$Animation "Walk_com_Back" 			"anims/locomotion/walk/stand/stand_walk_com_bwd_fast.smd" 				loop LX LY	 rotateto  -180
$Animation "Walk_com_Right" 		"anims/locomotion/walk/stand/stand_walkstrafefwd_com_rgt_fast.smd" 		loop LX LY	 rotateto  -90
$Animation "Walk_com_Left" 			"anims/locomotion/walk/stand/stand_walkstrafefwd_com_lft_fast.smd" 		loop LX LY	 rotateto 	90

$sequence "stand_walk_com" {
	"Walk_com_Back"
	"Walk_com_Right"
	"Walk_com_Front"
	"Walk_com_Left"
	"Walk_com_Back"
    blendwidth 5 blend move_yaw -180 180
	activity "ACT_WALK" 1
	addlayer "aim_move_com"
	addlayer "aimwalk_hi_params"
    node "nComWlk"
	{ event 1100 10 "footstep" }
	{ event 1100 29 "footstep" }
}

$Animation "Walk_Front" 		"anims/locomotion/walk/stand/stand_walk_idle_fwd_fast.smd" 				loop LX LY	 rotateto 	0
$Animation "Walk_Back" 			"anims/locomotion/walk/stand/stand_walk_idle_bwd_fast.smd" 				loop LX LY	 rotateto  -180
$Animation "Walk_Right" 		"anims/locomotion/walk/stand/stand_walkstrafefwd_idle_rgt_fast.smd" 	loop LX LY	 rotateto  -90
$Animation "Walk_Left" 			"anims/locomotion/walk/stand/stand_walkstrafefwd_idle_lft_fast.smd" 	loop LX LY	 rotateto 	90

$sequence "stand_walk" {
	"Walk_Back"
	"Walk_Right"
	"Walk_Front"
	"Walk_Left"
	"Walk_Back"
    blendwidth 5 blend move_yaw -180 180
	activity "ACT_WALK_RELAXED" 1
	addlayer "aimwalk_lo_params"
    node "nWlk"
	{ event 1100 10 "footstep" }
	{ event 1100 29 "footstep" }
}

// ---  Weapon  ----------------------------------------------------------------------------
$Sequence "stand_idle_com_grenadeshoot" { 
	"anims/weapons/stand_idle_com_grenadeshoot.smd"
	activity "act_stand_idle_com_grenadeshoot" 1
	addlayer "aimidle_hi_params"
	{ event 1100 7 "snd sfx_medium" }
	{ event 1100 40 "snd sfx_medium" }
	{ event 1100 50 "footstep" }
	{ event 1100 70 "footstep" }
}
$Sequence "stand_idle_com_grenadeshoot_add" { 
	"anims/weapons/stand_idle_com_grenadeshoot_add.smd"
    subtract "stand_idle_com_grenadeshoot_add" 0
	predelta
}
$Sequence "stand_melee_com_gun" { 
	"anims/weapons/stand_melee_com_gun.smd"
	activity "act_stand_melee_com_gun" 1
	addlayer "aimidle_hi_params"
	addlayer "aim_move_com"
    node "nComIdle"
	{ event 1100 2 "snd sfx_medium" }
	{ event 1100 20 "snd sfx_medium" }
	{ event 1100 26 "snd sfx_melee_punch" }
	{ event 1100 6 "footstep" }
	{ event 1100 24 "footstep" }
}
$Sequence "stand_meleeshort_com_gun" { 
	"anims/weapons/stand_meleeshort_com_gun.smd"
	activity "act_stand_meleeshort_com_gun" 1
	addlayer "aimidle_lo_params"
    node "nIdle"
	{ event 1100 4 "snd sfx_medium" }
	{ event 1100 12 "snd sfx_melee_punch" }
	{ event 1100 13 "footstep" }
	{ event 1100 30 "footstep" }
}