<CharacterDefinition>
 <Model File="objects/characters/alien/trooper/trooper_leader.chr"/>
 <AttachmentList>
  <Attachment AName="rope1" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0,0" BoneName="rope1 seg01" Binding="" Flags="0" PhysPropType="Rope" lod0_Gravity="1" lod0_JointLimit="5" lod0_JointLimitIncrease="3.5" lod0_MaxTimestep="0.02" lod0_Stiffness="15" lod0_StiffnessDecay="0.80000001" lod0_Damping="5" lod0_Friction="0.80000001" lod0_SimpleBlending="1" lod0_EnvCollisions="0" lod0_BodyCollisions="0" lod0_Mass="0" lod0_Thickness="0.029999999" lod0_StiffnessControlBone="-0" lod1_Gravity="1" lod1_JointLimit="30.000002" lod1_JointLimitIncrease="0" lod1_MaxTimestep="0.02" lod1_Stiffness="5" lod1_StiffnessDecay="0.1" lod1_Damping="20" lod1_Friction="15" lod1_SimpleBlending="0" lod1_EnvCollisions="1" lod1_BodyCollisions="1" lod1_Mass="4" lod1_Thickness="0.0099999998" lod1_StiffnessControlBone="-0"/>
  <Attachment AName="rope2" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0,0" BoneName="rope2 seg01" Binding="" Flags="0" PhysPropType="Rope" lod0_Gravity="1" lod0_JointLimit="5" lod0_JointLimitIncrease="3.5" lod0_MaxTimestep="0.02" lod0_Stiffness="15" lod0_StiffnessDecay="0.80000001" lod0_Damping="5" lod0_Friction="0.80000001" lod0_SimpleBlending="1" lod0_EnvCollisions="0" lod0_BodyCollisions="0" lod0_Mass="0" lod0_Thickness="0.029999999" lod0_StiffnessControlBone="-0" lod1_Gravity="1" lod1_JointLimit="30.000002" lod1_JointLimitIncrease="0" lod1_MaxTimestep="0.02" lod1_Stiffness="5" lod1_StiffnessDecay="0.1" lod1_Damping="20" lod1_Friction="15" lod1_SimpleBlending="0" lod1_EnvCollisions="1" lod1_BodyCollisions="1" lod1_Mass="4" lod1_Thickness="0.0099999998" lod1_StiffnessControlBone="-0"/>
  <Attachment AName="rope3" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0,0" BoneName="rope3 seg01" Binding="" Flags="0" PhysPropType="Rope" lod0_Gravity="1" lod0_JointLimit="5" lod0_JointLimitIncrease="3.5" lod0_MaxTimestep="0.02" lod0_Stiffness="15" lod0_StiffnessDecay="0.80000001" lod0_Damping="5" lod0_Friction="0.80000001" lod0_SimpleBlending="1" lod0_EnvCollisions="0" lod0_BodyCollisions="0" lod0_Mass="0" lod0_Thickness="0.029999999" lod0_StiffnessControlBone="-0" lod1_Gravity="1" lod1_JointLimit="30.000002" lod1_JointLimitIncrease="0" lod1_MaxTimestep="0.02" lod1_Stiffness="5" lod1_StiffnessDecay="0.1" lod1_Damping="20" lod1_Friction="15" lod1_SimpleBlending="0" lod1_EnvCollisions="1" lod1_BodyCollisions="1" lod1_Mass="4" lod1_Thickness="0.0099999998" lod1_StiffnessControlBone="-0"/>
  <Attachment AName="rope4" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0,0" BoneName="rope4 seg01" Binding="" Flags="0" PhysPropType="Rope" lod0_Gravity="1" lod0_JointLimit="5" lod0_JointLimitIncrease="3.5" lod0_MaxTimestep="0.02" lod0_Stiffness="15" lod0_StiffnessDecay="0.80000001" lod0_Damping="5" lod0_Friction="0.80000001" lod0_SimpleBlending="1" lod0_EnvCollisions="0" lod0_BodyCollisions="0" lod0_Mass="0" lod0_Thickness="0.029999999" lod0_StiffnessControlBone="-0" lod1_Gravity="1" lod1_JointLimit="30.000002" lod1_JointLimitIncrease="0" lod1_MaxTimestep="0.02" lod1_Stiffness="5" lod1_StiffnessDecay="0.1" lod1_Damping="20" lod1_Friction="15" lod1_SimpleBlending="0" lod1_EnvCollisions="1" lod1_BodyCollisions="1" lod1_Mass="4" lod1_Thickness="0.0099999998" lod1_StiffnessControlBone="-0"/>
  </AttachmentList>
 <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0"/>
</CharacterDefinition>
