<CharacterDefinition>
 <Model File="objects/characters/alien/heavy/heavy_base.chr" Material="objects/characters/alien/heavy/heavy"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="body" Binding="objects/characters/alien/heavy/heavy_body.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="jelly_alive" Binding="objects/characters/alien/heavy/jelly_alive.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="jelly_destroyed_head" Binding="objects/characters/alien/heavy/jelly_destroyed_head.skin" Flags="458753"/>
  <Attachment Type="CA_BONE" AName="weapon" Rotation="0.99878472,-0.047402151,-0.007820514,0.0109964" Position="1.0626315,0.31177151,1.7293799" BoneName="weapon_bone" Binding="objects/weapons/alien/heavy_minigun/heavy_minigun_tp.cgf" Material="Objects/weapons/alien/heavy_minigun/heavyminigun_tp" Flags="0"/>
  <Attachment Type="CA_BONE" AName="armor_head" Rotation="0.70710897,0.0011918546,-0.70710248,-0.0011861325" Position="-3.3229589e-006,0.33791357,2.2559998" BoneName="Head" Binding="Objects/characters/alien/heavy/armor_head.cgf" Flags="32770"/>
  <Attachment Type="CA_SKIN" AName="armor_head_tentacles" Binding="objects/characters/alien/heavy/armor_head_tentacles.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="armor_chest_high_left" Rotation="0.66368198,-0.24398516,-0.66367853,0.24398382" Position="1.1622906e-006,-0.19456084,2.1386428" BoneName="Spine04" Binding="objects/characters/alien/heavy/armor_chest_high_left.cgf" Flags="32770"/>
  <Attachment Type="CA_BONE" AName="armor_chest_high_right" Rotation="0.66368198,-0.24398516,-0.66367853,0.24398382" Position="1.1622906e-006,-0.19456084,2.1386428" BoneName="Spine04" Binding="objects/characters/alien/heavy/armor_chest_high_right.cgf" Flags="32770"/>
  <Attachment Type="CA_BONE" AName="armor_chest_low_left" Rotation="0.66368198,-0.24398516,-0.66367853,0.24398382" Position="1.1622906e-006,-0.19456084,2.1386428" BoneName="Spine04" Binding="objects/characters/alien/heavy/armor_chest_low_left.cgf" Flags="32770"/>
  <Attachment Type="CA_BONE" AName="armor_chest_low_right" Rotation="0.66368198,-0.24398516,-0.66367853,0.24398382" Position="1.1622906e-006,-0.19456084,2.1386428" BoneName="Spine04" Binding="objects/characters/alien/heavy/armor_chest_low_right.cgf" Flags="32770"/>
  <Attachment Type="CA_BONE" AName="armor_back_high_left" Rotation="0.70218617,-0.083287984,-0.70218289,0.083287545" Position="1.4901161e-007,-0.25517043,1.8867431" BoneName="Spine03" Binding="objects/characters/alien/heavy/armor_back_high_left.cgf" Flags="32770"/>
  <Attachment Type="CA_BONE" AName="armor_back_high_right" Rotation="0.70218617,-0.083287984,-0.70218289,0.083287545" Position="1.4901161e-007,-0.25517043,1.8867431" BoneName="Spine03" Binding="objects/characters/alien/heavy/armor_back_high_right.cgf" Flags="32770"/>
  <Attachment Type="CA_BONE" AName="armor_back_low_left" Rotation="0.70218617,-0.083287984,-0.70218289,0.083287545" Position="1.4901161e-007,-0.25517043,1.8867431" BoneName="Spine03" Binding="objects/characters/alien/heavy/armor_back_low_left.cgf" Flags="32770"/>
  <Attachment Type="CA_BONE" AName="armor_back_low_right" Rotation="0.70218617,-0.083287984,-0.70218289,0.083287545" Position="1.4901161e-007,-0.25517043,1.8867431" BoneName="Spine03" Binding="objects/characters/alien/heavy/armor_back_low_right.cgf" Flags="32770"/>
  <Attachment Type="CA_BONE" AName="jelly_back" Rotation="0.70218617,-0.083287984,-0.70218289,0.083287545" Position="1.4901161e-007,-0.25517043,1.8867431" BoneName="Spine03" Binding="Objects/characters/alien/heavy/jelly_back_proxy.cgf" Flags="32770"/>
  <Attachment Type="CA_BONE" AName="mortar_alive" Rotation="0.98842412,-0.13273485,0.064366065,0.035443839" Position="-0.81623912,0.46541518,2.1759453" BoneName="weapon_boneL" Binding="Objects/weapons/alien/heavy_mortar/heavy_mortar_tp.cgf" Flags="0"/>
  <Attachment Type="CA_BONE" AName="eye_right" Rotation="0.70710903,0.0011918843,-0.70710254,-0.0011861026" Position="0.063390188,0.54027981,2.3092275" BoneName="Head" Flags="0"/>
  <Attachment Type="CA_BONE" AName="jelly_destroyed_mike_attach" Rotation="1,0,0,0" Position="0,0,0" BoneName="Spine04" Flags="0"/>
  <Attachment Type="CA_BONE" AName="rope3" Rotation="1,0,0,0" Position="0,0,0" BoneName="Rope03 Seg01" PhysPropType="Rope" lod0_Gravity="1" lod0_JointLimit="25" lod0_JointLimitIncrease="0" lod0_MaxTimestep="0.02" lod0_Stiffness="25" lod0_StiffnessDecay="1" lod0_Damping="5" lod0_Friction="0.80000001" lod0_SimpleBlending="1" lod0_EnvCollisions="0" lod0_BodyCollisions="0" lod0_Mass="0.5" lod0_Thickness="0.029999999" lod0_StiffnessControlBone="-0" lod1_Gravity="1" lod1_JointLimit="30.000002" lod1_JointLimitIncrease="0" lod1_MaxTimestep="0.02" lod1_Stiffness="20" lod1_StiffnessDecay="0.1" lod1_Damping="9" lod1_Friction="9" lod1_SimpleBlending="0" lod1_EnvCollisions="1" lod1_BodyCollisions="1" lod1_Mass="2" lod1_Thickness="0.039999999" lod1_StiffnessControlBone="-0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="rope2" Rotation="1,0,0,0" Position="0,0,0" BoneName="Rope02 Seg01" PhysPropType="Rope" lod0_Gravity="1" lod0_JointLimit="30.000002" lod0_JointLimitIncrease="0" lod0_MaxTimestep="0.02" lod0_Stiffness="25" lod0_StiffnessDecay="1" lod0_Damping="8" lod0_Friction="0.80000001" lod0_SimpleBlending="1" lod0_EnvCollisions="0" lod0_BodyCollisions="0" lod0_Mass="1" lod0_Thickness="0.029999999" lod0_StiffnessControlBone="-0" lod1_Gravity="1" lod1_JointLimit="30.000002" lod1_JointLimitIncrease="0" lod1_MaxTimestep="0.02" lod1_Stiffness="20" lod1_StiffnessDecay="0.1" lod1_Damping="9" lod1_Friction="9" lod1_SimpleBlending="0" lod1_EnvCollisions="1" lod1_BodyCollisions="1" lod1_Mass="2" lod1_Thickness="0.039999999" lod1_StiffnessControlBone="-0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="rope1" Rotation="1,0,0,0" Position="0,0,0" BoneName="Rope01 Seg01" PhysPropType="Rope" lod0_Gravity="1" lod0_JointLimit="30.000002" lod0_JointLimitIncrease="0" lod0_MaxTimestep="0.02" lod0_Stiffness="25" lod0_StiffnessDecay="1" lod0_Damping="8" lod0_Friction="0.80000001" lod0_SimpleBlending="1" lod0_EnvCollisions="0" lod0_BodyCollisions="0" lod0_Mass="1" lod0_Thickness="0.029999999" lod0_StiffnessControlBone="-0" lod1_Gravity="1" lod1_JointLimit="30.000002" lod1_JointLimitIncrease="0" lod1_MaxTimestep="0.02" lod1_Stiffness="20" lod1_StiffnessDecay="0.1" lod1_Damping="9" lod1_Friction="9" lod1_SimpleBlending="0" lod1_EnvCollisions="1" lod1_BodyCollisions="1" lod1_Mass="2" lod1_Thickness="0.039999999" lod1_StiffnessControlBone="-0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="eye_left" Rotation="0.70710903,0.0011918843,-0.70710254,-0.0011861026" Position="-0.054301746,0.54855889,2.3048279" BoneName="Head" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
