<CharacterDefinition>
 <Model File="objects/characters/alien/hunter/hunter_legs.chr"/>
 <AttachmentList>
  <Attachment AName="eye_left" Type="CA_BONE" Rotation="1,0,0,0" Position="-1.4737816,2.6571379,8.5565357" BoneName="root" Binding="" Flags="0"/>
  <Attachment AName="eye_right" Type="CA_BONE" Rotation="1,0,0,0" Position="1.4737816,2.6571379,8.5565357" BoneName="root" Binding="" Flags="0"/>
  <Attachment AName="face_plates_lower_left01_geo.cgf" Type="CA_BONE" Rotation="0.59636796,0.37992781,0.37992832,0.59636778" Position="-1.4737816,2.6571379,8.5565357" BoneName="face_plates_lower_left01" Binding="objects/characters/alien/hunter/face_plates_lower_left01_geo.cgf" Flags="0"/>
  <Attachment AName="face_plates_lower_left02_geo.cgf" Type="CA_BONE" Rotation="0.65328133,0.2705982,0.27059799,0.65328163" Position="-0.8789717,2.6902518,8.1801138" BoneName="face_plates_lower_left02" Binding="objects/characters/alien/hunter/face_plates_lower_left02_geo.cgf" Flags="0"/>
  <Attachment AName="face_plates_lower_right01_geo.cgf" Type="CA_BONE" Rotation="0.59636796,-0.37992826,-0.37992793,0.59636784" Position="1.4584608,2.6571379,8.5565348" BoneName="face_plates_lower_right01" Binding="objects/characters/alien/hunter/face_plates_lower_right01_geo.cgf" Flags="0"/>
  <Attachment AName="face_plates_lower_right02_geo.cgf" Type="CA_BONE" Rotation="0.65328163,-0.2705979,-0.27059847,0.65328127" Position="0.86365032,2.6902509,8.1801147" BoneName="face_plates_lower_right02" Binding="objects/characters/alien/hunter/face_plates_lower_right02_geo.cgf" Flags="0"/>
  <Attachment AName="face_plates_upper_geo.cgf" Type="CA_BONE" Rotation="0.15304948,-0.69034469,-0.15304913,0.69034487" Position="0.027339211,4.3162179,13.249425" BoneName="face_plates_upper" Binding="objects/characters/alien/hunter/face_plates_upper_geo.cgf" Flags="0"/>
  <Attachment AName="face_plates_upper_left01_geo.cgf" Type="CA_BONE" Rotation="0.42824563,0.56267726,0.70654988,0.028060416" Position="-2.5268176,2.3670583,13.129952" BoneName="face_plates_upper_left01" Binding="objects/characters/alien/hunter/face_plates_upper_left01_geo.cgf" Flags="0"/>
  <Attachment AName="face_plates_upper_left02_geo.cgf" Type="CA_BONE" Rotation="0.61237246,0.35355341,0.61237246,0.3535535" Position="-2.9282618,2.8942218,11.553316" BoneName="face_plates_upper_left02" Binding="objects/characters/alien/hunter/face_plates_upper_left02_geo.cgf" Flags="0"/>
  <Attachment AName="face_plates_upper_right01_geo.cgf" Type="CA_BONE" Rotation="-0.028060466,0.70654976,0.56267732,-0.42824554" Position="2.5114965,2.3670583,13.129953" BoneName="face_plates_upper_right01" Binding="objects/characters/alien/hunter/face_plates_upper_right01_geo.cgf" Flags="0"/>
  <Attachment AName="face_plates_upper_right02_geo.cgf" Type="CA_BONE" Rotation="-0.35355327,0.61237258,0.35355356,-0.61237234" Position="2.9129426,2.8942208,11.553316" BoneName="face_plates_upper_right02" Binding="objects/characters/alien/hunter/face_plates_upper_right02_geo.cgf" Flags="0"/>
  <Attachment AName="l_mouth02_01_geo.cgf" Type="CA_BONE" Rotation="0.71421337,0.21395588,0.66547781,0.035517216" Position="-0.74030089,6.2070847,10.408749" BoneName="L_mouth02_01" Binding="objects/characters/alien/hunter/l_mouth02_01_geo.cgf" Flags="0"/>
  <Attachment AName="l_mouth02_02_geo.cgf" Type="CA_BONE" Rotation="0.8293736,0.072060764,0.49755803,0.24368569" Position="-1.9164827,5.1080251,10.973019" BoneName="L_mouth02_02" Binding="objects/characters/alien/hunter/l_mouth02_02_geo.cgf" Flags="0"/>
  <Attachment AName="l_mouth02_03_geo.cgf" Type="CA_BONE" Rotation="0.8047111,0.33539179,0.45214975,0.18844959" Position="-2.2639086,4.4244852,9.6584921" BoneName="L_mouth02_03" Binding="objects/characters/alien/hunter/l_mouth02_03_geo.cgf" Flags="0"/>
  <Attachment AName="l_mouth02_04_geo.cgf" Type="CA_BONE" Rotation="0.65610838,0.60193884,0.33541143,0.30771852" Position="-2.1210485,3.919574,7.468236" BoneName="L_mouth02_04" Binding="objects/characters/alien/hunter/l_mouth02_04_geo.cgf" Flags="0"/>
  <Attachment AName="l_mouth02_05_geo.cgf" Type="CA_BONE" Rotation="0.59185177,0.59226596,0.3864736,0.38674396" Position="-1.2034949,4.0201921,6.5074315" BoneName="L_mouth02_05" Binding="objects/characters/alien/hunter/l_mouth02_05_geo.cgf" Flags="0"/>
  <Attachment AName="l_mouth02_06_geo.cgf" Type="CA_BONE" Rotation="0.63166142,0.043949842,-0.035906762,0.77316427" Position="0.63283885,4.3518686,6.2290173" BoneName="R_mouth02_06" Binding="objects/characters/alien/hunter/l_mouth02_06_geo.cgf" Flags="0"/>
  <Attachment AName="r_mouth02_01_geo.cgf" Type="CA_BONE" Rotation="0.035517119,-0.66547811,-0.21395566,0.71421319" Position="0.88297653,6.2070875,10.408749" BoneName="R_mouth02_01" Binding="objects/characters/alien/hunter/r_mouth02_01_geo.cgf" Flags="0"/>
  <Attachment AName="r_mouth02_02_geo.cgf" Type="CA_BONE" Rotation="0.24368516,-0.49755803,-0.072060883,0.82937378" Position="2.0591583,5.1080251,10.973019" BoneName="R_mouth02_02" Binding="objects/characters/alien/hunter/r_mouth02_02_geo.cgf" Flags="0"/>
  <Attachment AName="r_mouth02_03_geo.cgf" Type="CA_BONE" Rotation="0.18844932,-0.45215011,-0.33539218,0.80471081" Position="2.4065888,4.4244833,9.6584902" BoneName="R_mouth02_03" Binding="objects/characters/alien/hunter/r_mouth02_03_geo.cgf" Flags="0"/>
  <Attachment AName="r_mouth02_04_geo.cgf" Type="CA_BONE" Rotation="0.30771843,-0.33541125,-0.60193896,0.65610844" Position="2.2637248,3.9195719,7.4682341" BoneName="R_mouth02_04" Binding="objects/characters/alien/hunter/r_mouth02_04_geo.cgf" Flags="0"/>
  <Attachment AName="r_mouth02_05_geo.cgf" Type="CA_BONE" Rotation="-0.38674408,0.38647348,0.59226584,-0.59185189" Position="1.346172,4.0201917,6.5074329" BoneName="R_mouth02_05" Binding="objects/characters/alien/hunter/r_mouth02_05_geo.cgf" Flags="0"/>
  <Attachment AName="r_mouth02_06_geo.cgf" Type="CA_BONE" Rotation="0.77316469,0.035906553,-0.043950021,0.63166106" Position="-0.4901616,4.3518672,6.2290163" BoneName="L_mouth02_06" Binding="objects/characters/alien/hunter/r_mouth02_06_geo.cgf" Flags="0"/>
  <Attachment AName="face_gun_geo.cgf" Type="CA_BONE" Rotation="0.63111424,0.38066941,0.52354693,0.42741585" Position="-1.1045407,-2.1910644,9.5331726" BoneName="face_bigass_gun" Binding="objects/characters/alien/hunter/face_gun_geo.cgf" Flags="0"/>
  <Attachment AName="body" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/alien/hunter/hunter_body.chr" Flags="0"/>
  <Attachment AName="hunter_front_tents.chr" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/alien/hunter/hunter_front_tents.chr" Flags="0"/>
  <Attachment AName="vulnerable1" Type="CA_FACE" Rotation="1.31134e-007,-0,0,-1" Position="6.9427299,2.6689799,13.6872" BoneName="" Binding="" Flags="0"/>
  <Attachment AName="vulnerable2" Type="CA_FACE" Rotation="1.3057e-007,1.05304e-008,-0.080302402,-0.99677098" Position="5.4000602,7.7497201,7.2003999" BoneName="" Binding="" Flags="0"/>
  <Attachment AName="vulnerable3" Type="CA_FACE" Rotation="-0.047551401,-0.0079435296,-0.0023493599,-0.99883401" Position="-4.8010898,7.32723,6.5443902" BoneName="" Binding="" Flags="0"/>
  <Attachment AName="vulnerable4" Type="CA_FACE" Rotation="1.31101e-007,7.0865397e-011,-0.000540404,-1" Position="-6.54811,2.4266901,14.3598" BoneName="" Binding="" Flags="0"/>
  <Attachment AName="vulnerable_center" Type="CA_FACE" Rotation="0.0792206,-0.030010801,-0.63683599,-0.76633102" Position="-0.0434223,-0.33751401,10.1253" BoneName="" Binding="" Flags="0"/>
  <Attachment AName="vulnerable_leg_rf1" Type="CA_BONE" Rotation="0.37431499,0.72915602,0.57240701,0.0238677" Position="11.5249,7.6519399,6.0786099" BoneName="frontLegRight04" Binding="" Flags="0"/>
  <Attachment AName="vulnerable_leg_lf1" Type="CA_BONE" Rotation="-0.40967801,-0.268929,-0.77029997,-0.40801999" Position="-12.1642,7.7839298,6.0620499" BoneName="frontLegLeft04" Binding="" Flags="0"/>
  <Attachment AName="vulnerable_leg_lb1" Type="CA_BONE" Rotation="0.25763199,0.40151599,-0.58204401,-0.65851003" Position="-9.4843397,-7.5054302,7.45368" BoneName="backLegLeft04" Binding="" Flags="0"/>
  <Attachment AName="vulnerable_leg_rb1" Type="CA_BONE" Rotation="0.58211702,0.65869403,-0.25756001,-0.40115499" Position="9.4876003,-7.5026898,7.4552898" BoneName="backLegRight04" Binding="" Flags="0"/>
  <Attachment AName="vulnerable5" Type="CA_FACE" Rotation="-0.025539299,0.0077331001,-0.66084701,-0.75004601" Position="-2.8357999,6.3091798,7.9500399" BoneName="" Binding="" Flags="0"/>
  <Attachment AName="vulnerable6" Type="CA_FACE" Rotation="0.128501,0.090912998,-0.701011,-0.69556201" Position="2.9274001,5.0818501,9.9994402" BoneName="" Binding="" Flags="0"/>
  <Attachment AName="vulnerable_leg_rf2" Type="CA_BONE" Rotation="0.0216098,-0.59495199,-0.42959601,-0.67897898" Position="12.9191,18.313299,-1.60273" BoneName="frontLegRight10" Binding="" Flags="0"/>
  <Attachment AName="vulnerable_leg_lf2" Type="CA_BONE" Rotation="0.37833801,0.747917,0.0535926,0.54277903" Position="-12.8675,18.309601,-1.29607" BoneName="frontLegLeft10" Binding="" Flags="0"/>
  <Attachment AName="vulnerable_leg_lb2" Type="CA_BONE" Rotation="0.46458,0.298915,-0.62010902,-0.55702698" Position="-14.9631,-15.546,-1.86517" BoneName="backLegLeft10" Binding="" Flags="0"/>
  <Attachment AName="vulnerable_leg_rb2" Type="CA_BONE" Rotation="0.68120903,0.627469,-0.29183999,-0.238888" Position="15.1912,-15.3773,-1.41644" BoneName="backLegRight10" Binding="" Flags="0"/>
  <Attachment AName="vulnerable7" Type="CA_FACE" Rotation="-0.056347601,-0.019376401,-0.70821702,-0.70347601" Position="-2.4701099,5.3050399,10.4168" BoneName="" Binding="" Flags="0"/>
  <Attachment AName="vulnerable8" Type="CA_FACE" Rotation="1.00986e-007,8.3433299e-008,-0.63624299,-0.77148902" Position="2.4752901,7.1287699,7.9990301" BoneName="" Binding="" Flags="0"/>
  <Attachment AName="vulnerable_face1" Type="CA_FACE" Rotation="9.8332102e-008,8.6672998e-008,-0.66094798,-0.75043201" Position="-2.07259e-006,7.9025602,8.9281797" BoneName="" Binding="" Flags="0"/>
  <Attachment AName="vulnerable_face2" Type="CA_FACE" Rotation="9.2441702e-008,9.2240697e-008,-0.70340598,-0.71078801" Position="-1.68294e-006,6.4168601,12.1222" BoneName="" Binding="" Flags="0"/>
  <Attachment AName="hunter_tail" Type="CA_BONE" Rotation="0,0,0,1" Position="0,-1.1552231,8.520277" BoneName="back_trooper_holder" Binding="Objects/Characters/Alien/Hunter/hunter_tail.cgf" Flags="2"/>
  <Attachment AName="leg_cover" Type="CA_BONE" Rotation="0.10991527,-0.013968109,-0.065249279,-0.99169856" Position="3.9274681,-1.8142081,5.7387447" BoneName="R_femur" Binding="objects/characters/alien/hunter/leg_cover_a.cgf" Flags="0"/>
  <Attachment AName="leg_cover2" Type="CA_BONE" Rotation="0,0,0,1" Position="-3.9456754,-1.869918,5.7231936" BoneName="L_femur" Binding="objects/characters/alien/hunter/leg_cover_b.cgf" Flags="0"/>
 </AttachmentList>
 <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0"/>
</CharacterDefinition>
