<Objects>
 <Object Type="Entity" Layer="Basematerials" Id="{B42C8805-487B-4619-9B3C-0A88F009AF5F}" Name="Light70" Pos="1570.8446,810.61017,39.445675" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="0" MotionBlurMultiplier="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
  <Properties bActive="1" Radius="4.48" _nVersion="0">
   <Color clrDiffuse="0.827726,0.0315514,0.00411618" fDiffuseMultiplier="7" fHDRDynamic="4" fSpecularMultiplier="1"/>
   <Options bAffectsThisAreaOnly="1" bAmbientLight="0" bCastShadow="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bFakeLight="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" bNegativeLight="0" nPostEffect="0"/>
   <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
   <Style nAnimationPhase="0" fAnimationSpeed="1" texture_AttenuationMap="" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0">
    <Rotation x="0" y="0" z="0"/>
   </Style>
  </Properties>
 </Object>
 <Object Type="Entity" Layer="Basematerials" Id="{5F11C05E-A44E-48A6-B863-803F442723AD}" Name="Light69" Pos="1570.8446,816.31012,37.755505" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="0" MotionBlurMultiplier="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
  <Properties bActive="1" Radius="3.95" _nVersion="0">
   <Color clrDiffuse="0.95737,0.0126637,0.0126637" fDiffuseMultiplier="6.3" fHDRDynamic="3.2" fSpecularMultiplier="2"/>
   <Options bAffectsThisAreaOnly="1" bAmbientLight="0" bCastShadow="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bFakeLight="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" bNegativeLight="0" nPostEffect="0"/>
   <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
   <Style nAnimationPhase="0" fAnimationSpeed="1" texture_AttenuationMap="" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0">
    <Rotation x="0" y="0" z="0"/>
   </Style>
  </Properties>
 </Object>
 <Object Type="Brush" Layer="Basematerials" Id="{1F31A37B-5D94-4238-BACB-874CB27980B5}" Name="transport_ship15" Pos="1570.8376,802.40582,41.240288" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/vehicles/alien/transport_ship/transport_ship.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" Hideable="0" LodRatio="100" ViewDistRatio="100" MeshIntegrationType="0" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="8"/>
 <Object Type="Brush" Layer="Basematerials" Id="{B269927C-7F2F-450B-A755-2036C318A501}" Name="transport_ship18" Parent="{1F31A37B-5D94-4238-BACB-874CB27980B5}" Pos="-2.413208,-7.3803101,-0.279459" FloorNumber="-1" Rotate="0.99452192,0.10452846,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/vehicles/alien/transport_ship/capsule.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" Hideable="0" LodRatio="100" ViewDistRatio="100" MeshIntegrationType="0" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="8"/>
 <Object Type="Brush" Layer="Basematerials" Id="{0F8B077D-1DEC-453F-93F8-B66D1255AEB9}" Name="transport_ship21" Parent="{1F31A37B-5D94-4238-BACB-874CB27980B5}" Pos="2.4747314,-7.3803101,-0.279459" FloorNumber="-1" Rotate="0.99452192,0.10452846,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/vehicles/alien/transport_ship/capsule.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" Hideable="0" LodRatio="100" ViewDistRatio="100" MeshIntegrationType="0" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="8"/>
 <Object Type="Entity" Layer="Basematerials" Id="{8989F07D-8BDC-4BBA-9F50-EA8F6E78A8BF}" Name="ParticleEffect4" Parent="{1F31A37B-5D94-4238-BACB-874CB27980B5}" Pos="-11.571777,2.7631226,-9.2941456" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" Scale="1.5087,1.5086998,1.5086998" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" MotionBlurMultiplier="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
  <Properties bActive="1" esAttachForm="Surface" esAttachType="" bCountPerUnit="0" CountScale="1" NetworkSync="0" ParticleEffect="crysis2_veh_gunship.engine" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
 </Object>
 <Object Type="Entity" Layer="Basematerials" Id="{24F076A5-75E9-4984-A5A2-F04B581034D6}" Name="Light71" Pos="1570.8446,806.41229,43.491646" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="0" MotionBlurMultiplier="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
  <Properties bActive="1" Radius="4.18" _nVersion="0">
   <Color clrDiffuse="0.827726,0.0315514,0.00411618" fDiffuseMultiplier="7" fHDRDynamic="4" fSpecularMultiplier="1"/>
   <Options bAffectsThisAreaOnly="1" bAmbientLight="0" bCastShadow="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bFakeLight="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" bNegativeLight="0" nPostEffect="0"/>
   <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
   <Style nAnimationPhase="0" fAnimationSpeed="1" texture_AttenuationMap="" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0">
    <Rotation x="0" y="0" z="0"/>
   </Style>
  </Properties>
 </Object>
 <Object Type="Brush" Layer="Basematerials" Id="{991A8CA9-FB00-4378-85EF-C2FE3C94807A}" Name="transport_ship19" Parent="{1F31A37B-5D94-4238-BACB-874CB27980B5}" Pos="-2.2977295,-1.9504395,-0.279459" FloorNumber="-1" Rotate="0.99452192,0.10452846,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/vehicles/alien/transport_ship/capsule.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" Hideable="0" LodRatio="100" ViewDistRatio="100" MeshIntegrationType="0" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="8"/>
 <Object Type="Entity" Layer="Basematerials" Id="{ECC112AE-F5FC-4281-BC98-C4724EFD146F}" Name="ParticleEffect3" Parent="{1F31A37B-5D94-4238-BACB-874CB27980B5}" Pos="11.748657,2.7631226,-9.2941456" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" Scale="1.0599999,1.0599998,1.0599998" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" MotionBlurMultiplier="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
  <Properties bActive="1" esAttachForm="Surface" esAttachType="" bCountPerUnit="0" CountScale="1" NetworkSync="0" ParticleEffect="crysis2_veh_gunship.engine" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
 </Object>
 <Object Type="Brush" Layer="Basematerials" Id="{5A4E37AF-DBB4-4518-8BE5-F8BDD6818DB6}" Name="transport_ship20" Parent="{1F31A37B-5D94-4238-BACB-874CB27980B5}" Pos="2.5501709,-1.9504395,-0.279459" FloorNumber="-1" Rotate="0.99452192,0.10452846,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/vehicles/alien/transport_ship/capsule.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" Hideable="0" LodRatio="100" ViewDistRatio="100" MeshIntegrationType="0" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="8"/>
 <Object Type="Brush" Layer="Basematerials" Id="{05EE49D8-97FB-452E-A5B6-08B8EB86541A}" Name="transport_ship17" Parent="{1F31A37B-5D94-4238-BACB-874CB27980B5}" Pos="-2.6629639,-13.009521,-0.279459" FloorNumber="-1" Rotate="0.99452192,0.10452846,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/vehicles/alien/transport_ship/capsule.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" Hideable="0" LodRatio="100" ViewDistRatio="100" MeshIntegrationType="0" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="8"/>
 <Object Type="Brush" Layer="Basematerials" Id="{B28A6BE5-CEA7-4CB9-B604-E313CB3910F9}" Name="transport_ship22" Parent="{1F31A37B-5D94-4238-BACB-874CB27980B5}" Pos="2.4644775,-13.009521,-0.279459" FloorNumber="-1" Rotate="0.99452192,0.10452846,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/vehicles/alien/transport_ship/capsule.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" Hideable="0" LodRatio="100" ViewDistRatio="100" MeshIntegrationType="0" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="8"/>
</Objects>
