#Comment line ignore any data following # character 
#Hierarchical Translation and Rotation (.htr) file 
[Header]	
#Header keywords are followed by a single value 
FileType HTR		#Single word string
DataType HTRS		#Translation followed by rotation and scale data
FileVersion 1		#integer
NumSegments 84		#integer
NumFrames 8		#integer
DataFrameRate 30		#integer, data frame rate in this file
EulerRotationOrder ZYX
CalibrationUnits mm
RotationUnits Degrees
GlobalAxisofGravity Y
BoneLengthAxis Y
ScaleFactor 1.00
[SegmentNames&Hierarchy]
#CHILD	PARENT
MASTER GLOBAL
root MASTER
chest root
L_mid_tent01 root
R_mid_tent01 root
spine01 root
Bip01_Neck chest
L_humerus chest
R_humerus chest
weapon_bone chest
Bip01_Head Bip01_Neck
eye_left_bone Bip01_Head
eye_right_bone Bip01_Head
L_forearm L_humerus
L_front_hand L_forearm
L_weapon_bone L_forearm
L_front_hand01_01 L_front_hand
L_front_hand02_01 L_front_hand
L_front_hand03_01 L_front_hand
L_front_hand01_02 L_front_hand01_01
L_front_hand02_02 L_front_hand02_01
L_front_hand03_02 L_front_hand03_01
R_forearm R_humerus
R_front_hand R_forearm
R_weapon_bone R_forearm
R_front_hand01_01 R_front_hand
R_front_hand02_01 R_front_hand
R_front_hand03_01 R_front_hand
R_front_hand01_02 R_front_hand01_01
R_front_hand02_02 R_front_hand02_01
R_front_hand03_02 R_front_hand03_01
null_rope01_connect L_mid_tent01
Rope1_Seg01 null_rope01_connect
Rope1_Seg02 Rope1_Seg01
Rope1_Seg03 Rope1_Seg02
Rope1_Seg04 Rope1_Seg03
Rope1_Seg05 Rope1_Seg04
Rope1_Seg06 Rope1_Seg05
Rope1_Seg07 Rope1_Seg06
Rope1_Seg09 Rope1_Seg07
L_mid_hand01 Rope1_Seg09
L_mid_hand02 Rope1_Seg09
L_mid_hand03 Rope1_Seg09
null_rope02_connect R_mid_tent01
Rope2_Seg01 null_rope02_connect
Rope2_Seg02 Rope2_Seg01
Rope2_Seg03 Rope2_Seg02
Rope2_Seg04 Rope2_Seg03
Rope2_Seg05 Rope2_Seg04
Rope2_Seg06 Rope2_Seg05
Rope2_Seg07 Rope2_Seg06
Rope2_Seg09 Rope2_Seg07
R_mid_hand01 Rope2_Seg09
R_mid_hand02 Rope2_Seg09
R_mid_hand03 Rope2_Seg09
spine02 spine01
spine03 spine02
pelvis spine03
null_rope03_connect pelvis
null_rope04_connect pelvis
Rope3_Seg01 null_rope03_connect
Rope3_Seg02 Rope3_Seg01
Rope3_Seg03 Rope3_Seg02
Rope3_Seg04 Rope3_Seg03
Rope3_Seg05 Rope3_Seg04
Rope3_Seg06 Rope3_Seg05
Rope3_Seg07 Rope3_Seg06
Rope3_Seg08 Rope3_Seg07
Rope3_Seg09 Rope3_Seg08
R_rear_hand01 Rope3_Seg09
R_rear_hand02 Rope3_Seg09
R_rear_hand03 Rope3_Seg09
Rope4_Seg01 null_rope04_connect
Rope4_Seg02 Rope4_Seg01
Rope4_Seg03 Rope4_Seg02
Rope4_Seg04 Rope4_Seg03
Rope4_Seg05 Rope4_Seg04
Rope4_Seg06 Rope4_Seg05
Rope4_Seg07 Rope4_Seg06
Rope4_Seg08 Rope4_Seg07
Rope4_Seg09 Rope4_Seg08
L_rear_hand01 Rope4_Seg09
L_rear_hand02 Rope4_Seg09
L_rear_hand03 Rope4_Seg09
[BasePosition]
#SegmentName Tx, Ty, Tz, Rx, Ry, Rz, BoneLength
MASTER 0.000000 0.000000 0.000000 -90.000000 0.000000 0.000000 10.000000 
root 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
chest 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_tent01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_tent01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
spine01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Bip01_Neck 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_humerus 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_humerus 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
weapon_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Bip01_Head 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
eye_left_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
eye_right_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_forearm 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_weapon_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand01_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand02_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand03_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand01_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand02_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand03_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_forearm 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_weapon_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand01_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand02_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand03_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand01_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand02_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand03_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope01_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope02_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
spine02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
spine03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
pelvis 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope03_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope04_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_rear_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_rear_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_rear_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_rear_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_rear_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_rear_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
#Beginning of Data. Separated by tabs
#Fr	Tx	Ty	Tz	Rx	Ry	Rz	SF
[MASTER]
1 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
2 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
3 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
4 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
5 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
6 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
7 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
8 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
[root]
1 -16.502295 -62.822117 1500.000000 -91.629700 -27.676081 -90.148109 1501.405640
2 -16.502295 -62.822117 1500.000000 -91.629723 -27.676090 -90.148125 1501.405640
3 -16.502295 -62.822117 1500.000000 -91.629700 -27.676086 -90.148117 1501.405640
4 -16.502295 -62.822117 1500.000000 -91.629700 -27.676081 -90.148109 1501.405640
5 -16.502295 -62.822117 1500.000000 -91.629700 -27.676081 -90.148109 1501.405640
6 -16.502295 -62.822117 1500.000000 -91.629700 -27.676081 -90.148109 1501.405640
7 -16.502295 -62.822117 1500.000000 -91.629700 -27.676081 -90.148109 1501.405640
8 -16.502295 -62.822117 1500.000000 -91.629723 -27.676090 -90.148125 1501.405640
[chest]
1 -84.512650 -34.090519 0.000000 -1.380281 1.595544 -155.714874 91.129311
2 -84.512650 -34.090519 0.000000 -1.380281 1.595544 -155.714874 91.129311
3 -84.512650 -34.090519 0.000000 -1.380281 1.595544 -155.714874 91.129311
4 -84.512650 -34.090519 0.000000 -1.380281 1.595544 -155.714874 91.129311
5 -84.512650 -34.090519 0.000000 -1.380281 1.595544 -155.714874 91.129311
6 -84.512650 -34.090519 0.000000 -1.380281 1.595544 -155.714874 91.129311
7 -84.512650 -34.090519 0.000000 -1.380281 1.595544 -155.714874 91.129311
8 -84.512650 -34.090519 0.000000 -1.380281 1.595544 -155.714874 91.129311
[L_mid_tent01]
1 27.299536 22.177580 -249.918289 3.862628 36.229202 81.347610 252.381180
2 27.299524 22.177580 -249.918289 3.862628 36.229202 81.347610 252.381180
3 27.299515 22.177580 -249.918289 3.862628 36.229202 81.347610 252.381180
4 27.299503 22.177580 -249.918289 3.862628 36.229202 81.347610 252.381180
5 27.299494 22.177580 -249.918289 3.862628 36.229202 81.347610 252.381180
6 27.299482 22.177580 -249.918289 3.862628 36.229202 81.347610 252.381180
7 27.299471 22.177580 -249.918289 3.862628 36.229202 81.347610 252.381180
8 27.299459 22.177580 -249.918289 3.862628 36.229202 81.347610 252.381165
[R_mid_tent01]
1 23.228794 24.509907 226.238495 160.432037 -47.061241 87.899765 228.744751
2 23.228794 24.509907 226.238495 160.432037 -47.061249 87.899780 228.744751
3 23.228794 24.509907 226.238495 160.432037 -47.061241 87.899773 228.744751
4 23.228794 24.509907 226.238495 160.432037 -47.061241 87.899765 228.744751
5 23.228794 24.509907 226.238495 160.432037 -47.061241 87.899765 228.744751
6 23.228794 24.509907 226.238495 160.432037 -47.061241 87.899765 228.744751
7 23.228794 24.509907 226.238495 160.432037 -47.061241 87.899765 228.744751
8 23.228794 24.509907 226.238495 160.432037 -47.061249 87.899780 228.744751
[spine01]
1 -0.361383 -0.195265 0.000000 0.001845 0.001451 13.654368 0.410763
2 -0.361383 -0.195265 0.000000 0.001845 0.001451 13.654368 0.410763
3 -0.361383 -0.195265 0.000000 0.001845 0.001451 13.654366 0.410763
4 -0.361383 -0.195265 0.000000 0.001845 0.001451 13.654368 0.410763
5 -0.361383 -0.195265 0.000000 0.001845 0.001451 13.654368 0.410763
6 -0.361383 -0.195265 0.000000 0.001845 0.001451 13.654368 0.410763
7 -0.361383 -0.195265 0.000000 0.001845 0.001451 13.654368 0.410763
8 -0.361383 -0.195265 0.000000 0.001845 0.001451 13.654369 0.410763
[Bip01_Neck]
1 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
2 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
3 165.484543 71.581718 0.000119 176.643677 -1.657966 43.431908 180.302734
4 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
5 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
6 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
7 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
8 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431919 180.302734
[L_humerus]
1 -13.983130 -135.272980 -120.471481 162.112091 3.652377 -175.084671 181.680161
2 -13.983130 -135.272980 -120.471481 162.112091 3.652377 -175.084671 181.680161
3 -13.983130 -135.272980 -120.471481 162.112091 3.652377 -175.084671 181.680161
4 -13.983130 -135.272980 -120.471481 162.112091 3.652377 -175.084671 181.680161
5 -13.983130 -135.272980 -120.471481 162.112091 3.652377 -175.084671 181.680161
6 -13.983130 -135.272980 -120.471481 162.112091 3.652377 -175.084671 181.680161
7 -13.983130 -135.272980 -120.471481 162.112091 3.652377 -175.084671 181.680161
8 -13.983130 -135.272980 -120.471481 162.112091 3.652377 -175.084671 181.680161
[R_humerus]
1 -13.983309 -135.273102 125.287651 -156.986557 5.501582 179.471863 184.909012
2 -13.983309 -135.273102 125.287651 -156.986557 5.501582 179.471863 184.909012
3 -13.983309 -135.273102 125.287651 -156.986557 5.501582 179.471863 184.909012
4 -13.983309 -135.273102 125.287651 -156.986557 5.501582 179.471863 184.909012
5 -13.983309 -135.273102 125.287651 -156.986557 5.501582 179.471863 184.909012
6 -13.983309 -135.273102 125.287651 -156.986557 5.501582 179.471863 184.909012
7 -13.983309 -135.273102 125.287651 -156.986557 5.501582 179.471863 184.909012
8 -13.983309 -135.273102 125.287651 -156.986572 5.501584 179.471863 184.909012
[weapon_bone]
1 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
2 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
3 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
4 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
5 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
6 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
7 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
8 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
[Bip01_Head]
1 90.210793 52.030178 11.211131 3.402614 -1.504543 -0.933735 104.741669
2 90.210785 52.030190 11.211131 3.402614 -1.504543 -0.933735 104.741669
3 90.210770 52.030201 11.211131 3.402614 -1.504543 -0.933735 104.741653
4 90.210762 52.030212 11.211131 3.402614 -1.504543 -0.933735 104.741661
5 90.210754 52.030224 11.211131 3.402614 -1.504543 -0.933735 104.741653
6 90.210747 52.030235 11.211131 3.402614 -1.504543 -0.933735 104.741653
7 90.210732 52.030247 11.211131 3.402614 -1.504543 -0.933735 104.741646
8 90.210724 52.030258 11.211131 3.402614 -1.504543 -0.933735 104.741638
[eye_left_bone]
1 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
2 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
3 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
4 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
5 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
6 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
7 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
8 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
[eye_right_bone]
1 -24.626970 125.451866 64.327362 0.000000 -89.965736 80.156380 143.117676
2 -24.626970 125.451866 64.327362 0.000000 -89.965736 80.156380 143.117676
3 -24.626970 125.451866 64.327362 0.000000 -89.980217 80.156387 143.117676
4 -24.626970 125.451866 64.327362 0.000000 -89.965736 80.156380 143.117676
5 -24.626970 125.451866 64.327362 0.000000 -89.965736 80.156380 143.117676
6 -24.626970 125.451866 64.327362 0.000000 -89.965736 80.156380 143.117676
7 -24.626970 125.451866 64.327362 0.000000 -89.965736 80.156380 143.117676
8 -24.626970 125.451866 64.327362 0.000000 -90.000000 80.156387 143.117676
[L_forearm]
1 322.776093 0.000000 -0.000119 0.001325 -0.001938 -158.711899 322.776093
2 322.776093 0.000000 -0.000119 0.001325 -0.001938 -158.711899 322.776093
3 322.776093 0.000000 -0.000119 0.001325 -0.001938 -158.711899 322.776093
4 322.776093 0.000000 -0.000119 0.001325 -0.001938 -158.711899 322.776093
5 322.776093 0.000000 -0.000119 0.001325 -0.001938 -158.711899 322.776093
6 322.776093 0.000000 -0.000119 0.001325 -0.001938 -158.711899 322.776093
7 322.776093 0.000000 -0.000119 0.001325 -0.001938 -158.711899 322.776093
8 322.776093 0.000000 -0.000119 0.001325 -0.001938 -158.711899 322.776093
[L_front_hand]
1 241.149185 -0.042021 -3.300071 -179.094025 -2.077338 -15.026225 241.171753
2 241.149185 -0.042021 -3.300071 -179.094025 -2.077338 -15.026225 241.171753
3 241.149185 -0.042021 -3.300071 -179.094025 -2.077337 -15.026220 241.171753
4 241.149185 -0.042021 -3.300071 -179.094025 -2.077337 -15.026220 241.171753
5 241.149185 -0.042021 -3.300071 -179.094025 -2.077337 -15.026220 241.171753
6 241.149185 -0.042021 -3.300071 -179.094025 -2.077337 -15.026220 241.171753
7 241.149185 -0.042021 -3.300071 -179.094025 -2.077338 -15.026225 241.171753
8 241.149185 -0.042021 -3.300071 -179.094025 -2.077338 -15.026225 241.171753
[L_weapon_bone]
1 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
2 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
3 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
4 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
5 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
6 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
7 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
8 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
[L_front_hand01_01]
1 86.095154 20.947098 -0.655860 0.405585 -0.442306 -4.620490 88.609184
2 86.095154 20.947098 -0.655860 0.405585 -0.442306 -4.620490 88.609184
3 86.095154 20.947098 -0.655860 0.405585 -0.442306 -4.620490 88.609184
4 86.095154 20.947098 -0.655860 0.405585 -0.442306 -4.620490 88.609184
5 86.095154 20.947098 -0.655860 0.405585 -0.442306 -4.620490 88.609184
6 86.095154 20.947098 -0.655860 0.405585 -0.442306 -4.620490 88.609184
7 86.095154 20.947098 -0.655860 0.405585 -0.442306 -4.620490 88.609184
8 86.095154 20.947098 -0.655860 0.405585 -0.442306 -4.620491 88.609184
[L_front_hand02_01]
1 86.935165 -11.437475 24.513514 116.959450 3.630817 1.495453 91.046425
2 86.935165 -11.437475 24.513514 116.959450 3.630817 1.495453 91.046425
3 86.935165 -11.437475 24.513514 116.959450 3.630817 1.495453 91.046425
4 86.935165 -11.437475 24.513514 116.959450 3.630817 1.495453 91.046425
5 86.935165 -11.437475 24.513514 116.959450 3.630817 1.495453 91.046425
6 86.935165 -11.437475 24.513514 116.959450 3.630817 1.495453 91.046425
7 86.935165 -11.437475 24.513514 116.959450 3.630817 1.495453 91.046425
8 86.935165 -11.437475 24.513514 116.959465 3.630819 1.495453 91.046425
[L_front_hand03_01]
1 86.637497 -14.123976 -20.424902 -118.419884 -4.660555 -0.155069 90.126129
2 86.637497 -14.123976 -20.424902 -118.419884 -4.660555 -0.155069 90.126129
3 86.637497 -14.123976 -20.424902 -118.419884 -4.660555 -0.155069 90.126129
4 86.637497 -14.123976 -20.424902 -118.419884 -4.660555 -0.155069 90.126129
5 86.637497 -14.123976 -20.424902 -118.419884 -4.660555 -0.155069 90.126129
6 86.637497 -14.123976 -20.424902 -118.419884 -4.660555 -0.155069 90.126129
7 86.637497 -14.123976 -20.424902 -118.419884 -4.660555 -0.155069 90.126129
8 86.637497 -14.123976 -20.424902 -118.419891 -4.660556 -0.155069 90.126129
[L_front_hand01_02]
1 71.020905 -0.000179 0.000030 0.000004 -0.000005 -8.379269 71.020905
2 71.020905 -0.000179 0.000030 0.000004 -0.000005 -8.379269 71.020905
3 71.020905 -0.000179 0.000030 0.000004 -0.000005 -8.379269 71.020905
4 71.020905 -0.000179 0.000030 0.000004 -0.000005 -8.379269 71.020905
5 71.020905 -0.000179 0.000030 0.000004 -0.000005 -8.379269 71.020905
6 71.020905 -0.000179 0.000030 0.000004 -0.000005 -8.379269 71.020905
7 71.020905 -0.000179 0.000030 0.000004 -0.000005 -8.379269 71.020905
8 71.020905 -0.000179 0.000030 0.000004 -0.000005 -8.379269 71.020905
[L_front_hand02_02]
1 71.020927 -0.000119 0.000060 -0.000005 -0.000004 -8.379259 71.020927
2 71.020927 -0.000119 0.000060 -0.000005 -0.000004 -8.379259 71.020927
3 71.020927 -0.000119 0.000060 -0.000005 -0.000004 -8.379259 71.020927
4 71.020927 -0.000119 0.000060 -0.000005 -0.000004 -8.379259 71.020927
5 71.020927 -0.000119 0.000060 -0.000005 -0.000004 -8.379259 71.020927
6 71.020927 -0.000119 0.000060 -0.000005 -0.000004 -8.379259 71.020927
7 71.020927 -0.000119 0.000060 -0.000005 -0.000004 -8.379259 71.020927
8 71.020927 -0.000119 0.000060 -0.000005 -0.000004 -8.379259 71.020927
[L_front_hand03_02]
1 71.020905 -0.000060 0.000060 0.000015 -0.000040 -8.379267 71.020905
2 71.020905 -0.000060 0.000060 0.000015 -0.000040 -8.379267 71.020905
3 71.020905 -0.000060 0.000060 0.000015 -0.000040 -8.379267 71.020905
4 71.020905 -0.000060 0.000060 0.000015 -0.000040 -8.379267 71.020905
5 71.020905 -0.000060 0.000060 0.000015 -0.000040 -8.379267 71.020905
6 71.020905 -0.000060 0.000060 0.000015 -0.000040 -8.379267 71.020905
7 71.020905 -0.000060 0.000060 0.000015 -0.000040 -8.379267 71.020905
8 71.020905 -0.000060 0.000060 0.000015 -0.000040 -8.379267 71.020905
[R_forearm]
1 322.776428 -0.000060 0.000030 0.086152 0.192797 -157.104233 322.776428
2 322.776428 -0.000060 0.000030 0.086152 0.192797 -157.104233 322.776428
3 322.776428 -0.000060 0.000030 0.086152 0.192797 -157.104233 322.776428
4 322.776428 -0.000060 0.000030 0.086152 0.192797 -157.104233 322.776428
5 322.776428 -0.000060 0.000030 0.086152 0.192797 -157.104233 322.776428
6 322.776428 -0.000060 0.000030 0.086152 0.192797 -157.104233 322.776428
7 322.776428 -0.000060 0.000030 0.086152 0.192797 -157.104233 322.776428
8 322.776428 -0.000060 0.000030 0.086152 0.192797 -157.104233 322.776428
[R_front_hand]
1 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
2 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
3 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
4 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
5 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
6 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
7 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
8 238.847015 -0.006795 2.210259 -2.635299 -10.645463 -26.312508 238.857239
[R_weapon_bone]
1 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
2 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
3 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
4 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
5 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
6 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
7 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
8 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
[R_front_hand01_01]
1 87.624611 14.231146 22.918642 -116.960213 3.496675 -1.324139 91.683487
2 87.624611 14.231146 22.918642 -116.960213 3.496675 -1.324139 91.683487
3 87.624611 14.231146 22.918642 -116.960213 3.496675 -1.324139 91.683487
4 87.624611 14.231146 22.918642 -116.960213 3.496675 -1.324139 91.683487
5 87.624611 14.231146 22.918642 -116.960213 3.496675 -1.324139 91.683487
6 87.624611 14.231146 22.918642 -116.960213 3.496675 -1.324139 91.683487
7 87.624611 14.231146 22.918642 -116.960213 3.496675 -1.324139 91.683487
8 87.624611 14.231146 22.918642 -116.960213 3.496675 -1.324139 91.683487
[R_front_hand02_01]
1 89.356956 14.367283 -19.491137 118.419647 -4.257089 0.609827 92.579636
2 89.356956 14.367283 -19.491137 118.419647 -4.257089 0.609827 92.579636
3 89.356956 14.367283 -19.491137 118.419632 -4.257088 0.609827 92.579636
4 89.356956 14.367283 -19.491137 118.419647 -4.257089 0.609827 92.579636
5 89.356956 14.367283 -19.491137 118.419647 -4.257089 0.609827 92.579636
6 89.356956 14.367283 -19.491137 118.419647 -4.257089 0.609827 92.579636
7 89.356956 14.367283 -19.491137 118.419647 -4.257089 0.609827 92.579636
8 89.356956 14.367283 -19.491137 118.419647 -4.257089 0.609828 92.579636
[R_front_hand03_01]
1 87.286232 -22.307278 -0.143439 -0.387970 -0.231462 4.232001 90.091743
2 87.286232 -22.307278 -0.143439 -0.387970 -0.231462 4.232001 90.091743
3 87.286232 -22.307278 -0.143439 -0.387970 -0.231462 4.232000 90.091743
4 87.286232 -22.307278 -0.143439 -0.387970 -0.231462 4.232001 90.091743
5 87.286232 -22.307278 -0.143439 -0.387970 -0.231462 4.232001 90.091743
6 87.286232 -22.307278 -0.143439 -0.387970 -0.231462 4.232001 90.091743
7 87.286232 -22.307278 -0.143439 -0.387970 -0.231462 4.232001 90.091743
8 87.286232 -22.307278 -0.143439 -0.387970 -0.231462 4.232001 90.091743
[R_front_hand01_02]
1 71.020905 0.000060 0.000119 -0.000005 -0.000020 8.379271 71.020905
2 71.020905 0.000060 0.000119 -0.000005 -0.000020 8.379271 71.020905
3 71.020905 0.000060 0.000119 -0.000005 -0.000020 8.379271 71.020905
4 71.020905 0.000060 0.000119 -0.000005 -0.000020 8.379271 71.020905
5 71.020905 0.000060 0.000119 -0.000005 -0.000020 8.379271 71.020905
6 71.020905 0.000060 0.000119 -0.000005 -0.000020 8.379271 71.020905
7 71.020905 0.000060 0.000119 -0.000005 -0.000020 8.379271 71.020905
8 71.020905 0.000060 0.000119 -0.000005 -0.000020 8.379271 71.020905
[R_front_hand02_02]
1 71.020844 -0.000030 -0.000119 0.000000 -0.000021 8.379271 71.020836
2 71.020844 -0.000030 -0.000119 0.000000 -0.000021 8.379271 71.020836
3 71.020844 -0.000030 -0.000119 0.000000 -0.000021 8.379271 71.020836
4 71.020844 -0.000030 -0.000119 0.000000 -0.000021 8.379271 71.020836
5 71.020844 -0.000030 -0.000119 0.000000 -0.000021 8.379271 71.020836
6 71.020844 -0.000030 -0.000119 0.000000 -0.000021 8.379271 71.020836
7 71.020844 -0.000030 -0.000119 0.000000 -0.000021 8.379271 71.020836
8 71.020844 -0.000030 -0.000119 0.000000 -0.000021 8.379271 71.020836
[R_front_hand03_02]
1 71.020905 0.000000 0.000030 -0.000001 -0.000020 8.379275 71.020905
2 71.020905 0.000000 0.000030 -0.000001 -0.000020 8.379275 71.020905
3 71.020905 0.000000 0.000030 -0.000001 -0.000020 8.379275 71.020905
4 71.020905 0.000000 0.000030 -0.000001 -0.000020 8.379275 71.020905
5 71.020905 0.000000 0.000030 -0.000001 -0.000020 8.379275 71.020905
6 71.020905 0.000000 0.000030 -0.000001 -0.000020 8.379275 71.020905
7 71.020905 0.000000 0.000030 -0.000001 -0.000020 8.379275 71.020905
8 71.020905 0.000000 0.000030 -0.000001 -0.000020 8.379275 71.020905
[null_rope01_connect]
1 328.732483 0.000000 -0.000238 -137.564545 -51.925488 175.258728 328.732483
2 328.732483 0.000000 -0.000238 -137.564545 -51.925488 175.258728 328.732483
3 328.732483 0.000000 -0.000238 -137.564529 -51.925461 175.258728 328.732483
4 328.732483 0.000000 -0.000238 -137.564545 -51.925488 175.258728 328.732483
5 328.732483 0.000000 -0.000238 -137.564545 -51.925488 175.258728 328.732483
6 328.732483 0.000000 -0.000238 -137.564545 -51.925488 175.258728 328.732483
7 328.732483 0.000000 -0.000238 -137.564545 -51.925488 175.258728 328.732483
8 328.732483 0.000000 -0.000238 -137.564545 -51.925488 175.258728 328.732483
[Rope1_Seg01]
1 0.000000 0.000000 0.000000 -14.408390 35.278847 163.119873 0.000000
2 0.000000 0.000000 0.000000 -14.408390 35.278847 163.119873 0.000000
3 0.000000 0.000000 0.000000 -14.408390 35.278847 163.119873 0.000000
4 0.000000 0.000000 0.000000 -14.408390 35.278847 163.119873 0.000000
5 0.000000 0.000000 0.000000 -14.408390 35.278847 163.119873 0.000000
6 0.000000 0.000000 0.000000 -14.408390 35.278847 163.119873 0.000000
7 0.000000 0.000000 0.000000 -14.408390 35.278847 163.119873 0.000000
8 0.000000 0.000000 0.000000 -14.408394 35.278851 163.119873 0.000000
[Rope1_Seg02]
1 139.999863 -0.000179 0.000000 0.334383 2.905531 -8.973450 139.999863
2 139.999863 -0.000179 0.000000 0.334383 2.905531 -8.973450 139.999863
3 139.999863 -0.000179 0.000000 0.334383 2.905531 -8.973448 139.999863
4 139.999863 -0.000179 0.000000 0.334383 2.905531 -8.973450 139.999863
5 139.999863 -0.000179 0.000000 0.334383 2.905531 -8.973450 139.999863
6 139.999863 -0.000179 0.000000 0.334383 2.905531 -8.973450 139.999863
7 139.999863 -0.000179 0.000000 0.334383 2.905531 -8.973450 139.999863
8 139.999863 -0.000179 0.000000 0.334383 2.905531 -8.973451 139.999863
[Rope1_Seg03]
1 139.999924 0.000060 -0.000060 2.078966 5.182213 -16.675558 139.999924
2 139.999924 0.000060 -0.000060 2.078966 5.182214 -16.675560 139.999924
3 139.999924 0.000060 -0.000060 2.078966 5.182213 -16.675558 139.999924
4 139.999924 0.000060 -0.000060 2.078966 5.182214 -16.675560 139.999924
5 139.999924 0.000060 -0.000060 2.078966 5.182214 -16.675560 139.999924
6 139.999924 0.000060 -0.000060 2.078966 5.182213 -16.675558 139.999924
7 139.999924 0.000060 -0.000060 2.078966 5.182213 -16.675558 139.999924
8 139.999924 0.000060 -0.000060 2.078966 5.182213 -16.675558 139.999924
[Rope1_Seg04]
1 139.999924 -0.000060 -0.000119 15.849566 9.424519 -33.289948 139.999924
2 139.999924 -0.000060 -0.000119 15.849568 9.424520 -33.289951 139.999924
3 139.999924 -0.000060 -0.000119 15.849566 9.424519 -33.289948 139.999924
4 139.999924 -0.000060 -0.000119 15.849566 9.424517 -33.289944 139.999924
5 139.999924 -0.000060 -0.000119 15.849566 9.424519 -33.289948 139.999924
6 139.999924 -0.000060 -0.000119 15.849566 9.424519 -33.289948 139.999924
7 139.999924 -0.000060 -0.000119 15.849566 9.424519 -33.289948 139.999924
8 139.999924 -0.000060 -0.000119 15.849570 9.424520 -33.289951 139.999924
[Rope1_Seg05]
1 139.999832 0.000119 -0.000060 32.275593 -3.284845 -18.211699 139.999832
2 139.999832 0.000119 -0.000060 32.275593 -3.284845 -18.211699 139.999832
3 139.999832 0.000119 -0.000060 32.275593 -3.284845 -18.211699 139.999832
4 139.999832 0.000119 -0.000060 32.275593 -3.284845 -18.211699 139.999832
5 139.999832 0.000119 -0.000060 32.275593 -3.284845 -18.211699 139.999832
6 139.999832 0.000119 -0.000060 32.275593 -3.284845 -18.211699 139.999832
7 139.999832 0.000119 -0.000060 32.275593 -3.284845 -18.211699 139.999832
8 139.999832 0.000119 -0.000060 32.275593 -3.284845 -18.211699 139.999832
[Rope1_Seg06]
1 139.999954 0.000119 -0.000060 3.683458 -3.069372 0.546447 139.999954
2 139.999954 0.000119 -0.000060 3.683459 -3.069372 0.546447 139.999954
3 139.999954 0.000119 -0.000060 3.683457 -3.069371 0.546447 139.999954
4 139.999954 0.000119 -0.000060 3.683459 -3.069372 0.546447 139.999954
5 139.999954 0.000119 -0.000060 3.683459 -3.069372 0.546447 139.999954
6 139.999954 0.000119 -0.000060 3.683458 -3.069372 0.546447 139.999954
7 139.999954 0.000119 -0.000060 3.683459 -3.069372 0.546447 139.999954
8 139.999954 0.000119 -0.000060 3.683459 -3.069373 0.546447 139.999954
[Rope1_Seg07]
1 139.999985 0.000060 0.000000 6.179513 -2.828683 -1.805882 139.999985
2 139.999985 0.000060 0.000000 6.179513 -2.828683 -1.805882 139.999985
3 139.999985 0.000060 0.000000 6.179513 -2.828683 -1.805883 139.999985
4 139.999985 0.000060 0.000000 6.179513 -2.828683 -1.805882 139.999985
5 139.999985 0.000060 0.000000 6.179513 -2.828683 -1.805882 139.999985
6 139.999985 0.000060 0.000000 6.179513 -2.828683 -1.805882 139.999985
7 139.999985 0.000060 0.000000 6.179513 -2.828683 -1.805882 139.999985
8 139.999985 0.000060 0.000000 6.179514 -2.828684 -1.805883 139.999985
[Rope1_Seg09]
1 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
2 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
3 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
4 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
5 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
6 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
7 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
8 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
[L_mid_hand01]
1 103.859421 1.038730 8.195221 104.352036 0.341479 -0.444583 104.187431
2 103.859421 1.038730 8.195221 104.352036 0.341479 -0.444583 104.187431
3 103.859421 1.038730 8.195221 104.352036 0.341479 -0.444583 104.187431
4 103.859421 1.038730 8.195221 104.352036 0.341479 -0.444583 104.187431
5 103.859421 1.038730 8.195221 104.352036 0.341479 -0.444583 104.187431
6 103.859421 1.038730 8.195221 104.352036 0.341479 -0.444583 104.187431
7 103.859421 1.038730 8.195221 104.352043 0.341479 -0.444583 104.187431
8 103.859421 1.038730 8.195221 104.352051 0.341479 -0.444584 104.187431
[L_mid_hand02]
1 105.572853 -4.139662 -10.864139 -135.608444 3.905687 -3.381056 106.211075
2 105.572853 -4.139662 -10.864139 -135.608444 3.905687 -3.381056 106.211075
3 105.572853 -4.139662 -10.864139 -135.608444 3.905687 -3.381056 106.211075
4 105.572853 -4.139662 -10.864139 -135.608444 3.905687 -3.381056 106.211075
5 105.572853 -4.139662 -10.864139 -135.608444 3.905687 -3.381056 106.211075
6 105.572853 -4.139662 -10.864139 -135.608444 3.905687 -3.381056 106.211075
7 105.572853 -4.139662 -10.864139 -135.608444 3.905687 -3.381056 106.211075
8 105.572853 -4.139662 -10.864139 -135.608444 3.905687 -3.381056 106.211075
[L_mid_hand03]
1 104.641464 17.579376 -3.913581 -18.761518 -0.324361 2.942912 106.179977
2 104.641464 17.579376 -3.913581 -18.761518 -0.324361 2.942912 106.179977
3 104.641464 17.579376 -3.913581 -18.761518 -0.324361 2.942912 106.179977
4 104.641464 17.579376 -3.913581 -18.761518 -0.324361 2.942912 106.179977
5 104.641464 17.579376 -3.913581 -18.761518 -0.324361 2.942912 106.179977
6 104.641464 17.579376 -3.913581 -18.761520 -0.324361 2.942913 106.179977
7 104.641464 17.579376 -3.913581 -18.761518 -0.324361 2.942912 106.179977
8 104.641464 17.579376 -3.913581 -18.761522 -0.324361 2.942913 106.179977
[null_rope02_connect]
1 328.732849 0.000179 -0.000119 -123.736763 41.490059 18.218470 328.732849
2 328.732849 0.000179 -0.000119 -123.736763 41.490059 18.218470 328.732849
3 328.732849 0.000179 -0.000119 -123.736763 41.490059 18.218473 328.732849
4 328.732849 0.000179 -0.000119 -123.736763 41.490059 18.218470 328.732849
5 328.732849 0.000179 -0.000119 -123.736763 41.490059 18.218470 328.732849
6 328.732849 0.000179 -0.000119 -123.736763 41.490059 18.218470 328.732849
7 328.732849 0.000179 -0.000119 -123.736763 41.490059 18.218470 328.732849
8 328.732849 0.000179 -0.000119 -123.736763 41.490059 18.218470 328.732849
[Rope2_Seg01]
1 -0.000076 0.000153 0.000000 83.327881 31.883778 20.129934 0.000171
2 -0.000071 0.000150 0.000022 83.327881 31.883778 20.129934 0.000167
3 -0.000065 0.000147 0.000044 83.327881 31.883770 20.129932 0.000167
4 -0.000060 0.000144 0.000065 83.327881 31.883778 20.129934 0.000169
5 -0.000054 0.000142 0.000087 83.327881 31.883778 20.129934 0.000175
6 -0.000049 0.000139 0.000109 83.327888 31.883778 20.129940 0.000183
7 -0.000044 0.000136 0.000131 83.327881 31.883778 20.129934 0.000194
8 -0.000038 0.000134 0.000153 83.327888 31.883781 20.129936 0.000206
[Rope2_Seg02]
1 139.999741 -0.000060 -0.000119 0.426921 14.104229 -0.349168 139.999756
2 139.999741 -0.000060 -0.000119 0.426921 14.104230 -0.349168 139.999756
3 139.999741 -0.000060 -0.000119 0.426921 14.104225 -0.349168 139.999756
4 139.999741 -0.000060 -0.000119 0.426921 14.104230 -0.349168 139.999756
5 139.999741 -0.000060 -0.000119 0.426921 14.104230 -0.349168 139.999756
6 139.999741 -0.000060 -0.000119 0.426921 14.104229 -0.349168 139.999756
7 139.999741 -0.000060 -0.000119 0.426921 14.104230 -0.349168 139.999756
8 139.999741 -0.000060 -0.000119 0.426921 14.104231 -0.349168 139.999756
[Rope2_Seg03]
1 140.000107 0.000030 0.000000 -2.175381 22.794794 -2.213165 140.000107
2 140.000107 0.000030 0.000000 -2.175381 22.794790 -2.213165 140.000107
3 140.000107 0.000030 0.000000 -2.175381 22.794790 -2.213165 140.000107
4 140.000107 0.000030 0.000000 -2.175381 22.794794 -2.213165 140.000107
5 140.000107 0.000030 0.000000 -2.175381 22.794794 -2.213165 140.000107
6 140.000107 0.000030 0.000000 -2.175381 22.794790 -2.213165 140.000107
7 140.000107 0.000030 0.000000 -2.175381 22.794794 -2.213165 140.000107
8 140.000107 0.000030 0.000000 -2.175381 22.794794 -2.213165 140.000107
[Rope2_Seg04]
1 139.999802 0.000000 -0.000060 -8.625169 26.440046 -1.136660 139.999802
2 139.999802 0.000000 -0.000060 -8.625169 26.440046 -1.136660 139.999802
3 139.999802 0.000000 -0.000060 -8.625166 26.440042 -1.136660 139.999802
4 139.999802 0.000000 -0.000060 -8.625166 26.440042 -1.136660 139.999802
5 139.999802 0.000000 -0.000060 -8.625170 26.440048 -1.136661 139.999802
6 139.999802 0.000000 -0.000060 -8.625166 26.440042 -1.136660 139.999802
7 139.999802 0.000000 -0.000060 -8.625169 26.440046 -1.136660 139.999802
8 139.999802 0.000000 -0.000060 -8.625171 26.440050 -1.136660 139.999802
[Rope2_Seg05]
1 139.999985 -0.000060 0.000119 -11.507236 6.562777 8.725291 139.999985
2 139.999985 -0.000060 0.000119 -11.507237 6.562778 8.725292 139.999985
3 139.999985 -0.000060 0.000119 -11.507236 6.562776 8.725291 139.999985
4 139.999985 -0.000060 0.000119 -11.507237 6.562778 8.725292 139.999985
5 139.999985 -0.000060 0.000119 -11.507236 6.562777 8.725291 139.999985
6 139.999985 -0.000060 0.000119 -11.507236 6.562777 8.725291 139.999985
7 139.999985 -0.000060 0.000119 -11.507237 6.562778 8.725292 139.999985
8 139.999985 -0.000060 0.000119 -11.507238 6.562778 8.725293 139.999985
[Rope2_Seg06]
1 139.999893 -0.000030 -0.000119 -5.437837 1.370054 4.810456 139.999893
2 139.999893 -0.000030 -0.000119 -5.437839 1.370054 4.810456 139.999893
3 139.999893 -0.000030 -0.000119 -5.437836 1.370053 4.810454 139.999893
4 139.999893 -0.000030 -0.000119 -5.437837 1.370054 4.810456 139.999893
5 139.999893 -0.000030 -0.000119 -5.437837 1.370054 4.810456 139.999893
6 139.999893 -0.000030 -0.000119 -5.437836 1.370053 4.810454 139.999893
7 139.999893 -0.000030 -0.000119 -5.437837 1.370054 4.810456 139.999893
8 139.999893 -0.000030 -0.000119 -5.437837 1.370054 4.810456 139.999893
[Rope2_Seg07]
1 139.999893 0.000060 -0.000060 -3.276227 1.412965 2.623562 139.999893
2 139.999893 0.000060 -0.000060 -3.276227 1.412965 2.623562 139.999893
3 139.999893 0.000060 -0.000060 -3.276227 1.412965 2.623561 139.999893
4 139.999893 0.000060 -0.000060 -3.276227 1.412965 2.623562 139.999893
5 139.999893 0.000060 -0.000060 -3.276227 1.412965 2.623562 139.999893
6 139.999893 0.000060 -0.000060 -3.276227 1.412965 2.623562 139.999893
7 139.999893 0.000060 -0.000060 -3.276227 1.412965 2.623562 139.999893
8 139.999893 0.000060 -0.000060 -3.276228 1.412966 2.623562 139.999893
[Rope2_Seg09]
1 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
2 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
3 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
4 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
5 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
6 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
7 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
8 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
[R_mid_hand01]
1 104.680779 11.144459 -10.335981 -47.384258 2.963522 5.452604 105.778534
2 104.680779 11.144459 -10.335981 -47.384258 2.963522 5.452604 105.778534
3 104.680779 11.144459 -10.335981 -47.384258 2.963522 5.452605 105.778534
4 104.680779 11.144459 -10.335981 -47.384243 2.963521 5.452602 105.778534
5 104.680779 11.144459 -10.335981 -47.384258 2.963522 5.452604 105.778534
6 104.680779 11.144459 -10.335981 -47.384258 2.963522 5.452604 105.778534
7 104.680779 11.144459 -10.335981 -47.384258 2.963522 5.452604 105.778534
8 104.680779 11.144459 -10.335981 -47.384258 2.963522 5.452604 105.778534
[R_mid_hand02]
1 104.070427 2.443552 8.231699 75.626297 -2.250001 1.111093 104.424065
2 104.070427 2.443552 8.231699 75.626297 -2.250002 1.111093 104.424065
3 104.070427 2.443552 8.231699 75.626297 -2.250001 1.111093 104.424065
4 104.070427 2.443552 8.231699 75.626297 -2.250001 1.111093 104.424065
5 104.070427 2.443552 8.231699 75.626297 -2.250001 1.111093 104.424065
6 104.070427 2.443552 8.231699 75.626297 -2.250001 1.111093 104.424065
7 104.070427 2.443552 8.231699 75.626297 -2.250001 1.111093 104.424065
8 104.070427 2.443552 8.231699 75.626297 -2.250001 1.111093 104.424065
[R_mid_hand03]
1 106.028137 -11.221827 -5.996406 -164.381912 2.495983 -6.140520 106.788818
2 106.028137 -11.221827 -5.996406 -164.381912 2.495983 -6.140520 106.788818
3 106.028137 -11.221827 -5.996406 -164.381927 2.495983 -6.140520 106.788818
4 106.028137 -11.221827 -5.996406 -164.381912 2.495983 -6.140520 106.788818
5 106.028137 -11.221827 -5.996406 -164.381912 2.495983 -6.140520 106.788818
6 106.028137 -11.221827 -5.996406 -164.381912 2.495983 -6.140520 106.788818
7 106.028137 -11.221827 -5.996406 -164.381912 2.495983 -6.140520 106.788818
8 106.028137 -11.221827 -5.996406 -164.381927 2.495984 -6.140522 106.788818
[spine02]
1 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
2 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
3 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
4 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
5 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
6 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
7 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
8 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
[spine03]
1 78.613846 0.087372 -4.898873 1.040681 4.146420 4.212376 78.766380
2 78.613846 0.087372 -4.898873 1.040681 4.146420 4.212376 78.766380
3 78.613846 0.087372 -4.898873 1.040681 4.146420 4.212376 78.766380
4 78.613846 0.087372 -4.898873 1.040681 4.146420 4.212376 78.766380
5 78.613846 0.087372 -4.898873 1.040681 4.146420 4.212376 78.766380
6 78.613846 0.087372 -4.898873 1.040681 4.146420 4.212376 78.766380
7 78.613846 0.087372 -4.898873 1.040681 4.146420 4.212376 78.766380
8 78.613846 0.087372 -4.898873 1.040681 4.146420 4.212377 78.766380
[pelvis]
1 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721436 169.435257
2 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721436 169.435257
3 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721436 169.435257
4 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721436 169.435257
5 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721436 169.435257
6 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721436 169.435257
7 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721436 169.435257
8 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721437 169.435257
[null_rope03_connect]
1 -1.257226 -2.466202 137.391083 -148.996323 -87.995132 -107.160522 137.418976
2 -1.257226 -2.466202 137.391083 -148.996323 -87.995132 -107.160522 137.418976
3 -1.257226 -2.466202 137.391083 -148.996368 -87.995132 -107.160530 137.418976
4 -1.257226 -2.466202 137.391083 -148.996323 -87.995132 -107.160522 137.418976
5 -1.257226 -2.466202 137.391083 -148.996323 -87.995132 -107.160522 137.418976
6 -1.257226 -2.466202 137.391083 -148.996323 -87.995132 -107.160522 137.418976
7 -1.257226 -2.466202 137.391083 -148.996323 -87.995132 -107.160522 137.418976
8 -1.257226 -2.466202 137.391083 -148.996719 -87.995819 -107.161079 137.418976
[null_rope04_connect]
1 -1.259640 -2.480268 -137.844437 -148.996323 -87.995132 -107.160522 137.872513
2 -1.259640 -2.480268 -137.844437 -148.996323 -87.995132 -107.160522 137.872513
3 -1.259640 -2.480268 -137.844437 -148.996368 -87.995132 -107.160530 137.872513
4 -1.259640 -2.480268 -137.844437 -148.996323 -87.995132 -107.160522 137.872513
5 -1.259640 -2.480268 -137.844437 -148.996323 -87.995132 -107.160522 137.872513
6 -1.259640 -2.480268 -137.844437 -148.996323 -87.995132 -107.160522 137.872513
7 -1.259640 -2.480268 -137.844437 -148.996323 -87.995132 -107.160522 137.872513
8 -1.259640 -2.480268 -137.844437 -148.996719 -87.995819 -107.161079 137.872513
[Rope3_Seg01]
1 0.000000 0.000000 0.000000 4.669496 -23.095640 -47.018997 0.000000
2 0.000000 0.000000 0.000000 4.669497 -23.095642 -47.019001 0.000000
3 0.000000 0.000000 0.000000 4.669495 -23.095640 -47.018990 0.000000
4 0.000000 0.000000 0.000000 4.669497 -23.095642 -47.019001 0.000000
5 0.000000 0.000000 0.000000 4.669494 -23.095638 -47.018990 0.000000
6 0.000000 0.000000 0.000000 4.669494 -23.095638 -47.018990 0.000000
7 0.000000 0.000000 0.000000 4.669496 -23.095640 -47.018997 0.000000
8 0.000000 0.000000 0.000000 4.669497 -23.095642 -47.019001 0.000000
[Rope3_Seg02]
1 139.999924 -0.000119 0.000060 -12.504356 -8.621171 23.357430 139.999924
2 139.999924 -0.000119 0.000060 -12.504358 -8.621172 23.357431 139.999924
3 139.999924 -0.000119 0.000060 -12.504356 -8.621173 23.357430 139.999924
4 139.999924 -0.000119 0.000060 -12.504354 -8.621171 23.357430 139.999924
5 139.999924 -0.000119 0.000060 -12.504358 -8.621172 23.357431 139.999924
6 139.999924 -0.000119 0.000060 -12.504356 -8.621171 23.357430 139.999924
7 139.999924 -0.000119 0.000060 -12.504356 -8.621171 23.357430 139.999924
8 139.999924 -0.000119 0.000060 -12.504358 -8.621173 23.357433 139.999924
[Rope3_Seg03]
1 139.999924 -0.000119 0.000119 -37.142849 -22.076666 35.062664 139.999924
2 139.999924 -0.000119 0.000119 -37.142849 -22.076668 35.062664 139.999924
3 139.999924 -0.000119 0.000119 -37.142853 -22.076668 35.062664 139.999924
4 139.999924 -0.000119 0.000119 -37.142853 -22.076668 35.062664 139.999924
5 139.999924 -0.000119 0.000119 -37.142849 -22.076666 35.062664 139.999924
6 139.999924 -0.000119 0.000119 -37.142868 -22.076674 35.062679 139.999924
7 139.999924 -0.000119 0.000119 -37.142868 -22.076674 35.062679 139.999924
8 139.999924 -0.000119 0.000119 -37.142868 -22.076677 35.062679 139.999924
[Rope3_Seg04]
1 139.999924 0.000119 0.000000 -19.056442 -21.705931 11.896410 139.999924
2 139.999924 0.000119 0.000000 -19.056442 -21.705931 11.896410 139.999924
3 139.999924 0.000119 0.000000 -19.056440 -21.705927 11.896407 139.999924
4 139.999924 0.000119 0.000000 -19.056440 -21.705927 11.896407 139.999924
5 139.999924 0.000119 0.000000 -19.056446 -21.705931 11.896413 139.999924
6 139.999924 0.000119 0.000000 -19.056440 -21.705927 11.896407 139.999924
7 139.999924 0.000119 0.000000 -19.056442 -21.705931 11.896410 139.999924
8 139.999924 0.000119 0.000000 -19.056446 -21.705933 11.896413 139.999924
[Rope3_Seg05]
1 139.999924 -0.000238 0.000060 -16.674490 -23.945850 12.513593 139.999924
2 139.999924 -0.000238 0.000060 -16.674490 -23.945850 12.513593 139.999924
3 139.999924 -0.000238 0.000060 -16.674492 -23.945852 12.513593 139.999924
4 139.999924 -0.000238 0.000060 -16.674490 -23.945850 12.513593 139.999924
5 139.999924 -0.000238 0.000060 -16.674490 -23.945850 12.513593 139.999924
6 139.999924 -0.000238 0.000060 -16.674490 -23.945850 12.513593 139.999924
7 139.999924 -0.000238 0.000060 -16.674490 -23.945850 12.513593 139.999924
8 139.999924 -0.000238 0.000060 -16.674498 -23.945862 12.513597 139.999924
[Rope3_Seg06]
1 139.999893 -0.000119 -0.000060 -7.222580 -18.856426 4.774589 139.999893
2 139.999893 -0.000119 -0.000060 -7.222579 -18.856426 4.774589 139.999893
3 139.999893 -0.000119 -0.000060 -7.222579 -18.856424 4.774589 139.999893
4 139.999893 -0.000119 -0.000060 -7.222580 -18.856426 4.774589 139.999893
5 139.999893 -0.000119 -0.000060 -7.222580 -18.856426 4.774589 139.999893
6 139.999893 -0.000119 -0.000060 -7.222580 -18.856426 4.774589 139.999893
7 139.999893 -0.000119 -0.000060 -7.222580 -18.856426 4.774589 139.999893
8 139.999893 -0.000119 -0.000060 -7.222581 -18.856430 4.774590 139.999893
[Rope3_Seg07]
1 139.999771 0.000060 -0.000119 -1.410724 -8.178650 0.613270 139.999771
2 139.999771 0.000060 -0.000119 -1.410724 -8.178651 0.613270 139.999771
3 139.999771 0.000060 -0.000119 -1.410724 -8.178650 0.613270 139.999771
4 139.999771 0.000060 -0.000119 -1.410724 -8.178651 0.613270 139.999771
5 139.999771 0.000060 -0.000119 -1.410724 -8.178651 0.613270 139.999771
6 139.999771 0.000060 -0.000119 -1.410724 -8.178651 0.613270 139.999771
7 139.999771 0.000060 -0.000119 -1.410724 -8.178650 0.613270 139.999771
8 139.999771 0.000060 -0.000119 -1.410724 -8.178650 0.613270 139.999771
[Rope3_Seg08]
1 139.999985 -0.000060 0.000000 -0.224309 -4.311584 0.217972 139.999985
2 139.999985 -0.000060 0.000000 -0.224309 -4.311584 0.217972 139.999985
3 139.999985 -0.000060 0.000000 -0.224309 -4.311583 0.217972 139.999985
4 139.999985 -0.000060 0.000000 -0.224309 -4.311584 0.217972 139.999985
5 139.999985 -0.000060 0.000000 -0.224309 -4.311584 0.217972 139.999985
6 139.999985 -0.000060 0.000000 -0.224309 -4.311584 0.217972 139.999985
7 139.999985 -0.000060 0.000000 -0.224309 -4.311584 0.217972 139.999985
8 139.999985 -0.000060 0.000000 -0.224309 -4.311584 0.217972 139.999985
[Rope3_Seg09]
1 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
2 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
3 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
4 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
5 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
6 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
7 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
8 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
[R_rear_hand01]
1 103.366196 -6.073594 -10.757982 -156.049316 6.070419 -2.795869 104.101845
2 103.366196 -6.073594 -10.757982 -156.049316 6.070419 -2.795869 104.101845
3 103.366196 -6.073594 -10.757982 -156.049316 6.070419 -2.795869 104.101845
4 103.366196 -6.073594 -10.757982 -156.049316 6.070419 -2.795869 104.101845
5 103.366196 -6.073594 -10.757982 -156.049316 6.070419 -2.795869 104.101845
6 103.366196 -6.073594 -10.757982 -156.049316 6.070419 -2.795869 104.101845
7 103.366196 -6.073594 -10.757982 -156.049316 6.070419 -2.795869 104.101845
8 103.366196 -6.073594 -10.757982 -156.049316 6.070419 -2.795869 104.101845
[R_rear_hand02]
1 100.509819 12.039542 -7.992327 -38.708435 1.958051 5.461186 101.543350
2 100.509819 12.039542 -7.992327 -38.708435 1.958051 5.461186 101.543350
3 100.509819 12.039542 -7.992327 -38.708424 1.958051 5.461185 101.543350
4 100.509819 12.039542 -7.992327 -38.708435 1.958051 5.461186 101.543350
5 100.509819 12.039542 -7.992327 -38.708424 1.958050 5.461185 101.543350
6 100.509819 12.039542 -7.992327 -38.708439 1.958052 5.461187 101.543350
7 100.509819 12.039542 -7.992327 -38.708435 1.958051 5.461186 101.543350
8 100.509819 12.039542 -7.992327 -38.708435 1.958051 5.461186 101.543350
[R_rear_hand03]
1 101.539970 5.215704 5.435467 84.307625 -2.361032 4.099037 101.819031
2 101.539970 5.215704 5.435467 84.307632 -2.361033 4.099039 101.819031
3 101.539970 5.215704 5.435467 84.307625 -2.361032 4.099037 101.819031
4 101.539970 5.215704 5.435467 84.307625 -2.361032 4.099037 101.819031
5 101.539970 5.215704 5.435467 84.307625 -2.361032 4.099037 101.819031
6 101.539970 5.215704 5.435467 84.307625 -2.361032 4.099037 101.819031
7 101.539970 5.215704 5.435467 84.307625 -2.361032 4.099037 101.819031
8 101.539970 5.215704 5.435467 84.307632 -2.361033 4.099039 101.819031
[Rope4_Seg01]
1 -0.000019 -0.000076 -0.000153 -91.849167 -25.710913 -122.044266 0.000172
2 -0.000018 -0.000065 -0.000153 -91.759277 -25.709707 -122.045212 0.000167
3 -0.000016 -0.000054 -0.000153 -91.669373 -25.708498 -122.046127 0.000163
4 -0.000015 -0.000044 -0.000153 -91.579491 -25.707293 -122.047050 0.000159
5 -0.000014 -0.000033 -0.000153 -91.519089 -25.709862 -122.046577 0.000157
6 -0.000012 -0.000022 -0.000153 -91.458664 -25.712429 -122.046066 0.000155
7 -0.000011 -0.000011 -0.000153 -91.424408 -25.710806 -122.046165 0.000153
8 -0.000010 0.000000 -0.000153 -91.390129 -25.709171 -122.046249 0.000153
[Rope4_Seg02]
1 139.999985 0.000060 0.000119 3.831833 20.765108 -12.713389 139.999985
2 139.999985 0.000060 0.000119 3.828219 20.746134 -12.744681 139.999985
3 139.999985 0.000060 0.000119 3.824615 20.727167 -12.775968 139.999985
4 139.999985 0.000060 0.000119 3.821023 20.708189 -12.807245 139.999985
5 139.999985 0.000060 0.000119 3.817441 20.689213 -12.838519 139.999985
6 139.999985 0.000060 0.000119 3.815794 20.681335 -12.852423 139.999985
7 139.999985 0.000060 0.000119 3.814149 20.673458 -12.866326 139.999985
8 139.999985 0.000060 0.000119 3.812505 20.665581 -12.880228 139.999985
[Rope4_Seg03]
1 139.999924 0.000000 -0.000238 16.336147 42.468605 -45.470825 139.999924
2 139.999924 0.000000 -0.000238 16.340992 42.404549 -45.527489 139.999924
3 139.999924 0.000000 -0.000238 16.345913 42.340488 -45.584087 139.999924
4 139.999924 0.000000 -0.000238 16.350920 42.276424 -45.640640 139.999924
5 139.999924 0.000000 -0.000238 16.353905 42.232948 -45.680458 139.999924
6 139.999924 0.000000 -0.000238 16.356924 42.189465 -45.720257 139.999924
7 139.999924 0.000000 -0.000238 16.359507 42.165283 -45.739758 139.999924
8 139.999924 0.000000 -0.000238 16.362101 42.141098 -45.759254 139.999924
[Rope4_Seg04]
1 139.999985 0.000000 0.000119 14.960731 9.937794 -28.685797 139.999985
2 139.999985 0.000000 0.000119 14.969818 9.898195 -28.697430 139.999985
3 139.999985 0.000000 0.000119 14.978910 9.858600 -28.709064 139.999985
4 139.999985 0.000000 0.000119 14.988015 9.819006 -28.720711 139.999985
5 139.999985 0.000000 0.000119 14.997122 9.779410 -28.732349 139.999985
6 139.999985 0.000000 0.000119 15.001667 9.759389 -28.739504 139.999985
7 139.999985 0.000000 0.000119 15.006221 9.739368 -28.746662 139.999985
8 139.999985 0.000000 0.000119 15.010774 9.719346 -28.753813 139.999985
[Rope4_Seg05]
1 139.999802 -0.000060 -0.000119 6.681400 3.300420 -16.277054 139.999802
2 139.999802 -0.000060 -0.000119 6.684334 3.279077 -16.281160 139.999802
3 139.999802 -0.000060 -0.000119 6.687270 3.257735 -16.285267 139.999802
4 139.999802 -0.000060 -0.000119 6.690207 3.236393 -16.289373 139.999802
5 139.999802 -0.000060 -0.000119 6.693147 3.215051 -16.293486 139.999802
6 139.999802 -0.000060 -0.000119 6.696086 3.193710 -16.297592 139.999802
7 139.999802 -0.000060 -0.000119 6.697461 3.183931 -16.298098 139.999802
8 139.999802 -0.000060 -0.000119 6.698836 3.174152 -16.298607 139.999802
[Rope4_Seg06]
1 139.999924 0.000000 0.000060 2.892627 0.543628 -8.481990 139.999924
2 139.999924 0.000000 0.000060 2.893356 0.533767 -8.482235 139.999924
3 139.999924 0.000000 0.000060 2.894086 0.523905 -8.482477 139.999924
4 139.999924 0.000000 0.000060 2.894815 0.514044 -8.482721 139.999924
5 139.999924 0.000000 0.000060 2.895545 0.504184 -8.482967 139.999924
6 139.999924 0.000000 0.000060 2.896275 0.494323 -8.483212 139.999924
7 139.999924 0.000000 0.000060 2.897004 0.484461 -8.483453 139.999924
8 139.999924 0.000000 0.000060 2.897734 0.474601 -8.483701 139.999924
[Rope4_Seg07]
1 139.999802 0.000000 0.000000 1.395972 -0.086297 -4.560857 139.999802
2 139.999802 0.000000 0.000000 1.396197 -0.091944 -4.560927 139.999802
3 139.999802 0.000000 0.000000 1.396422 -0.097590 -4.560996 139.999802
4 139.999802 0.000000 0.000000 1.396647 -0.103237 -4.561065 139.999802
5 139.999802 0.000000 0.000000 1.396872 -0.108884 -4.561134 139.999802
6 139.999802 0.000000 0.000000 1.397097 -0.114530 -4.561204 139.999802
7 139.999802 0.000000 0.000000 1.397322 -0.120177 -4.561274 139.999802
8 139.999802 0.000000 0.000000 1.397547 -0.125823 -4.561343 139.999802
[Rope4_Seg08]
1 139.999924 0.000000 0.000119 -0.807015 -0.115661 -2.609142 139.999924
2 139.999924 0.000000 0.000119 -0.806951 -0.118486 -2.609122 139.999924
3 139.999924 0.000000 0.000119 -0.806886 -0.121311 -2.609103 139.999924
4 139.999924 0.000000 0.000119 -0.806822 -0.124136 -2.609082 139.999924
5 139.999924 0.000000 0.000119 -0.806758 -0.126961 -2.609063 139.999924
6 139.999924 0.000000 0.000119 -0.806694 -0.129786 -2.609043 139.999924
7 139.999924 0.000000 0.000119 -0.806629 -0.132611 -2.609023 139.999924
8 139.999924 0.000000 0.000119 -0.806565 -0.135436 -2.609004 139.999924
[Rope4_Seg09]
1 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
2 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
3 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
4 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
5 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
6 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
7 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
8 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
[L_rear_hand01]
1 101.696655 -8.392275 -7.654577 -38.746338 0.246096 177.290207 102.329041
2 101.696655 -8.392275 -7.654577 -38.746342 0.246096 177.290207 102.329041
3 101.696655 -8.392275 -7.654577 -38.746338 0.246096 177.290207 102.329041
4 101.696655 -8.392275 -7.654577 -38.746338 0.246096 177.290207 102.329041
5 101.696655 -8.392275 -7.654577 -38.746338 0.246096 177.290207 102.329041
6 101.696655 -8.392275 -7.654577 -38.746349 0.246096 177.290207 102.329041
7 101.696655 -8.392275 -7.654577 -38.746338 0.246096 177.290207 102.329041
8 101.696655 -8.392275 -7.654577 -38.746349 0.246096 177.290207 102.329041
[L_rear_hand02]
1 102.726799 -1.568258 5.773216 84.315163 -1.142796 176.247437 102.900848
2 102.726799 -1.568258 5.773216 84.315163 -1.142796 176.247437 102.900848
3 102.726799 -1.568258 5.773216 84.315163 -1.142796 176.247437 102.900848
4 102.726799 -1.568258 5.773216 84.315163 -1.142796 176.247437 102.900848
5 102.726799 -1.568258 5.773216 84.315163 -1.142796 176.247437 102.900848
6 102.726799 -1.568258 5.773216 84.315163 -1.142796 176.247437 102.900848
7 102.726799 -1.568258 5.773216 84.315155 -1.142796 176.247437 102.900848
8 102.726799 -1.568258 5.773216 84.315163 -1.142796 176.247437 102.900848
[L_rear_hand03]
1 104.552910 9.721220 -10.420293 -155.747955 -4.630845 179.564758 105.519653
2 104.552910 9.721220 -10.420293 -155.747955 -4.630845 179.564758 105.519653
3 104.552910 9.721220 -10.420293 -155.747955 -4.630845 179.564758 105.519653
4 104.552910 9.721220 -10.420293 -155.747955 -4.630845 179.564758 105.519653
5 104.552910 9.721220 -10.420293 -155.747955 -4.630845 179.564758 105.519653
6 104.552910 9.721220 -10.420293 -155.747955 -4.630845 179.564758 105.519653
7 104.552910 9.721220 -10.420293 -155.747955 -4.630845 179.564758 105.519653
8 104.552910 9.721220 -10.420293 -155.747971 -4.630846 179.564758 105.519653
