#Comment line ignore any data following # character 
#Hierarchical Translation and Rotation (.htr) file 
[Header]	
#Header keywords are followed by a single value 
FileType HTR		#Single word string
DataType HTRS		#Translation followed by rotation and scale data
FileVersion 1		#integer
NumSegments 84		#integer
NumFrames 8		#integer
DataFrameRate 30		#integer, data frame rate in this file
EulerRotationOrder ZYX
CalibrationUnits mm
RotationUnits Degrees
GlobalAxisofGravity Y
BoneLengthAxis Y
ScaleFactor 1.00
[SegmentNames&Hierarchy]
#CHILD	PARENT
MASTER GLOBAL
root MASTER
chest root
L_mid_tent01 root
R_mid_tent01 root
spine01 root
Bip01_Neck chest
L_humerus chest
R_humerus chest
weapon_bone chest
Bip01_Head Bip01_Neck
eye_left_bone Bip01_Head
eye_right_bone Bip01_Head
L_forearm L_humerus
L_front_hand L_forearm
L_weapon_bone L_forearm
L_front_hand01_01 L_front_hand
L_front_hand02_01 L_front_hand
L_front_hand03_01 L_front_hand
L_front_hand01_02 L_front_hand01_01
L_front_hand02_02 L_front_hand02_01
L_front_hand03_02 L_front_hand03_01
R_forearm R_humerus
R_front_hand R_forearm
R_weapon_bone R_forearm
R_front_hand01_01 R_front_hand
R_front_hand02_01 R_front_hand
R_front_hand03_01 R_front_hand
R_front_hand01_02 R_front_hand01_01
R_front_hand02_02 R_front_hand02_01
R_front_hand03_02 R_front_hand03_01
null_rope01_connect L_mid_tent01
Rope1_Seg01 null_rope01_connect
Rope1_Seg02 Rope1_Seg01
Rope1_Seg03 Rope1_Seg02
Rope1_Seg04 Rope1_Seg03
Rope1_Seg05 Rope1_Seg04
Rope1_Seg06 Rope1_Seg05
Rope1_Seg07 Rope1_Seg06
Rope1_Seg09 Rope1_Seg07
L_mid_hand01 Rope1_Seg09
L_mid_hand02 Rope1_Seg09
L_mid_hand03 Rope1_Seg09
null_rope02_connect R_mid_tent01
Rope2_Seg01 null_rope02_connect
Rope2_Seg02 Rope2_Seg01
Rope2_Seg03 Rope2_Seg02
Rope2_Seg04 Rope2_Seg03
Rope2_Seg05 Rope2_Seg04
Rope2_Seg06 Rope2_Seg05
Rope2_Seg07 Rope2_Seg06
Rope2_Seg09 Rope2_Seg07
R_mid_hand01 Rope2_Seg09
R_mid_hand02 Rope2_Seg09
R_mid_hand03 Rope2_Seg09
spine02 spine01
spine03 spine02
pelvis spine03
null_rope03_connect pelvis
null_rope04_connect pelvis
Rope3_Seg01 null_rope03_connect
Rope3_Seg02 Rope3_Seg01
Rope3_Seg03 Rope3_Seg02
Rope3_Seg04 Rope3_Seg03
Rope3_Seg05 Rope3_Seg04
Rope3_Seg06 Rope3_Seg05
Rope3_Seg07 Rope3_Seg06
Rope3_Seg08 Rope3_Seg07
Rope3_Seg09 Rope3_Seg08
R_rear_hand01 Rope3_Seg09
R_rear_hand02 Rope3_Seg09
R_rear_hand03 Rope3_Seg09
Rope4_Seg01 null_rope04_connect
Rope4_Seg02 Rope4_Seg01
Rope4_Seg03 Rope4_Seg02
Rope4_Seg04 Rope4_Seg03
Rope4_Seg05 Rope4_Seg04
Rope4_Seg06 Rope4_Seg05
Rope4_Seg07 Rope4_Seg06
Rope4_Seg08 Rope4_Seg07
Rope4_Seg09 Rope4_Seg08
L_rear_hand01 Rope4_Seg09
L_rear_hand02 Rope4_Seg09
L_rear_hand03 Rope4_Seg09
[BasePosition]
#SegmentName Tx, Ty, Tz, Rx, Ry, Rz, BoneLength
MASTER 0.000000 0.000000 0.000000 -90.000000 0.000000 0.000000 10.000000 
root 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
chest 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_tent01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_tent01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
spine01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Bip01_Neck 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_humerus 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_humerus 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
weapon_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Bip01_Head 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
eye_left_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
eye_right_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_forearm 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_weapon_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand01_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand02_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand03_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand01_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand02_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand03_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_forearm 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_weapon_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand01_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand02_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand03_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand01_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand02_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand03_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope01_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope02_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
spine02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
spine03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
pelvis 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope03_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope04_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_rear_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_rear_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_rear_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_rear_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_rear_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_rear_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
#Beginning of Data. Separated by tabs
#Fr	Tx	Ty	Tz	Rx	Ry	Rz	SF
[MASTER]
1 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
2 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
3 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
4 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
5 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
6 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
7 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
8 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
[root]
1 -16.502295 -62.822117 1500.000000 -91.629700 -27.676081 -90.148109 1501.405640
2 -16.502295 -62.822117 1500.000000 -91.629723 -27.676090 -90.148125 1501.405640
3 -16.502295 -62.822117 1500.000000 -91.629700 -27.676086 -90.148117 1501.405640
4 -16.502295 -62.822117 1500.000000 -91.629700 -27.676081 -90.148109 1501.405640
5 -16.502295 -62.822117 1500.000000 -91.629700 -27.676081 -90.148109 1501.405640
6 -16.502295 -62.822117 1500.000000 -91.629700 -27.676081 -90.148109 1501.405640
7 -16.502295 -62.822117 1500.000000 -91.629700 -27.676081 -90.148109 1501.405640
8 -16.502295 -62.822117 1500.000000 -91.629723 -27.676090 -90.148125 1501.405640
[chest]
1 -84.512650 -34.090519 0.000000 -1.380281 1.595544 -155.714874 91.129311
2 -84.512650 -34.090519 0.000000 -1.380281 1.595544 -155.714874 91.129311
3 -84.512650 -34.090519 0.000000 -1.380281 1.595544 -155.714874 91.129311
4 -84.512650 -34.090519 0.000000 -1.380281 1.595544 -155.714874 91.129311
5 -84.512650 -34.090519 0.000000 -1.380281 1.595544 -155.714874 91.129311
6 -84.512650 -34.090519 0.000000 -1.380281 1.595544 -155.714874 91.129311
7 -84.512650 -34.090519 0.000000 -1.380281 1.595544 -155.714874 91.129311
8 -84.512650 -34.090519 0.000000 -1.380281 1.595544 -155.714874 91.129311
[L_mid_tent01]
1 27.299536 22.177580 -249.918289 3.862628 36.229202 81.347610 252.381180
2 27.299524 22.177580 -249.918289 3.862628 36.229202 81.347610 252.381180
3 27.299515 22.177580 -249.918289 3.862628 36.229202 81.347610 252.381180
4 27.299503 22.177580 -249.918289 3.862628 36.229202 81.347610 252.381180
5 27.299494 22.177580 -249.918289 3.862628 36.229202 81.347610 252.381180
6 27.299482 22.177580 -249.918289 3.862628 36.229202 81.347610 252.381180
7 27.299471 22.177580 -249.918289 3.862628 36.229202 81.347610 252.381180
8 27.299459 22.177580 -249.918289 3.862628 36.229202 81.347610 252.381165
[R_mid_tent01]
1 23.228794 24.509907 226.238495 160.432037 -47.061241 87.899765 228.744751
2 23.228794 24.509907 226.238495 160.432037 -47.061249 87.899780 228.744751
3 23.228794 24.509907 226.238495 160.432037 -47.061241 87.899773 228.744751
4 23.228794 24.509907 226.238495 160.432037 -47.061241 87.899765 228.744751
5 23.228794 24.509907 226.238495 160.432037 -47.061241 87.899765 228.744751
6 23.228794 24.509907 226.238495 160.432037 -47.061241 87.899765 228.744751
7 23.228794 24.509907 226.238495 160.432037 -47.061241 87.899765 228.744751
8 23.228794 24.509907 226.238495 160.432037 -47.061249 87.899780 228.744751
[spine01]
1 -0.361383 -0.195265 0.000000 0.001845 0.001451 13.654368 0.410763
2 -0.361383 -0.195265 0.000000 0.001845 0.001451 13.654368 0.410763
3 -0.361383 -0.195265 0.000000 0.001845 0.001451 13.654366 0.410763
4 -0.361383 -0.195265 0.000000 0.001845 0.001451 13.654368 0.410763
5 -0.361383 -0.195265 0.000000 0.001845 0.001451 13.654368 0.410763
6 -0.361383 -0.195265 0.000000 0.001845 0.001451 13.654368 0.410763
7 -0.361383 -0.195265 0.000000 0.001845 0.001451 13.654368 0.410763
8 -0.361383 -0.195265 0.000000 0.001845 0.001451 13.654369 0.410763
[Bip01_Neck]
1 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
2 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
3 165.484543 71.581718 0.000119 176.643677 -1.657966 43.431908 180.302734
4 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
5 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
6 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
7 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
8 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431919 180.302734
[L_humerus]
1 -13.983130 -135.272980 -120.471481 162.112091 3.652377 -175.084671 181.680161
2 -13.983130 -135.272980 -120.471481 162.112091 3.652377 -175.084671 181.680161
3 -13.983130 -135.272980 -120.471481 162.112091 3.652377 -175.084671 181.680161
4 -13.983130 -135.272980 -120.471481 162.112091 3.652377 -175.084671 181.680161
5 -13.983130 -135.272980 -120.471481 162.112091 3.652377 -175.084671 181.680161
6 -13.983130 -135.272980 -120.471481 162.112091 3.652377 -175.084671 181.680161
7 -13.983130 -135.272980 -120.471481 162.112091 3.652377 -175.084671 181.680161
8 -13.983130 -135.272980 -120.471481 162.112091 3.652377 -175.084671 181.680161
[R_humerus]
1 -13.983309 -135.273102 125.287651 -156.986557 5.501582 179.471863 184.909012
2 -13.983309 -135.273102 125.287651 -156.986557 5.501582 179.471863 184.909012
3 -13.983309 -135.273102 125.287651 -156.986557 5.501582 179.471863 184.909012
4 -13.983309 -135.273102 125.287651 -156.986557 5.501582 179.471863 184.909012
5 -13.983309 -135.273102 125.287651 -156.986557 5.501582 179.471863 184.909012
6 -13.983309 -135.273102 125.287651 -156.986557 5.501582 179.471863 184.909012
7 -13.983309 -135.273102 125.287651 -156.986557 5.501582 179.471863 184.909012
8 -13.983309 -135.273102 125.287651 -156.986572 5.501584 179.471863 184.909012
[weapon_bone]
1 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
2 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
3 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
4 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
5 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
6 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
7 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
8 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
[Bip01_Head]
1 90.210793 52.030178 11.211131 3.402614 -1.504543 -0.933735 104.741669
2 90.210785 52.030190 11.211131 3.402614 -1.504543 -0.933735 104.741669
3 90.210770 52.030201 11.211131 3.402614 -1.504543 -0.933735 104.741653
4 90.210762 52.030212 11.211131 3.402614 -1.504543 -0.933735 104.741661
5 90.210754 52.030224 11.211131 3.402614 -1.504543 -0.933735 104.741653
6 90.210747 52.030235 11.211131 3.402614 -1.504543 -0.933735 104.741653
7 90.210732 52.030247 11.211131 3.402614 -1.504543 -0.933735 104.741646
8 90.210724 52.030258 11.211131 3.402614 -1.504543 -0.933735 104.741638
[eye_left_bone]
1 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
2 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
3 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
4 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
5 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
6 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
7 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
8 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
[eye_right_bone]
1 -24.626970 125.451866 64.327362 0.000000 -89.965736 80.156380 143.117676
2 -24.626970 125.451866 64.327362 0.000000 -89.965736 80.156380 143.117676
3 -24.626970 125.451866 64.327362 0.000000 -89.980217 80.156387 143.117676
4 -24.626970 125.451866 64.327362 0.000000 -89.965736 80.156380 143.117676
5 -24.626970 125.451866 64.327362 0.000000 -89.965736 80.156380 143.117676
6 -24.626970 125.451866 64.327362 0.000000 -89.965736 80.156380 143.117676
7 -24.626970 125.451866 64.327362 0.000000 -89.965736 80.156380 143.117676
8 -24.626970 125.451866 64.327362 0.000000 -90.000000 80.156387 143.117676
[L_forearm]
1 322.776093 0.000000 -0.000119 0.001325 -0.001938 -158.711899 322.776093
2 322.776093 0.000000 -0.000119 0.001325 -0.001938 -158.711899 322.776093
3 322.776093 0.000000 -0.000119 0.001325 -0.001938 -158.711899 322.776093
4 322.776093 0.000000 -0.000119 0.001325 -0.001938 -158.711899 322.776093
5 322.776093 0.000000 -0.000119 0.001325 -0.001938 -158.711899 322.776093
6 322.776093 0.000000 -0.000119 0.001325 -0.001938 -158.711899 322.776093
7 322.776093 0.000000 -0.000119 0.001325 -0.001938 -158.711899 322.776093
8 322.776093 0.000000 -0.000119 0.001325 -0.001938 -158.711899 322.776093
[L_front_hand]
1 241.149185 -0.042021 -3.300071 -179.094025 -2.077338 -15.026225 241.171753
2 241.149185 -0.042021 -3.300071 -179.094025 -2.077338 -15.026225 241.171753
3 241.149185 -0.042021 -3.300071 -179.094025 -2.077337 -15.026220 241.171753
4 241.149185 -0.042021 -3.300071 -179.094025 -2.077337 -15.026220 241.171753
5 241.149185 -0.042021 -3.300071 -179.094025 -2.077337 -15.026220 241.171753
6 241.149185 -0.042021 -3.300071 -179.094025 -2.077337 -15.026220 241.171753
7 241.149185 -0.042021 -3.300071 -179.094025 -2.077338 -15.026225 241.171753
8 241.149185 -0.042021 -3.300071 -179.094025 -2.077338 -15.026225 241.171753
[L_weapon_bone]
1 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
2 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
3 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
4 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
5 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
6 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
7 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
8 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
[L_front_hand01_01]
1 86.095154 20.947098 -0.655860 0.405585 -0.442306 -4.620490 88.609184
2 86.095154 20.947098 -0.655860 0.405585 -0.442306 -4.620490 88.609184
3 86.095154 20.947098 -0.655860 0.405585 -0.442306 -4.620490 88.609184
4 86.095154 20.947098 -0.655860 0.405585 -0.442306 -4.620490 88.609184
5 86.095154 20.947098 -0.655860 0.405585 -0.442306 -4.620490 88.609184
6 86.095154 20.947098 -0.655860 0.405585 -0.442306 -4.620490 88.609184
7 86.095154 20.947098 -0.655860 0.405585 -0.442306 -4.620490 88.609184
8 86.095154 20.947098 -0.655860 0.405585 -0.442306 -4.620491 88.609184
[L_front_hand02_01]
1 86.935165 -11.437475 24.513514 116.959450 3.630817 1.495453 91.046425
2 86.935165 -11.437475 24.513514 116.959450 3.630817 1.495453 91.046425
3 86.935165 -11.437475 24.513514 116.959450 3.630817 1.495453 91.046425
4 86.935165 -11.437475 24.513514 116.959450 3.630817 1.495453 91.046425
5 86.935165 -11.437475 24.513514 116.959450 3.630817 1.495453 91.046425
6 86.935165 -11.437475 24.513514 116.959450 3.630817 1.495453 91.046425
7 86.935165 -11.437475 24.513514 116.959450 3.630817 1.495453 91.046425
8 86.935165 -11.437475 24.513514 116.959465 3.630819 1.495453 91.046425
[L_front_hand03_01]
1 86.637497 -14.123976 -20.424902 -118.419884 -4.660555 -0.155069 90.126129
2 86.637497 -14.123976 -20.424902 -118.419884 -4.660555 -0.155069 90.126129
3 86.637497 -14.123976 -20.424902 -118.419884 -4.660555 -0.155069 90.126129
4 86.637497 -14.123976 -20.424902 -118.419884 -4.660555 -0.155069 90.126129
5 86.637497 -14.123976 -20.424902 -118.419884 -4.660555 -0.155069 90.126129
6 86.637497 -14.123976 -20.424902 -118.419884 -4.660555 -0.155069 90.126129
7 86.637497 -14.123976 -20.424902 -118.419884 -4.660555 -0.155069 90.126129
8 86.637497 -14.123976 -20.424902 -118.419891 -4.660556 -0.155069 90.126129
[L_front_hand01_02]
1 71.020905 -0.000179 0.000030 0.000004 -0.000005 -8.379269 71.020905
2 71.020905 -0.000179 0.000030 0.000004 -0.000005 -8.379269 71.020905
3 71.020905 -0.000179 0.000030 0.000004 -0.000005 -8.379269 71.020905
4 71.020905 -0.000179 0.000030 0.000004 -0.000005 -8.379269 71.020905
5 71.020905 -0.000179 0.000030 0.000004 -0.000005 -8.379269 71.020905
6 71.020905 -0.000179 0.000030 0.000004 -0.000005 -8.379269 71.020905
7 71.020905 -0.000179 0.000030 0.000004 -0.000005 -8.379269 71.020905
8 71.020905 -0.000179 0.000030 0.000004 -0.000005 -8.379269 71.020905
[L_front_hand02_02]
1 71.020927 -0.000119 0.000060 -0.000005 -0.000004 -8.379259 71.020927
2 71.020927 -0.000119 0.000060 -0.000005 -0.000004 -8.379259 71.020927
3 71.020927 -0.000119 0.000060 -0.000005 -0.000004 -8.379259 71.020927
4 71.020927 -0.000119 0.000060 -0.000005 -0.000004 -8.379259 71.020927
5 71.020927 -0.000119 0.000060 -0.000005 -0.000004 -8.379259 71.020927
6 71.020927 -0.000119 0.000060 -0.000005 -0.000004 -8.379259 71.020927
7 71.020927 -0.000119 0.000060 -0.000005 -0.000004 -8.379259 71.020927
8 71.020927 -0.000119 0.000060 -0.000005 -0.000004 -8.379259 71.020927
[L_front_hand03_02]
1 71.020905 -0.000060 0.000060 0.000015 -0.000040 -8.379267 71.020905
2 71.020905 -0.000060 0.000060 0.000015 -0.000040 -8.379267 71.020905
3 71.020905 -0.000060 0.000060 0.000015 -0.000040 -8.379267 71.020905
4 71.020905 -0.000060 0.000060 0.000015 -0.000040 -8.379267 71.020905
5 71.020905 -0.000060 0.000060 0.000015 -0.000040 -8.379267 71.020905
6 71.020905 -0.000060 0.000060 0.000015 -0.000040 -8.379267 71.020905
7 71.020905 -0.000060 0.000060 0.000015 -0.000040 -8.379267 71.020905
8 71.020905 -0.000060 0.000060 0.000015 -0.000040 -8.379267 71.020905
[R_forearm]
1 322.776428 -0.000060 0.000030 0.086152 0.192797 -157.104233 322.776428
2 322.776428 -0.000060 0.000030 0.086152 0.192797 -157.104233 322.776428
3 322.776428 -0.000060 0.000030 0.086152 0.192797 -157.104233 322.776428
4 322.776428 -0.000060 0.000030 0.086152 0.192797 -157.104233 322.776428
5 322.776428 -0.000060 0.000030 0.086152 0.192797 -157.104233 322.776428
6 322.776428 -0.000060 0.000030 0.086152 0.192797 -157.104233 322.776428
7 322.776428 -0.000060 0.000030 0.086152 0.192797 -157.104233 322.776428
8 322.776428 -0.000060 0.000030 0.086152 0.192797 -157.104233 322.776428
[R_front_hand]
1 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
2 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
3 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
4 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
5 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
6 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
7 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
8 238.847015 -0.006795 2.210259 -2.635299 -10.645463 -26.312508 238.857239
[R_weapon_bone]
1 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
2 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
3 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
4 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
5 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
6 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
7 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
8 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
[R_front_hand01_01]
1 87.624611 14.231146 22.918642 -116.960213 3.496675 -1.324139 91.683487
2 87.624611 14.231146 22.918642 -116.960213 3.496675 -1.324139 91.683487
3 87.624611 14.231146 22.918642 -116.960213 3.496675 -1.324139 91.683487
4 87.624611 14.231146 22.918642 -116.960213 3.496675 -1.324139 91.683487
5 87.624611 14.231146 22.918642 -116.960213 3.496675 -1.324139 91.683487
6 87.624611 14.231146 22.918642 -116.960213 3.496675 -1.324139 91.683487
7 87.624611 14.231146 22.918642 -116.960213 3.496675 -1.324139 91.683487
8 87.624611 14.231146 22.918642 -116.960213 3.496675 -1.324139 91.683487
[R_front_hand02_01]
1 89.356956 14.367283 -19.491137 118.419647 -4.257089 0.609827 92.579636
2 89.356956 14.367283 -19.491137 118.419647 -4.257089 0.609827 92.579636
3 89.356956 14.367283 -19.491137 118.419632 -4.257088 0.609827 92.579636
4 89.356956 14.367283 -19.491137 118.419647 -4.257089 0.609827 92.579636
5 89.356956 14.367283 -19.491137 118.419647 -4.257089 0.609827 92.579636
6 89.356956 14.367283 -19.491137 118.419647 -4.257089 0.609827 92.579636
7 89.356956 14.367283 -19.491137 118.419647 -4.257089 0.609827 92.579636
8 89.356956 14.367283 -19.491137 118.419647 -4.257089 0.609828 92.579636
[R_front_hand03_01]
1 87.286232 -22.307278 -0.143439 -0.387970 -0.231462 4.232001 90.091743
2 87.286232 -22.307278 -0.143439 -0.387970 -0.231462 4.232001 90.091743
3 87.286232 -22.307278 -0.143439 -0.387970 -0.231462 4.232000 90.091743
4 87.286232 -22.307278 -0.143439 -0.387970 -0.231462 4.232001 90.091743
5 87.286232 -22.307278 -0.143439 -0.387970 -0.231462 4.232001 90.091743
6 87.286232 -22.307278 -0.143439 -0.387970 -0.231462 4.232001 90.091743
7 87.286232 -22.307278 -0.143439 -0.387970 -0.231462 4.232001 90.091743
8 87.286232 -22.307278 -0.143439 -0.387970 -0.231462 4.232001 90.091743
[R_front_hand01_02]
1 71.020905 0.000060 0.000119 -0.000005 -0.000020 8.379271 71.020905
2 71.020905 0.000060 0.000119 -0.000005 -0.000020 8.379271 71.020905
3 71.020905 0.000060 0.000119 -0.000005 -0.000020 8.379271 71.020905
4 71.020905 0.000060 0.000119 -0.000005 -0.000020 8.379271 71.020905
5 71.020905 0.000060 0.000119 -0.000005 -0.000020 8.379271 71.020905
6 71.020905 0.000060 0.000119 -0.000005 -0.000020 8.379271 71.020905
7 71.020905 0.000060 0.000119 -0.000005 -0.000020 8.379271 71.020905
8 71.020905 0.000060 0.000119 -0.000005 -0.000020 8.379271 71.020905
[R_front_hand02_02]
1 71.020844 -0.000030 -0.000119 0.000000 -0.000021 8.379271 71.020836
2 71.020844 -0.000030 -0.000119 0.000000 -0.000021 8.379271 71.020836
3 71.020844 -0.000030 -0.000119 0.000000 -0.000021 8.379271 71.020836
4 71.020844 -0.000030 -0.000119 0.000000 -0.000021 8.379271 71.020836
5 71.020844 -0.000030 -0.000119 0.000000 -0.000021 8.379271 71.020836
6 71.020844 -0.000030 -0.000119 0.000000 -0.000021 8.379271 71.020836
7 71.020844 -0.000030 -0.000119 0.000000 -0.000021 8.379271 71.020836
8 71.020844 -0.000030 -0.000119 0.000000 -0.000021 8.379271 71.020836
[R_front_hand03_02]
1 71.020905 0.000000 0.000030 -0.000001 -0.000020 8.379275 71.020905
2 71.020905 0.000000 0.000030 -0.000001 -0.000020 8.379275 71.020905
3 71.020905 0.000000 0.000030 -0.000001 -0.000020 8.379275 71.020905
4 71.020905 0.000000 0.000030 -0.000001 -0.000020 8.379275 71.020905
5 71.020905 0.000000 0.000030 -0.000001 -0.000020 8.379275 71.020905
6 71.020905 0.000000 0.000030 -0.000001 -0.000020 8.379275 71.020905
7 71.020905 0.000000 0.000030 -0.000001 -0.000020 8.379275 71.020905
8 71.020905 0.000000 0.000030 -0.000001 -0.000020 8.379275 71.020905
[null_rope01_connect]
1 328.732483 0.000000 -0.000238 -137.564545 -51.925488 175.258728 328.732483
2 328.732483 0.000000 -0.000238 -137.564545 -51.925488 175.258728 328.732483
3 328.732483 0.000000 -0.000238 -137.564529 -51.925461 175.258728 328.732483
4 328.732483 0.000000 -0.000238 -137.564545 -51.925488 175.258728 328.732483
5 328.732483 0.000000 -0.000238 -137.564545 -51.925488 175.258728 328.732483
6 328.732483 0.000000 -0.000238 -137.564545 -51.925488 175.258728 328.732483
7 328.732483 0.000000 -0.000238 -137.564545 -51.925488 175.258728 328.732483
8 328.732483 0.000000 -0.000238 -137.564545 -51.925488 175.258728 328.732483
[Rope1_Seg01]
1 0.000000 0.000000 0.000000 -14.312661 35.174747 163.285370 0.000000
2 0.000000 0.000000 0.000000 -14.312661 35.174747 163.285370 0.000000
3 0.000000 0.000000 0.000000 -14.312660 35.174751 163.285370 0.000000
4 0.000000 0.000000 0.000000 -14.312661 35.174747 163.285370 0.000000
5 0.000000 0.000000 0.000000 -14.312661 35.174747 163.285370 0.000000
6 0.000000 0.000000 0.000000 -14.312661 35.174747 163.285370 0.000000
7 0.000000 0.000000 0.000000 -14.312661 35.174747 163.285370 0.000000
8 0.000000 0.000000 0.000000 -14.312664 35.174759 163.285370 0.000000
[Rope1_Seg02]
1 139.999863 -0.000179 0.000000 0.315385 2.913689 -8.914372 139.999863
2 139.999863 -0.000179 0.000000 0.315385 2.913689 -8.914372 139.999863
3 139.999863 -0.000179 0.000000 0.315385 2.913689 -8.914371 139.999863
4 139.999863 -0.000179 0.000000 0.315385 2.913689 -8.914372 139.999863
5 139.999863 -0.000179 0.000000 0.315385 2.913689 -8.914372 139.999863
6 139.999863 -0.000179 0.000000 0.315385 2.913689 -8.914372 139.999863
7 139.999863 -0.000179 0.000000 0.315385 2.913689 -8.914372 139.999863
8 139.999863 -0.000179 0.000000 0.315385 2.913690 -8.914373 139.999863
[Rope1_Seg03]
1 139.999924 0.000060 -0.000060 2.001344 5.202744 -16.548527 139.999924
2 139.999924 0.000060 -0.000060 2.001344 5.202744 -16.548527 139.999924
3 139.999924 0.000060 -0.000060 2.001344 5.202744 -16.548527 139.999924
4 139.999924 0.000060 -0.000060 2.001344 5.202744 -16.548527 139.999924
5 139.999924 0.000060 -0.000060 2.001344 5.202744 -16.548527 139.999924
6 139.999924 0.000060 -0.000060 2.001344 5.202744 -16.548527 139.999924
7 139.999924 0.000060 -0.000060 2.001344 5.202744 -16.548527 139.999924
8 139.999924 0.000060 -0.000060 2.001344 5.202744 -16.548531 139.999924
[Rope1_Seg04]
1 139.999924 -0.000060 -0.000119 15.223170 9.708572 -33.148827 139.999924
2 139.999924 -0.000060 -0.000119 15.223170 9.708572 -33.148823 139.999924
3 139.999924 -0.000060 -0.000119 15.223166 9.708571 -33.148823 139.999924
4 139.999924 -0.000060 -0.000119 15.223170 9.708572 -33.148827 139.999924
5 139.999924 -0.000060 -0.000119 15.223168 9.708574 -33.148830 139.999924
6 139.999924 -0.000060 -0.000119 15.223168 9.708574 -33.148830 139.999924
7 139.999924 -0.000060 -0.000119 15.223170 9.708572 -33.148827 139.999924
8 139.999924 -0.000060 -0.000119 15.223170 9.708574 -33.148830 139.999924
[Rope1_Seg05]
1 139.999832 0.000119 -0.000060 32.694435 -3.270833 -18.473789 139.999832
2 139.999832 0.000119 -0.000060 32.694435 -3.270833 -18.473789 139.999832
3 139.999832 0.000119 -0.000060 32.694435 -3.270833 -18.473789 139.999832
4 139.999832 0.000119 -0.000060 32.694435 -3.270833 -18.473789 139.999832
5 139.999832 0.000119 -0.000060 32.694435 -3.270833 -18.473789 139.999832
6 139.999832 0.000119 -0.000060 32.694435 -3.270833 -18.473789 139.999832
7 139.999832 0.000119 -0.000060 32.694435 -3.270833 -18.473789 139.999832
8 139.999832 0.000119 -0.000060 32.694435 -3.270833 -18.473789 139.999832
[Rope1_Seg06]
1 139.999954 0.000119 -0.000060 3.755455 -3.344078 0.758333 139.999954
2 139.999954 0.000119 -0.000060 3.755455 -3.344078 0.758333 139.999954
3 139.999954 0.000119 -0.000060 3.755455 -3.344078 0.758333 139.999954
4 139.999954 0.000119 -0.000060 3.755455 -3.344078 0.758333 139.999954
5 139.999954 0.000119 -0.000060 3.755455 -3.344078 0.758333 139.999954
6 139.999954 0.000119 -0.000060 3.755455 -3.344078 0.758333 139.999954
7 139.999954 0.000119 -0.000060 3.755455 -3.344078 0.758333 139.999954
8 139.999954 0.000119 -0.000060 3.755455 -3.344078 0.758333 139.999954
[Rope1_Seg07]
1 139.999985 0.000060 0.000000 6.064579 -2.899148 -1.722476 139.999985
2 139.999985 0.000060 0.000000 6.064579 -2.899148 -1.722476 139.999985
3 139.999985 0.000060 0.000000 6.064579 -2.899148 -1.722476 139.999985
4 139.999985 0.000060 0.000000 6.064579 -2.899148 -1.722476 139.999985
5 139.999985 0.000060 0.000000 6.064579 -2.899148 -1.722476 139.999985
6 139.999985 0.000060 0.000000 6.064579 -2.899148 -1.722476 139.999985
7 139.999985 0.000060 0.000000 6.064579 -2.899148 -1.722476 139.999985
8 139.999985 0.000060 0.000000 6.064580 -2.899148 -1.722476 139.999985
[Rope1_Seg09]
1 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
2 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
3 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
4 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
5 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
6 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
7 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
8 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
[L_mid_hand01]
1 103.859421 1.038730 8.195221 104.352036 0.341479 -0.444583 104.187431
2 103.859421 1.038730 8.195221 104.352036 0.341479 -0.444583 104.187431
3 103.859421 1.038730 8.195221 104.352036 0.341479 -0.444583 104.187431
4 103.859421 1.038730 8.195221 104.352036 0.341479 -0.444583 104.187431
5 103.859421 1.038730 8.195221 104.352036 0.341479 -0.444583 104.187431
6 103.859421 1.038730 8.195221 104.352036 0.341479 -0.444583 104.187431
7 103.859421 1.038730 8.195221 104.352043 0.341479 -0.444583 104.187431
8 103.859421 1.038730 8.195221 104.352051 0.341479 -0.444584 104.187431
[L_mid_hand02]
1 105.572853 -4.139662 -10.864139 -135.608444 3.905687 -3.381056 106.211075
2 105.572853 -4.139662 -10.864139 -135.608444 3.905687 -3.381056 106.211075
3 105.572853 -4.139662 -10.864139 -135.608444 3.905687 -3.381056 106.211075
4 105.572853 -4.139662 -10.864139 -135.608444 3.905687 -3.381056 106.211075
5 105.572853 -4.139662 -10.864139 -135.608444 3.905687 -3.381056 106.211075
6 105.572853 -4.139662 -10.864139 -135.608444 3.905687 -3.381056 106.211075
7 105.572853 -4.139662 -10.864139 -135.608444 3.905687 -3.381056 106.211075
8 105.572853 -4.139662 -10.864139 -135.608444 3.905687 -3.381056 106.211075
[L_mid_hand03]
1 104.641464 17.579376 -3.913581 -18.761518 -0.324361 2.942912 106.179977
2 104.641464 17.579376 -3.913581 -18.761518 -0.324361 2.942912 106.179977
3 104.641464 17.579376 -3.913581 -18.761518 -0.324361 2.942912 106.179977
4 104.641464 17.579376 -3.913581 -18.761518 -0.324361 2.942912 106.179977
5 104.641464 17.579376 -3.913581 -18.761518 -0.324361 2.942912 106.179977
6 104.641464 17.579376 -3.913581 -18.761520 -0.324361 2.942913 106.179977
7 104.641464 17.579376 -3.913581 -18.761518 -0.324361 2.942912 106.179977
8 104.641464 17.579376 -3.913581 -18.761522 -0.324361 2.942913 106.179977
[null_rope02_connect]
1 328.732849 0.000179 -0.000119 -123.736763 41.490059 18.218470 328.732849
2 328.732849 0.000179 -0.000119 -123.736763 41.490059 18.218470 328.732849
3 328.732849 0.000179 -0.000119 -123.736763 41.490059 18.218473 328.732849
4 328.732849 0.000179 -0.000119 -123.736763 41.490059 18.218470 328.732849
5 328.732849 0.000179 -0.000119 -123.736763 41.490059 18.218470 328.732849
6 328.732849 0.000179 -0.000119 -123.736763 41.490059 18.218470 328.732849
7 328.732849 0.000179 -0.000119 -123.736763 41.490059 18.218470 328.732849
8 328.732849 0.000179 -0.000119 -123.736763 41.490059 18.218470 328.732849
[Rope2_Seg01]
1 -0.000076 0.000153 0.000000 84.538689 30.248198 21.674042 0.000171
2 -0.000071 0.000150 0.000022 84.538689 30.248198 21.674042 0.000167
3 -0.000065 0.000147 0.000044 84.538666 30.248198 21.674038 0.000167
4 -0.000060 0.000144 0.000065 84.538689 30.248198 21.674042 0.000169
5 -0.000054 0.000142 0.000087 84.538689 30.248198 21.674042 0.000175
6 -0.000049 0.000139 0.000109 84.538689 30.248198 21.674042 0.000183
7 -0.000044 0.000136 0.000131 84.538689 30.248198 21.674042 0.000194
8 -0.000038 0.000134 0.000153 84.538689 30.248198 21.674042 0.000206
[Rope2_Seg02]
1 139.999741 -0.000060 -0.000119 -0.096965 12.998694 -2.832003 139.999756
2 139.999741 -0.000060 -0.000119 -0.096965 12.998694 -2.832003 139.999756
3 139.999741 -0.000060 -0.000119 -0.096965 12.998692 -2.832003 139.999756
4 139.999741 -0.000060 -0.000119 -0.096965 12.998692 -2.832003 139.999756
5 139.999741 -0.000060 -0.000119 -0.096965 12.998692 -2.832003 139.999756
6 139.999741 -0.000060 -0.000119 -0.096965 12.998692 -2.832003 139.999756
7 139.999741 -0.000060 -0.000119 -0.096965 12.998694 -2.832003 139.999756
8 139.999741 -0.000060 -0.000119 -0.096965 12.998696 -2.832004 139.999756
[Rope2_Seg03]
1 140.000107 0.000030 0.000000 -1.471530 18.621187 -7.230799 140.000107
2 140.000107 0.000030 0.000000 -1.471530 18.621187 -7.230799 140.000107
3 140.000107 0.000030 0.000000 -1.471530 18.621185 -7.230797 140.000107
4 140.000107 0.000030 0.000000 -1.471530 18.621187 -7.230799 140.000107
5 140.000107 0.000030 0.000000 -1.471530 18.621187 -7.230799 140.000107
6 140.000107 0.000030 0.000000 -1.471530 18.621187 -7.230799 140.000107
7 140.000107 0.000030 0.000000 -1.471530 18.621187 -7.230799 140.000107
8 140.000107 0.000030 0.000000 -1.471531 18.621191 -7.230800 140.000107
[Rope2_Seg04]
1 139.999802 0.000000 -0.000060 -3.594236 22.172192 -7.286363 139.999802
2 139.999802 0.000000 -0.000060 -3.594237 22.172195 -7.286365 139.999802
3 139.999802 0.000000 -0.000060 -3.594236 22.172190 -7.286362 139.999802
4 139.999802 0.000000 -0.000060 -3.594235 22.172184 -7.286361 139.999802
5 139.999802 0.000000 -0.000060 -3.594237 22.172197 -7.286365 139.999802
6 139.999802 0.000000 -0.000060 -3.594236 22.172192 -7.286363 139.999802
7 139.999802 0.000000 -0.000060 -3.594236 22.172192 -7.286363 139.999802
8 139.999802 0.000000 -0.000060 -3.594236 22.172192 -7.286363 139.999802
[Rope2_Seg05]
1 139.999985 -0.000060 0.000119 -20.104856 14.594695 14.765835 139.999985
2 139.999985 -0.000060 0.000119 -20.104856 14.594695 14.765835 139.999985
3 139.999985 -0.000060 0.000119 -20.104853 14.594694 14.765833 139.999985
4 139.999985 -0.000060 0.000119 -20.104856 14.594695 14.765835 139.999985
5 139.999985 -0.000060 0.000119 -20.104853 14.594692 14.765833 139.999985
6 139.999985 -0.000060 0.000119 -20.104856 14.594695 14.765835 139.999985
7 139.999985 -0.000060 0.000119 -20.104853 14.594692 14.765833 139.999985
8 139.999985 -0.000060 0.000119 -20.104860 14.594697 14.765840 139.999985
[Rope2_Seg06]
1 139.999893 -0.000030 -0.000119 -10.472703 3.098595 9.357394 139.999893
2 139.999893 -0.000030 -0.000119 -10.472703 3.098595 9.357394 139.999893
3 139.999893 -0.000030 -0.000119 -10.472700 3.098594 9.357392 139.999893
4 139.999893 -0.000030 -0.000119 -10.472703 3.098595 9.357394 139.999893
5 139.999893 -0.000030 -0.000119 -10.472700 3.098594 9.357392 139.999893
6 139.999893 -0.000030 -0.000119 -10.472703 3.098595 9.357394 139.999893
7 139.999893 -0.000030 -0.000119 -10.472700 3.098594 9.357392 139.999893
8 139.999893 -0.000030 -0.000119 -10.472703 3.098595 9.357394 139.999893
[Rope2_Seg07]
1 139.999893 0.000060 -0.000060 -4.784996 1.461651 4.352488 139.999893
2 139.999893 0.000060 -0.000060 -4.784288 1.461624 4.352496 139.999893
3 139.999893 0.000060 -0.000060 -4.783582 1.461597 4.352507 139.999893
4 139.999893 0.000060 -0.000060 -4.782876 1.461570 4.352515 139.999893
5 139.999893 0.000060 -0.000060 -4.782168 1.461543 4.352524 139.999893
6 139.999893 0.000060 -0.000060 -4.781463 1.461516 4.352533 139.999893
7 139.999893 0.000060 -0.000060 -4.780754 1.461489 4.352541 139.999893
8 139.999893 0.000060 -0.000060 -4.780049 1.461463 4.352551 139.999893
[Rope2_Seg09]
1 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
2 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
3 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
4 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
5 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
6 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
7 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
8 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
[R_mid_hand01]
1 104.680779 11.144459 -10.335981 -47.384258 2.963522 5.452604 105.778534
2 104.680779 11.144459 -10.335981 -47.384258 2.963522 5.452604 105.778534
3 104.680779 11.144459 -10.335981 -47.384258 2.963522 5.452605 105.778534
4 104.680779 11.144459 -10.335981 -47.384243 2.963521 5.452602 105.778534
5 104.680779 11.144459 -10.335981 -47.384258 2.963522 5.452604 105.778534
6 104.680779 11.144459 -10.335981 -47.384258 2.963522 5.452604 105.778534
7 104.680779 11.144459 -10.335981 -47.384258 2.963522 5.452604 105.778534
8 104.680779 11.144459 -10.335981 -47.384258 2.963522 5.452604 105.778534
[R_mid_hand02]
1 104.070427 2.443552 8.231699 75.626297 -2.250001 1.111093 104.424065
2 104.070427 2.443552 8.231699 75.626297 -2.250002 1.111093 104.424065
3 104.070427 2.443552 8.231699 75.626297 -2.250001 1.111093 104.424065
4 104.070427 2.443552 8.231699 75.626297 -2.250001 1.111093 104.424065
5 104.070427 2.443552 8.231699 75.626297 -2.250001 1.111093 104.424065
6 104.070427 2.443552 8.231699 75.626297 -2.250001 1.111093 104.424065
7 104.070427 2.443552 8.231699 75.626297 -2.250001 1.111093 104.424065
8 104.070427 2.443552 8.231699 75.626297 -2.250001 1.111093 104.424065
[R_mid_hand03]
1 106.028137 -11.221827 -5.996406 -164.381912 2.495983 -6.140520 106.788818
2 106.028137 -11.221827 -5.996406 -164.381912 2.495983 -6.140520 106.788818
3 106.028137 -11.221827 -5.996406 -164.381927 2.495983 -6.140520 106.788818
4 106.028137 -11.221827 -5.996406 -164.381912 2.495983 -6.140520 106.788818
5 106.028137 -11.221827 -5.996406 -164.381912 2.495983 -6.140520 106.788818
6 106.028137 -11.221827 -5.996406 -164.381912 2.495983 -6.140520 106.788818
7 106.028137 -11.221827 -5.996406 -164.381912 2.495983 -6.140520 106.788818
8 106.028137 -11.221827 -5.996406 -164.381927 2.495984 -6.140522 106.788818
[spine02]
1 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
2 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
3 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
4 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
5 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
6 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
7 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
8 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
[spine03]
1 78.613846 0.087372 -4.898873 1.040681 4.146420 4.212376 78.766380
2 78.613846 0.087372 -4.898873 1.040681 4.146420 4.212376 78.766380
3 78.613846 0.087372 -4.898873 1.040681 4.146420 4.212376 78.766380
4 78.613846 0.087372 -4.898873 1.040681 4.146420 4.212376 78.766380
5 78.613846 0.087372 -4.898873 1.040681 4.146420 4.212376 78.766380
6 78.613846 0.087372 -4.898873 1.040681 4.146420 4.212376 78.766380
7 78.613846 0.087372 -4.898873 1.040681 4.146420 4.212376 78.766380
8 78.613846 0.087372 -4.898873 1.040681 4.146420 4.212377 78.766380
[pelvis]
1 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721436 169.435257
2 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721436 169.435257
3 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721436 169.435257
4 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721436 169.435257
5 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721436 169.435257
6 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721436 169.435257
7 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721436 169.435257
8 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721437 169.435257
[null_rope03_connect]
1 -1.257226 -2.466202 137.391083 -148.996323 -87.995132 -107.160522 137.418976
2 -1.257226 -2.466202 137.391083 -148.996323 -87.995132 -107.160522 137.418976
3 -1.257226 -2.466202 137.391083 -148.996368 -87.995132 -107.160530 137.418976
4 -1.257226 -2.466202 137.391083 -148.996323 -87.995132 -107.160522 137.418976
5 -1.257226 -2.466202 137.391083 -148.996323 -87.995132 -107.160522 137.418976
6 -1.257226 -2.466202 137.391083 -148.996323 -87.995132 -107.160522 137.418976
7 -1.257226 -2.466202 137.391083 -148.996323 -87.995132 -107.160522 137.418976
8 -1.257226 -2.466202 137.391083 -148.996719 -87.995819 -107.161079 137.418976
[null_rope04_connect]
1 -1.259640 -2.480268 -137.844437 -148.996323 -87.995132 -107.160522 137.872513
2 -1.259640 -2.480268 -137.844437 -148.996323 -87.995132 -107.160522 137.872513
3 -1.259640 -2.480268 -137.844437 -148.996368 -87.995132 -107.160530 137.872513
4 -1.259640 -2.480268 -137.844437 -148.996323 -87.995132 -107.160522 137.872513
5 -1.259640 -2.480268 -137.844437 -148.996323 -87.995132 -107.160522 137.872513
6 -1.259640 -2.480268 -137.844437 -148.996323 -87.995132 -107.160522 137.872513
7 -1.259640 -2.480268 -137.844437 -148.996323 -87.995132 -107.160522 137.872513
8 -1.259640 -2.480268 -137.844437 -148.996719 -87.995819 -107.161079 137.872513
[Rope3_Seg01]
1 0.000000 0.000000 0.000000 4.823137 -23.268845 -47.388927 0.000000
2 0.000000 0.000000 0.000000 4.823137 -23.268845 -47.388927 0.000000
3 0.000000 0.000000 0.000000 4.823137 -23.268841 -47.388920 0.000000
4 0.000000 0.000000 0.000000 4.823137 -23.268845 -47.388927 0.000000
5 0.000000 0.000000 0.000000 4.823137 -23.268845 -47.388927 0.000000
6 0.000000 0.000000 0.000000 4.823137 -23.268845 -47.388927 0.000000
7 0.000000 0.000000 0.000000 4.823137 -23.268845 -47.388927 0.000000
8 0.000000 0.000000 0.000000 4.823138 -23.268850 -47.388931 0.000000
[Rope3_Seg02]
1 139.999924 -0.000119 0.000060 -12.639762 -8.669939 23.850145 139.999924
2 139.999924 -0.000119 0.000060 -12.639763 -8.669939 23.850147 139.999924
3 139.999924 -0.000119 0.000060 -12.639760 -8.669939 23.850142 139.999924
4 139.999924 -0.000119 0.000060 -12.639762 -8.669939 23.850145 139.999924
5 139.999924 -0.000119 0.000060 -12.639760 -8.669937 23.850140 139.999924
6 139.999924 -0.000119 0.000060 -12.639763 -8.669940 23.850147 139.999924
7 139.999924 -0.000119 0.000060 -12.639762 -8.669939 23.850145 139.999924
8 139.999924 -0.000119 0.000060 -12.639764 -8.669940 23.850147 139.999924
[Rope3_Seg03]
1 139.999924 -0.000119 0.000119 -37.044052 -21.894897 35.050293 139.999924
2 139.999924 -0.000119 0.000119 -37.044052 -21.894897 35.050293 139.999924
3 139.999924 -0.000119 0.000119 -37.044052 -21.894897 35.050289 139.999924
4 139.999924 -0.000119 0.000119 -37.044052 -21.894897 35.050293 139.999924
5 139.999924 -0.000119 0.000119 -37.044052 -21.894897 35.050293 139.999924
6 139.999924 -0.000119 0.000119 -37.044052 -21.894897 35.050293 139.999924
7 139.999924 -0.000119 0.000119 -37.044052 -21.894897 35.050293 139.999924
8 139.999924 -0.000119 0.000119 -37.044060 -21.894901 35.050301 139.999924
[Rope3_Seg04]
1 139.999924 0.000119 0.000000 -18.910242 -21.269514 11.820734 139.999924
2 139.999924 0.000119 0.000000 -18.910242 -21.269514 11.820734 139.999924
3 139.999924 0.000119 0.000000 -18.910242 -21.269514 11.820734 139.999924
4 139.999924 0.000119 0.000000 -18.910242 -21.269514 11.820734 139.999924
5 139.999924 0.000119 0.000000 -18.910242 -21.269514 11.820734 139.999924
6 139.999924 0.000119 0.000000 -18.910242 -21.269514 11.820734 139.999924
7 139.999924 0.000119 0.000000 -18.910242 -21.269514 11.820734 139.999924
8 139.999924 0.000119 0.000000 -18.910250 -21.269520 11.820740 139.999924
[Rope3_Seg05]
1 139.999924 -0.000238 0.000060 -16.850313 -23.919783 12.446669 139.999924
2 139.999924 -0.000238 0.000060 -16.850315 -23.919785 12.446671 139.999924
3 139.999924 -0.000238 0.000060 -16.850309 -23.919779 12.446667 139.999924
4 139.999924 -0.000238 0.000060 -16.850313 -23.919783 12.446669 139.999924
5 139.999924 -0.000238 0.000060 -16.850313 -23.919783 12.446669 139.999924
6 139.999924 -0.000238 0.000060 -16.850313 -23.919783 12.446669 139.999924
7 139.999924 -0.000238 0.000060 -16.850313 -23.919783 12.446669 139.999924
8 139.999924 -0.000238 0.000060 -16.850315 -23.919786 12.446671 139.999924
[Rope3_Seg06]
1 139.999893 -0.000119 -0.000060 -7.317459 -18.979971 4.673676 139.999893
2 139.999893 -0.000119 -0.000060 -7.317459 -18.979971 4.673676 139.999893
3 139.999893 -0.000119 -0.000060 -7.317459 -18.979971 4.673677 139.999893
4 139.999893 -0.000119 -0.000060 -7.317459 -18.979971 4.673676 139.999893
5 139.999893 -0.000119 -0.000060 -7.317459 -18.979971 4.673676 139.999893
6 139.999893 -0.000119 -0.000060 -7.317459 -18.979971 4.673676 139.999893
7 139.999893 -0.000119 -0.000060 -7.317459 -18.979971 4.673676 139.999893
8 139.999893 -0.000119 -0.000060 -7.317460 -18.979975 4.673677 139.999893
[Rope3_Seg07]
1 139.999771 0.000060 -0.000119 -1.432456 -8.233674 0.565951 139.999771
2 139.999771 0.000060 -0.000119 -1.432456 -8.233674 0.565951 139.999771
3 139.999771 0.000060 -0.000119 -1.432456 -8.233672 0.565951 139.999771
4 139.999771 0.000060 -0.000119 -1.432456 -8.233672 0.565951 139.999771
5 139.999771 0.000060 -0.000119 -1.432456 -8.233672 0.565951 139.999771
6 139.999771 0.000060 -0.000119 -1.432456 -8.233674 0.565951 139.999771
7 139.999771 0.000060 -0.000119 -1.432456 -8.233672 0.565951 139.999771
8 139.999771 0.000060 -0.000119 -1.432456 -8.233674 0.565951 139.999771
[Rope3_Seg08]
1 139.999985 -0.000060 0.000000 -0.233342 -4.341313 0.193625 139.999985
2 139.999985 -0.000060 0.000000 -0.233342 -4.341313 0.193625 139.999985
3 139.999985 -0.000060 0.000000 -0.233342 -4.341312 0.193625 139.999985
4 139.999985 -0.000060 0.000000 -0.233342 -4.341312 0.193625 139.999985
5 139.999985 -0.000060 0.000000 -0.233342 -4.341312 0.193625 139.999985
6 139.999985 -0.000060 0.000000 -0.233342 -4.341312 0.193625 139.999985
7 139.999985 -0.000060 0.000000 -0.233342 -4.341313 0.193625 139.999985
8 139.999985 -0.000060 0.000000 -0.233342 -4.341313 0.193625 139.999985
[Rope3_Seg09]
1 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
2 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
3 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
4 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
5 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
6 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
7 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
8 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
[R_rear_hand01]
1 103.366196 -6.073594 -10.757982 -156.049316 6.070419 -2.795869 104.101845
2 103.366196 -6.073594 -10.757982 -156.049316 6.070419 -2.795869 104.101845
3 103.366196 -6.073594 -10.757982 -156.049316 6.070419 -2.795869 104.101845
4 103.366196 -6.073594 -10.757982 -156.049316 6.070419 -2.795869 104.101845
5 103.366196 -6.073594 -10.757982 -156.049316 6.070419 -2.795869 104.101845
6 103.366196 -6.073594 -10.757982 -156.049316 6.070419 -2.795869 104.101845
7 103.366196 -6.073594 -10.757982 -156.049316 6.070419 -2.795869 104.101845
8 103.366196 -6.073594 -10.757982 -156.049316 6.070419 -2.795869 104.101845
[R_rear_hand02]
1 100.509819 12.039542 -7.992327 -38.708435 1.958051 5.461186 101.543350
2 100.509819 12.039542 -7.992327 -38.708435 1.958051 5.461186 101.543350
3 100.509819 12.039542 -7.992327 -38.708424 1.958051 5.461185 101.543350
4 100.509819 12.039542 -7.992327 -38.708435 1.958051 5.461186 101.543350
5 100.509819 12.039542 -7.992327 -38.708424 1.958050 5.461185 101.543350
6 100.509819 12.039542 -7.992327 -38.708439 1.958052 5.461187 101.543350
7 100.509819 12.039542 -7.992327 -38.708435 1.958051 5.461186 101.543350
8 100.509819 12.039542 -7.992327 -38.708435 1.958051 5.461186 101.543350
[R_rear_hand03]
1 101.539970 5.215704 5.435467 84.307625 -2.361032 4.099037 101.819031
2 101.539970 5.215704 5.435467 84.307632 -2.361033 4.099039 101.819031
3 101.539970 5.215704 5.435467 84.307625 -2.361032 4.099037 101.819031
4 101.539970 5.215704 5.435467 84.307625 -2.361032 4.099037 101.819031
5 101.539970 5.215704 5.435467 84.307625 -2.361032 4.099037 101.819031
6 101.539970 5.215704 5.435467 84.307625 -2.361032 4.099037 101.819031
7 101.539970 5.215704 5.435467 84.307625 -2.361032 4.099037 101.819031
8 101.539970 5.215704 5.435467 84.307632 -2.361033 4.099039 101.819031
[Rope4_Seg01]
1 -0.000019 -0.000076 -0.000153 -91.853737 -25.714025 -122.030472 0.000172
2 -0.000018 -0.000065 -0.000153 -91.765594 -25.713446 -122.029556 0.000167
3 -0.000016 -0.000054 -0.000153 -91.677444 -25.712862 -122.028610 0.000163
4 -0.000015 -0.000044 -0.000153 -91.589279 -25.712280 -122.027672 0.000159
5 -0.000014 -0.000033 -0.000153 -91.526245 -25.712091 -122.028175 0.000157
6 -0.000012 -0.000022 -0.000153 -91.463211 -25.711910 -122.028709 0.000155
7 -0.000011 -0.000011 -0.000153 -91.431572 -25.713049 -122.027794 0.000153
8 -0.000010 0.000000 -0.000153 -91.399940 -25.714193 -122.026894 0.000153
[Rope4_Seg02]
1 139.999985 0.000060 0.000119 3.831092 20.789762 -12.703073 139.999985
2 139.999985 0.000060 0.000119 3.827468 20.770788 -12.734365 139.999985
3 139.999985 0.000060 0.000119 3.823854 20.751814 -12.765656 139.999985
4 139.999985 0.000060 0.000119 3.820253 20.732834 -12.796936 139.999985
5 139.999985 0.000060 0.000119 3.816664 20.713858 -12.828217 139.999985
6 139.999985 0.000060 0.000119 3.815191 20.704315 -12.842109 139.999985
7 139.999985 0.000060 0.000119 3.813721 20.694771 -12.856001 139.999985
8 139.999985 0.000060 0.000119 3.812254 20.685228 -12.869894 139.999985
[Rope4_Seg03]
1 139.999924 0.000000 -0.000238 16.412188 42.506516 -45.309113 139.999924
2 139.999924 0.000000 -0.000238 16.416845 42.442448 -45.365894 139.999924
3 139.999924 0.000000 -0.000238 16.421589 42.378357 -45.422604 139.999924
4 139.999924 0.000000 -0.000238 16.426407 42.314293 -45.479271 139.999924
5 139.999924 0.000000 -0.000238 16.429270 42.270817 -45.519180 139.999924
6 139.999924 0.000000 -0.000238 16.432171 42.227329 -45.559055 139.999924
7 139.999924 0.000000 -0.000238 16.434687 42.203136 -45.578594 139.999924
8 139.999924 0.000000 -0.000238 16.437212 42.178940 -45.598145 139.999924
[Rope4_Seg04]
1 139.999985 0.000000 0.000119 15.026398 9.924054 -28.683796 139.999985
2 139.999985 0.000000 0.000119 15.035663 9.883439 -28.696859 139.999985
3 139.999985 0.000000 0.000119 15.044934 9.842824 -28.709915 139.999985
4 139.999985 0.000000 0.000119 15.054215 9.802215 -28.722992 139.999985
5 139.999985 0.000000 0.000119 15.063500 9.761602 -28.736053 139.999985
6 139.999985 0.000000 0.000119 15.067809 9.742952 -28.741358 139.999985
7 139.999985 0.000000 0.000119 15.072121 9.724302 -28.746658 139.999985
8 139.999985 0.000000 0.000119 15.076430 9.705652 -28.751961 139.999985
[Rope4_Seg05]
1 139.999802 -0.000060 -0.000119 6.707138 3.175347 -16.378506 139.999802
2 139.999802 -0.000060 -0.000119 6.710235 3.153032 -16.382671 139.999802
3 139.999802 -0.000060 -0.000119 6.713334 3.130716 -16.386839 139.999802
4 139.999802 -0.000060 -0.000119 6.716434 3.108401 -16.391006 139.999802
5 139.999802 -0.000060 -0.000119 6.719537 3.086086 -16.395176 139.999802
6 139.999802 -0.000060 -0.000119 6.722640 3.063771 -16.399347 139.999802
7 139.999802 -0.000060 -0.000119 6.723958 3.054137 -16.402353 139.999802
8 139.999802 -0.000060 -0.000119 6.725277 3.044503 -16.405367 139.999802
[Rope4_Seg06]
1 139.999924 0.000000 0.000060 2.882533 0.477224 -8.532324 139.999924
2 139.999924 0.000000 0.000060 2.883253 0.467546 -8.532831 139.999924
3 139.999924 0.000000 0.000060 2.883973 0.457869 -8.533336 139.999924
4 139.999924 0.000000 0.000060 2.884693 0.448191 -8.533839 139.999924
5 139.999924 0.000000 0.000060 2.885414 0.438513 -8.534346 139.999924
6 139.999924 0.000000 0.000060 2.886134 0.428835 -8.534850 139.999924
7 139.999924 0.000000 0.000060 2.886855 0.419157 -8.535357 139.999924
8 139.999924 0.000000 0.000060 2.887575 0.409479 -8.535861 139.999924
[Rope4_Seg07]
1 139.999802 0.000000 0.000000 1.382349 -0.116293 -4.581001 139.999802
2 139.999802 0.000000 0.000000 1.382574 -0.121949 -4.580362 139.999802
3 139.999802 0.000000 0.000000 1.382800 -0.127605 -4.579723 139.999802
4 139.999802 0.000000 0.000000 1.383025 -0.133262 -4.579086 139.999802
5 139.999802 0.000000 0.000000 1.383250 -0.138918 -4.578448 139.999802
6 139.999802 0.000000 0.000000 1.383475 -0.144574 -4.577809 139.999802
7 139.999802 0.000000 0.000000 1.383700 -0.150230 -4.577171 139.999802
8 139.999802 0.000000 0.000000 1.383925 -0.155886 -4.576534 139.999802
[Rope4_Seg08]
1 139.999924 0.000000 0.000119 -0.816554 -0.130788 -2.618919 139.999924
2 139.999924 0.000000 0.000119 -0.816490 -0.133613 -2.618900 139.999924
3 139.999924 0.000000 0.000119 -0.816425 -0.136438 -2.618879 139.999924
4 139.999924 0.000000 0.000119 -0.816360 -0.139263 -2.618859 139.999924
5 139.999924 0.000000 0.000119 -0.816296 -0.142088 -2.618840 139.999924
6 139.999924 0.000000 0.000119 -0.816231 -0.144912 -2.618820 139.999924
7 139.999924 0.000000 0.000119 -0.816167 -0.147737 -2.618800 139.999924
8 139.999924 0.000000 0.000119 -0.816102 -0.150562 -2.618780 139.999924
[Rope4_Seg09]
1 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
2 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
3 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
4 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
5 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
6 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
7 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
8 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
[L_rear_hand01]
1 101.696655 -8.392275 -7.654577 -38.746338 0.246096 177.290207 102.329041
2 101.696655 -8.392275 -7.654577 -38.746342 0.246096 177.290207 102.329041
3 101.696655 -8.392275 -7.654577 -38.746338 0.246096 177.290207 102.329041
4 101.696655 -8.392275 -7.654577 -38.746338 0.246096 177.290207 102.329041
5 101.696655 -8.392275 -7.654577 -38.746338 0.246096 177.290207 102.329041
6 101.696655 -8.392275 -7.654577 -38.746349 0.246096 177.290207 102.329041
7 101.696655 -8.392275 -7.654577 -38.746338 0.246096 177.290207 102.329041
8 101.696655 -8.392275 -7.654577 -38.746349 0.246096 177.290207 102.329041
[L_rear_hand02]
1 102.726799 -1.568258 5.773216 84.315163 -1.142796 176.247437 102.900848
2 102.726799 -1.568258 5.773216 84.315163 -1.142796 176.247437 102.900848
3 102.726799 -1.568258 5.773216 84.315163 -1.142796 176.247437 102.900848
4 102.726799 -1.568258 5.773216 84.315163 -1.142796 176.247437 102.900848
5 102.726799 -1.568258 5.773216 84.315163 -1.142796 176.247437 102.900848
6 102.726799 -1.568258 5.773216 84.315163 -1.142796 176.247437 102.900848
7 102.726799 -1.568258 5.773216 84.315155 -1.142796 176.247437 102.900848
8 102.726799 -1.568258 5.773216 84.315163 -1.142796 176.247437 102.900848
[L_rear_hand03]
1 104.552910 9.721220 -10.420293 -155.747955 -4.630845 179.564758 105.519653
2 104.552910 9.721220 -10.420293 -155.747955 -4.630845 179.564758 105.519653
3 104.552910 9.721220 -10.420293 -155.747955 -4.630845 179.564758 105.519653
4 104.552910 9.721220 -10.420293 -155.747955 -4.630845 179.564758 105.519653
5 104.552910 9.721220 -10.420293 -155.747955 -4.630845 179.564758 105.519653
6 104.552910 9.721220 -10.420293 -155.747955 -4.630845 179.564758 105.519653
7 104.552910 9.721220 -10.420293 -155.747955 -4.630845 179.564758 105.519653
8 104.552910 9.721220 -10.420293 -155.747971 -4.630846 179.564758 105.519653
