#Comment line ignore any data following # character 
#Hierarchical Translation and Rotation (.htr) file 
[Header]	
#Header keywords are followed by a single value 
FileType HTR		#Single word string
DataType HTRS		#Translation followed by rotation and scale data
FileVersion 1		#integer
NumSegments 84		#integer
NumFrames 6		#integer
DataFrameRate 30		#integer, data frame rate in this file
EulerRotationOrder ZYX
CalibrationUnits mm
RotationUnits Degrees
GlobalAxisofGravity Y
BoneLengthAxis Y
ScaleFactor 1.00
[SegmentNames&Hierarchy]
#CHILD	PARENT
MASTER GLOBAL
root MASTER
chest root
L_mid_tent01 root
R_mid_tent01 root
spine01 root
Bip01_Neck chest
L_humerus chest
R_humerus chest
weapon_bone chest
Bip01_Head Bip01_Neck
eye_left_bone Bip01_Head
eye_right_bone Bip01_Head
L_forearm L_humerus
L_front_hand L_forearm
L_weapon_bone L_forearm
L_front_hand01_01 L_front_hand
L_front_hand02_01 L_front_hand
L_front_hand03_01 L_front_hand
L_front_hand01_02 L_front_hand01_01
L_front_hand02_02 L_front_hand02_01
L_front_hand03_02 L_front_hand03_01
R_forearm R_humerus
R_front_hand R_forearm
R_weapon_bone R_forearm
R_front_hand01_01 R_front_hand
R_front_hand02_01 R_front_hand
R_front_hand03_01 R_front_hand
R_front_hand01_02 R_front_hand01_01
R_front_hand02_02 R_front_hand02_01
R_front_hand03_02 R_front_hand03_01
null_rope01_connect L_mid_tent01
Rope1_Seg01 null_rope01_connect
Rope1_Seg02 Rope1_Seg01
Rope1_Seg03 Rope1_Seg02
Rope1_Seg04 Rope1_Seg03
Rope1_Seg05 Rope1_Seg04
Rope1_Seg06 Rope1_Seg05
Rope1_Seg07 Rope1_Seg06
Rope1_Seg09 Rope1_Seg07
L_mid_hand01 Rope1_Seg09
L_mid_hand02 Rope1_Seg09
L_mid_hand03 Rope1_Seg09
null_rope02_connect R_mid_tent01
Rope2_Seg01 null_rope02_connect
Rope2_Seg02 Rope2_Seg01
Rope2_Seg03 Rope2_Seg02
Rope2_Seg04 Rope2_Seg03
Rope2_Seg05 Rope2_Seg04
Rope2_Seg06 Rope2_Seg05
Rope2_Seg07 Rope2_Seg06
Rope2_Seg09 Rope2_Seg07
R_mid_hand01 Rope2_Seg09
R_mid_hand02 Rope2_Seg09
R_mid_hand03 Rope2_Seg09
spine02 spine01
spine03 spine02
pelvis spine03
null_rope03_connect pelvis
null_rope04_connect pelvis
Rope3_Seg01 null_rope03_connect
Rope3_Seg02 Rope3_Seg01
Rope3_Seg03 Rope3_Seg02
Rope3_Seg04 Rope3_Seg03
Rope3_Seg05 Rope3_Seg04
Rope3_Seg06 Rope3_Seg05
Rope3_Seg07 Rope3_Seg06
Rope3_Seg08 Rope3_Seg07
Rope3_Seg09 Rope3_Seg08
R_rear_hand01 Rope3_Seg09
R_rear_hand02 Rope3_Seg09
R_rear_hand03 Rope3_Seg09
Rope4_Seg01 null_rope04_connect
Rope4_Seg02 Rope4_Seg01
Rope4_Seg03 Rope4_Seg02
Rope4_Seg04 Rope4_Seg03
Rope4_Seg05 Rope4_Seg04
Rope4_Seg06 Rope4_Seg05
Rope4_Seg07 Rope4_Seg06
Rope4_Seg08 Rope4_Seg07
Rope4_Seg09 Rope4_Seg08
L_rear_hand01 Rope4_Seg09
L_rear_hand02 Rope4_Seg09
L_rear_hand03 Rope4_Seg09
[BasePosition]
#SegmentName Tx, Ty, Tz, Rx, Ry, Rz, BoneLength
MASTER 0.000000 0.000000 0.000000 -90.000000 0.000000 0.000000 10.000000 
root 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
chest 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_tent01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_tent01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
spine01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Bip01_Neck 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_humerus 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_humerus 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
weapon_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Bip01_Head 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
eye_left_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
eye_right_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_forearm 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_weapon_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand01_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand02_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand03_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand01_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand02_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand03_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_forearm 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_weapon_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand01_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand02_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand03_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand01_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand02_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand03_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope01_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope02_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
spine02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
spine03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
pelvis 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope03_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope04_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_rear_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_rear_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_rear_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_rear_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_rear_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_rear_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
#Beginning of Data. Separated by tabs
#Fr	Tx	Ty	Tz	Rx	Ry	Rz	SF
[MASTER]
1 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
2 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
3 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
4 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
5 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
6 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
[root]
1 -16.502245 -199.343781 95.169899 -85.747322 -61.785324 -93.080688 221.512024
2 -16.502245 -199.343781 95.169899 -85.747330 -61.785324 -93.080688 221.512024
3 -16.502245 -199.343781 95.169899 -85.747337 -61.785347 -93.080734 221.512024
4 -16.502245 -199.343781 95.169899 -85.747307 -61.785316 -93.080688 221.512024
5 -16.502245 -199.343781 95.169899 -85.747322 -61.785324 -93.080688 221.512024
6 -16.502245 -199.343781 95.169899 -85.747360 -61.785358 -93.080734 221.512024
[chest]
1 -84.512650 -34.090519 0.000000 2.351819 -1.564438 -123.862206 91.129311
2 -84.512650 -34.090519 0.000000 2.351819 -1.564438 -123.862190 91.129311
3 -84.512650 -34.090519 0.000000 2.351819 -1.564438 -123.862206 91.129311
4 -84.512650 -34.090519 0.000000 2.351819 -1.564438 -123.862206 91.129311
5 -84.512650 -34.090519 0.000000 2.351819 -1.564438 -123.862206 91.129311
6 -84.512650 -34.090519 0.000000 2.351820 -1.564439 -123.862206 91.129311
[L_mid_tent01]
1 27.299500 22.177483 -249.917984 -16.931423 0.775484 122.615417 252.380859
2 27.299500 22.177483 -249.917984 -16.931423 0.775484 122.615417 252.380859
3 27.299500 22.177483 -249.917984 -16.931423 0.775484 122.615417 252.380859
4 27.299500 22.177483 -249.917984 -16.931423 0.775484 122.615417 252.380859
5 27.299500 22.177483 -249.917984 -16.931423 0.775484 122.615417 252.380859
6 27.299500 22.177483 -249.917984 -16.931427 0.775484 122.615417 252.380859
[R_mid_tent01]
1 23.228794 24.509907 226.238495 -174.907974 1.879109 112.552567 228.744751
2 23.228794 24.509907 226.238495 -174.907974 1.879109 112.552567 228.744751
3 23.228794 24.509907 226.238495 -174.907974 1.879110 112.552551 228.744751
4 23.228794 24.509907 226.238495 -174.907974 1.879109 112.552551 228.744751
5 23.228794 24.509907 226.238495 -174.907974 1.879109 112.552567 228.744751
6 23.228794 24.509907 226.238495 -174.907974 1.879110 112.552559 228.744751
[spine01]
1 -0.361383 -0.195265 0.000000 -0.000001 -0.000007 22.052340 0.410763
2 -0.361383 -0.195265 0.000000 -0.000001 -0.000007 22.052340 0.410763
3 -0.361383 -0.195265 0.000000 -0.000001 -0.000007 22.052340 0.410763
4 -0.361383 -0.195265 0.000000 -0.000001 -0.000007 22.052340 0.410763
5 -0.361383 -0.195265 0.000000 -0.000001 -0.000007 22.052340 0.410763
6 -0.361383 -0.195265 0.000000 -0.000001 -0.000007 22.052340 0.410763
[Bip01_Neck]
1 165.484543 71.581718 0.000119 175.896118 1.177290 24.871183 180.302734
2 165.484543 71.581718 0.000119 175.896118 1.177290 24.871183 180.302734
3 165.484543 71.581718 0.000119 175.896118 1.177290 24.871183 180.302734
4 165.484543 71.581718 0.000119 175.896118 1.177290 24.871183 180.302734
5 165.484543 71.581718 0.000119 175.896118 1.177290 24.871183 180.302734
6 165.484543 71.581718 0.000119 175.896118 1.177290 24.871187 180.302734
[L_humerus]
1 -13.983130 -135.272980 -120.471481 -91.668335 0.804970 -167.458282 181.680161
2 -13.983130 -135.272980 -120.471481 -91.668327 0.804969 -167.458282 181.680161
3 -13.983130 -135.272980 -120.471481 -91.668335 0.804969 -167.458282 181.680161
4 -13.983130 -135.272980 -120.471481 -91.668335 0.804969 -167.458282 181.680161
5 -13.983130 -135.272980 -120.471481 -91.668335 0.804969 -167.458282 181.680161
6 -13.983130 -135.272980 -120.471481 -91.668350 0.804969 -167.458282 181.680161
[R_humerus]
1 -13.983309 -135.273102 125.287651 103.000740 1.729733 -169.272232 184.909012
2 -13.983309 -135.273102 125.287651 103.000740 1.729732 -169.272232 184.909012
3 -13.983309 -135.273102 125.287651 103.000740 1.729734 -169.272232 184.909012
4 -13.983309 -135.273102 125.287651 103.000740 1.729733 -169.272232 184.909012
5 -13.983309 -135.273102 125.287651 103.000740 1.729733 -169.272232 184.909012
6 -13.983309 -135.273102 125.287651 103.000755 1.729733 -169.272232 184.909012
[weapon_bone]
1 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
2 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
3 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
4 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
5 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
6 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
[Bip01_Head]
1 102.819824 23.735502 5.410404 3.150732 3.423701 -20.839092 105.662491
2 102.819817 23.735487 5.410404 3.150731 3.423701 -20.839088 105.662483
3 102.819809 23.735474 5.410404 3.150732 3.423701 -20.839092 105.662476
4 102.819801 23.735458 5.410404 3.150731 3.423701 -20.839088 105.662460
5 102.819794 23.735443 5.410404 3.150732 3.423701 -20.839092 105.662453
6 102.819786 23.735428 5.410404 3.150732 3.423702 -20.839096 105.662437
[eye_left_bone]
1 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
2 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
3 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
4 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
5 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
6 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
[eye_right_bone]
1 -24.626970 125.451866 64.327362 0.000000 -89.972023 80.159393 143.117676
2 -24.626970 125.451866 64.327362 0.000000 -89.972023 80.159393 143.117676
3 -24.626970 125.451866 64.327362 0.000000 -89.960434 80.159386 143.117676
4 -24.626970 125.451866 64.327362 0.000000 -89.960434 80.159386 143.117676
5 -24.626970 125.451866 64.327362 0.000000 -89.960434 80.159386 143.117676
6 -24.626970 125.451866 64.327362 0.000000 -90.000000 80.159393 143.117676
[L_forearm]
1 322.776093 0.000000 -0.000119 0.000017 0.002347 -89.149834 322.776093
2 322.776093 0.000000 -0.000119 0.000017 0.002347 -89.149834 322.776093
3 322.776093 0.000000 -0.000119 0.000017 0.002347 -89.149834 322.776093
4 322.776093 0.000000 -0.000119 0.000017 0.002347 -89.149834 322.776093
5 322.776093 0.000000 -0.000119 0.000017 0.002347 -89.149834 322.776093
6 322.776093 0.000000 -0.000119 0.000017 0.002347 -89.149849 322.776093
[L_front_hand]
1 241.149185 -0.042021 -3.300071 -177.733521 -0.056157 -80.028175 241.171753
2 241.149185 -0.042021 -3.300071 -177.733521 -0.056157 -80.028160 241.171753
3 241.149185 -0.042021 -3.300071 -177.733521 -0.056157 -80.028175 241.171753
4 241.149185 -0.042021 -3.300071 -177.733521 -0.056157 -80.028175 241.171753
5 241.149185 -0.042021 -3.300071 -177.733521 -0.056157 -80.028175 241.171753
6 241.149185 -0.042021 -3.300071 -177.733521 -0.056157 -80.028175 241.171753
[L_weapon_bone]
1 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
2 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
3 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
4 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
5 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
6 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
[L_front_hand01_01]
1 86.095154 20.947098 -0.655860 0.405585 -0.442306 -4.620490 88.609184
2 86.095154 20.947098 -0.655860 0.405585 -0.442306 -4.620490 88.609184
3 86.095154 20.947098 -0.655860 0.405585 -0.442306 -4.620490 88.609184
4 86.095154 20.947098 -0.655860 0.405585 -0.442306 -4.620490 88.609184
5 86.095154 20.947098 -0.655860 0.405585 -0.442306 -4.620490 88.609184
6 86.095154 20.947098 -0.655860 0.405585 -0.442306 -4.620491 88.609184
[L_front_hand02_01]
1 86.935165 -11.437475 24.513514 116.959450 3.630817 1.495453 91.046425
2 86.935165 -11.437475 24.513514 116.959450 3.630817 1.495453 91.046425
3 86.935165 -11.437475 24.513514 116.959450 3.630818 1.495453 91.046425
4 86.935165 -11.437475 24.513514 116.959450 3.630817 1.495453 91.046425
5 86.935165 -11.437475 24.513514 116.959450 3.630817 1.495453 91.046425
6 86.935165 -11.437475 24.513514 116.959465 3.630819 1.495453 91.046425
[L_front_hand03_01]
1 86.637497 -14.123976 -20.424902 -118.420097 -4.656303 -0.152527 90.126129
2 86.637497 -14.123976 -20.424902 -118.420113 -4.656303 -0.152527 90.126129
3 86.637497 -14.123976 -20.424902 -118.420097 -4.656303 -0.152527 90.126129
4 86.637497 -14.123976 -20.424902 -118.420097 -4.656303 -0.152527 90.126129
5 86.637497 -14.123976 -20.424902 -118.420097 -4.656303 -0.152527 90.126129
6 86.637497 -14.123976 -20.424902 -118.420113 -4.656304 -0.152527 90.126129
[L_front_hand01_02]
1 71.020905 -0.000179 0.000030 0.000004 -0.000005 -8.379269 71.020905
2 71.020905 -0.000179 0.000030 0.000004 -0.000005 -8.379269 71.020905
3 71.020905 -0.000179 0.000030 0.000004 -0.000005 -8.379269 71.020905
4 71.020905 -0.000179 0.000030 0.000004 -0.000005 -8.379269 71.020905
5 71.020905 -0.000179 0.000030 0.000004 -0.000005 -8.379269 71.020905
6 71.020905 -0.000179 0.000030 0.000004 -0.000005 -8.379269 71.020905
[L_front_hand02_02]
1 71.020927 -0.000119 0.000060 -0.000005 -0.000004 -8.379259 71.020927
2 71.020927 -0.000119 0.000060 -0.000005 -0.000004 -8.379259 71.020927
3 71.020927 -0.000119 0.000060 -0.000005 -0.000004 -8.379259 71.020927
4 71.020927 -0.000119 0.000060 -0.000005 -0.000004 -8.379259 71.020927
5 71.020927 -0.000119 0.000060 -0.000005 -0.000004 -8.379259 71.020927
6 71.020927 -0.000119 0.000060 -0.000005 -0.000004 -8.379259 71.020927
[L_front_hand03_02]
1 71.020905 -0.000060 0.000060 0.000015 -0.000040 -8.379267 71.020905
2 71.020905 -0.000060 0.000060 0.000015 -0.000040 -8.379267 71.020905
3 71.020905 -0.000060 0.000060 0.000015 -0.000040 -8.379267 71.020905
4 71.020905 -0.000060 0.000060 0.000015 -0.000040 -8.379267 71.020905
5 71.020905 -0.000060 0.000060 0.000015 -0.000040 -8.379267 71.020905
6 71.020905 -0.000060 0.000060 0.000015 -0.000040 -8.379267 71.020905
[R_forearm]
1 322.776428 -0.000060 0.000030 0.207856 -0.034204 -81.462494 322.776428
2 322.776428 -0.000060 0.000030 0.207856 -0.034204 -81.462494 322.776428
3 322.776428 -0.000060 0.000030 0.207856 -0.034204 -81.462494 322.776428
4 322.776428 -0.000060 0.000030 0.207856 -0.034204 -81.462494 322.776428
5 322.776428 -0.000060 0.000030 0.207856 -0.034204 -81.462494 322.776428
6 322.776428 -0.000060 0.000030 0.207856 -0.034204 -81.462502 322.776428
[R_front_hand]
1 238.847015 -0.006795 2.210259 -1.676069 -0.420464 -92.752876 238.857239
2 238.847015 -0.006795 2.210259 -1.676069 -0.420464 -92.752876 238.857239
3 238.847015 -0.006795 2.210259 -1.676069 -0.420464 -92.752876 238.857239
4 238.847015 -0.006795 2.210259 -1.676069 -0.420464 -92.752876 238.857239
5 238.847015 -0.006795 2.210259 -1.676069 -0.420464 -92.752876 238.857239
6 238.847015 -0.006795 2.210259 -1.676069 -0.420464 -92.752892 238.857239
[R_weapon_bone]
1 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
2 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
3 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
4 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
5 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
6 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
[R_front_hand01_01]
1 87.624611 14.231146 22.918642 -116.960213 3.496675 -1.324139 91.683487
2 87.624611 14.231146 22.918642 -116.960213 3.496675 -1.324139 91.683487
3 87.624611 14.231146 22.918642 -116.960205 3.496675 -1.324138 91.683487
4 87.624611 14.231146 22.918642 -116.960213 3.496675 -1.324139 91.683487
5 87.624611 14.231146 22.918642 -116.960213 3.496675 -1.324139 91.683487
6 87.624611 14.231146 22.918642 -116.960213 3.496675 -1.324139 91.683487
[R_front_hand02_01]
1 89.356956 14.367283 -19.491137 118.419647 -4.257089 0.609827 92.579636
2 89.356956 14.367283 -19.491137 118.419632 -4.257088 0.609827 92.579636
3 89.356956 14.367283 -19.491137 118.419632 -4.257089 0.609828 92.579636
4 89.356956 14.367283 -19.491137 118.419647 -4.257089 0.609827 92.579636
5 89.356956 14.367283 -19.491137 118.419647 -4.257089 0.609827 92.579636
6 89.356956 14.367283 -19.491137 118.419647 -4.257089 0.609828 92.579636
[R_front_hand03_01]
1 87.286232 -22.307278 -0.143439 -0.387970 -0.231462 4.232001 90.091743
2 87.286232 -22.307278 -0.143439 -0.387970 -0.231462 4.232001 90.091743
3 87.286232 -22.307278 -0.143439 -0.387970 -0.231462 4.232001 90.091743
4 87.286232 -22.307278 -0.143439 -0.387970 -0.231462 4.232001 90.091743
5 87.286232 -22.307278 -0.143439 -0.387970 -0.231462 4.232001 90.091743
6 87.286232 -22.307278 -0.143439 -0.387970 -0.231462 4.232001 90.091743
[R_front_hand01_02]
1 71.020905 0.000060 0.000119 -0.000005 -0.000020 8.379271 71.020905
2 71.020905 0.000060 0.000119 -0.000005 -0.000020 8.379271 71.020905
3 71.020905 0.000060 0.000119 -0.000005 -0.000020 8.379271 71.020905
4 71.020905 0.000060 0.000119 -0.000005 -0.000020 8.379271 71.020905
5 71.020905 0.000060 0.000119 -0.000005 -0.000020 8.379271 71.020905
6 71.020905 0.000060 0.000119 -0.000005 -0.000020 8.379271 71.020905
[R_front_hand02_02]
1 71.020844 -0.000030 -0.000119 0.000000 -0.000021 8.379271 71.020836
2 71.020844 -0.000030 -0.000119 0.000000 -0.000021 8.379271 71.020836
3 71.020844 -0.000030 -0.000119 0.000000 -0.000021 8.379271 71.020836
4 71.020844 -0.000030 -0.000119 0.000000 -0.000021 8.379271 71.020836
5 71.020844 -0.000030 -0.000119 0.000000 -0.000021 8.379271 71.020836
6 71.020844 -0.000030 -0.000119 0.000000 -0.000021 8.379271 71.020836
[R_front_hand03_02]
1 71.020905 0.000000 0.000030 -0.000001 -0.000020 8.379275 71.020905
2 71.020905 0.000000 0.000030 -0.000001 -0.000020 8.379275 71.020905
3 71.020905 0.000000 0.000030 -0.000001 -0.000020 8.379275 71.020905
4 71.020905 0.000000 0.000030 -0.000001 -0.000020 8.379275 71.020905
5 71.020905 0.000000 0.000030 -0.000001 -0.000020 8.379275 71.020905
6 71.020905 0.000000 0.000030 -0.000001 -0.000020 8.379275 71.020905
[null_rope01_connect]
1 328.732483 0.000000 -0.000238 114.834549 -73.416145 -85.415230 328.732483
2 328.732483 0.000000 -0.000238 114.834549 -73.416145 -85.415230 328.732483
3 328.732483 0.000000 -0.000238 114.834496 -73.416145 -85.415199 328.732483
4 328.732483 0.000000 -0.000238 114.834496 -73.416130 -85.415199 328.732483
5 328.732483 0.000000 -0.000238 114.834549 -73.416145 -85.415230 328.732483
6 328.732483 0.000000 -0.000238 114.834541 -73.416161 -85.415230 328.732483
[Rope1_Seg01]
1 -0.000075 0.000052 -0.000119 76.196976 39.918617 88.813560 0.000150
2 -0.000075 0.000052 -0.000119 76.196983 39.918613 88.813560 0.000150
3 -0.000075 0.000052 -0.000119 76.197006 39.918625 88.813576 0.000150
4 -0.000075 0.000052 -0.000119 76.196983 39.918613 88.813560 0.000150
5 -0.000075 0.000052 -0.000119 76.196999 39.918617 88.813576 0.000150
6 -0.000075 0.000052 -0.000119 76.196999 39.918625 88.813576 0.000150
[Rope1_Seg02]
1 139.999863 -0.000179 0.000000 43.990990 -19.065538 61.903954 139.999863
2 139.999863 -0.000179 0.000000 43.990990 -19.065536 61.903954 139.999863
3 139.999863 -0.000179 0.000000 43.990997 -19.065538 61.903965 139.999863
4 139.999863 -0.000179 0.000000 43.990990 -19.065538 61.903957 139.999863
5 139.999863 -0.000179 0.000000 43.990990 -19.065538 61.903957 139.999863
6 139.999863 -0.000179 0.000000 43.991001 -19.065542 61.903973 139.999863
[Rope1_Seg03]
1 139.999924 0.000060 -0.000060 34.177414 5.683073 10.221807 139.999924
2 139.999924 0.000060 -0.000060 34.177410 5.683074 10.221806 139.999924
3 139.999924 0.000060 -0.000060 34.177410 5.683074 10.221806 139.999924
4 139.999924 0.000060 -0.000060 34.177410 5.683074 10.221806 139.999924
5 139.999924 0.000060 -0.000060 34.177410 5.683074 10.221806 139.999924
6 139.999924 0.000060 -0.000060 34.177422 5.683074 10.221807 139.999924
[Rope1_Seg04]
1 139.999924 -0.000060 -0.000119 58.825653 35.984173 22.761267 139.999924
2 139.999924 -0.000060 -0.000119 58.825661 35.984173 22.761267 139.999924
3 139.999924 -0.000060 -0.000119 58.825653 35.984173 22.761267 139.999924
4 139.999924 -0.000060 -0.000119 58.825653 35.984173 22.761267 139.999924
5 139.999924 -0.000060 -0.000119 58.825653 35.984173 22.761267 139.999924
6 139.999924 -0.000060 -0.000119 58.825680 35.984188 22.761278 139.999924
[Rope1_Seg05]
1 139.999832 0.000119 -0.000060 2.019409 30.094637 -14.619761 139.999832
2 139.999832 0.000119 -0.000060 2.019410 30.094637 -14.619761 139.999832
3 139.999832 0.000119 -0.000060 2.019409 30.094637 -14.619761 139.999832
4 139.999832 0.000119 -0.000060 2.019409 30.094637 -14.619761 139.999832
5 139.999832 0.000119 -0.000060 2.019409 30.094637 -14.619761 139.999832
6 139.999832 0.000119 -0.000060 2.019409 30.094645 -14.619765 139.999832
[Rope1_Seg06]
1 139.999954 0.000119 -0.000060 -0.459783 11.851686 -6.837212 139.999954
2 139.999954 0.000119 -0.000060 -0.459783 11.851685 -6.837212 139.999954
3 139.999954 0.000119 -0.000060 -0.459783 11.851688 -6.837214 139.999954
4 139.999954 0.000119 -0.000060 -0.459783 11.851688 -6.837214 139.999954
5 139.999954 0.000119 -0.000060 -0.459783 11.851686 -6.837212 139.999954
6 139.999954 0.000119 -0.000060 -0.459783 11.851686 -6.837212 139.999954
[Rope1_Seg07]
1 139.999985 0.000060 0.000000 -0.248391 4.385164 -2.522306 139.999985
2 139.999985 0.000060 0.000000 -0.248391 4.385164 -2.522306 139.999985
3 139.999985 0.000060 0.000000 -0.248391 4.385164 -2.522306 139.999985
4 139.999985 0.000060 0.000000 -0.248391 4.385164 -2.522306 139.999985
5 139.999985 0.000060 0.000000 -0.248391 4.385164 -2.522306 139.999985
6 139.999985 0.000060 0.000000 -0.248391 4.385165 -2.522307 139.999985
[Rope1_Seg09]
1 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
2 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
3 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
4 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
5 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
6 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
[L_mid_hand01]
1 103.859421 1.038730 8.195221 104.352036 0.341479 -0.444583 104.187431
2 103.859421 1.038730 8.195221 104.352028 0.341479 -0.444583 104.187431
3 103.859421 1.038730 8.195221 104.352036 0.341479 -0.444584 104.187431
4 103.859421 1.038730 8.195221 104.352036 0.341479 -0.444583 104.187431
5 103.859421 1.038730 8.195221 104.352036 0.341479 -0.444583 104.187431
6 103.859421 1.038730 8.195221 104.352051 0.341479 -0.444584 104.187431
[L_mid_hand02]
1 105.572853 -4.139662 -10.864139 -135.608444 3.905687 -3.381056 106.211075
2 105.572853 -4.139662 -10.864139 -135.608444 3.905687 -3.381056 106.211075
3 105.572853 -4.139662 -10.864139 -135.608444 3.905687 -3.381056 106.211075
4 105.572853 -4.139662 -10.864139 -135.608444 3.905687 -3.381056 106.211075
5 105.572853 -4.139662 -10.864139 -135.608444 3.905687 -3.381056 106.211075
6 105.572853 -4.139662 -10.864139 -135.608444 3.905687 -3.381056 106.211075
[L_mid_hand03]
1 104.641464 17.579376 -3.913581 -18.761518 -0.324361 2.942912 106.179977
2 104.641464 17.579376 -3.913581 -18.761518 -0.324361 2.942913 106.179977
3 104.641464 17.579376 -3.913581 -18.761520 -0.324361 2.942913 106.179977
4 104.641464 17.579376 -3.913581 -18.761518 -0.324361 2.942912 106.179977
5 104.641464 17.579376 -3.913581 -18.761518 -0.324361 2.942912 106.179977
6 104.641464 17.579376 -3.913581 -18.761522 -0.324361 2.942913 106.179977
[null_rope02_connect]
1 328.732849 0.000179 -0.000119 130.242020 84.150246 -89.027687 328.732849
2 328.732849 0.000179 -0.000119 130.242020 84.150246 -89.027687 328.732849
3 328.732849 0.000179 -0.000119 130.242020 84.150246 -89.027687 328.732849
4 328.732849 0.000179 -0.000119 130.242020 84.150246 -89.027687 328.732849
5 328.732849 0.000179 -0.000119 130.242020 84.150246 -89.027687 328.732849
6 328.732849 0.000179 -0.000119 130.242111 84.150352 -89.027786 328.732849
[Rope2_Seg01]
1 -0.000104 0.000015 0.000000 -7.416130 51.930092 104.849899 0.000105
2 -0.000104 0.000015 0.000000 -7.416127 51.930099 104.849922 0.000105
3 -0.000104 0.000015 0.000000 -7.416127 51.930103 104.849922 0.000105
4 -0.000104 0.000015 0.000000 -7.416130 51.930092 104.849899 0.000105
5 -0.000104 0.000015 0.000000 -7.416130 51.930092 104.849899 0.000105
6 -0.000104 0.000015 0.000000 -7.416133 51.930111 104.849922 0.000105
[Rope2_Seg02]
1 139.999741 -0.000060 -0.000119 -13.919552 -44.900970 -23.551882 139.999756
2 139.999741 -0.000060 -0.000119 -13.919555 -44.900970 -23.551878 139.999756
3 139.999741 -0.000060 -0.000119 -13.919555 -44.900974 -23.551880 139.999756
4 139.999741 -0.000060 -0.000119 -13.919555 -44.900974 -23.551880 139.999756
5 139.999741 -0.000060 -0.000119 -13.919552 -44.900970 -23.551878 139.999756
6 139.999741 -0.000060 -0.000119 -13.919557 -44.900982 -23.551882 139.999756
[Rope2_Seg03]
1 140.000107 0.000030 0.000000 -30.767971 -26.441599 -33.583763 140.000107
2 140.000107 0.000030 0.000000 -30.767971 -26.441599 -33.583763 140.000107
3 140.000107 0.000030 0.000000 -30.767967 -26.441599 -33.583759 140.000107
4 140.000107 0.000030 0.000000 -30.767967 -26.441595 -33.583759 140.000107
5 140.000107 0.000030 0.000000 -30.767971 -26.441599 -33.583763 140.000107
6 140.000107 0.000030 0.000000 -30.767971 -26.441599 -33.583763 140.000107
[Rope2_Seg04]
1 139.999802 0.000000 -0.000060 -19.617178 -10.911932 -27.500118 139.999802
2 139.999802 0.000000 -0.000060 -19.617184 -10.911933 -27.500122 139.999802
3 139.999802 0.000000 -0.000060 -19.617184 -10.911934 -27.500126 139.999802
4 139.999802 0.000000 -0.000060 -19.617182 -10.911933 -27.500122 139.999802
5 139.999802 0.000000 -0.000060 -19.617182 -10.911933 -27.500122 139.999802
6 139.999802 0.000000 -0.000060 -19.617184 -10.911934 -27.500128 139.999802
[Rope2_Seg05]
1 139.999985 -0.000060 0.000119 -14.561067 -1.747196 -36.171673 139.999985
2 139.999985 -0.000060 0.000119 -14.561066 -1.747195 -36.171669 139.999985
3 139.999985 -0.000060 0.000119 -14.561069 -1.747197 -36.171677 139.999985
4 139.999985 -0.000060 0.000119 -14.561067 -1.747196 -36.171673 139.999985
5 139.999985 -0.000060 0.000119 -14.561067 -1.747196 -36.171673 139.999985
6 139.999985 -0.000060 0.000119 -14.561070 -1.747196 -36.171677 139.999985
[Rope2_Seg06]
1 139.999893 -0.000030 -0.000119 -2.783754 3.750085 -14.875915 139.999893
2 139.999893 -0.000030 -0.000119 -2.783754 3.750084 -14.875913 139.999893
3 139.999893 -0.000030 -0.000119 -2.783754 3.750086 -14.875916 139.999893
4 139.999893 -0.000030 -0.000119 -2.783754 3.750086 -14.875916 139.999893
5 139.999893 -0.000030 -0.000119 -2.783754 3.750085 -14.875915 139.999893
6 139.999893 -0.000030 -0.000119 -2.783754 3.750086 -14.875918 139.999893
[Rope2_Seg07]
1 139.999893 0.000060 -0.000060 -0.463123 1.829239 -6.147097 139.999893
2 139.999893 0.000060 -0.000060 -0.463124 1.829239 -6.147097 139.999893
3 139.999893 0.000060 -0.000060 -0.463124 1.829239 -6.147098 139.999893
4 139.999893 0.000060 -0.000060 -0.463123 1.829238 -6.147095 139.999893
5 139.999893 0.000060 -0.000060 -0.463123 1.829239 -6.147097 139.999893
6 139.999893 0.000060 -0.000060 -0.463123 1.829239 -6.147097 139.999893
[Rope2_Seg09]
1 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
2 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
3 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
4 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
5 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
6 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
[R_mid_hand01]
1 104.680779 11.144459 -10.335981 -47.384258 2.963522 5.452604 105.778534
2 104.680779 11.144459 -10.335981 -47.384243 2.963521 5.452602 105.778534
3 104.680779 11.144459 -10.335981 -47.384258 2.963522 5.452604 105.778534
4 104.680779 11.144459 -10.335981 -47.384258 2.963522 5.452604 105.778534
5 104.680779 11.144459 -10.335981 -47.384258 2.963522 5.452604 105.778534
6 104.680779 11.144459 -10.335981 -47.384258 2.963522 5.452604 105.778534
[R_mid_hand02]
1 104.070427 2.443552 8.231699 75.626297 -2.250001 1.111093 104.424065
2 104.070427 2.443552 8.231699 75.626305 -2.250001 1.111093 104.424065
3 104.070427 2.443552 8.231699 75.626297 -2.250002 1.111093 104.424065
4 104.070427 2.443552 8.231699 75.626297 -2.250001 1.111093 104.424065
5 104.070427 2.443552 8.231699 75.626297 -2.250001 1.111093 104.424065
6 104.070427 2.443552 8.231699 75.626297 -2.250001 1.111093 104.424065
[R_mid_hand03]
1 106.028137 -11.221827 -5.996406 -164.381927 2.495983 -6.140520 106.788818
2 106.028137 -11.221827 -5.996406 -164.381912 2.495983 -6.140520 106.788818
3 106.028137 -11.221827 -5.996406 -164.381927 2.495984 -6.140522 106.788818
4 106.028137 -11.221827 -5.996406 -164.381912 2.495983 -6.140520 106.788818
5 106.028137 -11.221827 -5.996406 -164.381912 2.495983 -6.140520 106.788818
6 106.028137 -11.221827 -5.996406 -164.381927 2.495984 -6.140522 106.788818
[spine02]
1 129.756927 0.001550 0.000119 -3.457475 -3.018588 45.475353 129.756927
2 129.756927 0.001550 0.000119 -3.457475 -3.018588 45.475353 129.756927
3 129.756927 0.001550 0.000119 -3.457475 -3.018588 45.475353 129.756927
4 129.756927 0.001550 0.000119 -3.457475 -3.018588 45.475353 129.756927
5 129.756927 0.001550 0.000119 -3.457475 -3.018588 45.475353 129.756927
6 129.756927 0.001550 0.000119 -3.457475 -3.018588 45.475361 129.756927
[spine03]
1 79.115631 0.000000 -0.000119 5.373959 8.457515 50.351662 79.115631
2 79.115631 0.000000 -0.000119 5.373958 8.457515 50.351658 79.115631
3 79.115631 0.000000 -0.000119 5.373959 8.457515 50.351662 79.115631
4 79.115631 0.000000 -0.000119 5.373959 8.457515 50.351662 79.115631
5 79.115631 0.000000 -0.000119 5.373959 8.457515 50.351662 79.115631
6 79.115631 0.000000 -0.000119 5.373959 8.457515 50.351662 79.115631
[pelvis]
1 169.435242 0.051022 0.000000 -7.280166 -2.849531 13.982491 169.435257
2 169.435242 0.051022 0.000000 -7.280166 -2.849531 13.982491 169.435257
3 169.435242 0.051022 0.000000 -7.280168 -2.849532 13.982495 169.435257
4 169.435242 0.051022 0.000000 -7.280166 -2.849531 13.982491 169.435257
5 169.435242 0.051022 0.000000 -7.280166 -2.849531 13.982491 169.435257
6 169.435242 0.051022 0.000000 -7.280169 -2.849533 13.982496 169.435257
[null_rope03_connect]
1 -1.257226 -2.466202 137.391083 152.177368 -84.367615 -131.564804 137.418976
2 -1.257226 -2.466202 137.391083 152.177383 -84.367577 -131.564789 137.418976
3 -1.257226 -2.466202 137.391083 152.177368 -84.367683 -131.564804 137.418976
4 -1.257226 -2.466202 137.391083 152.177368 -84.367615 -131.564804 137.418976
5 -1.257226 -2.466202 137.391083 152.177383 -84.367577 -131.564789 137.418976
6 -1.257226 -2.466202 137.391083 152.177429 -84.367722 -131.564896 137.418976
[null_rope04_connect]
1 -1.259640 -2.480268 -137.844437 152.177368 -84.367615 -131.564804 137.872513
2 -1.259640 -2.480268 -137.844437 152.177383 -84.367577 -131.564789 137.872513
3 -1.259640 -2.480268 -137.844437 152.177368 -84.367683 -131.564804 137.872513
4 -1.259640 -2.480268 -137.844437 152.177368 -84.367615 -131.564804 137.872513
5 -1.259640 -2.480268 -137.844437 152.177383 -84.367577 -131.564789 137.872513
6 -1.259640 -2.480268 -137.844437 152.177429 -84.367722 -131.564896 137.872513
[Rope3_Seg01]
1 -0.000015 -0.000030 0.000000 -176.711685 77.972939 -111.223099 0.000033
2 -0.000015 -0.000030 0.000000 -176.711700 77.972946 -111.223129 0.000033
3 -0.000015 -0.000030 0.000000 -176.711685 77.972939 -111.223099 0.000033
4 -0.000015 -0.000030 0.000000 -176.711685 77.972939 -111.223099 0.000033
5 -0.000015 -0.000030 0.000000 -176.711670 77.972939 -111.223099 0.000033
6 -0.000015 -0.000030 0.000000 -176.711670 77.973000 -111.223129 0.000033
[Rope3_Seg02]
1 139.999924 -0.000119 0.000060 -8.559676 -16.796844 9.094052 139.999924
2 139.999924 -0.000119 0.000060 -8.559673 -16.796841 9.094048 139.999924
3 139.999924 -0.000119 0.000060 -8.559678 -16.796848 9.094054 139.999924
4 139.999924 -0.000119 0.000060 -8.559673 -16.796841 9.094048 139.999924
5 139.999924 -0.000119 0.000060 -8.559678 -16.796848 9.094054 139.999924
6 139.999924 -0.000119 0.000060 -8.559676 -16.796844 9.094051 139.999924
[Rope3_Seg03]
1 139.999924 -0.000119 0.000119 -17.155874 -41.082764 19.356155 139.999924
2 139.999924 -0.000119 0.000119 -17.155870 -41.082764 19.356152 139.999924
3 139.999924 -0.000119 0.000119 -17.155870 -41.082756 19.356152 139.999924
4 139.999924 -0.000119 0.000119 -17.155874 -41.082764 19.356153 139.999924
5 139.999924 -0.000119 0.000119 -17.155874 -41.082764 19.356153 139.999924
6 139.999924 -0.000119 0.000119 -17.155874 -41.082764 19.356153 139.999924
[Rope3_Seg04]
1 139.999924 0.000119 0.000000 -1.377844 -25.852234 5.409464 139.999924
2 139.999924 0.000119 0.000000 -1.377844 -25.852234 5.409464 139.999924
3 139.999924 0.000119 0.000000 -1.377844 -25.852234 5.409464 139.999924
4 139.999924 0.000119 0.000000 -1.377844 -25.852234 5.409464 139.999924
5 139.999924 0.000119 0.000000 -1.377844 -25.852234 5.409464 139.999924
6 139.999924 0.000119 0.000000 -1.377844 -25.852234 5.409464 139.999924
[Rope3_Seg05]
1 139.999924 -0.000238 0.000060 8.328470 -54.778912 11.993300 139.999924
2 139.999924 -0.000238 0.000060 8.328469 -54.778908 11.993299 139.999924
3 139.999924 -0.000238 0.000060 8.328470 -54.778912 11.993300 139.999924
4 139.999924 -0.000238 0.000060 8.328470 -54.778912 11.993300 139.999924
5 139.999924 -0.000238 0.000060 8.328470 -54.778912 11.993300 139.999924
6 139.999924 -0.000238 0.000060 8.328470 -54.778912 11.993300 139.999924
[Rope3_Seg06]
1 139.999893 -0.000119 -0.000060 11.307839 -49.904831 29.957050 139.999893
2 139.999893 -0.000119 -0.000060 11.307837 -49.904839 29.957052 139.999893
3 139.999893 -0.000119 -0.000060 11.307839 -49.904831 29.957050 139.999893
4 139.999893 -0.000119 -0.000060 11.307839 -49.904831 29.957050 139.999893
5 139.999893 -0.000119 -0.000060 11.307837 -49.904839 29.957052 139.999893
6 139.999893 -0.000119 -0.000060 11.307839 -49.904850 29.957060 139.999893
[Rope3_Seg07]
1 139.999771 0.000060 -0.000119 3.256843 -5.855450 6.675838 139.999771
2 139.999771 0.000060 -0.000119 3.256843 -5.855449 6.675837 139.999771
3 139.999771 0.000060 -0.000119 3.256844 -5.855450 6.675838 139.999771
4 139.999771 0.000060 -0.000119 3.256843 -5.855449 6.675837 139.999771
5 139.999771 0.000060 -0.000119 3.256843 -5.855450 6.675838 139.999771
6 139.999771 0.000060 -0.000119 3.256844 -5.855450 6.675838 139.999771
[Rope3_Seg08]
1 139.999985 -0.000060 0.000000 1.545703 -2.092964 2.694510 139.999985
2 139.999985 -0.000060 0.000000 1.545702 -2.092963 2.694510 139.999985
3 139.999985 -0.000060 0.000000 1.545702 -2.092964 2.694510 139.999985
4 139.999985 -0.000060 0.000000 1.545702 -2.092964 2.694510 139.999985
5 139.999985 -0.000060 0.000000 1.545702 -2.092964 2.694510 139.999985
6 139.999985 -0.000060 0.000000 1.545703 -2.092964 2.694511 139.999985
[Rope3_Seg09]
1 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
2 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
3 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
4 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
5 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
6 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
[R_rear_hand01]
1 103.366196 -6.073594 -10.757982 -156.049316 6.070419 -2.795869 104.101845
2 103.366196 -6.073594 -10.757982 -156.049316 6.070419 -2.795869 104.101845
3 103.366196 -6.073594 -10.757982 -156.049316 6.070419 -2.795869 104.101845
4 103.366196 -6.073594 -10.757982 -156.049316 6.070419 -2.795869 104.101845
5 103.366196 -6.073594 -10.757982 -156.049316 6.070419 -2.795869 104.101845
6 103.366196 -6.073594 -10.757982 -156.049316 6.070419 -2.795869 104.101845
[R_rear_hand02]
1 100.509819 12.039542 -7.992327 -38.708435 1.958051 5.461186 101.543350
2 100.509819 12.039542 -7.992327 -38.708427 1.958051 5.461185 101.543350
3 100.509819 12.039542 -7.992327 -38.708439 1.958052 5.461187 101.543350
4 100.509819 12.039542 -7.992327 -38.708435 1.958051 5.461186 101.543350
5 100.509819 12.039542 -7.992327 -38.708431 1.958051 5.461185 101.543350
6 100.509819 12.039542 -7.992327 -38.708435 1.958051 5.461186 101.543350
[R_rear_hand03]
1 101.539970 5.215704 5.435467 84.307625 -2.361032 4.099037 101.819031
2 101.539970 5.215704 5.435467 84.307625 -2.361032 4.099037 101.819031
3 101.539970 5.215704 5.435467 84.307632 -2.361033 4.099039 101.819031
4 101.539970 5.215704 5.435467 84.307625 -2.361032 4.099037 101.819031
5 101.539970 5.215704 5.435467 84.307632 -2.361033 4.099038 101.819031
6 101.539970 5.215704 5.435467 84.307632 -2.361033 4.099039 101.819031
[Rope4_Seg01]
1 -0.000030 -0.000030 0.000000 87.856987 80.594894 -74.455528 0.000042
2 -0.000030 -0.000030 0.000000 87.856926 80.594856 -74.455528 0.000042
3 -0.000030 -0.000030 0.000000 87.856987 80.594894 -74.455528 0.000042
4 -0.000030 -0.000030 0.000000 87.856987 80.594894 -74.455528 0.000042
5 -0.000030 -0.000030 0.000000 87.856987 80.594894 -74.455528 0.000042
6 -0.000030 -0.000030 0.000000 87.857025 80.594933 -74.455597 0.000042
[Rope4_Seg02]
1 139.999985 0.000060 0.000119 4.210978 4.618279 -12.673814 139.999985
2 139.999985 0.000060 0.000119 4.210977 4.618278 -12.673812 139.999985
3 139.999985 0.000060 0.000119 4.210978 4.618279 -12.673814 139.999985
4 139.999985 0.000060 0.000119 4.210978 4.618279 -12.673814 139.999985
5 139.999985 0.000060 0.000119 4.210978 4.618279 -12.673814 139.999985
6 139.999985 0.000060 0.000119 4.210979 4.618279 -12.673816 139.999985
[Rope4_Seg03]
1 139.999924 0.000000 -0.000238 5.271563 10.002113 -40.584724 139.999924
2 139.999924 0.000000 -0.000238 5.271563 10.002113 -40.584724 139.999924
3 139.999924 0.000000 -0.000238 5.271563 10.002113 -40.584724 139.999924
4 139.999924 0.000000 -0.000238 5.271563 10.002113 -40.584724 139.999924
5 139.999924 0.000000 -0.000238 5.271563 10.002113 -40.584724 139.999924
6 139.999924 0.000000 -0.000238 5.271564 10.002115 -40.584732 139.999924
[Rope4_Seg04]
1 139.999985 0.000000 0.000119 -2.512967 3.907016 -40.927353 139.999985
2 139.999985 0.000000 0.000119 -2.512967 3.907016 -40.927353 139.999985
3 139.999985 0.000000 0.000119 -2.512967 3.907016 -40.927349 139.999985
4 139.999985 0.000000 0.000119 -2.512967 3.907016 -40.927353 139.999985
5 139.999985 0.000000 0.000119 -2.512967 3.907016 -40.927353 139.999985
6 139.999985 0.000000 0.000119 -2.512968 3.907016 -40.927353 139.999985
[Rope4_Seg05]
1 139.999802 -0.000060 -0.000119 -7.154817 5.104264 -27.286715 139.999802
2 139.999802 -0.000060 -0.000119 -7.154818 5.104265 -27.286715 139.999802
3 139.999802 -0.000060 -0.000119 -7.154819 5.104266 -27.286716 139.999802
4 139.999802 -0.000060 -0.000119 -7.154818 5.104266 -27.286715 139.999802
5 139.999802 -0.000060 -0.000119 -7.154818 5.104266 -27.286715 139.999802
6 139.999802 -0.000060 -0.000119 -7.154819 5.104267 -27.286718 139.999802
[Rope4_Seg06]
1 139.999924 0.000000 0.000060 -22.523979 13.763672 -50.553349 139.999924
2 139.999924 0.000000 0.000060 -22.523979 13.763672 -50.553349 139.999924
3 139.999924 0.000000 0.000060 -22.523981 13.763672 -50.553352 139.999924
4 139.999924 0.000000 0.000060 -22.523987 13.763672 -50.553360 139.999924
5 139.999924 0.000000 0.000060 -22.523987 13.763672 -50.553360 139.999924
6 139.999924 0.000000 0.000060 -22.523987 13.763674 -50.553360 139.999924
[Rope4_Seg07]
1 139.999802 0.000000 0.000000 -7.321358 11.329889 -17.966599 139.999802
2 139.999802 0.000000 0.000000 -7.321357 11.329888 -17.966595 139.999802
3 139.999802 0.000000 0.000000 -7.321358 11.329889 -17.966599 139.999802
4 139.999802 0.000000 0.000000 -7.321357 11.329887 -17.966595 139.999802
5 139.999802 0.000000 0.000000 -7.321358 11.329889 -17.966599 139.999802
6 139.999802 0.000000 0.000000 -7.321359 11.329890 -17.966599 139.999802
[Rope4_Seg08]
1 139.999924 0.000000 0.000119 -2.790390 3.412515 -4.294314 139.999924
2 139.999924 0.000000 0.000119 -2.790390 3.412515 -4.294314 139.999924
3 139.999924 0.000000 0.000119 -2.790390 3.412516 -4.294316 139.999924
4 139.999924 0.000000 0.000119 -2.790390 3.412515 -4.294314 139.999924
5 139.999924 0.000000 0.000119 -2.790390 3.412515 -4.294314 139.999924
6 139.999924 0.000000 0.000119 -2.790391 3.412516 -4.294316 139.999924
[Rope4_Seg09]
1 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
2 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
3 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
4 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
5 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
6 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
[L_rear_hand01]
1 101.696655 -8.392275 -7.654577 -38.746338 0.246096 177.290207 102.329041
2 101.696655 -8.392275 -7.654577 -38.746338 0.246096 177.290207 102.329041
3 101.696655 -8.392275 -7.654577 -38.746338 0.246096 177.290207 102.329041
4 101.696655 -8.392275 -7.654577 -38.746338 0.246096 177.290207 102.329041
5 101.696655 -8.392275 -7.654577 -38.746349 0.246096 177.290207 102.329041
6 101.696655 -8.392275 -7.654577 -38.746349 0.246096 177.290207 102.329041
[L_rear_hand02]
1 102.726799 -1.568258 5.773216 84.314880 -1.139137 176.250763 102.900848
2 102.726799 -1.568258 5.773216 84.314880 -1.139137 176.250763 102.900848
3 102.726799 -1.568258 5.773216 84.314880 -1.139137 176.250763 102.900848
4 102.726799 -1.568258 5.773216 84.314880 -1.139137 176.250763 102.900848
5 102.726799 -1.568258 5.773216 84.314865 -1.139136 176.250763 102.900848
6 102.726799 -1.568258 5.773216 84.314880 -1.139137 176.250763 102.900848
[L_rear_hand03]
1 104.552910 9.721220 -10.420293 -155.747955 -4.630845 179.564758 105.519653
2 104.552910 9.721220 -10.420293 -155.747955 -4.630845 179.564758 105.519653
3 104.552910 9.721220 -10.420293 -155.747955 -4.630845 179.564758 105.519653
4 104.552910 9.721220 -10.420293 -155.747955 -4.630845 179.564758 105.519653
5 104.552910 9.721220 -10.420293 -155.747955 -4.630845 179.564758 105.519653
6 104.552910 9.721220 -10.420293 -155.747971 -4.630846 179.564758 105.519653
