#Comment line ignore any data following # character 
#Hierarchical Translation and Rotation (.htr) file 
[Header]	
#Header keywords are followed by a single value 
FileType HTR		#Single word string
DataType HTRS		#Translation followed by rotation and scale data
FileVersion 1		#integer
NumSegments 84		#integer
NumFrames 2		#integer
DataFrameRate 30		#integer, data frame rate in this file
EulerRotationOrder ZYX
CalibrationUnits mm
RotationUnits Degrees
GlobalAxisofGravity Y
BoneLengthAxis Y
ScaleFactor 1.00
[SegmentNames&Hierarchy]
#CHILD	PARENT
MASTER GLOBAL
root MASTER
chest root
L_mid_tent01 root
R_mid_tent01 root
spine01 root
Bip01_Neck chest
L_humerus chest
R_humerus chest
weapon_bone chest
Bip01_Head Bip01_Neck
eye_left_bone Bip01_Head
eye_right_bone Bip01_Head
L_forearm L_humerus
L_front_hand L_forearm
L_weapon_bone L_forearm
L_front_hand01_01 L_front_hand
L_front_hand02_01 L_front_hand
L_front_hand03_01 L_front_hand
L_front_hand01_02 L_front_hand01_01
L_front_hand02_02 L_front_hand02_01
L_front_hand03_02 L_front_hand03_01
R_forearm R_humerus
R_front_hand R_forearm
R_weapon_bone R_forearm
R_front_hand01_01 R_front_hand
R_front_hand02_01 R_front_hand
R_front_hand03_01 R_front_hand
R_front_hand01_02 R_front_hand01_01
R_front_hand02_02 R_front_hand02_01
R_front_hand03_02 R_front_hand03_01
null_rope01_connect L_mid_tent01
Rope1_Seg01 null_rope01_connect
Rope1_Seg02 Rope1_Seg01
Rope1_Seg03 Rope1_Seg02
Rope1_Seg04 Rope1_Seg03
Rope1_Seg05 Rope1_Seg04
Rope1_Seg06 Rope1_Seg05
Rope1_Seg07 Rope1_Seg06
Rope1_Seg09 Rope1_Seg07
L_mid_hand01 Rope1_Seg09
L_mid_hand02 Rope1_Seg09
L_mid_hand03 Rope1_Seg09
null_rope02_connect R_mid_tent01
Rope2_Seg01 null_rope02_connect
Rope2_Seg02 Rope2_Seg01
Rope2_Seg03 Rope2_Seg02
Rope2_Seg04 Rope2_Seg03
Rope2_Seg05 Rope2_Seg04
Rope2_Seg06 Rope2_Seg05
Rope2_Seg07 Rope2_Seg06
Rope2_Seg09 Rope2_Seg07
R_mid_hand01 Rope2_Seg09
R_mid_hand02 Rope2_Seg09
R_mid_hand03 Rope2_Seg09
spine02 spine01
spine03 spine02
pelvis spine03
null_rope03_connect pelvis
null_rope04_connect pelvis
Rope3_Seg01 null_rope03_connect
Rope3_Seg02 Rope3_Seg01
Rope3_Seg03 Rope3_Seg02
Rope3_Seg04 Rope3_Seg03
Rope3_Seg05 Rope3_Seg04
Rope3_Seg06 Rope3_Seg05
Rope3_Seg07 Rope3_Seg06
Rope3_Seg08 Rope3_Seg07
Rope3_Seg09 Rope3_Seg08
R_rear_hand01 Rope3_Seg09
R_rear_hand02 Rope3_Seg09
R_rear_hand03 Rope3_Seg09
Rope4_Seg01 null_rope04_connect
Rope4_Seg02 Rope4_Seg01
Rope4_Seg03 Rope4_Seg02
Rope4_Seg04 Rope4_Seg03
Rope4_Seg05 Rope4_Seg04
Rope4_Seg06 Rope4_Seg05
Rope4_Seg07 Rope4_Seg06
Rope4_Seg08 Rope4_Seg07
Rope4_Seg09 Rope4_Seg08
L_rear_hand01 Rope4_Seg09
L_rear_hand02 Rope4_Seg09
L_rear_hand03 Rope4_Seg09
[BasePosition]
#SegmentName Tx, Ty, Tz, Rx, Ry, Rz, BoneLength
MASTER 0.000000 0.000000 0.000000 -90.000000 0.000000 0.000000 10.000000 
root 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
chest 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_tent01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_tent01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
spine01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Bip01_Neck 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_humerus 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_humerus 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
weapon_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Bip01_Head 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
eye_left_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
eye_right_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_forearm 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_weapon_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand01_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand02_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand03_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand01_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand02_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand03_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_forearm 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_weapon_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand01_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand02_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand03_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand01_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand02_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand03_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope01_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope02_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
spine02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
spine03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
pelvis 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope03_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope04_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_rear_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_rear_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_rear_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_rear_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_rear_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_rear_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
#Beginning of Data. Separated by tabs
#Fr	Tx	Ty	Tz	Rx	Ry	Rz	SF
[MASTER]
1 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
2 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
[root]
1 -27.884632 -56.740368 5200.800781 -65.894356 -12.339477 -81.177124 5201.185059
2 -27.884632 -56.740368 5200.800781 -65.894363 -12.339479 -81.177139 5201.185059
[chest]
1 -84.512650 -34.090519 0.000000 1.278879 1.867154 138.578949 91.129311
2 -84.512650 -34.090519 0.000000 1.278879 1.867154 138.578949 91.129311
[L_mid_tent01]
1 27.299500 22.177427 -249.918350 -165.199020 49.141167 -69.132538 252.381241
2 27.299500 22.177427 -249.918350 -165.199020 49.141178 -69.132568 252.381241
[R_mid_tent01]
1 23.228794 24.509907 226.238495 -162.480804 -71.567009 51.068531 228.744751
2 23.228794 24.509907 226.238495 -162.480820 -71.567047 51.068550 228.744751
[spine01]
1 -0.361383 -0.195265 0.000000 0.002062 0.001122 32.879829 0.410763
2 -0.361383 -0.195265 0.000000 0.002062 0.001122 32.879829 0.410763
[Bip01_Neck]
1 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
2 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431919 180.302734
[L_humerus]
1 -13.983130 -135.272980 -120.471481 162.831650 68.452629 -107.281982 181.680161
2 -13.983130 -135.272980 -120.471481 162.831650 68.452652 -107.281998 181.680161
[R_humerus]
1 -13.983309 -135.273102 125.287651 -174.721069 -69.984390 -89.097382 184.909012
2 -13.983309 -135.273102 125.287651 -174.721069 -69.984451 -89.097450 184.909012
[weapon_bone]
1 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
2 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
[Bip01_Head]
1 213.332138 186.002197 8.076324 31.050497 5.738157 -43.840565 283.147736
2 213.332138 186.002197 8.076324 31.050497 5.738157 -43.840565 283.147736
[eye_left_bone]
1 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
2 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
[eye_right_bone]
1 -24.626970 125.451866 64.327362 0.000000 -89.965736 80.156380 143.117676
2 -24.626970 125.451866 64.327362 0.000000 -90.000000 80.156387 143.117676
[L_forearm]
1 322.776093 0.000000 -0.000119 0.000280 -0.002330 -103.687180 322.776093
2 322.776093 0.000000 -0.000119 0.000280 -0.002330 -103.687187 322.776093
[L_front_hand]
1 241.149185 -0.042021 -3.300071 -178.457626 -1.663326 -34.336708 241.171753
2 241.149185 -0.042021 -3.300071 -178.457626 -1.663326 -34.336708 241.171753
[L_weapon_bone]
1 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
2 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
[L_front_hand01_01]
1 86.095154 20.947098 -0.655860 -0.273295 -0.533469 64.985298 88.609184
2 86.095154 20.947098 -0.655860 -0.273295 -0.533469 64.985298 88.609184
[L_front_hand02_01]
1 86.935165 -11.437475 24.513514 140.772385 -54.262844 -45.183468 91.046425
2 86.935165 -11.437475 24.513514 140.772400 -54.262856 -45.183479 91.046425
[L_front_hand03_01]
1 86.637497 -14.123976 -20.424902 -141.183044 52.494118 -47.265888 90.126129
2 86.637497 -14.123976 -20.424902 -141.183044 52.494118 -47.265888 90.126129
[L_front_hand01_02]
1 71.020905 -0.000179 0.000030 0.000315 -0.002326 -105.400543 71.020905
2 71.020905 -0.000179 0.000030 0.000315 -0.002326 -105.400543 71.020905
[L_front_hand02_02]
1 71.020927 -0.000119 0.000060 0.000315 -0.002326 -105.400543 71.020927
2 71.020927 -0.000119 0.000060 0.000315 -0.002326 -105.400543 71.020927
[L_front_hand03_02]
1 71.020905 -0.000060 0.000060 0.000315 -0.002326 -105.400543 71.020905
2 71.020905 -0.000060 0.000060 0.000315 -0.002326 -105.400543 71.020905
[R_forearm]
1 322.776428 -0.000060 0.000030 0.206889 0.039636 -101.538834 322.776428
2 322.776428 -0.000060 0.000030 0.206889 0.039636 -101.538834 322.776428
[R_front_hand]
1 238.847015 -0.006795 2.210259 -1.101058 -10.909400 -34.494862 238.857239
2 238.847015 -0.006795 2.210259 -1.101058 -10.909401 -34.494873 238.857239
[R_weapon_bone]
1 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
2 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
[R_front_hand01_01]
1 87.624611 14.231146 22.918642 -138.456909 -52.798630 42.405624 91.683487
2 87.624611 14.231146 22.918642 -138.456909 -52.798630 42.405624 91.683487
[R_front_hand02_01]
1 89.356956 14.367283 -19.491137 139.300415 51.240429 45.105949 92.579636
2 89.356956 14.367283 -19.491137 139.300430 51.240440 45.105949 92.579636
[R_front_hand03_01]
1 87.286232 -22.307278 -0.143439 0.064051 -0.451784 -62.968155 90.091743
2 87.286232 -22.307278 -0.143439 0.064051 -0.451784 -62.968163 90.091743
[R_front_hand01_02]
1 71.020905 0.000060 0.000119 0.002323 -0.000334 106.381714 71.020905
2 71.020905 0.000060 0.000119 0.002323 -0.000334 106.381729 71.020905
[R_front_hand02_02]
1 71.020844 -0.000030 -0.000119 0.002323 -0.000334 106.381714 71.020836
2 71.020844 -0.000030 -0.000119 0.002323 -0.000334 106.381729 71.020836
[R_front_hand03_02]
1 71.020905 0.000000 0.000030 0.002323 -0.000334 106.381714 71.020905
2 71.020905 0.000000 0.000030 0.002323 -0.000334 106.381729 71.020905
[null_rope01_connect]
1 328.732483 0.000000 -0.000238 -166.764069 13.280080 -157.956024 328.732483
2 328.732483 0.000000 -0.000238 -166.764069 13.280080 -157.956024 328.732483
[Rope1_Seg01]
1 -0.000075 0.000052 -0.000119 132.624893 26.107100 -157.746964 0.000150
2 -0.000075 0.000052 -0.000119 132.624908 26.107111 -157.746979 0.000150
[Rope1_Seg02]
1 139.999863 -0.000179 0.000000 -14.926562 2.900029 19.616198 139.999863
2 139.999863 -0.000179 0.000000 -14.926566 2.900030 19.616201 139.999863
[Rope1_Seg03]
1 139.999924 0.000060 -0.000060 -8.351218 -4.892509 27.090277 139.999924
2 139.999924 0.000060 -0.000060 -8.351222 -4.892510 27.090288 139.999924
[Rope1_Seg04]
1 139.999924 -0.000060 -0.000119 -2.131518 -6.011231 19.841055 139.999924
2 139.999924 -0.000060 -0.000119 -2.131518 -6.011232 19.841057 139.999924
[Rope1_Seg05]
1 139.999832 0.000119 -0.000060 4.607873 0.566884 28.245300 139.999832
2 139.999832 0.000119 -0.000060 4.607873 0.566884 28.245300 139.999832
[Rope1_Seg06]
1 139.999954 0.000119 -0.000060 12.451620 3.331226 24.508198 139.999954
2 139.999954 0.000119 -0.000060 12.451622 3.331226 24.508202 139.999954
[Rope1_Seg07]
1 139.999985 0.000060 0.000000 7.799743 3.004303 10.027164 139.999985
2 139.999985 0.000060 0.000000 7.799744 3.004304 10.027166 139.999985
[Rope1_Seg09]
1 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
2 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
[L_mid_hand01]
1 103.859421 1.038730 8.195221 130.544373 -67.584534 -38.866943 104.187431
2 103.859421 1.038730 8.195221 130.544373 -67.584534 -38.866943 104.187431
[L_mid_hand02]
1 105.572853 -4.139662 -10.864139 -168.923172 43.409309 -73.498886 106.211075
2 105.572853 -4.139662 -10.864139 -168.923172 43.409321 -73.498909 106.211075
[L_mid_hand03]
1 104.641464 17.579376 -3.913581 -6.012627 17.808174 74.893669 106.179977
2 104.641464 17.579376 -3.913581 -6.012628 17.808178 74.893677 106.179977
[null_rope02_connect]
1 328.732849 0.000179 -0.000119 -149.032089 -9.746394 -6.407141 328.732849
2 328.732849 0.000179 -0.000119 -149.032089 -9.746394 -6.407141 328.732849
[Rope2_Seg01]
1 -0.000104 0.000015 0.000000 -52.706421 20.946589 32.040081 0.000105
2 -0.000104 0.000015 0.000000 -52.706429 20.946590 32.040085 0.000105
[Rope2_Seg02]
1 139.999741 -0.000060 -0.000119 4.370680 -11.091704 -8.190974 139.999756
2 139.999741 -0.000060 -0.000119 4.370681 -11.091706 -8.190975 139.999756
[Rope2_Seg03]
1 140.000107 0.000030 0.000000 4.373340 -19.326670 -12.612734 140.000107
2 140.000107 0.000030 0.000000 4.373340 -19.326670 -12.612734 140.000107
[Rope2_Seg04]
1 139.999802 0.000000 -0.000060 -0.298436 -22.329651 -12.638726 139.999802
2 139.999802 0.000000 -0.000060 -0.298436 -22.329651 -12.638726 139.999802
[Rope2_Seg05]
1 139.999985 -0.000060 0.000119 -4.641695 -15.040130 -12.308545 139.999985
2 139.999985 -0.000060 0.000119 -4.641695 -15.040130 -12.308545 139.999985
[Rope2_Seg06]
1 139.999893 -0.000030 -0.000119 -7.360549 -12.141864 -14.857065 139.999893
2 139.999893 -0.000030 -0.000119 -7.360551 -12.141865 -14.857065 139.999893
[Rope2_Seg07]
1 139.999893 0.000060 -0.000060 -5.926881 -6.831182 -10.301184 139.999893
2 139.999893 0.000060 -0.000060 -5.926882 -6.831183 -10.301185 139.999893
[Rope2_Seg09]
1 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
2 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
[R_mid_hand01]
1 104.680779 11.144459 -10.335981 -16.212063 45.237247 70.462852 105.778534
2 104.680779 11.144459 -10.335981 -16.212065 45.237255 70.462868 105.778534
[R_mid_hand02]
1 104.070427 2.443552 8.231699 49.067368 -67.749771 39.286453 104.424065
2 104.070427 2.443552 8.231699 49.067390 -67.749802 39.286472 104.424065
[R_mid_hand03]
1 106.028137 -11.221827 -5.996406 -177.101105 15.551026 -76.585571 106.788818
2 106.028137 -11.221827 -5.996406 -177.101105 15.551029 -76.585594 106.788818
[spine02]
1 129.756927 0.001550 0.000119 -1.025737 -4.288752 6.775063 129.756927
2 129.756927 0.001550 0.000119 -1.025737 -4.288752 6.775063 129.756927
[spine03]
1 78.613846 0.087372 -4.898873 1.041439 4.819919 4.224449 78.766380
2 78.613846 0.087372 -4.898873 1.041439 4.819919 4.224449 78.766380
[pelvis]
1 169.435242 0.051022 0.000000 0.019184 0.077976 -10.721377 169.435257
2 169.435242 0.051022 0.000000 0.019184 0.077976 -10.721380 169.435257
[null_rope03_connect]
1 -1.257226 -2.466202 137.391083 29.369886 -63.427570 38.036674 137.418976
2 -1.257226 -2.466202 137.391083 29.369896 -63.427589 38.036694 137.418976
[null_rope04_connect]
1 -1.259640 -2.480268 -137.844437 29.369886 -63.427570 38.036674 137.872513
2 -1.259640 -2.480268 -137.844437 29.369896 -63.427589 38.036694 137.872513
[Rope3_Seg01]
1 -0.000015 -0.000030 0.000000 -130.661636 -2.720713 -59.499546 0.000033
2 -0.000015 -0.000030 0.000000 -130.661636 -2.720713 -59.499554 0.000033
[Rope3_Seg02]
1 139.999924 -0.000119 0.000060 -2.179781 2.615792 -6.344965 139.999924
2 139.999924 -0.000119 0.000060 -2.179781 2.615793 -6.344968 139.999924
[Rope3_Seg03]
1 139.999924 -0.000119 0.000119 -4.774340 4.561074 -10.078924 139.999924
2 139.999924 -0.000119 0.000119 -4.774341 4.561074 -10.078926 139.999924
[Rope3_Seg04]
1 139.999924 0.000119 0.000000 -12.790069 8.931712 -17.899281 139.999924
2 139.999924 0.000119 0.000000 -12.790071 8.931712 -17.899284 139.999924
[Rope3_Seg05]
1 139.999924 -0.000238 0.000060 -27.116240 16.751133 -24.623583 139.999924
2 139.999924 -0.000238 0.000060 -27.116241 16.751135 -24.623587 139.999924
[Rope3_Seg06]
1 139.999893 -0.000119 -0.000060 -9.477945 13.585629 -2.834043 139.999893
2 139.999893 -0.000119 -0.000060 -9.477947 13.585629 -2.834043 139.999893
[Rope3_Seg07]
1 139.999771 0.000060 -0.000119 0.306811 5.797504 6.899720 139.999771
2 139.999771 0.000060 -0.000119 0.306811 5.797506 6.899722 139.999771
[Rope3_Seg08]
1 139.999985 -0.000060 0.000000 -0.917030 6.796010 2.806286 139.999985
2 139.999985 -0.000060 0.000000 -0.917030 6.796011 2.806286 139.999985
[Rope3_Seg09]
1 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
2 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
[R_rear_hand01]
1 103.366196 -6.073594 -10.757982 -177.714203 24.565960 -73.910950 104.101845
2 103.366196 -6.073594 -10.757982 -177.714203 24.565968 -73.910957 104.101845
[R_rear_hand02]
1 100.509819 12.039542 -7.992327 -12.874829 36.868488 72.167213 101.543350
2 100.509819 12.039542 -7.992327 -12.874833 36.868492 72.167229 101.543350
[R_rear_hand03]
1 101.539970 5.215704 5.435467 71.484581 -71.816628 21.513813 101.819031
2 101.539970 5.215704 5.435467 71.484634 -71.816643 21.513817 101.819031
[Rope4_Seg01]
1 -0.000030 -0.000030 0.000000 49.441113 -14.739741 -112.926308 0.000042
2 -0.000030 -0.000030 0.000000 49.441120 -14.739745 -112.926308 0.000042
[Rope4_Seg02]
1 139.999985 0.000060 0.000119 1.408480 -5.300791 3.313773 139.999985
2 139.999985 0.000060 0.000119 1.408480 -5.300791 3.313773 139.999985
[Rope4_Seg03]
1 139.999924 0.000000 -0.000238 2.266392 -6.739231 4.482760 139.999924
2 139.999924 0.000000 -0.000238 2.266392 -6.739231 4.482760 139.999924
[Rope4_Seg04]
1 139.999985 0.000000 0.000119 3.703061 -8.766084 5.954052 139.999985
2 139.999985 0.000000 0.000119 3.703063 -8.766087 5.954054 139.999985
[Rope4_Seg05]
1 139.999802 -0.000060 -0.000119 5.886976 -11.361532 6.935616 139.999802
2 139.999802 -0.000060 -0.000119 5.886976 -11.361532 6.935616 139.999802
[Rope4_Seg06]
1 139.999924 0.000000 0.000060 6.686764 -6.277669 9.087085 139.999924
2 139.999924 0.000000 0.000060 6.686764 -6.277669 9.087085 139.999924
[Rope4_Seg07]
1 139.999802 0.000000 0.000000 7.140290 -0.181867 14.153949 139.999802
2 139.999802 0.000000 0.000000 7.140292 -0.181867 14.153954 139.999802
[Rope4_Seg08]
1 139.999924 0.000000 0.000119 3.724632 1.190880 14.912967 139.999924
2 139.999924 0.000000 0.000119 3.724633 1.190880 14.912971 139.999924
[Rope4_Seg09]
1 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
2 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
[L_rear_hand01]
1 101.696655 -8.392275 -7.654577 -12.874829 -36.868488 107.832764 102.329041
2 101.696655 -8.392275 -7.654577 -12.874833 -36.868492 107.832779 102.329041
[L_rear_hand02]
1 102.726799 -1.568258 5.773216 71.484581 71.816628 158.486160 102.900848
2 102.726799 -1.568258 5.773216 71.484634 71.816643 158.486176 102.900848
[L_rear_hand03]
1 104.552910 9.721220 -10.420293 -177.714203 -24.565960 -106.089035 105.519653
2 104.552910 9.721220 -10.420293 -177.714203 -24.565968 -106.089043 105.519653
