#Comment line ignore any data following # character 
#Hierarchical Translation and Rotation (.htr) file 
[Header]	
#Header keywords are followed by a single value 
FileType HTR		#Single word string
DataType HTRS		#Translation followed by rotation and scale data
FileVersion 1		#integer
NumSegments 84		#integer
NumFrames 7		#integer
DataFrameRate 30		#integer, data frame rate in this file
EulerRotationOrder ZYX
CalibrationUnits mm
RotationUnits Degrees
GlobalAxisofGravity Y
BoneLengthAxis Y
ScaleFactor 1.00
[SegmentNames&Hierarchy]
#CHILD	PARENT
MASTER GLOBAL
root MASTER
chest root
L_mid_tent01 root
R_mid_tent01 root
spine01 root
Bip01_Neck chest
L_humerus chest
R_humerus chest
weapon_bone chest
Bip01_Head Bip01_Neck
eye_left_bone Bip01_Head
eye_right_bone Bip01_Head
L_forearm L_humerus
L_front_hand L_forearm
L_weapon_bone L_forearm
L_front_hand01_01 L_front_hand
L_front_hand02_01 L_front_hand
L_front_hand03_01 L_front_hand
L_front_hand01_02 L_front_hand01_01
L_front_hand02_02 L_front_hand02_01
L_front_hand03_02 L_front_hand03_01
R_forearm R_humerus
R_front_hand R_forearm
R_weapon_bone R_forearm
R_front_hand01_01 R_front_hand
R_front_hand02_01 R_front_hand
R_front_hand03_01 R_front_hand
R_front_hand01_02 R_front_hand01_01
R_front_hand02_02 R_front_hand02_01
R_front_hand03_02 R_front_hand03_01
null_rope01_connect L_mid_tent01
Rope1_Seg01 null_rope01_connect
Rope1_Seg02 Rope1_Seg01
Rope1_Seg03 Rope1_Seg02
Rope1_Seg04 Rope1_Seg03
Rope1_Seg05 Rope1_Seg04
Rope1_Seg06 Rope1_Seg05
Rope1_Seg07 Rope1_Seg06
Rope1_Seg09 Rope1_Seg07
L_mid_hand01 Rope1_Seg09
L_mid_hand02 Rope1_Seg09
L_mid_hand03 Rope1_Seg09
null_rope02_connect R_mid_tent01
Rope2_Seg01 null_rope02_connect
Rope2_Seg02 Rope2_Seg01
Rope2_Seg03 Rope2_Seg02
Rope2_Seg04 Rope2_Seg03
Rope2_Seg05 Rope2_Seg04
Rope2_Seg06 Rope2_Seg05
Rope2_Seg07 Rope2_Seg06
Rope2_Seg09 Rope2_Seg07
R_mid_hand01 Rope2_Seg09
R_mid_hand02 Rope2_Seg09
R_mid_hand03 Rope2_Seg09
spine02 spine01
spine03 spine02
pelvis spine03
null_rope03_connect pelvis
null_rope04_connect pelvis
Rope3_Seg01 null_rope03_connect
Rope3_Seg02 Rope3_Seg01
Rope3_Seg03 Rope3_Seg02
Rope3_Seg04 Rope3_Seg03
Rope3_Seg05 Rope3_Seg04
Rope3_Seg06 Rope3_Seg05
Rope3_Seg07 Rope3_Seg06
Rope3_Seg08 Rope3_Seg07
Rope3_Seg09 Rope3_Seg08
R_rear_hand01 Rope3_Seg09
R_rear_hand02 Rope3_Seg09
R_rear_hand03 Rope3_Seg09
Rope4_Seg01 null_rope04_connect
Rope4_Seg02 Rope4_Seg01
Rope4_Seg03 Rope4_Seg02
Rope4_Seg04 Rope4_Seg03
Rope4_Seg05 Rope4_Seg04
Rope4_Seg06 Rope4_Seg05
Rope4_Seg07 Rope4_Seg06
Rope4_Seg08 Rope4_Seg07
Rope4_Seg09 Rope4_Seg08
L_rear_hand01 Rope4_Seg09
L_rear_hand02 Rope4_Seg09
L_rear_hand03 Rope4_Seg09
[BasePosition]
#SegmentName Tx, Ty, Tz, Rx, Ry, Rz, BoneLength
MASTER 0.000000 0.000000 0.000000 -90.000000 0.000000 0.000000 10.000000 
root 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
chest 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_tent01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_tent01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
spine01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Bip01_Neck 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_humerus 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_humerus 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
weapon_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Bip01_Head 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
eye_left_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
eye_right_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_forearm 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_weapon_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand01_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand02_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand03_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand01_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand02_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand03_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_forearm 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_weapon_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand01_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand02_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand03_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand01_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand02_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand03_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope01_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope02_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
spine02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
spine03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
pelvis 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope03_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope04_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_rear_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_rear_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_rear_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_rear_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_rear_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_rear_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
#Beginning of Data. Separated by tabs
#Fr	Tx	Ty	Tz	Rx	Ry	Rz	SF
[MASTER]
1 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
2 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
3 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
4 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
5 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
6 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
7 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
[root]
1 -27.884632 -56.740528 1501.395752 -78.216667 -39.024372 -87.973343 1502.726196
2 -27.884632 -56.740528 1501.395752 -78.216667 -39.024372 -87.973343 1502.726196
3 -27.884632 -56.740528 1501.395752 -78.216667 -39.024372 -87.973343 1502.726196
4 -27.884632 -56.740528 1501.395752 -78.216675 -39.024368 -87.973351 1502.726196
5 -27.884632 -56.740528 1501.395752 -78.216667 -39.024368 -87.973343 1502.726196
6 -27.884632 -56.740528 1501.395752 -78.216667 -39.024372 -87.973343 1502.726196
7 -27.884632 -56.740528 1501.395752 -78.216667 -39.024372 -87.973343 1502.726196
[chest]
1 -84.512650 -34.090519 0.000000 -2.594532 -0.201363 179.701126 91.129311
2 -84.512650 -34.090519 0.000000 -2.594532 -0.201363 179.701126 91.129311
3 -84.512650 -34.090519 0.000000 -2.594532 -0.201363 179.701126 91.129311
4 -84.512650 -34.090519 0.000000 -2.594532 -0.201363 179.701126 91.129311
5 -84.512650 -34.090519 0.000000 -2.594532 -0.201363 179.701126 91.129311
6 -84.512650 -34.090519 0.000000 -2.594532 -0.201363 179.701126 91.129311
7 -84.512650 -34.090519 0.000000 -2.594532 -0.201363 179.701126 91.129311
[L_mid_tent01]
1 27.299511 22.177458 -249.918259 3.862628 36.229202 81.347610 252.381134
2 27.299511 22.177458 -249.918259 3.862630 36.229198 81.347610 252.381134
3 27.299511 22.177458 -249.918259 3.862628 36.229202 81.347610 252.381134
4 27.299511 22.177458 -249.918259 3.862626 36.229198 81.347603 252.381134
5 27.299511 22.177458 -249.918259 3.862628 36.229202 81.347610 252.381134
6 27.299511 22.177458 -249.918259 3.862628 36.229202 81.347610 252.381134
7 27.299511 22.177458 -249.918259 3.862628 36.229202 81.347610 252.381134
[R_mid_tent01]
1 23.228794 24.509907 226.238495 160.432037 -47.061241 87.899765 228.744751
2 23.228794 24.509907 226.238495 160.432037 -47.061249 87.899780 228.744751
3 23.228794 24.509907 226.238495 160.432022 -47.061237 87.899765 228.744751
4 23.228794 24.509907 226.238495 160.432037 -47.061241 87.899765 228.744751
5 23.228794 24.509907 226.238495 160.432037 -47.061241 87.899765 228.744751
6 23.228794 24.509907 226.238495 160.432037 -47.061241 87.899765 228.744751
7 23.228794 24.509907 226.238495 160.432037 -47.061249 87.899780 228.744751
[spine01]
1 -0.361383 -0.195265 0.000000 0.002062 0.001122 32.879829 0.410763
2 -0.361383 -0.195265 0.000000 0.002062 0.001122 32.879829 0.410763
3 -0.361383 -0.195265 0.000000 0.002062 0.001122 32.879829 0.410763
4 -0.361383 -0.195265 0.000000 0.002062 0.001122 32.879829 0.410763
5 -0.361383 -0.195265 0.000000 0.002062 0.001122 32.879829 0.410763
6 -0.361383 -0.195265 0.000000 0.002062 0.001122 32.879829 0.410763
7 -0.361383 -0.195265 0.000000 0.002062 0.001122 32.879829 0.410763
[Bip01_Neck]
1 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
2 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
3 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
4 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
5 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
6 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
7 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431919 180.302734
[L_humerus]
1 -13.983130 -135.272980 -120.471481 156.317398 70.210068 -112.010254 181.680161
2 -13.983130 -135.272980 -120.471481 156.317398 70.210068 -112.010254 181.680161
3 -13.983130 -135.272980 -120.471481 156.317398 70.210068 -112.010254 181.680161
4 -13.983130 -135.272980 -120.471481 156.317398 70.210068 -112.010254 181.680161
5 -13.983130 -135.272980 -120.471481 156.317398 70.210068 -112.010254 181.680161
6 -13.983130 -135.272980 -120.471481 156.317398 70.210068 -112.010254 181.680161
7 -13.983130 -135.272980 -120.471481 156.317398 70.210068 -112.010254 181.680161
[R_humerus]
1 -13.983309 -135.273102 125.287651 -172.382263 -66.903831 -92.553993 184.909012
2 -13.983309 -135.273102 125.287651 -172.382263 -66.903847 -92.554031 184.909012
3 -13.983309 -135.273102 125.287651 -172.382263 -66.903831 -92.553993 184.909012
4 -13.983309 -135.273102 125.287651 -172.382263 -66.903831 -92.553993 184.909012
5 -13.983309 -135.273102 125.287651 -172.382263 -66.903831 -92.553993 184.909012
6 -13.983309 -135.273102 125.287651 -172.382263 -66.903831 -92.553993 184.909012
7 -13.983309 -135.273102 125.287651 -172.382263 -66.903854 -92.554031 184.909012
[weapon_bone]
1 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
2 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
3 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
4 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
5 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
6 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
7 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
[Bip01_Head]
1 213.371994 185.916519 9.179916 9.067745 3.281933 -43.888077 283.155121
2 213.372009 185.916519 9.179926 9.067745 3.281933 -43.888077 283.155151
3 213.372009 185.916519 9.179935 9.067746 3.281934 -43.888084 283.155151
4 213.372025 185.916519 9.179944 9.067745 3.281933 -43.888073 283.155151
5 213.372040 185.916519 9.179955 9.067745 3.281933 -43.888077 283.155182
6 213.372040 185.916519 9.179964 9.067745 3.281933 -43.888077 283.155182
7 213.372055 185.916519 9.179973 9.067746 3.281934 -43.888084 283.155182
[eye_left_bone]
1 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
2 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
3 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
4 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
5 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
6 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
7 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
[eye_right_bone]
1 -24.626970 125.451866 64.327362 0.000000 -89.965736 80.156380 143.117676
2 -24.626970 125.451866 64.327362 0.000000 -89.965736 80.156380 143.117676
3 -24.626970 125.451866 64.327362 0.000000 -89.980217 80.156380 143.117676
4 -24.626970 125.451866 64.327362 0.000000 -89.965736 80.156380 143.117676
5 -24.626970 125.451866 64.327362 0.000000 -89.965736 80.156380 143.117676
6 -24.626970 125.451866 64.327362 0.000000 -89.965736 80.156380 143.117676
7 -24.626970 125.451866 64.327362 0.000000 -90.000000 80.156387 143.117676
[L_forearm]
1 322.776093 0.000000 -0.000119 0.000119 -0.002344 -95.807457 322.776093
2 322.776093 0.000000 -0.000119 0.000107 -0.002345 -95.212868 322.776093
3 322.776093 0.000000 -0.000119 0.000085 -0.002346 -94.157043 322.776093
4 322.776093 0.000000 -0.000119 0.000074 -0.002346 -93.595192 322.776093
5 322.776093 0.000000 -0.000119 0.000082 -0.002346 -94.008362 322.776093
6 322.776093 0.000000 -0.000119 0.000101 -0.002345 -94.907913 322.776093
7 322.776093 0.000000 -0.000119 0.000119 -0.002344 -95.807472 322.776093
[L_front_hand]
1 241.149185 -0.042021 -3.300071 -178.667953 -1.835447 -27.422350 241.171753
2 241.149185 -0.042021 -3.300071 -178.667953 -1.835447 -27.422350 241.171753
3 241.149185 -0.042021 -3.300071 -178.667953 -1.835447 -27.422350 241.171753
4 241.149185 -0.042021 -3.300071 -178.667953 -1.835447 -27.422350 241.171753
5 241.149185 -0.042021 -3.300071 -178.667953 -1.835447 -27.422350 241.171753
6 241.149185 -0.042021 -3.300071 -178.667953 -1.835447 -27.422350 241.171753
7 241.149185 -0.042021 -3.300071 -178.667953 -1.835448 -27.422352 241.171753
[L_weapon_bone]
1 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
2 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
3 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
4 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
5 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
6 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
7 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
[L_front_hand01_01]
1 86.095154 20.947098 -0.655860 -0.366594 -0.477154 75.385574 88.609184
2 86.095154 20.947098 -0.655860 -0.366594 -0.477154 75.385574 88.609184
3 86.095154 20.947098 -0.655860 -0.366594 -0.477154 75.385574 88.609184
4 86.095154 20.947098 -0.655860 -0.366594 -0.477154 75.385574 88.609184
5 86.095154 20.947098 -0.655860 -0.366594 -0.477154 75.385574 88.609184
6 86.095154 20.947098 -0.655860 -0.366594 -0.477154 75.385574 88.609184
7 86.095154 20.947098 -0.655860 -0.366594 -0.477154 75.385582 88.609184
[L_front_hand02_01]
1 86.935165 -11.437475 24.513514 154.399796 -59.883835 -61.369587 91.046425
2 86.935165 -11.437475 24.513514 154.399811 -59.883846 -61.369606 91.046425
3 86.935165 -11.437475 24.513514 154.399796 -59.883835 -61.369587 91.046425
4 86.935165 -11.437475 24.513514 154.399796 -59.883835 -61.369587 91.046425
5 86.935165 -11.437475 24.513514 154.399796 -59.883835 -61.369587 91.046425
6 86.935165 -11.437475 24.513514 154.399796 -59.883835 -61.369587 91.046425
7 86.935165 -11.437475 24.513514 154.399826 -59.883846 -61.369614 91.046425
[L_front_hand03_01]
1 86.637497 -14.123976 -20.424902 -153.913849 58.118122 -62.702866 90.126129
2 86.637497 -14.123976 -20.424902 -153.913849 58.118122 -62.702866 90.126129
3 86.637497 -14.123976 -20.424902 -153.913849 58.118122 -62.702850 90.126129
4 86.637497 -14.123976 -20.424902 -153.913849 58.118122 -62.702866 90.126129
5 86.637497 -14.123976 -20.424902 -153.913849 58.118130 -62.702866 90.126129
6 86.637497 -14.123976 -20.424902 -153.913849 58.118122 -62.702866 90.126129
7 86.637497 -14.123976 -20.424902 -153.913864 58.118141 -62.702885 90.126129
[L_front_hand01_02]
1 71.020905 -0.000179 0.000030 0.000334 -0.002323 -106.379684 71.020905
2 71.020905 -0.000179 0.000030 0.000334 -0.002323 -106.379684 71.020905
3 71.020905 -0.000179 0.000030 0.000334 -0.002323 -106.379684 71.020905
4 71.020905 -0.000179 0.000030 0.000334 -0.002323 -106.379684 71.020905
5 71.020905 -0.000179 0.000030 0.000334 -0.002323 -106.379684 71.020905
6 71.020905 -0.000179 0.000030 0.000334 -0.002323 -106.379684 71.020905
7 71.020905 -0.000179 0.000030 0.000334 -0.002323 -106.379700 71.020905
[L_front_hand02_02]
1 71.020927 -0.000119 0.000060 0.000334 -0.002323 -106.379684 71.020927
2 71.020927 -0.000119 0.000060 0.000334 -0.002323 -106.379684 71.020927
3 71.020927 -0.000119 0.000060 0.000334 -0.002323 -106.379684 71.020927
4 71.020927 -0.000119 0.000060 0.000334 -0.002323 -106.379684 71.020927
5 71.020927 -0.000119 0.000060 0.000334 -0.002323 -106.379684 71.020927
6 71.020927 -0.000119 0.000060 0.000334 -0.002323 -106.379684 71.020927
7 71.020927 -0.000119 0.000060 0.000334 -0.002323 -106.379700 71.020927
[L_front_hand03_02]
1 71.020905 -0.000060 0.000060 0.000334 -0.002323 -106.379684 71.020905
2 71.020905 -0.000060 0.000060 0.000334 -0.002323 -106.379684 71.020905
3 71.020905 -0.000060 0.000060 0.000334 -0.002323 -106.379684 71.020905
4 71.020905 -0.000060 0.000060 0.000334 -0.002323 -106.379684 71.020905
5 71.020905 -0.000060 0.000060 0.000334 -0.002323 -106.379684 71.020905
6 71.020905 -0.000060 0.000060 0.000334 -0.002323 -106.379684 71.020905
7 71.020905 -0.000060 0.000060 0.000334 -0.002323 -106.379700 71.020905
[R_forearm]
1 322.776428 -0.000060 0.000030 0.209504 0.012586 -94.339050 322.776428
2 322.776428 -0.000060 0.000030 0.209465 0.013214 -94.682518 322.776428
3 322.776428 -0.000060 0.000030 0.212725 0.017959 -95.279602 322.776428
4 322.776428 -0.000060 0.000030 0.212674 0.018555 -95.600464 322.776428
5 322.776428 -0.000060 0.000030 0.212712 0.018121 -95.366570 322.776428
6 322.776428 -0.000060 0.000030 0.211120 0.015346 -94.852821 322.776428
7 322.776428 -0.000060 0.000030 0.209504 0.012586 -94.339058 322.776428
[R_front_hand]
1 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
2 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
3 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
4 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
5 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
6 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
7 238.847015 -0.006795 2.210259 -2.635299 -10.645463 -26.312508 238.857239
[R_weapon_bone]
1 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
2 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
3 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
4 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
5 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
6 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
7 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
[R_front_hand01_01]
1 87.624611 14.231146 22.918642 -154.633499 -59.950619 61.746044 91.683487
2 87.624611 14.231146 22.918642 -154.633499 -59.950615 61.746044 91.683487
3 87.624611 14.231146 22.918642 -154.633499 -59.950619 61.746044 91.683487
4 87.624611 14.231146 22.918642 -154.633499 -59.950634 61.746063 91.683487
5 87.624611 14.231146 22.918642 -154.633484 -59.950619 61.746037 91.683487
6 87.624611 14.231146 22.918642 -154.633499 -59.950619 61.746044 91.683487
7 87.624611 14.231146 22.918642 -154.633499 -59.950634 61.746063 91.683487
[R_front_hand02_01]
1 89.356956 14.367283 -19.491137 154.602661 58.302849 63.744389 92.579636
2 89.356956 14.367283 -19.491137 154.602676 58.302864 63.744400 92.579636
3 89.356956 14.367283 -19.491137 154.602661 58.302849 63.744389 92.579636
4 89.356956 14.367283 -19.491137 154.602661 58.302849 63.744381 92.579636
5 89.356956 14.367283 -19.491137 154.602661 58.302849 63.744389 92.579636
6 89.356956 14.367283 -19.491137 154.602661 58.302849 63.744389 92.579636
7 89.356956 14.367283 -19.491137 154.602676 58.302864 63.744400 92.579636
[R_front_hand03_01]
1 87.286232 -22.307278 -0.143439 0.162155 -0.423168 -75.767921 90.091743
2 87.286232 -22.307278 -0.143439 0.162155 -0.423168 -75.767921 90.091743
3 87.286232 -22.307278 -0.143439 0.162155 -0.423168 -75.767921 90.091743
4 87.286232 -22.307278 -0.143439 0.162155 -0.423168 -75.767921 90.091743
5 87.286232 -22.307278 -0.143439 0.162155 -0.423168 -75.767921 90.091743
6 87.286232 -22.307278 -0.143439 0.162155 -0.423168 -75.767921 90.091743
7 87.286232 -22.307278 -0.143439 0.162155 -0.423168 -75.767921 90.091743
[R_front_hand01_02]
1 71.020905 0.000060 0.000119 0.002323 -0.000334 106.381714 71.020905
2 71.020905 0.000060 0.000119 0.002323 -0.000334 106.381714 71.020905
3 71.020905 0.000060 0.000119 0.002323 -0.000334 106.381714 71.020905
4 71.020905 0.000060 0.000119 0.002323 -0.000334 106.381721 71.020905
5 71.020905 0.000060 0.000119 0.002323 -0.000334 106.381714 71.020905
6 71.020905 0.000060 0.000119 0.002323 -0.000334 106.381714 71.020905
7 71.020905 0.000060 0.000119 0.002323 -0.000334 106.381729 71.020905
[R_front_hand02_02]
1 71.020844 -0.000030 -0.000119 0.002323 -0.000334 106.381714 71.020836
2 71.020844 -0.000030 -0.000119 0.002323 -0.000334 106.381714 71.020836
3 71.020844 -0.000030 -0.000119 0.002323 -0.000334 106.381714 71.020836
4 71.020844 -0.000030 -0.000119 0.002323 -0.000334 106.381721 71.020836
5 71.020844 -0.000030 -0.000119 0.002323 -0.000334 106.381714 71.020836
6 71.020844 -0.000030 -0.000119 0.002323 -0.000334 106.381714 71.020836
7 71.020844 -0.000030 -0.000119 0.002323 -0.000334 106.381729 71.020836
[R_front_hand03_02]
1 71.020905 0.000000 0.000030 0.002323 -0.000334 106.381714 71.020905
2 71.020905 0.000000 0.000030 0.002323 -0.000334 106.381714 71.020905
3 71.020905 0.000000 0.000030 0.002323 -0.000334 106.381714 71.020905
4 71.020905 0.000000 0.000030 0.002323 -0.000334 106.381721 71.020905
5 71.020905 0.000000 0.000030 0.002323 -0.000334 106.381714 71.020905
6 71.020905 0.000000 0.000030 0.002323 -0.000334 106.381714 71.020905
7 71.020905 0.000000 0.000030 0.002323 -0.000334 106.381729 71.020905
[null_rope01_connect]
1 328.732483 0.000000 -0.000238 -121.867149 -66.548218 170.046249 328.732483
2 328.732483 0.000000 -0.000238 -121.867149 -66.548218 170.046249 328.732483
3 328.732483 0.000000 -0.000238 -121.867188 -66.548256 170.046265 328.732483
4 328.732483 0.000000 -0.000238 -121.867149 -66.548218 170.046249 328.732483
5 328.732483 0.000000 -0.000238 -121.867149 -66.548218 170.046249 328.732483
6 328.732483 0.000000 -0.000238 -121.867149 -66.548218 170.046249 328.732483
7 328.732483 0.000000 -0.000238 -121.867149 -66.548218 170.046249 328.732483
[Rope1_Seg01]
1 0.000000 0.000000 0.000000 113.819061 9.579731 -167.927307 0.000000
2 0.000000 0.000000 0.000000 113.856949 9.548800 -168.254013 0.000000
3 0.000000 0.000000 0.000000 113.895004 9.518076 -168.580704 0.000000
4 0.000000 0.000000 0.000000 113.909935 9.458141 -168.912537 0.000000
5 0.000000 0.000000 0.000000 113.895004 9.518076 -168.580704 0.000000
6 0.000000 0.000000 0.000000 113.856949 9.548800 -168.254013 0.000000
7 0.000000 0.000000 0.000000 113.819077 9.579736 -167.927307 0.000000
[Rope1_Seg02]
1 139.999863 -0.000179 0.000000 12.030538 -16.172848 -4.928573 139.999863
2 139.999863 -0.000179 0.000000 12.146635 -16.402878 -5.112223 139.999863
3 139.999863 -0.000179 0.000000 12.263637 -16.632538 -5.296574 139.999863
4 139.999863 -0.000179 0.000000 12.378628 -16.839705 -5.503823 139.999863
5 139.999863 -0.000179 0.000000 12.263637 -16.632538 -5.296574 139.999863
6 139.999863 -0.000179 0.000000 12.146635 -16.402878 -5.112223 139.999863
7 139.999863 -0.000179 0.000000 12.030540 -16.172852 -4.928574 139.999863
[Rope1_Seg03]
1 139.999924 0.000060 -0.000060 10.565179 -23.647242 -4.438364 139.999924
2 139.999924 0.000060 -0.000060 10.150996 -22.934484 -4.251094 139.999924
3 139.999924 0.000060 -0.000060 9.694814 -22.280994 -3.970600 139.999924
4 139.999924 0.000060 -0.000060 9.244388 -21.695597 -3.652710 139.999924
5 139.999924 0.000060 -0.000060 9.694814 -22.280994 -3.970600 139.999924
6 139.999924 0.000060 -0.000060 10.150996 -22.934484 -4.251094 139.999924
7 139.999924 0.000060 -0.000060 10.565179 -23.647242 -4.438364 139.999924
[Rope1_Seg04]
1 139.999924 -0.000060 -0.000119 1.365085 -28.204865 4.402839 139.999924
2 139.999924 -0.000060 -0.000119 1.624334 -27.893202 3.915965 139.999924
3 139.999924 -0.000060 -0.000119 1.896819 -27.695087 3.309718 139.999924
4 139.999924 -0.000060 -0.000119 2.186128 -27.590307 2.618129 139.999924
5 139.999924 -0.000060 -0.000119 1.896819 -27.695087 3.309718 139.999924
6 139.999924 -0.000060 -0.000119 1.624334 -27.893202 3.915965 139.999924
7 139.999924 -0.000060 -0.000119 1.365085 -28.204865 4.402839 139.999924
[Rope1_Seg05]
1 139.999832 0.000119 -0.000060 -5.959795 -24.637604 11.490748 139.999832
2 139.999832 0.000119 -0.000060 -6.715317 -26.951336 10.985754 139.999832
3 139.999832 0.000119 -0.000060 -6.892375 -28.374311 9.611320 139.999832
4 139.999832 0.000119 -0.000060 -6.434166 -28.688457 7.668695 139.999832
5 139.999832 0.000119 -0.000060 -6.892375 -28.374311 9.611320 139.999832
6 139.999832 0.000119 -0.000060 -6.715317 -26.951336 10.985754 139.999832
7 139.999832 0.000119 -0.000060 -5.959795 -24.637608 11.490750 139.999832
[Rope1_Seg06]
1 139.999954 0.000119 -0.000060 -4.085063 -10.469823 3.328336 139.999954
2 139.999954 0.000119 -0.000060 -4.748808 -11.289047 2.933614 139.999954
3 139.999954 0.000119 -0.000060 -4.989945 -11.657705 2.317769 139.999954
4 139.999954 0.000119 -0.000060 -4.749367 -11.533942 1.645792 139.999954
5 139.999954 0.000119 -0.000060 -4.989945 -11.657705 2.317769 139.999954
6 139.999954 0.000119 -0.000060 -4.748808 -11.289047 2.933614 139.999954
7 139.999954 0.000119 -0.000060 -4.085063 -10.469823 3.328336 139.999954
[Rope1_Seg07]
1 139.999985 0.000060 0.000000 -2.776357 -5.427068 1.252601 139.999985
2 139.999985 0.000060 0.000000 -3.190820 -5.733535 0.949151 139.999985
3 139.999985 0.000060 0.000000 -3.308158 -5.851493 0.606754 139.999985
4 139.999985 0.000060 0.000000 -3.124662 -5.785707 0.318123 139.999985
5 139.999985 0.000060 0.000000 -3.308158 -5.851493 0.606754 139.999985
6 139.999985 0.000060 0.000000 -3.190820 -5.733535 0.949151 139.999985
7 139.999985 0.000060 0.000000 -2.776357 -5.427069 1.252602 139.999985
[Rope1_Seg09]
1 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
2 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
3 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
4 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
5 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
6 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
7 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
[L_mid_hand01]
1 103.859421 1.038730 8.195221 130.544373 -67.584534 -38.866943 104.187431
2 103.859421 1.038730 8.195221 130.544373 -67.584534 -38.866943 104.187431
3 103.859421 1.038730 8.195221 130.544373 -67.584534 -38.866943 104.187431
4 103.859421 1.038730 8.195221 130.544373 -67.584534 -38.866943 104.187431
5 103.859421 1.038730 8.195221 130.544373 -67.584534 -38.866943 104.187431
6 103.859421 1.038730 8.195221 130.544373 -67.584534 -38.866943 104.187431
7 103.859421 1.038730 8.195221 130.544373 -67.584534 -38.866943 104.187431
[L_mid_hand02]
1 105.572853 -4.139662 -10.864139 -168.923172 43.409309 -73.498886 106.211075
2 105.572853 -4.139662 -10.864139 -168.923172 43.409309 -73.498886 106.211075
3 105.572853 -4.139662 -10.864139 -168.923172 43.409317 -73.498901 106.211075
4 105.572853 -4.139662 -10.864139 -168.923172 43.409321 -73.498909 106.211075
5 105.572853 -4.139662 -10.864139 -168.923172 43.409309 -73.498886 106.211075
6 105.572853 -4.139662 -10.864139 -168.923172 43.409309 -73.498886 106.211075
7 105.572853 -4.139662 -10.864139 -168.923172 43.409321 -73.498909 106.211075
[L_mid_hand03]
1 104.641464 17.579376 -3.913581 -6.012627 17.808174 74.893669 106.179977
2 104.641464 17.579376 -3.913581 -6.012628 17.808176 74.893669 106.179977
3 104.641464 17.579376 -3.913581 -6.012628 17.808178 74.893669 106.179977
4 104.641464 17.579376 -3.913581 -6.012629 17.808178 74.893669 106.179977
5 104.641464 17.579376 -3.913581 -6.012627 17.808178 74.893677 106.179977
6 104.641464 17.579376 -3.913581 -6.012627 17.808174 74.893669 106.179977
7 104.641464 17.579376 -3.913581 -6.012628 17.808178 74.893677 106.179977
[null_rope02_connect]
1 328.732849 0.000179 -0.000119 -116.101486 27.529917 12.015828 328.732849
2 328.732849 0.000179 -0.000119 -116.101486 27.529917 12.015827 328.732849
3 328.732849 0.000179 -0.000119 -116.101486 27.529919 12.015827 328.732849
4 328.732849 0.000179 -0.000119 -116.101486 27.529913 12.015824 328.732849
5 328.732849 0.000179 -0.000119 -116.101486 27.529917 12.015827 328.732849
6 328.732849 0.000179 -0.000119 -116.101486 27.529917 12.015828 328.732849
7 328.732849 0.000179 -0.000119 -116.101486 27.529922 12.015831 328.732849
[Rope2_Seg01]
1 -0.000038 0.000153 0.000000 -46.906754 8.829005 -2.613424 0.000157
2 -0.000038 0.000153 0.000000 -46.711437 8.568106 -2.197228 0.000157
3 -0.000038 0.000153 0.000000 -46.317810 8.141225 -1.857494 0.000157
4 -0.000038 0.000153 0.000000 -45.761841 7.567335 -1.603764 0.000157
5 -0.000038 0.000153 0.000000 -46.317810 8.141225 -1.857494 0.000157
6 -0.000038 0.000153 0.000000 -46.711437 8.568106 -2.197228 0.000157
7 -0.000038 0.000153 0.000000 -46.906761 8.829006 -2.613425 0.000157
[Rope2_Seg02]
1 139.999741 -0.000060 -0.000119 -15.250602 2.286604 15.617407 139.999756
2 139.999741 -0.000060 -0.000119 -14.312024 2.246382 14.638327 139.999756
3 139.999741 -0.000060 -0.000119 -13.466608 2.249992 13.752555 139.999756
4 139.999741 -0.000060 -0.000119 -12.731267 2.276860 12.976906 139.999756
5 139.999741 -0.000060 -0.000119 -13.466608 2.249992 13.752555 139.999756
6 139.999741 -0.000060 -0.000119 -14.312024 2.246382 14.638327 139.999756
7 139.999741 -0.000060 -0.000119 -15.250606 2.286605 15.617409 139.999756
[Rope2_Seg03]
1 140.000107 0.000030 0.000000 -11.850821 -3.443365 18.905283 140.000107
2 140.000107 0.000030 0.000000 -11.986319 -2.793218 18.628889 140.000107
3 140.000107 0.000030 0.000000 -12.134090 -2.159212 18.384069 140.000107
4 140.000107 0.000030 0.000000 -12.272001 -1.565674 18.162516 140.000107
5 140.000107 0.000030 0.000000 -12.134090 -2.159212 18.384069 140.000107
6 140.000107 0.000030 0.000000 -11.986319 -2.793218 18.628889 140.000107
7 140.000107 0.000030 0.000000 -11.850822 -3.443365 18.905287 140.000107
[Rope2_Seg04]
1 139.999802 0.000000 -0.000060 -5.626132 -5.973324 14.642768 139.999802
2 139.999802 0.000000 -0.000060 -5.972619 -6.043942 15.102221 139.999802
3 139.999802 0.000000 -0.000060 -6.392302 -6.123776 15.737858 139.999802
4 139.999802 0.000000 -0.000060 -6.875564 -6.211871 16.539932 139.999802
5 139.999802 0.000000 -0.000060 -6.392302 -6.123776 15.737858 139.999802
6 139.999802 0.000000 -0.000060 -5.972619 -6.043942 15.102221 139.999802
7 139.999802 0.000000 -0.000060 -5.626132 -5.973325 14.642770 139.999802
[Rope2_Seg05]
1 139.999985 -0.000060 0.000119 -5.082323 -2.486868 23.593714 139.999985
2 139.999985 -0.000060 0.000119 -5.168978 -2.508946 22.980799 139.999985
3 139.999985 -0.000060 0.000119 -5.185166 -2.467978 22.297626 139.999985
4 139.999985 -0.000060 0.000119 -5.143900 -2.388239 21.606604 139.999985
5 139.999985 -0.000060 0.000119 -5.185166 -2.467978 22.297626 139.999985
6 139.999985 -0.000060 0.000119 -5.168978 -2.508946 22.980799 139.999985
7 139.999985 -0.000060 0.000119 -5.082323 -2.486868 23.593714 139.999985
[Rope2_Seg06]
1 139.999893 -0.000030 -0.000119 -0.322606 -4.026795 28.805063 139.999893
2 139.999893 -0.000030 -0.000119 -0.596629 -3.850944 29.313471 139.999893
3 139.999893 -0.000030 -0.000119 -0.853763 -3.430929 29.597286 139.999893
4 139.999893 -0.000030 -0.000119 -1.066027 -2.760709 29.618671 139.999893
5 139.999893 -0.000030 -0.000119 -0.853763 -3.430929 29.597286 139.999893
6 139.999893 -0.000030 -0.000119 -0.596629 -3.850944 29.313471 139.999893
7 139.999893 -0.000030 -0.000119 -0.322606 -4.026795 28.805063 139.999893
[Rope2_Seg07]
1 139.999893 0.000060 -0.000060 2.815753 -2.652305 15.278095 139.999893
2 139.999893 0.000060 -0.000060 2.765341 -2.733234 15.746896 139.999893
3 139.999893 0.000060 -0.000060 2.651866 -2.724988 16.219139 139.999893
4 139.999893 0.000060 -0.000060 2.473064 -2.620423 16.659714 139.999893
5 139.999893 0.000060 -0.000060 2.651866 -2.724988 16.219139 139.999893
6 139.999893 0.000060 -0.000060 2.765341 -2.733234 15.746896 139.999893
7 139.999893 0.000060 -0.000060 2.815754 -2.652306 15.278097 139.999893
[Rope2_Seg09]
1 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
2 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
3 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
4 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
5 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
6 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
7 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
[R_mid_hand01]
1 104.680779 11.144459 -10.335981 -16.212063 45.237247 70.462852 105.778534
2 104.680779 11.144459 -10.335981 -16.212059 45.237240 70.462852 105.778534
3 104.680779 11.144459 -10.335981 -16.212063 45.237240 70.462852 105.778534
4 104.680779 11.144459 -10.335981 -16.212065 45.237247 70.462852 105.778534
5 104.680779 11.144459 -10.335981 -16.212063 45.237247 70.462852 105.778534
6 104.680779 11.144459 -10.335981 -16.212063 45.237247 70.462852 105.778534
7 104.680779 11.144459 -10.335981 -16.212065 45.237255 70.462868 105.778534
[R_mid_hand02]
1 104.070427 2.443552 8.231699 49.067368 -67.749771 39.286453 104.424065
2 104.070427 2.443552 8.231699 49.067368 -67.749771 39.286453 104.424065
3 104.070427 2.443552 8.231699 49.067368 -67.749771 39.286453 104.424065
4 104.070427 2.443552 8.231699 49.067387 -67.749794 39.286469 104.424065
5 104.070427 2.443552 8.231699 49.067368 -67.749771 39.286453 104.424065
6 104.070427 2.443552 8.231699 49.067368 -67.749771 39.286453 104.424065
7 104.070427 2.443552 8.231699 49.067390 -67.749802 39.286472 104.424065
[R_mid_hand03]
1 106.028137 -11.221827 -5.996406 -177.101105 15.551026 -76.585571 106.788818
2 106.028137 -11.221827 -5.996406 -177.101105 15.551026 -76.585571 106.788818
3 106.028137 -11.221827 -5.996406 -177.101105 15.551026 -76.585571 106.788818
4 106.028137 -11.221827 -5.996406 -177.101105 15.551026 -76.585571 106.788818
5 106.028137 -11.221827 -5.996406 -177.101105 15.551026 -76.585571 106.788818
6 106.028137 -11.221827 -5.996406 -177.101105 15.551026 -76.585571 106.788818
7 106.028137 -11.221827 -5.996406 -177.101105 15.551029 -76.585594 106.788818
[spine02]
1 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
2 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
3 129.756927 0.001550 0.000119 -1.023900 -3.926965 6.770994 129.756927
4 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
5 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
6 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
7 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
[spine03]
1 78.613846 0.087372 -4.898873 1.040681 4.146420 4.212376 78.766380
2 78.613846 0.087372 -4.898873 1.040681 4.146420 4.212376 78.766380
3 78.613846 0.087372 -4.898873 1.040681 4.146420 4.212376 78.766380
4 78.613846 0.087372 -4.898873 1.040681 4.146420 4.212376 78.766380
5 78.613846 0.087372 -4.898873 1.040681 4.146420 4.212376 78.766380
6 78.613846 0.087372 -4.898873 1.040680 4.146419 4.212375 78.766380
7 78.613846 0.087372 -4.898873 1.040681 4.146420 4.212377 78.766380
[pelvis]
1 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721436 169.435257
2 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721435 169.435257
3 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721436 169.435257
4 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721436 169.435257
5 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721436 169.435257
6 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721436 169.435257
7 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721437 169.435257
[null_rope03_connect]
1 -1.257226 -2.466202 137.391083 46.458321 -77.110146 49.356079 137.418976
2 -1.257226 -2.466202 137.391083 46.458321 -77.110146 49.356079 137.418976
3 -1.257226 -2.466202 137.391083 46.458332 -77.110146 49.356045 137.418976
4 -1.257226 -2.466202 137.391083 46.458324 -77.110161 49.356071 137.418976
5 -1.257226 -2.466202 137.391083 46.458324 -77.110161 49.356071 137.418976
6 -1.257226 -2.466202 137.391083 46.458321 -77.110146 49.356079 137.418976
7 -1.257226 -2.466202 137.391083 46.458366 -77.110207 49.356106 137.418976
[null_rope04_connect]
1 -1.259640 -2.480268 -137.844437 46.458321 -77.110146 49.356079 137.872513
2 -1.259640 -2.480268 -137.844437 46.458321 -77.110146 49.356079 137.872513
3 -1.259640 -2.480268 -137.844437 46.458332 -77.110146 49.356045 137.872513
4 -1.259640 -2.480268 -137.844437 46.458324 -77.110161 49.356071 137.872513
5 -1.259640 -2.480268 -137.844437 46.458324 -77.110161 49.356071 137.872513
6 -1.259640 -2.480268 -137.844437 46.458321 -77.110146 49.356079 137.872513
7 -1.259640 -2.480268 -137.844437 46.458366 -77.110207 49.356106 137.872513
[Rope3_Seg01]
1 0.000000 0.000000 0.000000 -151.608841 -78.573280 -69.472275 0.000000
2 0.000000 0.000000 0.000000 -152.857559 -78.457481 -68.167885 0.000000
3 0.000000 0.000000 0.000000 -153.942719 -78.318832 -67.024185 0.000000
4 0.000000 0.000000 0.000000 -154.809036 -78.165054 -66.092514 0.000000
5 0.000000 0.000000 0.000000 -153.942719 -78.318832 -67.024185 0.000000
6 0.000000 0.000000 0.000000 -152.857559 -78.457481 -68.167885 0.000000
7 0.000000 0.000000 0.000000 -151.608887 -78.573387 -69.472382 0.000000
[Rope3_Seg02]
1 139.999924 -0.000119 0.000060 -0.496705 -4.984793 -11.948777 139.999924
2 139.999924 -0.000119 0.000060 -0.575314 -4.742251 -11.741495 139.999924
3 139.999924 -0.000119 0.000060 -0.666049 -4.501212 -11.578976 139.999924
4 139.999924 -0.000119 0.000060 -0.762785 -4.276012 -11.461448 139.999924
5 139.999924 -0.000119 0.000060 -0.666049 -4.501212 -11.578976 139.999924
6 139.999924 -0.000119 0.000060 -0.575314 -4.742251 -11.741495 139.999924
7 139.999924 -0.000119 0.000060 -0.496705 -4.984793 -11.948777 139.999924
[Rope3_Seg03]
1 139.999924 -0.000119 0.000119 -1.385966 -5.201875 -12.491832 139.999924
2 139.999924 -0.000119 0.000119 -1.494578 -4.956775 -12.319729 139.999924
3 139.999924 -0.000119 0.000119 -1.623602 -4.694010 -12.162511 139.999924
4 139.999924 -0.000119 0.000119 -1.766017 -4.428030 -12.035422 139.999924
5 139.999924 -0.000119 0.000119 -1.623602 -4.694010 -12.162511 139.999924
6 139.999924 -0.000119 0.000119 -1.494578 -4.956775 -12.319729 139.999924
7 139.999924 -0.000119 0.000119 -1.385966 -5.201876 -12.491833 139.999924
[Rope3_Seg04]
1 139.999924 0.000119 0.000000 1.267900 -6.315068 -8.531609 139.999924
2 139.999924 0.000119 0.000000 1.012480 -6.011978 -8.359490 139.999924
3 139.999924 0.000119 0.000000 0.721346 -5.671078 -8.201619 139.999924
4 139.999924 0.000119 0.000000 0.400231 -5.301884 -8.058963 139.999924
5 139.999924 0.000119 0.000000 0.721346 -5.671078 -8.201619 139.999924
6 139.999924 0.000119 0.000000 1.012480 -6.011978 -8.359490 139.999924
7 139.999924 0.000119 0.000000 1.267900 -6.315068 -8.531609 139.999924
[Rope3_Seg05]
1 139.999924 -0.000238 0.000060 -4.862972 -2.176488 -8.494084 139.999924
2 139.999924 -0.000238 0.000060 -5.152684 -2.044122 -8.703858 139.999924
3 139.999924 -0.000238 0.000060 -5.405263 -1.892878 -8.871084 139.999924
4 139.999924 -0.000238 0.000060 -5.604818 -1.735440 -8.985331 139.999924
5 139.999924 -0.000238 0.000060 -5.405263 -1.892878 -8.871084 139.999924
6 139.999924 -0.000238 0.000060 -5.152684 -2.044122 -8.703858 139.999924
7 139.999924 -0.000238 0.000060 -4.862973 -2.176489 -8.494084 139.999924
[Rope3_Seg06]
1 139.999893 -0.000119 -0.000060 -41.998375 3.982670 -18.920677 139.999893
2 139.999893 -0.000119 -0.000060 -43.496376 4.201200 -19.816704 139.999893
3 139.999893 -0.000119 -0.000060 -44.345837 4.352594 -20.549433 139.999893
4 139.999893 -0.000119 -0.000060 -44.534462 4.432813 -21.070124 139.999893
5 139.999893 -0.000119 -0.000060 -44.345837 4.352594 -20.549433 139.999893
6 139.999893 -0.000119 -0.000060 -43.496376 4.201200 -19.816704 139.999893
7 139.999893 -0.000119 -0.000060 -41.998383 3.982670 -18.920681 139.999893
[Rope3_Seg07]
1 139.999771 0.000060 -0.000119 -61.394360 26.171577 -19.895842 139.999771
2 139.999771 0.000060 -0.000119 -59.702904 26.355593 -19.205534 139.999771
3 139.999771 0.000060 -0.000119 -58.525330 26.356583 -18.821205 139.999771
4 139.999771 0.000060 -0.000119 -57.940918 26.209864 -18.785828 139.999771
5 139.999771 0.000060 -0.000119 -58.525330 26.356583 -18.821205 139.999771
6 139.999771 0.000060 -0.000119 -59.702904 26.355593 -19.205534 139.999771
7 139.999771 0.000060 -0.000119 -61.394371 26.171583 -19.895845 139.999771
[Rope3_Seg08]
1 139.999985 -0.000060 0.000000 -8.221349 17.201748 6.197906 139.999985
2 139.999985 -0.000060 0.000000 -8.044519 16.646603 5.917138 139.999985
3 139.999985 -0.000060 0.000000 -7.973798 16.235420 5.646801 139.999985
4 139.999985 -0.000060 0.000000 -8.012346 15.983369 5.401586 139.999985
5 139.999985 -0.000060 0.000000 -7.973798 16.235420 5.646801 139.999985
6 139.999985 -0.000060 0.000000 -8.044519 16.646603 5.917138 139.999985
7 139.999985 -0.000060 0.000000 -8.221349 17.201748 6.197906 139.999985
[Rope3_Seg09]
1 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
2 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
3 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
4 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
5 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
6 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
7 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
[R_rear_hand01]
1 103.366196 -6.073594 -10.757982 -177.714203 24.565960 -73.910950 104.101845
2 103.366196 -6.073594 -10.757982 -177.714203 24.565960 -73.910950 104.101845
3 103.366196 -6.073594 -10.757982 -177.714203 24.565960 -73.910950 104.101845
4 103.366196 -6.073594 -10.757982 -177.714203 24.565960 -73.910950 104.101845
5 103.366196 -6.073594 -10.757982 -177.714203 24.565960 -73.910950 104.101845
6 103.366196 -6.073594 -10.757982 -177.714203 24.565960 -73.910950 104.101845
7 103.366196 -6.073594 -10.757982 -177.714203 24.565968 -73.910957 104.101845
[R_rear_hand02]
1 100.509819 12.039542 -7.992327 -12.874829 36.868488 72.167213 101.543350
2 100.509819 12.039542 -7.992327 -12.874829 36.868488 72.167213 101.543350
3 100.509819 12.039542 -7.992327 -12.874829 36.868488 72.167213 101.543350
4 100.509819 12.039542 -7.992327 -12.874829 36.868488 72.167213 101.543350
5 100.509819 12.039542 -7.992327 -12.874829 36.868488 72.167213 101.543350
6 100.509819 12.039542 -7.992327 -12.874829 36.868488 72.167213 101.543350
7 100.509819 12.039542 -7.992327 -12.874833 36.868492 72.167229 101.543350
[R_rear_hand03]
1 101.539970 5.215704 5.435467 71.484581 -71.816628 21.513813 101.819031
2 101.539970 5.215704 5.435467 71.484581 -71.816628 21.513813 101.819031
3 101.539970 5.215704 5.435467 71.484634 -71.816666 21.513842 101.819031
4 101.539970 5.215704 5.435467 71.484596 -71.816643 21.513828 101.819031
5 101.539970 5.215704 5.435467 71.484581 -71.816628 21.513813 101.819031
6 101.539970 5.215704 5.435467 71.484581 -71.816628 21.513813 101.819031
7 101.539970 5.215704 5.435467 71.484634 -71.816643 21.513817 101.819031
[Rope4_Seg01]
1 0.000029 -0.000114 -0.000153 67.447014 -41.203354 -125.062393 0.000193
2 0.000024 -0.000114 -0.000153 67.475723 -41.047768 -125.225494 0.000192
3 0.000019 -0.000114 -0.000153 67.473114 -40.882397 -125.348686 0.000192
4 0.000014 -0.000114 -0.000153 67.443047 -40.722294 -125.432396 0.000191
5 0.000010 -0.000114 -0.000153 67.473114 -40.882397 -125.348686 0.000191
6 0.000005 -0.000114 -0.000153 67.475723 -41.047768 -125.225494 0.000191
7 0.000000 -0.000114 -0.000153 67.447029 -41.203365 -125.062401 0.000191
[Rope4_Seg02]
1 139.999985 0.000060 0.000119 2.474383 -13.351108 -3.206917 139.999985
2 139.999985 0.000060 0.000119 2.545687 -13.267979 -3.028864 139.999985
3 139.999985 0.000060 0.000119 2.623789 -13.214733 -2.857276 139.999985
4 139.999985 0.000060 0.000119 2.704838 -13.196236 -2.701843 139.999985
5 139.999985 0.000060 0.000119 2.623789 -13.214733 -2.857276 139.999985
6 139.999985 0.000060 0.000119 2.545687 -13.267979 -3.028864 139.999985
7 139.999985 0.000060 0.000119 2.474383 -13.351108 -3.206917 139.999985
[Rope4_Seg03]
1 139.999924 0.000000 -0.000238 9.972390 -22.435757 -4.956788 139.999924
2 139.999924 0.000000 -0.000238 10.366782 -22.492577 -4.637016 139.999924
3 139.999924 0.000000 -0.000238 10.792668 -22.572231 -4.316054 139.999924
4 139.999924 0.000000 -0.000238 11.218310 -22.654085 -3.995556 139.999924
5 139.999924 0.000000 -0.000238 10.792668 -22.572231 -4.316054 139.999924
6 139.999924 0.000000 -0.000238 10.366782 -22.492577 -4.637016 139.999924
7 139.999924 0.000000 -0.000238 9.972392 -22.435759 -4.956788 139.999924
[Rope4_Seg04]
1 139.999985 0.000000 0.000119 58.313881 -23.629210 -3.304047 139.999985
2 139.999985 0.000000 0.000119 59.934296 -23.971661 -2.635209 139.999985
3 139.999985 0.000000 0.000119 61.070362 -24.262001 -1.915674 139.999985
4 139.999985 0.000000 0.000119 61.737793 -24.488956 -1.183768 139.999985
5 139.999985 0.000000 0.000119 61.070362 -24.262001 -1.915674 139.999985
6 139.999985 0.000000 0.000119 59.934296 -23.971661 -2.635209 139.999985
7 139.999985 0.000000 0.000119 58.313889 -23.629213 -3.304047 139.999985
[Rope4_Seg05]
1 139.999802 -0.000060 -0.000119 68.913910 -9.045480 17.066711 139.999802
2 139.999802 -0.000060 -0.000119 65.450096 -8.448071 17.856234 139.999802
3 139.999802 -0.000060 -0.000119 62.352032 -7.914808 18.454941 139.999802
4 139.999802 -0.000060 -0.000119 59.649517 -7.469347 18.839302 139.999802
5 139.999802 -0.000060 -0.000119 62.352032 -7.914808 18.454941 139.999802
6 139.999802 -0.000060 -0.000119 65.450096 -8.448071 17.856234 139.999802
7 139.999802 -0.000060 -0.000119 68.913925 -9.045483 17.066715 139.999802
[Rope4_Seg06]
1 139.999924 0.000000 0.000060 14.191918 26.066086 23.638453 139.999924
2 139.999924 0.000000 0.000060 14.834501 25.358334 24.238960 139.999924
3 139.999924 0.000000 0.000060 15.495592 24.516705 24.802473 139.999924
4 139.999924 0.000000 0.000060 16.165934 23.596220 25.324469 139.999924
5 139.999924 0.000000 0.000060 15.495592 24.516705 24.802473 139.999924
6 139.999924 0.000000 0.000060 14.834501 25.358334 24.238960 139.999924
7 139.999924 0.000000 0.000060 14.191918 26.066086 23.638453 139.999924
[Rope4_Seg07]
1 139.999802 0.000000 0.000000 4.111855 20.996883 14.045637 139.999802
2 139.999802 0.000000 0.000000 4.062752 20.132420 13.890298 139.999802
3 139.999802 0.000000 0.000000 4.067704 19.433533 13.851586 139.999802
4 139.999802 0.000000 0.000000 4.136955 18.913189 13.935301 139.999802
5 139.999802 0.000000 0.000000 4.067704 19.433533 13.851586 139.999802
6 139.999802 0.000000 0.000000 4.062752 20.132420 13.890298 139.999802
7 139.999802 0.000000 0.000000 4.111855 20.996887 14.045639 139.999802
[Rope4_Seg08]
1 139.999924 0.000000 0.000119 -0.902348 8.732877 5.455648 139.999924
2 139.999924 0.000000 0.000119 -0.905965 8.474636 5.436625 139.999924
3 139.999924 0.000000 0.000119 -0.898862 8.275950 5.457878 139.999924
4 139.999924 0.000000 0.000119 -0.881215 8.136792 5.519311 139.999924
5 139.999924 0.000000 0.000119 -0.898862 8.275950 5.457878 139.999924
6 139.999924 0.000000 0.000119 -0.905965 8.474636 5.436625 139.999924
7 139.999924 0.000000 0.000119 -0.902348 8.732877 5.455648 139.999924
[Rope4_Seg09]
1 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
2 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
3 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
4 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
5 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
6 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
7 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
[L_rear_hand01]
1 101.696655 -8.392275 -7.654577 -12.874829 -36.868488 107.832764 102.329041
2 101.696655 -8.392275 -7.654577 -12.874829 -36.868488 107.832764 102.329041
3 101.696655 -8.392275 -7.654577 -12.874829 -36.868488 107.832764 102.329041
4 101.696655 -8.392275 -7.654577 -12.874829 -36.868488 107.832764 102.329041
5 101.696655 -8.392275 -7.654577 -12.874829 -36.868488 107.832764 102.329041
6 101.696655 -8.392275 -7.654577 -12.874829 -36.868488 107.832764 102.329041
7 101.696655 -8.392275 -7.654577 -12.874833 -36.868492 107.832779 102.329041
[L_rear_hand02]
1 102.726799 -1.568258 5.773216 71.484581 71.816628 158.486160 102.900848
2 102.726799 -1.568258 5.773216 71.484581 71.816628 158.486160 102.900848
3 102.726799 -1.568258 5.773216 71.484634 71.816666 158.486160 102.900848
4 102.726799 -1.568258 5.773216 71.484596 71.816643 158.486160 102.900848
5 102.726799 -1.568258 5.773216 71.484581 71.816628 158.486160 102.900848
6 102.726799 -1.568258 5.773216 71.484581 71.816628 158.486160 102.900848
7 102.726799 -1.568258 5.773216 71.484634 71.816643 158.486176 102.900848
[L_rear_hand03]
1 104.552910 9.721220 -10.420293 -177.714203 -24.565960 -106.089035 105.519653
2 104.552910 9.721220 -10.420293 -177.714203 -24.565960 -106.089035 105.519653
3 104.552910 9.721220 -10.420293 -177.714203 -24.565960 -106.089035 105.519653
4 104.552910 9.721220 -10.420293 -177.714203 -24.565960 -106.089035 105.519653
5 104.552910 9.721220 -10.420293 -177.714203 -24.565960 -106.089035 105.519653
6 104.552910 9.721220 -10.420293 -177.714203 -24.565960 -106.089035 105.519653
7 104.552910 9.721220 -10.420293 -177.714203 -24.565968 -106.089043 105.519653
