#Comment line ignore any data following # character 
#Hierarchical Translation and Rotation (.htr) file 
[Header]	
#Header keywords are followed by a single value 
FileType HTR		#Single word string
DataType HTRS		#Translation followed by rotation and scale data
FileVersion 1		#integer
NumSegments 84		#integer
NumFrames 2		#integer
DataFrameRate 30		#integer, data frame rate in this file
EulerRotationOrder ZYX
CalibrationUnits mm
RotationUnits Degrees
GlobalAxisofGravity Y
BoneLengthAxis Y
ScaleFactor 1.00
[SegmentNames&Hierarchy]
#CHILD	PARENT
MASTER GLOBAL
root MASTER
chest root
L_mid_tent01 root
R_mid_tent01 root
spine01 root
Bip01_Neck chest
L_humerus chest
R_humerus chest
weapon_bone chest
Bip01_Head Bip01_Neck
eye_left_bone Bip01_Head
eye_right_bone Bip01_Head
L_forearm L_humerus
L_front_hand L_forearm
L_weapon_bone L_forearm
L_front_hand01_01 L_front_hand
L_front_hand02_01 L_front_hand
L_front_hand03_01 L_front_hand
L_front_hand01_02 L_front_hand01_01
L_front_hand02_02 L_front_hand02_01
L_front_hand03_02 L_front_hand03_01
R_forearm R_humerus
R_front_hand R_forearm
R_weapon_bone R_forearm
R_front_hand01_01 R_front_hand
R_front_hand02_01 R_front_hand
R_front_hand03_01 R_front_hand
R_front_hand01_02 R_front_hand01_01
R_front_hand02_02 R_front_hand02_01
R_front_hand03_02 R_front_hand03_01
null_rope01_connect L_mid_tent01
Rope1_Seg01 null_rope01_connect
Rope1_Seg02 Rope1_Seg01
Rope1_Seg03 Rope1_Seg02
Rope1_Seg04 Rope1_Seg03
Rope1_Seg05 Rope1_Seg04
Rope1_Seg06 Rope1_Seg05
Rope1_Seg07 Rope1_Seg06
Rope1_Seg09 Rope1_Seg07
L_mid_hand01 Rope1_Seg09
L_mid_hand02 Rope1_Seg09
L_mid_hand03 Rope1_Seg09
null_rope02_connect R_mid_tent01
Rope2_Seg01 null_rope02_connect
Rope2_Seg02 Rope2_Seg01
Rope2_Seg03 Rope2_Seg02
Rope2_Seg04 Rope2_Seg03
Rope2_Seg05 Rope2_Seg04
Rope2_Seg06 Rope2_Seg05
Rope2_Seg07 Rope2_Seg06
Rope2_Seg09 Rope2_Seg07
R_mid_hand01 Rope2_Seg09
R_mid_hand02 Rope2_Seg09
R_mid_hand03 Rope2_Seg09
spine02 spine01
spine03 spine02
pelvis spine03
null_rope03_connect pelvis
null_rope04_connect pelvis
Rope3_Seg01 null_rope03_connect
Rope3_Seg02 Rope3_Seg01
Rope3_Seg03 Rope3_Seg02
Rope3_Seg04 Rope3_Seg03
Rope3_Seg05 Rope3_Seg04
Rope3_Seg06 Rope3_Seg05
Rope3_Seg07 Rope3_Seg06
Rope3_Seg08 Rope3_Seg07
Rope3_Seg09 Rope3_Seg08
R_rear_hand01 Rope3_Seg09
R_rear_hand02 Rope3_Seg09
R_rear_hand03 Rope3_Seg09
Rope4_Seg01 null_rope04_connect
Rope4_Seg02 Rope4_Seg01
Rope4_Seg03 Rope4_Seg02
Rope4_Seg04 Rope4_Seg03
Rope4_Seg05 Rope4_Seg04
Rope4_Seg06 Rope4_Seg05
Rope4_Seg07 Rope4_Seg06
Rope4_Seg08 Rope4_Seg07
Rope4_Seg09 Rope4_Seg08
L_rear_hand01 Rope4_Seg09
L_rear_hand02 Rope4_Seg09
L_rear_hand03 Rope4_Seg09
[BasePosition]
#SegmentName Tx, Ty, Tz, Rx, Ry, Rz, BoneLength
MASTER 0.000000 0.000000 0.000000 -90.000000 0.000000 0.000000 10.000000 
root 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
chest 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_tent01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_tent01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
spine01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Bip01_Neck 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_humerus 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_humerus 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
weapon_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Bip01_Head 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
eye_left_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
eye_right_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_forearm 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_weapon_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand01_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand02_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand03_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand01_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand02_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand03_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_forearm 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_weapon_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand01_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand02_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand03_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand01_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand02_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand03_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope01_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope02_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
spine02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
spine03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
pelvis 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope03_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope04_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_rear_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_rear_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_rear_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_rear_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_rear_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_rear_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
#Beginning of Data. Separated by tabs
#Fr	Tx	Ty	Tz	Rx	Ry	Rz	SF
[MASTER]
1 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
2 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
[root]
1 20.013220 -118.897346 462.015289 -9.459935 8.899052 -99.199364 477.488495
2 20.013220 -118.897346 462.015289 -9.459937 8.899053 -99.199371 477.488495
[chest]
1 -84.512650 -34.090519 0.000000 56.216106 28.415461 -166.794235 91.129311
2 -84.512650 -34.090519 0.000000 56.216114 28.415464 -166.794235 91.129311
[L_mid_tent01]
1 27.299042 22.179106 -249.918732 -7.736674 17.262026 61.276600 252.381714
2 27.299042 22.179106 -249.918671 -7.736674 17.262026 61.276600 252.381653
[R_mid_tent01]
1 23.228794 24.509907 226.238495 153.619827 -42.585861 59.937931 228.744751
2 23.228794 24.509907 226.238495 153.619827 -42.585861 59.937931 228.744751
[spine01]
1 -0.361383 -0.195265 0.000000 -0.000001 -0.000007 22.052340 0.410763
2 -0.361383 -0.195265 0.000000 -0.000001 -0.000007 22.052340 0.410763
[Bip01_Neck]
1 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
2 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431919 180.302734
[L_humerus]
1 -13.983130 -135.272980 -120.471481 138.211868 78.224884 -130.763168 181.680161
2 -13.983130 -135.272980 -120.471481 138.211914 78.224945 -130.763214 181.680161
[R_humerus]
1 -13.983309 -135.273102 125.287651 -171.749252 -69.053596 -93.243614 184.909012
2 -13.983309 -135.273102 125.287651 -171.749252 -69.053596 -93.243614 184.909012
[weapon_bone]
1 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
2 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
[Bip01_Head]
1 213.326828 186.042175 7.559471 7.212303 0.760416 -38.184608 283.155731
2 213.326828 186.042175 7.559471 7.212303 0.760416 -38.184608 283.155731
[eye_left_bone]
1 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
2 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
[eye_right_bone]
1 -24.626970 125.451866 64.327362 0.000000 -89.965736 80.156380 143.117676
2 -24.626970 125.451866 64.327362 0.000000 -90.000000 80.156387 143.117676
[L_forearm]
1 322.776093 0.000000 -0.000119 0.000396 -0.002314 -109.419975 322.776093
2 322.776093 0.000000 -0.000119 0.000396 -0.002314 -109.419975 322.776093
[L_front_hand]
1 241.149185 -0.042021 -3.300071 -178.667953 -1.835447 -27.422350 241.171753
2 241.149185 -0.042021 -3.300071 -178.667953 -1.835448 -27.422352 241.171753
[L_weapon_bone]
1 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
2 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
[L_front_hand01_01]
1 86.095154 20.947098 -0.655860 -0.273295 -0.533469 64.985298 88.609184
2 86.095154 20.947098 -0.655860 -0.273295 -0.533469 64.985298 88.609184
[L_front_hand02_01]
1 86.935165 -11.437475 24.513514 140.772385 -54.262844 -45.183468 91.046425
2 86.935165 -11.437475 24.513514 140.772400 -54.262856 -45.183479 91.046425
[L_front_hand03_01]
1 86.637497 -14.123976 -20.424902 -141.183044 52.494118 -47.265888 90.126129
2 86.637497 -14.123976 -20.424902 -141.183044 52.494118 -47.265888 90.126129
[L_front_hand01_02]
1 71.020905 -0.000179 0.000030 0.000315 -0.002326 -105.400543 71.020905
2 71.020905 -0.000179 0.000030 0.000315 -0.002326 -105.400543 71.020905
[L_front_hand02_02]
1 71.020927 -0.000119 0.000060 0.000315 -0.002326 -105.400543 71.020927
2 71.020927 -0.000119 0.000060 0.000315 -0.002326 -105.400543 71.020927
[L_front_hand03_02]
1 71.020905 -0.000060 0.000060 0.000315 -0.002326 -105.400543 71.020905
2 71.020905 -0.000060 0.000060 0.000315 -0.002326 -105.400543 71.020905
[R_forearm]
1 322.776428 -0.000060 0.000030 0.202103 0.065158 -108.062805 322.776428
2 322.776428 -0.000060 0.000030 0.202103 0.065158 -108.062820 322.776428
[R_front_hand]
1 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
2 238.847015 -0.006795 2.210259 -2.635299 -10.645463 -26.312508 238.857239
[R_weapon_bone]
1 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
2 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
[R_front_hand01_01]
1 87.624611 14.231146 22.918642 -138.456909 -52.798630 42.405624 91.683487
2 87.624611 14.231146 22.918642 -138.456909 -52.798630 42.405624 91.683487
[R_front_hand02_01]
1 89.356956 14.367283 -19.491137 139.300415 51.240429 45.105949 92.579636
2 89.356956 14.367283 -19.491137 139.300430 51.240440 45.105949 92.579636
[R_front_hand03_01]
1 87.286232 -22.307278 -0.143439 0.064051 -0.451784 -62.968155 90.091743
2 87.286232 -22.307278 -0.143439 0.064051 -0.451784 -62.968163 90.091743
[R_front_hand01_02]
1 71.020905 0.000060 0.000119 0.002323 -0.000334 106.381714 71.020905
2 71.020905 0.000060 0.000119 0.002323 -0.000334 106.381729 71.020905
[R_front_hand02_02]
1 71.020844 -0.000030 -0.000119 0.002323 -0.000334 106.381714 71.020836
2 71.020844 -0.000030 -0.000119 0.002323 -0.000334 106.381729 71.020836
[R_front_hand03_02]
1 71.020905 0.000000 0.000030 0.002323 -0.000334 106.381714 71.020905
2 71.020905 0.000000 0.000030 0.002323 -0.000334 106.381729 71.020905
[null_rope01_connect]
1 328.732483 0.000000 -0.000238 -15.047215 -26.242031 38.140869 328.732483
2 328.732483 0.000000 -0.000238 -15.047215 -26.242031 38.140869 328.732483
[Rope1_Seg01]
1 -0.000075 0.000052 -0.000119 -30.580673 54.860664 145.355255 0.000150
2 -0.000075 0.000052 -0.000119 -30.580681 54.860676 145.355255 0.000150
[Rope1_Seg02]
1 139.999863 -0.000179 0.000000 -1.830334 15.875742 -20.596537 139.999863
2 139.999863 -0.000179 0.000000 -1.830335 15.875744 -20.596540 139.999863
[Rope1_Seg03]
1 139.999924 0.000060 -0.000060 3.331141 13.983958 -19.504387 139.999924
2 139.999924 0.000060 -0.000060 3.331141 13.983958 -19.504387 139.999924
[Rope1_Seg04]
1 139.999924 -0.000060 -0.000119 27.941599 7.575383 -12.128686 139.999924
2 139.999924 -0.000060 -0.000119 27.941605 7.575384 -12.128686 139.999924
[Rope1_Seg05]
1 139.999832 0.000119 -0.000060 133.916306 2.372811 -14.596147 139.999832
2 139.999832 0.000119 -0.000060 133.916321 2.372811 -14.596150 139.999832
[Rope1_Seg06]
1 139.999954 0.000119 -0.000060 6.899941 -12.159679 8.458632 139.999954
2 139.999954 0.000119 -0.000060 6.899941 -12.159679 8.458632 139.999954
[Rope1_Seg07]
1 139.999985 0.000060 0.000000 0.861343 -7.003086 6.627224 139.999985
2 139.999985 0.000060 0.000000 0.861343 -7.003087 6.627225 139.999985
[Rope1_Seg09]
1 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
2 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
[L_mid_hand01]
1 103.859421 1.038730 8.195221 109.056198 -40.604698 -13.201401 104.187431
2 103.859421 1.038730 8.195221 109.056213 -40.604706 -13.201406 104.187431
[L_mid_hand02]
1 105.572853 -4.139662 -10.864139 -146.713593 31.476528 -37.902313 106.211075
2 105.572853 -4.139662 -10.864139 -146.713593 31.476534 -37.902317 106.211075
[L_mid_hand03]
1 104.641464 17.579376 -3.913581 -14.267233 12.322316 43.898396 106.179977
2 104.641464 17.579376 -3.913581 -14.267236 12.322318 43.898403 106.179977
[null_rope02_connect]
1 328.732849 0.000179 -0.000119 -143.324875 -5.497923 -48.611988 328.732849
2 328.732849 0.000179 -0.000119 -143.324875 -5.497922 -48.611992 328.732849
[Rope2_Seg01]
1 -0.000104 0.000015 0.000000 -12.369879 -40.142044 173.077713 0.000105
2 -0.000104 0.000015 0.000000 -12.369880 -40.142056 173.077713 0.000105
[Rope2_Seg02]
1 139.999741 -0.000060 -0.000119 12.441446 -13.443963 -23.637960 139.999756
2 139.999741 -0.000060 -0.000119 12.441446 -13.443963 -23.637960 139.999756
[Rope2_Seg03]
1 140.000107 0.000030 0.000000 12.900954 -22.530449 -29.873493 140.000107
2 140.000107 0.000030 0.000000 12.900954 -22.530449 -29.873493 140.000107
[Rope2_Seg04]
1 139.999802 0.000000 -0.000060 1.892624 -13.304269 -13.359868 139.999802
2 139.999802 0.000000 -0.000060 1.892624 -13.304271 -13.359869 139.999802
[Rope2_Seg05]
1 139.999985 -0.000060 0.000119 -0.337892 -7.568892 -5.966180 139.999985
2 139.999985 -0.000060 0.000119 -0.337892 -7.568893 -5.966181 139.999985
[Rope2_Seg06]
1 139.999893 -0.000030 -0.000119 -2.124541 -16.855469 -11.490595 139.999893
2 139.999893 -0.000030 -0.000119 -2.124542 -16.855471 -11.490598 139.999893
[Rope2_Seg07]
1 139.999893 0.000060 -0.000060 -8.892869 -25.681484 -22.240738 139.999893
2 139.999893 0.000060 -0.000060 -8.892870 -25.681490 -22.240742 139.999893
[Rope2_Seg09]
1 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
2 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
[R_mid_hand01]
1 104.680779 11.144459 -10.335981 -37.204079 31.906813 37.576260 105.778534
2 104.680779 11.144459 -10.335981 -37.204082 31.906818 37.576267 105.778534
[R_mid_hand02]
1 104.070427 2.443552 8.231699 70.367462 -42.427391 14.067809 104.424065
2 104.070427 2.443552 8.231699 70.367477 -42.427402 14.067811 104.424065
[R_mid_hand03]
1 106.028137 -11.221827 -5.996406 -169.893616 12.226661 -47.211018 106.788818
2 106.028137 -11.221827 -5.996406 -169.893616 12.226663 -47.211029 106.788818
[spine02]
1 129.756927 0.001550 0.000119 0.360061 -4.044797 -12.915058 129.756927
2 129.756927 0.001550 0.000119 0.360061 -4.044798 -12.915060 129.756927
[spine03]
1 78.614067 0.081635 -4.899006 2.000092 3.776574 18.062283 78.766602
2 78.614067 0.081635 -4.899015 2.000092 3.776574 18.062283 78.766602
[pelvis]
1 169.435242 0.051022 0.000000 -0.013253 -0.191220 0.046194 169.435257
2 169.435242 0.051022 0.000000 -0.013253 -0.191220 0.046194 169.435257
[null_rope03_connect]
1 -1.257226 -2.466202 137.391083 -10.272256 -6.792493 71.946526 137.418976
2 -1.257226 -2.466202 137.391083 -10.272258 -6.792495 71.946526 137.418976
[null_rope04_connect]
1 -1.259640 -2.480268 -137.844437 -10.272256 -6.792493 71.946526 137.872513
2 -1.259640 -2.480268 -137.844437 -10.272258 -6.792495 71.946526 137.872513
[Rope3_Seg01]
1 -0.000015 -0.000030 0.000000 62.333481 -39.129208 -134.687057 0.000033
2 -0.000015 -0.000030 0.000000 62.333496 -39.129211 -134.687073 0.000033
[Rope3_Seg02]
1 139.999924 -0.000119 0.000060 8.793310 -1.896085 13.321122 139.999924
2 139.999924 -0.000119 0.000060 8.793312 -1.896085 13.321124 139.999924
[Rope3_Seg03]
1 139.999924 -0.000119 0.000119 7.234875 0.327703 23.006575 139.999924
2 139.999924 -0.000119 0.000119 7.234875 0.327703 23.006575 139.999924
[Rope3_Seg04]
1 139.999924 0.000119 0.000000 2.795675 2.537889 27.975487 139.999924
2 139.999924 0.000119 0.000000 2.795675 2.537889 27.975491 139.999924
[Rope3_Seg05]
1 139.999924 -0.000238 0.000060 -0.669754 2.867784 15.982030 139.999924
2 139.999924 -0.000238 0.000060 -0.669754 2.867784 15.982033 139.999924
[Rope3_Seg06]
1 139.999893 -0.000119 -0.000060 -0.945304 4.804286 14.460213 139.999893
2 139.999893 -0.000119 -0.000060 -0.945304 4.804286 14.460213 139.999893
[Rope3_Seg07]
1 139.999771 0.000060 -0.000119 -4.092912 7.571388 20.940075 139.999771
2 139.999771 0.000060 -0.000119 -4.092913 7.571389 20.940079 139.999771
[Rope3_Seg08]
1 139.999985 -0.000060 0.000000 -11.057920 2.961199 14.007241 139.999985
2 139.999985 -0.000060 0.000000 -11.057921 2.961200 14.007243 139.999985
[Rope3_Seg09]
1 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
2 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
[R_rear_hand01]
1 103.366196 -6.073594 -10.757982 -164.755127 19.627697 -40.352161 104.101845
2 103.366196 -6.073594 -10.757982 -164.755127 19.627705 -40.352173 104.101845
[R_rear_hand02]
1 100.509819 12.039542 -7.992327 -30.792652 24.782448 38.141541 101.543350
2 100.509819 12.039542 -7.992327 -30.792652 24.782452 38.141541 101.543350
[R_rear_hand03]
1 101.539970 5.215704 5.435467 82.448349 -41.048256 8.840378 101.819031
2 101.539970 5.215704 5.435467 82.448364 -41.048264 8.840384 101.819031
[Rope4_Seg01]
1 -0.000030 -0.000030 0.000000 -120.361923 26.266508 -149.686478 0.000042
2 -0.000030 -0.000030 0.000000 -120.361923 26.266514 -149.686478 0.000042
[Rope4_Seg02]
1 139.999985 0.000060 0.000119 -9.227116 -10.141397 5.480813 139.999985
2 139.999985 0.000060 0.000119 -9.227119 -10.141400 5.480814 139.999985
[Rope4_Seg03]
1 139.999924 0.000000 -0.000238 -13.577861 -27.840593 10.803697 139.999924
2 139.999924 0.000000 -0.000238 -13.577867 -27.840603 10.803701 139.999924
[Rope4_Seg04]
1 139.999985 0.000000 0.000119 -4.939496 -43.827160 12.600329 139.999985
2 139.999985 0.000000 0.000119 -4.939497 -43.827164 12.600331 139.999985
[Rope4_Seg05]
1 139.999802 -0.000060 -0.000119 5.013384 -19.198389 1.819452 139.999802
2 139.999802 -0.000060 -0.000119 5.013385 -19.198393 1.819452 139.999802
[Rope4_Seg06]
1 139.999924 0.000000 0.000060 7.880513 -19.923111 -2.250196 139.999924
2 139.999924 0.000000 0.000060 7.880515 -19.923115 -2.250197 139.999924
[Rope4_Seg07]
1 139.999802 0.000000 0.000000 28.273247 -22.785879 0.075392 139.999802
2 139.999802 0.000000 0.000000 28.273251 -22.785881 0.075392 139.999802
[Rope4_Seg08]
1 139.999924 0.000000 0.000119 35.441483 -9.539860 6.149477 139.999924
2 139.999924 0.000000 0.000119 35.441483 -9.539860 6.149477 139.999924
[Rope4_Seg09]
1 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
2 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
[L_rear_hand01]
1 101.696655 -8.392275 -7.654577 -31.684452 -23.583008 144.025742 102.329041
2 101.696655 -8.392275 -7.654577 -31.684456 -23.583014 144.025742 102.329041
[L_rear_hand02]
1 102.726799 -1.568258 5.773216 82.701553 38.753956 171.553619 102.900848
2 102.726799 -1.568258 5.773216 82.701569 38.753960 171.553619 102.900848
[L_rear_hand03]
1 104.552910 9.721220 -10.420293 -163.975403 -19.004421 -142.009338 105.519653
2 104.552910 9.721220 -10.420293 -163.975403 -19.004425 -142.009354 105.519653
