#Comment line ignore any data following # character 
#Hierarchical Translation and Rotation (.htr) file 
[Header]	
#Header keywords are followed by a single value 
FileType HTR		#Single word string
DataType HTRS		#Translation followed by rotation and scale data
FileVersion 1		#integer
NumSegments 84		#integer
NumFrames 5		#integer
DataFrameRate 30		#integer, data frame rate in this file
EulerRotationOrder ZYX
CalibrationUnits mm
RotationUnits Degrees
GlobalAxisofGravity Y
BoneLengthAxis Y
ScaleFactor 1.00
[SegmentNames&Hierarchy]
#CHILD	PARENT
MASTER GLOBAL
root MASTER
chest root
L_mid_tent01 root
R_mid_tent01 root
spine01 root
Bip01_Neck chest
L_humerus chest
R_humerus chest
weapon_bone chest
Bip01_Head Bip01_Neck
eye_left_bone Bip01_Head
eye_right_bone Bip01_Head
L_forearm L_humerus
L_front_hand L_forearm
L_weapon_bone L_forearm
L_front_hand01_01 L_front_hand
L_front_hand02_01 L_front_hand
L_front_hand03_01 L_front_hand
L_front_hand01_02 L_front_hand01_01
L_front_hand02_02 L_front_hand02_01
L_front_hand03_02 L_front_hand03_01
R_forearm R_humerus
R_front_hand R_forearm
R_weapon_bone R_forearm
R_front_hand01_01 R_front_hand
R_front_hand02_01 R_front_hand
R_front_hand03_01 R_front_hand
R_front_hand01_02 R_front_hand01_01
R_front_hand02_02 R_front_hand02_01
R_front_hand03_02 R_front_hand03_01
null_rope01_connect L_mid_tent01
Rope1_Seg01 null_rope01_connect
Rope1_Seg02 Rope1_Seg01
Rope1_Seg03 Rope1_Seg02
Rope1_Seg04 Rope1_Seg03
Rope1_Seg05 Rope1_Seg04
Rope1_Seg06 Rope1_Seg05
Rope1_Seg07 Rope1_Seg06
Rope1_Seg09 Rope1_Seg07
L_mid_hand01 Rope1_Seg09
L_mid_hand02 Rope1_Seg09
L_mid_hand03 Rope1_Seg09
null_rope02_connect R_mid_tent01
Rope2_Seg01 null_rope02_connect
Rope2_Seg02 Rope2_Seg01
Rope2_Seg03 Rope2_Seg02
Rope2_Seg04 Rope2_Seg03
Rope2_Seg05 Rope2_Seg04
Rope2_Seg06 Rope2_Seg05
Rope2_Seg07 Rope2_Seg06
Rope2_Seg09 Rope2_Seg07
R_mid_hand01 Rope2_Seg09
R_mid_hand02 Rope2_Seg09
R_mid_hand03 Rope2_Seg09
spine02 spine01
spine03 spine02
pelvis spine03
null_rope03_connect pelvis
null_rope04_connect pelvis
Rope3_Seg01 null_rope03_connect
Rope3_Seg02 Rope3_Seg01
Rope3_Seg03 Rope3_Seg02
Rope3_Seg04 Rope3_Seg03
Rope3_Seg05 Rope3_Seg04
Rope3_Seg06 Rope3_Seg05
Rope3_Seg07 Rope3_Seg06
Rope3_Seg08 Rope3_Seg07
Rope3_Seg09 Rope3_Seg08
R_rear_hand01 Rope3_Seg09
R_rear_hand02 Rope3_Seg09
R_rear_hand03 Rope3_Seg09
Rope4_Seg01 null_rope04_connect
Rope4_Seg02 Rope4_Seg01
Rope4_Seg03 Rope4_Seg02
Rope4_Seg04 Rope4_Seg03
Rope4_Seg05 Rope4_Seg04
Rope4_Seg06 Rope4_Seg05
Rope4_Seg07 Rope4_Seg06
Rope4_Seg08 Rope4_Seg07
Rope4_Seg09 Rope4_Seg08
L_rear_hand01 Rope4_Seg09
L_rear_hand02 Rope4_Seg09
L_rear_hand03 Rope4_Seg09
[BasePosition]
#SegmentName Tx, Ty, Tz, Rx, Ry, Rz, BoneLength
MASTER 0.000000 0.000000 0.000000 -90.000000 0.000000 0.000000 10.000000 
root 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
chest 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_tent01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_tent01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
spine01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Bip01_Neck 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_humerus 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_humerus 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
weapon_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Bip01_Head 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
eye_left_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
eye_right_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_forearm 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_weapon_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand01_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand02_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand03_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand01_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand02_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_front_hand03_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_forearm 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_weapon_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand01_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand02_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand03_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand01_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand02_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_front_hand03_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope01_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope1_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mid_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope02_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope2_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mid_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
spine02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
spine03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
pelvis 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope03_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope04_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope3_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_rear_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_rear_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_rear_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Rope4_Seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_rear_hand01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_rear_hand02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_rear_hand03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
#Beginning of Data. Separated by tabs
#Fr	Tx	Ty	Tz	Rx	Ry	Rz	SF
[MASTER]
1 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
2 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
3 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
4 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
5 0.000000 0.000000 0.000000 0.001660 0.001660 0.001660 0.000000
[root]
1 -16.502296 -33.081390 1478.707886 -65.894356 -12.339477 -81.177124 1479.169922
2 -16.502296 -33.081390 1478.707886 -65.894356 -12.339477 -81.177124 1479.169922
3 -16.502296 -33.081390 1478.707886 -65.894356 -12.339477 -81.177124 1479.169922
4 -16.502296 -33.081390 1478.707886 -65.894356 -12.339477 -81.177124 1479.169922
5 -16.502296 -33.081390 1478.707886 -65.894363 -12.339479 -81.177139 1479.169922
[chest]
1 -84.512650 -34.090519 0.000000 -153.108200 1.866848 138.579483 91.129311
2 -84.512650 -34.090519 0.000000 -153.108200 1.866848 138.579483 91.129311
3 -84.512650 -34.090519 0.000000 -153.108200 1.866848 138.579483 91.129311
4 -84.512650 -34.090519 0.000000 -153.108200 1.866848 138.579483 91.129311
5 -84.512650 -34.090519 0.000000 -153.108200 1.866849 138.579483 91.129311
[L_mid_tent01]
1 27.299042 22.179106 -249.918732 -167.022537 41.908440 -71.675583 252.381714
2 27.299042 22.179106 -249.918716 -167.022537 41.908440 -71.675583 252.381699
3 27.299042 22.179106 -249.918701 -167.022537 41.908440 -71.675583 252.381683
4 27.299042 22.179106 -249.918686 -167.022537 41.908440 -71.675583 252.381668
5 27.299042 22.179106 -249.918671 -167.022537 41.908451 -71.675598 252.381653
[R_mid_tent01]
1 23.228794 24.509907 226.238495 -138.786179 -81.690498 26.823832 228.744751
2 23.228794 24.509907 226.238495 -138.786179 -81.690498 26.823832 228.744751
3 23.228794 24.509907 226.238495 -138.786179 -81.690498 26.823832 228.744751
4 23.228794 24.509907 226.238495 -138.786179 -81.690498 26.823832 228.744751
5 23.228794 24.509907 226.238495 -138.786255 -81.690567 26.823854 228.744751
[spine01]
1 -0.361383 -0.195265 0.000000 0.002062 0.001122 32.879829 0.410763
2 -0.361383 -0.195265 0.000000 0.002062 0.001122 32.879829 0.410763
3 -0.361383 -0.195265 0.000000 0.002062 0.001122 32.879829 0.410763
4 -0.361383 -0.195265 0.000000 0.002062 0.001122 32.879829 0.410763
5 -0.361383 -0.195265 0.000000 0.002062 0.001122 32.879829 0.410763
[Bip01_Neck]
1 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
2 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
3 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
4 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431911 180.302734
5 165.484543 71.581718 0.000119 176.643677 -1.657967 43.431919 180.302734
[L_humerus]
1 -13.983130 -135.272980 -120.471481 156.317398 70.210068 -112.010254 181.680161
2 -13.983130 -135.272980 -120.471481 156.317398 70.210068 -112.010254 181.680161
3 -13.983130 -135.272980 -120.471481 156.317398 70.210068 -112.010254 181.680161
4 -13.983130 -135.272980 -120.471481 156.317398 70.210068 -112.010254 181.680161
5 -13.983130 -135.272980 -120.471481 156.317398 70.210068 -112.010254 181.680161
[R_humerus]
1 -13.983309 -135.273102 125.287651 -172.382263 -66.903831 -92.553993 184.909012
2 -13.983309 -135.273102 125.287651 -172.382263 -66.903831 -92.553993 184.909012
3 -13.983309 -135.273102 125.287651 -172.382263 -66.903831 -92.553993 184.909012
4 -13.983309 -135.273102 125.287651 -172.382263 -66.903831 -92.553993 184.909012
5 -13.983309 -135.273102 125.287651 -172.382263 -66.903854 -92.554031 184.909012
[weapon_bone]
1 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
2 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
3 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
4 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
5 235.964890 -300.705902 0.000000 0.000000 -89.951546 -128.212341 382.234833
[Bip01_Head]
1 213.326950 186.042206 7.559328 22.393784 5.060511 -43.854626 283.155853
2 213.326950 186.042221 7.559324 22.393784 5.060511 -43.854626 283.155853
3 213.326950 186.042221 7.559321 22.393784 5.060511 -43.854626 283.155853
4 213.326950 186.042236 7.559317 22.393784 5.060511 -43.854626 283.155884
5 213.326950 186.042252 7.559313 22.393787 5.060511 -43.854633 283.155884
[eye_left_bone]
1 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
2 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
3 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
4 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
5 -24.626970 125.451866 -64.772606 0.000000 -90.000000 -99.840431 143.318359
[eye_right_bone]
1 -24.626970 125.451866 64.327362 0.000000 -89.965736 80.156380 143.117676
2 -24.626970 125.451866 64.327362 0.000000 -89.965736 80.156380 143.117676
3 -24.626970 125.451866 64.327362 0.000000 -89.965736 80.156380 143.117676
4 -24.626970 125.451866 64.327362 0.000000 -89.965736 80.156380 143.117676
5 -24.626970 125.451866 64.327362 0.000000 -90.000000 80.156387 143.117676
[L_forearm]
1 322.776093 0.000000 -0.000119 0.000119 -0.002344 -95.807457 322.776093
2 322.776093 0.000000 -0.000119 0.000119 -0.002344 -95.807457 322.776093
3 322.776093 0.000000 -0.000119 0.000119 -0.002344 -95.807457 322.776093
4 322.776093 0.000000 -0.000119 0.000119 -0.002344 -95.807457 322.776093
5 322.776093 0.000000 -0.000119 0.000119 -0.002344 -95.807472 322.776093
[L_front_hand]
1 241.149185 -0.042021 -3.300071 -178.667953 -1.835447 -27.422350 241.171753
2 241.149185 -0.042021 -3.300071 -178.667953 -1.835447 -27.422350 241.171753
3 241.149185 -0.042021 -3.300071 -178.667953 -1.835447 -27.422350 241.171753
4 241.149185 -0.042021 -3.300071 -178.667953 -1.835447 -27.422350 241.171753
5 241.149185 -0.042021 -3.300071 -178.667953 -1.835448 -27.422352 241.171753
[L_weapon_bone]
1 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
2 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
3 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
4 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
5 156.183838 0.000000 0.000000 0.000014 0.000007 0.000001 156.183838
[L_front_hand01_01]
1 86.095154 20.947098 -0.655860 -0.366594 -0.477154 75.385574 88.609184
2 86.095154 20.947098 -0.655860 -0.366594 -0.477154 75.385574 88.609184
3 86.095154 20.947098 -0.655860 -0.366594 -0.477154 75.385574 88.609184
4 86.095154 20.947098 -0.655860 -0.366594 -0.477154 75.385574 88.609184
5 86.095154 20.947098 -0.655860 -0.366594 -0.477154 75.385582 88.609184
[L_front_hand02_01]
1 86.935165 -11.437475 24.513514 154.399796 -59.883835 -61.369587 91.046425
2 86.935165 -11.437475 24.513514 154.399796 -59.883835 -61.369587 91.046425
3 86.935165 -11.437475 24.513514 154.399796 -59.883835 -61.369587 91.046425
4 86.935165 -11.437475 24.513514 154.399796 -59.883835 -61.369587 91.046425
5 86.935165 -11.437475 24.513514 154.399826 -59.883846 -61.369614 91.046425
[L_front_hand03_01]
1 86.637497 -14.123976 -20.424902 -153.913849 58.118122 -62.702866 90.126129
2 86.637497 -14.123976 -20.424902 -153.913849 58.118122 -62.702866 90.126129
3 86.637497 -14.123976 -20.424902 -153.913849 58.118122 -62.702866 90.126129
4 86.637497 -14.123976 -20.424902 -153.913849 58.118122 -62.702866 90.126129
5 86.637497 -14.123976 -20.424902 -153.913864 58.118141 -62.702885 90.126129
[L_front_hand01_02]
1 71.020905 -0.000179 0.000030 0.000334 -0.002323 -106.379684 71.020905
2 71.020905 -0.000179 0.000030 0.000334 -0.002323 -106.379684 71.020905
3 71.020905 -0.000179 0.000030 0.000334 -0.002323 -106.379684 71.020905
4 71.020905 -0.000179 0.000030 0.000334 -0.002323 -106.379684 71.020905
5 71.020905 -0.000179 0.000030 0.000334 -0.002323 -106.379700 71.020905
[L_front_hand02_02]
1 71.020927 -0.000119 0.000060 0.000334 -0.002323 -106.379684 71.020927
2 71.020927 -0.000119 0.000060 0.000334 -0.002323 -106.379684 71.020927
3 71.020927 -0.000119 0.000060 0.000334 -0.002323 -106.379684 71.020927
4 71.020927 -0.000119 0.000060 0.000334 -0.002323 -106.379684 71.020927
5 71.020927 -0.000119 0.000060 0.000334 -0.002323 -106.379700 71.020927
[L_front_hand03_02]
1 71.020905 -0.000060 0.000060 0.000334 -0.002323 -106.379684 71.020905
2 71.020905 -0.000060 0.000060 0.000334 -0.002323 -106.379684 71.020905
3 71.020905 -0.000060 0.000060 0.000334 -0.002323 -106.379684 71.020905
4 71.020905 -0.000060 0.000060 0.000334 -0.002323 -106.379684 71.020905
5 71.020905 -0.000060 0.000060 0.000334 -0.002323 -106.379700 71.020905
[R_forearm]
1 322.776428 -0.000060 0.000030 0.209504 0.012586 -94.339050 322.776428
2 322.776428 -0.000060 0.000030 0.209504 0.012586 -94.339050 322.776428
3 322.776428 -0.000060 0.000030 0.209504 0.012586 -94.339050 322.776428
4 322.776428 -0.000060 0.000030 0.209504 0.012586 -94.339050 322.776428
5 322.776428 -0.000060 0.000030 0.209504 0.012586 -94.339058 322.776428
[R_front_hand]
1 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
2 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
3 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
4 238.847015 -0.006795 2.210259 -2.635298 -10.645461 -26.312506 238.857239
5 238.847015 -0.006795 2.210259 -2.635299 -10.645463 -26.312508 238.857239
[R_weapon_bone]
1 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
2 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
3 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
4 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
5 155.664093 0.002503 -0.000030 0.003487 0.001180 -90.988930 155.664078
[R_front_hand01_01]
1 87.624611 14.231146 22.918642 -154.633499 -59.950619 61.746044 91.683487
2 87.624611 14.231146 22.918642 -154.633499 -59.950619 61.746044 91.683487
3 87.624611 14.231146 22.918642 -154.633499 -59.950619 61.746044 91.683487
4 87.624611 14.231146 22.918642 -154.633499 -59.950619 61.746044 91.683487
5 87.624611 14.231146 22.918642 -154.633499 -59.950634 61.746063 91.683487
[R_front_hand02_01]
1 89.356956 14.367283 -19.491137 154.602661 58.302849 63.744389 92.579636
2 89.356956 14.367283 -19.491137 154.602661 58.302849 63.744389 92.579636
3 89.356956 14.367283 -19.491137 154.602661 58.302849 63.744389 92.579636
4 89.356956 14.367283 -19.491137 154.602661 58.302849 63.744389 92.579636
5 89.356956 14.367283 -19.491137 154.602676 58.302864 63.744400 92.579636
[R_front_hand03_01]
1 87.286232 -22.307278 -0.143439 0.162155 -0.423168 -75.767921 90.091743
2 87.286232 -22.307278 -0.143439 0.162155 -0.423168 -75.767921 90.091743
3 87.286232 -22.307278 -0.143439 0.162155 -0.423168 -75.767921 90.091743
4 87.286232 -22.307278 -0.143439 0.162155 -0.423168 -75.767921 90.091743
5 87.286232 -22.307278 -0.143439 0.162155 -0.423168 -75.767921 90.091743
[R_front_hand01_02]
1 71.020905 0.000060 0.000119 0.002323 -0.000334 106.381714 71.020905
2 71.020905 0.000060 0.000119 0.002323 -0.000334 106.381714 71.020905
3 71.020905 0.000060 0.000119 0.002323 -0.000334 106.381714 71.020905
4 71.020905 0.000060 0.000119 0.002323 -0.000334 106.381714 71.020905
5 71.020905 0.000060 0.000119 0.002323 -0.000334 106.381729 71.020905
[R_front_hand02_02]
1 71.020844 -0.000030 -0.000119 0.002323 -0.000334 106.381714 71.020836
2 71.020844 -0.000030 -0.000119 0.002323 -0.000334 106.381714 71.020836
3 71.020844 -0.000030 -0.000119 0.002323 -0.000334 106.381714 71.020836
4 71.020844 -0.000030 -0.000119 0.002323 -0.000334 106.381714 71.020836
5 71.020844 -0.000030 -0.000119 0.002323 -0.000334 106.381729 71.020836
[R_front_hand03_02]
1 71.020905 0.000000 0.000030 0.002323 -0.000334 106.381714 71.020905
2 71.020905 0.000000 0.000030 0.002323 -0.000334 106.381714 71.020905
3 71.020905 0.000000 0.000030 0.002323 -0.000334 106.381714 71.020905
4 71.020905 0.000000 0.000030 0.002323 -0.000334 106.381714 71.020905
5 71.020905 0.000000 0.000030 0.002323 -0.000334 106.381729 71.020905
[null_rope01_connect]
1 328.732483 0.000000 -0.000238 -163.793335 20.160749 -157.101990 328.732483
2 328.732483 0.000000 -0.000238 -163.793335 20.160749 -157.101990 328.732483
3 328.732483 0.000000 -0.000238 -163.793335 20.160749 -157.101990 328.732483
4 328.732483 0.000000 -0.000238 -163.793335 20.160749 -157.101990 328.732483
5 328.732483 0.000000 -0.000238 -163.793350 20.160755 -157.101990 328.732483
[Rope1_Seg01]
1 -0.000075 0.000052 -0.000119 -6.982448 1.384614 -162.986649 0.000150
2 -0.000075 0.000052 -0.000119 -6.982448 1.384614 -162.986649 0.000150
3 -0.000075 0.000052 -0.000119 -6.982448 1.384614 -162.986649 0.000150
4 -0.000075 0.000052 -0.000119 -6.982448 1.384614 -162.986649 0.000150
5 -0.000075 0.000052 -0.000119 -6.982448 1.384614 -162.986649 0.000150
[Rope1_Seg02]
1 139.999863 -0.000179 0.000000 -14.645293 -14.626457 -13.186561 139.999863
2 139.999863 -0.000179 0.000000 -14.645293 -14.626457 -13.186561 139.999863
3 139.999863 -0.000179 0.000000 -14.645293 -14.626457 -13.186561 139.999863
4 139.999863 -0.000179 0.000000 -14.645293 -14.626457 -13.186561 139.999863
5 139.999863 -0.000179 0.000000 -14.645297 -14.626459 -13.186563 139.999863
[Rope1_Seg03]
1 139.999924 0.000060 -0.000060 -11.178897 -8.488438 -26.485970 139.999924
2 139.999924 0.000060 -0.000060 -11.178897 -8.488438 -26.485970 139.999924
3 139.999924 0.000060 -0.000060 -11.178897 -8.488438 -26.485970 139.999924
4 139.999924 0.000060 -0.000060 -11.178897 -8.488438 -26.485970 139.999924
5 139.999924 0.000060 -0.000060 -11.178899 -8.488439 -26.485971 139.999924
[Rope1_Seg04]
1 139.999924 -0.000060 -0.000119 -6.198521 -25.659822 -28.553654 139.999924
2 139.999924 -0.000060 -0.000119 -6.198521 -25.659822 -28.553654 139.999924
3 139.999924 -0.000060 -0.000119 -6.198521 -25.659822 -28.553654 139.999924
4 139.999924 -0.000060 -0.000119 -6.198521 -25.659822 -28.553654 139.999924
5 139.999924 -0.000060 -0.000119 -6.198521 -25.659822 -28.553654 139.999924
[Rope1_Seg05]
1 139.999832 0.000119 -0.000060 -3.129590 -12.823338 -13.741763 139.999832
2 139.999832 0.000119 -0.000060 -3.129590 -12.823338 -13.741763 139.999832
3 139.999832 0.000119 -0.000060 -3.129590 -12.823338 -13.741763 139.999832
4 139.999832 0.000119 -0.000060 -3.129590 -12.823338 -13.741763 139.999832
5 139.999832 0.000119 -0.000060 -3.129590 -12.823338 -13.741763 139.999832
[Rope1_Seg06]
1 139.999954 0.000119 -0.000060 -1.169112 -3.541590 -5.551045 139.999954
2 139.999954 0.000119 -0.000060 -1.169112 -3.541590 -5.551045 139.999954
3 139.999954 0.000119 -0.000060 -1.169112 -3.541590 -5.551045 139.999954
4 139.999954 0.000119 -0.000060 -1.169112 -3.541590 -5.551045 139.999954
5 139.999954 0.000119 -0.000060 -1.169112 -3.541590 -5.551046 139.999954
[Rope1_Seg07]
1 139.999985 0.000060 0.000000 -0.586376 -1.869518 -3.080656 139.999985
2 139.999985 0.000060 0.000000 -0.586376 -1.869518 -3.080656 139.999985
3 139.999985 0.000060 0.000000 -0.586376 -1.869518 -3.080656 139.999985
4 139.999985 0.000060 0.000000 -0.586376 -1.869518 -3.080656 139.999985
5 139.999985 0.000060 0.000000 -0.586376 -1.869519 -3.080656 139.999985
[Rope1_Seg09]
1 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
2 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
3 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
4 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
5 121.602913 0.000119 -0.000089 -89.793175 -1.359789 0.847147 121.602913
[L_mid_hand01]
1 103.859421 1.038730 8.195221 130.544373 -67.584534 -38.866943 104.187431
2 103.859421 1.038730 8.195221 130.544373 -67.584534 -38.866943 104.187431
3 103.859421 1.038730 8.195221 130.544373 -67.584534 -38.866943 104.187431
4 103.859421 1.038730 8.195221 130.544373 -67.584534 -38.866943 104.187431
5 103.859421 1.038730 8.195221 130.544373 -67.584534 -38.866943 104.187431
[L_mid_hand02]
1 105.572853 -4.139662 -10.864139 -168.923172 43.409309 -73.498886 106.211075
2 105.572853 -4.139662 -10.864139 -168.923172 43.409309 -73.498886 106.211075
3 105.572853 -4.139662 -10.864139 -168.923172 43.409309 -73.498886 106.211075
4 105.572853 -4.139662 -10.864139 -168.923172 43.409309 -73.498886 106.211075
5 105.572853 -4.139662 -10.864139 -168.923172 43.409321 -73.498909 106.211075
[L_mid_hand03]
1 104.641464 17.579376 -3.913581 -6.012627 17.808174 74.893669 106.179977
2 104.641464 17.579376 -3.913581 -6.012627 17.808174 74.893669 106.179977
3 104.641464 17.579376 -3.913581 -6.012627 17.808174 74.893669 106.179977
4 104.641464 17.579376 -3.913581 -6.012627 17.808174 74.893669 106.179977
5 104.641464 17.579376 -3.913581 -6.012628 17.808178 74.893677 106.179977
[null_rope02_connect]
1 328.732849 0.000179 -0.000119 -147.679077 -21.034313 -6.768862 328.732849
2 328.732849 0.000179 -0.000119 -147.679077 -21.034313 -6.768862 328.732849
3 328.732849 0.000179 -0.000119 -147.679077 -21.034313 -6.768862 328.732849
4 328.732849 0.000179 -0.000119 -147.679077 -21.034313 -6.768862 328.732849
5 328.732849 0.000179 -0.000119 -147.679077 -21.034317 -6.768864 328.732849
[Rope2_Seg01]
1 -0.000153 0.000086 0.000000 85.745995 30.312960 23.771408 0.000175
2 -0.000153 0.000089 0.000000 85.745995 30.312960 23.771408 0.000177
3 -0.000153 0.000093 0.000000 85.745995 30.312960 23.771408 0.000179
4 -0.000153 0.000097 0.000000 85.745995 30.312960 23.771408 0.000181
5 -0.000153 0.000100 0.000000 85.746010 30.312963 23.771416 0.000183
[Rope2_Seg02]
1 139.999741 -0.000060 -0.000119 2.373258 3.351377 11.024768 139.999756
2 139.999741 -0.000060 -0.000119 2.373258 3.351377 11.024768 139.999756
3 139.999741 -0.000060 -0.000119 2.373258 3.351377 11.024768 139.999756
4 139.999741 -0.000060 -0.000119 2.373258 3.351377 11.024768 139.999756
5 139.999741 -0.000060 -0.000119 2.373259 3.351377 11.024770 139.999756
[Rope2_Seg03]
1 140.000107 0.000030 0.000000 6.553737 7.817607 23.196131 140.000107
2 140.000107 0.000030 0.000000 6.553737 7.817607 23.196131 140.000107
3 140.000107 0.000030 0.000000 6.553737 7.817607 23.196131 140.000107
4 140.000107 0.000030 0.000000 6.553737 7.817607 23.196131 140.000107
5 140.000107 0.000030 0.000000 6.553738 7.817609 23.196135 140.000107
[Rope2_Seg04]
1 139.999802 0.000000 -0.000060 11.892173 15.948900 34.947887 139.999802
2 139.999802 0.000000 -0.000060 11.892173 15.948900 34.947887 139.999802
3 139.999802 0.000000 -0.000060 11.892173 15.948900 34.947887 139.999802
4 139.999802 0.000000 -0.000060 11.892173 15.948900 34.947887 139.999802
5 139.999802 0.000000 -0.000060 11.892175 15.948903 34.947891 139.999802
[Rope2_Seg05]
1 139.999985 -0.000060 0.000119 4.189757 9.492246 18.884048 139.999985
2 139.999985 -0.000060 0.000119 4.189757 9.492246 18.884048 139.999985
3 139.999985 -0.000060 0.000119 4.189757 9.492246 18.884048 139.999985
4 139.999985 -0.000060 0.000119 4.189757 9.492246 18.884048 139.999985
5 139.999985 -0.000060 0.000119 4.189758 9.492249 18.884056 139.999985
[Rope2_Seg06]
1 139.999893 -0.000030 -0.000119 2.576719 4.703356 15.302383 139.999893
2 139.999893 -0.000030 -0.000119 2.576719 4.703356 15.302383 139.999893
3 139.999893 -0.000030 -0.000119 2.576719 4.703356 15.302383 139.999893
4 139.999893 -0.000030 -0.000119 2.576719 4.703356 15.302383 139.999893
5 139.999893 -0.000030 -0.000119 2.576719 4.703357 15.302385 139.999893
[Rope2_Seg07]
1 139.999893 0.000060 -0.000060 2.186009 4.729313 11.532445 139.999893
2 139.999893 0.000060 -0.000060 2.186009 4.729313 11.532445 139.999893
3 139.999893 0.000060 -0.000060 2.186009 4.729313 11.532445 139.999893
4 139.999893 0.000060 -0.000060 2.186009 4.729313 11.532445 139.999893
5 139.999893 0.000060 -0.000060 2.186010 4.729313 11.532447 139.999893
[Rope2_Seg09]
1 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
2 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
3 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
4 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
5 121.338966 0.000089 -0.000060 33.793236 -1.359788 -0.847141 121.338966
[R_mid_hand01]
1 104.680779 11.144459 -10.335981 -16.212063 45.237247 70.462852 105.778534
2 104.680779 11.144459 -10.335981 -16.212063 45.237247 70.462852 105.778534
3 104.680779 11.144459 -10.335981 -16.212063 45.237247 70.462852 105.778534
4 104.680779 11.144459 -10.335981 -16.212063 45.237247 70.462852 105.778534
5 104.680779 11.144459 -10.335981 -16.212065 45.237255 70.462868 105.778534
[R_mid_hand02]
1 104.070427 2.443552 8.231699 49.067368 -67.749771 39.286453 104.424065
2 104.070427 2.443552 8.231699 49.067368 -67.749771 39.286453 104.424065
3 104.070427 2.443552 8.231699 49.067368 -67.749771 39.286453 104.424065
4 104.070427 2.443552 8.231699 49.067368 -67.749771 39.286453 104.424065
5 104.070427 2.443552 8.231699 49.067390 -67.749802 39.286472 104.424065
[R_mid_hand03]
1 106.028137 -11.221827 -5.996406 -177.101105 15.551026 -76.585571 106.788818
2 106.028137 -11.221827 -5.996406 -177.101105 15.551026 -76.585571 106.788818
3 106.028137 -11.221827 -5.996406 -177.101105 15.551026 -76.585571 106.788818
4 106.028137 -11.221827 -5.996406 -177.101105 15.551026 -76.585571 106.788818
5 106.028137 -11.221827 -5.996406 -177.101105 15.551029 -76.585594 106.788818
[spine02]
1 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
2 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
3 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
4 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
5 129.756927 0.001550 0.000119 -1.023899 -3.926965 6.770993 129.756927
[spine03]
1 78.614029 0.081635 -4.899001 1.040681 4.146420 4.212376 78.766563
2 78.613998 0.081635 -4.899007 1.040681 4.146420 4.212376 78.766541
3 78.613960 0.081635 -4.899013 1.040681 4.146420 4.212376 78.766495
4 78.613922 0.081635 -4.899019 1.040681 4.146420 4.212376 78.766457
5 78.613892 0.081635 -4.899025 1.040681 4.146420 4.212377 78.766434
[pelvis]
1 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721436 169.435257
2 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721436 169.435257
3 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721436 169.435257
4 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721436 169.435257
5 169.435242 0.051022 0.000000 0.019518 -0.190233 -10.721437 169.435257
[null_rope03_connect]
1 -1.257226 -2.466202 137.391083 29.999743 -62.922428 37.474239 137.418976
2 -1.257226 -2.466202 137.391083 29.999743 -62.922428 37.474239 137.418976
3 -1.257226 -2.466202 137.391083 29.999743 -62.922428 37.474239 137.418976
4 -1.257226 -2.466202 137.391083 29.999743 -62.922428 37.474239 137.418976
5 -1.257226 -2.466202 137.391083 29.999758 -62.922436 37.474247 137.418976
[null_rope04_connect]
1 -1.259640 -2.480268 -137.844437 29.999743 -62.922428 37.474239 137.872513
2 -1.259640 -2.480268 -137.844437 29.999743 -62.922428 37.474239 137.872513
3 -1.259640 -2.480268 -137.844437 29.999743 -62.922428 37.474239 137.872513
4 -1.259640 -2.480268 -137.844437 29.999743 -62.922428 37.474239 137.872513
5 -1.259640 -2.480268 -137.844437 29.999758 -62.922436 37.474247 137.872513
[Rope3_Seg01]
1 0.000000 0.000000 0.000000 16.019566 -0.794347 -60.071144 0.000000
2 0.000000 0.000000 0.000000 16.019566 -0.794347 -60.071144 0.000000
3 0.000000 0.000000 0.000000 16.019566 -0.794347 -60.071144 0.000000
4 0.000000 0.000000 0.000000 16.019566 -0.794347 -60.071144 0.000000
5 0.000000 0.000000 0.000000 16.019569 -0.794348 -60.071152 0.000000
[Rope3_Seg02]
1 139.999924 -0.000119 0.000060 -2.122636 -5.518191 3.779184 139.999924
2 139.999924 -0.000119 0.000060 -2.122636 -5.518191 3.779184 139.999924
3 139.999924 -0.000119 0.000060 -2.122636 -5.518191 3.779184 139.999924
4 139.999924 -0.000119 0.000060 -2.122636 -5.518191 3.779184 139.999924
5 139.999924 -0.000119 0.000060 -2.122637 -5.518192 3.779185 139.999924
[Rope3_Seg03]
1 139.999924 -0.000119 0.000119 -3.648319 -9.200190 5.897123 139.999924
2 139.999924 -0.000119 0.000119 -3.648319 -9.200190 5.897123 139.999924
3 139.999924 -0.000119 0.000119 -3.648319 -9.200190 5.897123 139.999924
4 139.999924 -0.000119 0.000119 -3.648319 -9.200190 5.897123 139.999924
5 139.999924 -0.000119 0.000119 -3.648319 -9.200190 5.897123 139.999924
[Rope3_Seg04]
1 139.999924 0.000119 0.000000 -7.248857 -17.332125 10.768648 139.999924
2 139.999924 0.000119 0.000000 -7.248857 -17.332125 10.768648 139.999924
3 139.999924 0.000119 0.000000 -7.248857 -17.332125 10.768648 139.999924
4 139.999924 0.000119 0.000000 -7.248857 -17.332125 10.768648 139.999924
5 139.999924 0.000119 0.000000 -7.248857 -17.332125 10.768648 139.999924
[Rope3_Seg05]
1 139.999924 -0.000238 0.000060 -10.299603 -27.067842 15.675384 139.999924
2 139.999924 -0.000238 0.000060 -10.299603 -27.067842 15.675384 139.999924
3 139.999924 -0.000238 0.000060 -10.299603 -27.067842 15.675384 139.999924
4 139.999924 -0.000238 0.000060 -10.299603 -27.067842 15.675384 139.999924
5 139.999924 -0.000238 0.000060 -10.299603 -27.067842 15.675384 139.999924
[Rope3_Seg06]
1 139.999893 -0.000119 -0.000060 -0.874875 -13.946176 0.567083 139.999893
2 139.999893 -0.000119 -0.000060 -0.874875 -13.946176 0.567083 139.999893
3 139.999893 -0.000119 -0.000060 -0.874875 -13.946176 0.567083 139.999893
4 139.999893 -0.000119 -0.000060 -0.874875 -13.946176 0.567083 139.999893
5 139.999893 -0.000119 -0.000060 -0.874876 -13.946181 0.567083 139.999893
[Rope3_Seg07]
1 139.999771 0.000060 -0.000119 0.887474 -5.493133 -7.592491 139.999771
2 139.999771 0.000060 -0.000119 0.887474 -5.493133 -7.592491 139.999771
3 139.999771 0.000060 -0.000119 0.887474 -5.493133 -7.592491 139.999771
4 139.999771 0.000060 -0.000119 0.887474 -5.493133 -7.592491 139.999771
5 139.999771 0.000060 -0.000119 0.887475 -5.493134 -7.592492 139.999771
[Rope3_Seg08]
1 139.999985 -0.000060 0.000000 1.538093 -7.292729 -3.258795 139.999985
2 139.999985 -0.000060 0.000000 1.538093 -7.292729 -3.258795 139.999985
3 139.999985 -0.000060 0.000000 1.538093 -7.292729 -3.258795 139.999985
4 139.999985 -0.000060 0.000000 1.538093 -7.292729 -3.258795 139.999985
5 139.999985 -0.000060 0.000000 1.538093 -7.292730 -3.258795 139.999985
[Rope3_Seg09]
1 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
2 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
3 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
4 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
5 90.185997 -0.000179 -0.000060 89.793228 -1.359877 -0.847183 90.185997
[R_rear_hand01]
1 103.366196 -6.073594 -10.757982 -177.714203 24.565960 -73.910950 104.101845
2 103.366196 -6.073594 -10.757982 -177.714203 24.565960 -73.910950 104.101845
3 103.366196 -6.073594 -10.757982 -177.714203 24.565960 -73.910950 104.101845
4 103.366196 -6.073594 -10.757982 -177.714203 24.565960 -73.910950 104.101845
5 103.366196 -6.073594 -10.757982 -177.714203 24.565968 -73.910957 104.101845
[R_rear_hand02]
1 100.509819 12.039542 -7.992327 -12.874829 36.868488 72.167213 101.543350
2 100.509819 12.039542 -7.992327 -12.874829 36.868488 72.167213 101.543350
3 100.509819 12.039542 -7.992327 -12.874829 36.868488 72.167213 101.543350
4 100.509819 12.039542 -7.992327 -12.874829 36.868488 72.167213 101.543350
5 100.509819 12.039542 -7.992327 -12.874833 36.868492 72.167229 101.543350
[R_rear_hand03]
1 101.539970 5.215704 5.435467 71.484581 -71.816628 21.513813 101.819031
2 101.539970 5.215704 5.435467 71.484581 -71.816628 21.513813 101.819031
3 101.539970 5.215704 5.435467 71.484581 -71.816628 21.513813 101.819031
4 101.539970 5.215704 5.435467 71.484581 -71.816628 21.513813 101.819031
5 101.539970 5.215704 5.435467 71.484634 -71.816643 21.513817 101.819031
[Rope4_Seg01]
1 0.000000 0.000000 0.000000 -95.945976 -15.544030 -114.146278 0.000000
2 0.000000 0.000000 0.000000 -95.945976 -15.544030 -114.146278 0.000000
3 0.000000 0.000000 0.000000 -95.945976 -15.544030 -114.146278 0.000000
4 0.000000 0.000000 0.000000 -95.945976 -15.544030 -114.146278 0.000000
5 0.000000 0.000000 0.000000 -95.945976 -15.544030 -114.146278 0.000000
[Rope4_Seg02]
1 139.999985 0.000060 0.000119 0.578337 1.780963 -5.264015 139.999985
2 139.999985 0.000060 0.000119 0.578337 1.780963 -5.264015 139.999985
3 139.999985 0.000060 0.000119 0.578337 1.780963 -5.264015 139.999985
4 139.999985 0.000060 0.000119 0.578337 1.780963 -5.264015 139.999985
5 139.999985 0.000060 0.000119 0.578337 1.780963 -5.264015 139.999985
[Rope4_Seg03]
1 139.999924 0.000000 -0.000238 0.632055 2.264987 -6.960087 139.999924
2 139.999924 0.000000 -0.000238 0.632055 2.264987 -6.960087 139.999924
3 139.999924 0.000000 -0.000238 0.632055 2.264987 -6.960087 139.999924
4 139.999924 0.000000 -0.000238 0.632055 2.264987 -6.960087 139.999924
5 139.999924 0.000000 -0.000238 0.632055 2.264987 -6.960087 139.999924
[Rope4_Seg04]
1 139.999985 0.000000 0.000119 0.594236 3.314586 -9.179119 139.999985
2 139.999985 0.000000 0.000119 0.594236 3.314586 -9.179119 139.999985
3 139.999985 0.000000 0.000119 0.594236 3.314586 -9.179119 139.999985
4 139.999985 0.000000 0.000119 0.594236 3.314586 -9.179119 139.999985
5 139.999985 0.000000 0.000119 0.594236 3.314586 -9.179121 139.999985
[Rope4_Seg05]
1 139.999802 -0.000060 -0.000119 0.511246 5.672352 -10.968006 139.999802
2 139.999802 -0.000060 -0.000119 0.511246 5.672352 -10.968006 139.999802
3 139.999802 -0.000060 -0.000119 0.511246 5.672352 -10.968006 139.999802
4 139.999802 -0.000060 -0.000119 0.511246 5.672352 -10.968006 139.999802
5 139.999802 -0.000060 -0.000119 0.511246 5.672353 -10.968007 139.999802
[Rope4_Seg06]
1 139.999924 0.000000 0.000060 0.527865 1.008322 -13.129144 139.999924
2 139.999924 0.000000 0.000060 0.527865 1.008322 -13.129144 139.999924
3 139.999924 0.000000 0.000060 0.527865 1.008322 -13.129144 139.999924
4 139.999924 0.000000 0.000060 0.527865 1.008322 -13.129144 139.999924
5 139.999924 0.000000 0.000060 0.527865 1.008323 -13.129146 139.999924
[Rope4_Seg07]
1 139.999802 0.000000 0.000000 -0.560509 -5.533698 -18.516283 139.999802
2 139.999802 0.000000 0.000000 -0.560509 -5.533698 -18.516283 139.999802
3 139.999802 0.000000 0.000000 -0.560509 -5.533698 -18.516283 139.999802
4 139.999802 0.000000 0.000000 -0.560509 -5.533698 -18.516283 139.999802
5 139.999802 0.000000 0.000000 -0.560509 -5.533699 -18.516287 139.999802
[Rope4_Seg08]
1 139.999924 0.000000 0.000119 -5.086627 -3.212932 -15.679548 139.999924
2 139.999924 0.000000 0.000119 -5.086627 -3.212932 -15.679548 139.999924
3 139.999924 0.000000 0.000119 -5.086627 -3.212932 -15.679548 139.999924
4 139.999924 0.000000 0.000119 -5.086627 -3.212932 -15.679548 139.999924
5 139.999924 0.000000 0.000119 -5.086627 -3.212932 -15.679548 139.999924
[Rope4_Seg09]
1 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
2 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
3 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
4 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
5 90.185791 0.000060 0.000060 -135.617828 2.228885 0.850567 90.185791
[L_rear_hand01]
1 101.696655 -8.392275 -7.654577 -12.874829 -36.868488 107.832764 102.329041
2 101.696655 -8.392275 -7.654577 -12.874829 -36.868488 107.832764 102.329041
3 101.696655 -8.392275 -7.654577 -12.874829 -36.868488 107.832764 102.329041
4 101.696655 -8.392275 -7.654577 -12.874829 -36.868488 107.832764 102.329041
5 101.696655 -8.392275 -7.654577 -12.874833 -36.868492 107.832779 102.329041
[L_rear_hand02]
1 102.726799 -1.568258 5.773216 71.484581 71.816628 158.486160 102.900848
2 102.726799 -1.568258 5.773216 71.484581 71.816628 158.486160 102.900848
3 102.726799 -1.568258 5.773216 71.484581 71.816628 158.486160 102.900848
4 102.726799 -1.568258 5.773216 71.484581 71.816628 158.486160 102.900848
5 102.726799 -1.568258 5.773216 71.484634 71.816643 158.486176 102.900848
[L_rear_hand03]
1 104.552910 9.721220 -10.420293 -177.714203 -24.565960 -106.089035 105.519653
2 104.552910 9.721220 -10.420293 -177.714203 -24.565960 -106.089035 105.519653
3 104.552910 9.721220 -10.420293 -177.714203 -24.565960 -106.089035 105.519653
4 104.552910 9.721220 -10.420293 -177.714203 -24.565960 -106.089035 105.519653
5 104.552910 9.721220 -10.420293 -177.714203 -24.565968 -106.089043 105.519653
