<CharacterDefinition>
 <Model File="objects/characters/alien/scout/scout_body.chr"/>
 <AttachmentList>
  <Attachment AName="head" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/alien/scout/scout_base.chr" Flags="0"/>
  <Attachment AName="face_plates" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/alien/scout/plates_new.chr" Flags="0"/>
  <Attachment AName="trail_attachment" Type="CA_BONE" Rotation="-0.49483055,-0.50511682,0.49483022,0.50511664" Position="-2.9802322e-008,0.35135868,0.61494023" BoneName="Scout_Root" Binding="" Flags="0"/>
  <Attachment AName="prophet" Type="CA_BONE" Rotation="-0.78677833,0.56814981,-0.21977533,0.09942098" Position="1.7592144,2.174799,-9.1027107" BoneName="rope6 seg13" Binding="objects/characters/human/story/laurence_barnes/laurence_barnes_face.cdf" Flags="0"/>
  <Attachment AName="rope1" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0,0" BoneName="rope1 seg01" Binding="" Flags="0" PhysPropType="Rope" lod0_Gravity="1" lod0_JointLimit="5" lod0_JointLimitIncrease="3.5" lod0_MaxTimestep="0.02" lod0_Stiffness="45" lod0_StiffnessDecay="0.80000001" lod0_Damping="5" lod0_Friction="0.80000001" lod0_SimpleBlending="1" lod0_EnvCollisions="0" lod0_BodyCollisions="0" lod0_Mass="0" lod0_Thickness="0.029999999" lod0_StiffnessControlBone="-0" lod1_Gravity="1" lod1_JointLimit="30.000002" lod1_JointLimitIncrease="0" lod1_MaxTimestep="0.02" lod1_Stiffness="5" lod1_StiffnessDecay="0.1" lod1_Damping="20" lod1_Friction="15" lod1_SimpleBlending="0" lod1_EnvCollisions="1" lod1_BodyCollisions="1" lod1_Mass="4" lod1_Thickness="0.0099999998" lod1_StiffnessControlBone="-0"/>
  <Attachment AName="rope2" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0,0" BoneName="rope2 seg01" Binding="" Flags="0" PhysPropType="Rope" lod0_Gravity="1" lod0_JointLimit="5" lod0_JointLimitIncrease="3.5" lod0_MaxTimestep="0.02" lod0_Stiffness="45" lod0_StiffnessDecay="0.80000001" lod0_Damping="5" lod0_Friction="0.80000001" lod0_SimpleBlending="1" lod0_EnvCollisions="0" lod0_BodyCollisions="0" lod0_Mass="0" lod0_Thickness="0.029999999" lod0_StiffnessControlBone="-0" lod1_Gravity="1" lod1_JointLimit="30.000002" lod1_JointLimitIncrease="0" lod1_MaxTimestep="0.02" lod1_Stiffness="5" lod1_StiffnessDecay="0.1" lod1_Damping="20" lod1_Friction="15" lod1_SimpleBlending="0" lod1_EnvCollisions="1" lod1_BodyCollisions="1" lod1_Mass="4" lod1_Thickness="0.0099999998" lod1_StiffnessControlBone="-0"/>
  <Attachment AName="rope3" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0,0" BoneName="rope3 seg01" Binding="" Flags="0" PhysPropType="Rope" lod0_Gravity="1" lod0_JointLimit="5" lod0_JointLimitIncrease="3.5" lod0_MaxTimestep="0.02" lod0_Stiffness="45" lod0_StiffnessDecay="0.80000001" lod0_Damping="5" lod0_Friction="0.80000001" lod0_SimpleBlending="1" lod0_EnvCollisions="0" lod0_BodyCollisions="0" lod0_Mass="0" lod0_Thickness="0.029999999" lod0_StiffnessControlBone="-0" lod1_Gravity="1" lod1_JointLimit="30.000002" lod1_JointLimitIncrease="0" lod1_MaxTimestep="0.02" lod1_Stiffness="5" lod1_StiffnessDecay="0.1" lod1_Damping="20" lod1_Friction="15" lod1_SimpleBlending="0" lod1_EnvCollisions="1" lod1_BodyCollisions="1" lod1_Mass="4" lod1_Thickness="0.0099999998" lod1_StiffnessControlBone="-0"/>
  <Attachment AName="rope4" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0,0" BoneName="rope4 seg01" Binding="" Flags="0" PhysPropType="Rope" lod0_Gravity="1" lod0_JointLimit="5" lod0_JointLimitIncrease="3.5" lod0_MaxTimestep="0.02" lod0_Stiffness="45" lod0_StiffnessDecay="0.80000001" lod0_Damping="5" lod0_Friction="0.80000001" lod0_SimpleBlending="1" lod0_EnvCollisions="0" lod0_BodyCollisions="0" lod0_Mass="0" lod0_Thickness="0.029999999" lod0_StiffnessControlBone="-0" lod1_Gravity="1" lod1_JointLimit="30.000002" lod1_JointLimitIncrease="0" lod1_MaxTimestep="0.02" lod1_Stiffness="5" lod1_StiffnessDecay="0.1" lod1_Damping="20" lod1_Friction="15" lod1_SimpleBlending="0" lod1_EnvCollisions="1" lod1_BodyCollisions="1" lod1_Mass="4" lod1_Thickness="0.0099999998" lod1_StiffnessControlBone="-0"/>
  <Attachment AName="rope5" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0,0" BoneName="rope5 seg01" Binding="" Flags="0" PhysPropType="Rope" lod0_Gravity="1" lod0_JointLimit="5" lod0_JointLimitIncrease="3.5" lod0_MaxTimestep="0.02" lod0_Stiffness="45" lod0_StiffnessDecay="0.80000001" lod0_Damping="5" lod0_Friction="0.80000001" lod0_SimpleBlending="1" lod0_EnvCollisions="0" lod0_BodyCollisions="0" lod0_Mass="0" lod0_Thickness="0.029999999" lod0_StiffnessControlBone="-0" lod1_Gravity="1" lod1_JointLimit="30.000002" lod1_JointLimitIncrease="0" lod1_MaxTimestep="0.02" lod1_Stiffness="5" lod1_StiffnessDecay="0.1" lod1_Damping="20" lod1_Friction="15" lod1_SimpleBlending="0" lod1_EnvCollisions="1" lod1_BodyCollisions="1" lod1_Mass="4" lod1_Thickness="0.0099999998" lod1_StiffnessControlBone="-0"/>
  <Attachment AName="rope6" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0,0" BoneName="rope6 seg01" Binding="" Flags="0" PhysPropType="Rope" lod0_Gravity="1" lod0_JointLimit="5" lod0_JointLimitIncrease="3.5" lod0_MaxTimestep="0.02" lod0_Stiffness="45" lod0_StiffnessDecay="0.80000001" lod0_Damping="5" lod0_Friction="0.80000001" lod0_SimpleBlending="1" lod0_EnvCollisions="0" lod0_BodyCollisions="0" lod0_Mass="0" lod0_Thickness="0.029999999" lod0_StiffnessControlBone="-0" lod1_Gravity="1" lod1_JointLimit="30.000002" lod1_JointLimitIncrease="0" lod1_MaxTimestep="0.02" lod1_Stiffness="5" lod1_StiffnessDecay="0.1" lod1_Damping="20" lod1_Friction="15" lod1_SimpleBlending="0" lod1_EnvCollisions="1" lod1_BodyCollisions="1" lod1_Mass="4" lod1_Thickness="0.0099999998" lod1_StiffnessControlBone="-0"/>
 </AttachmentList>
 <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0"/>
</CharacterDefinition>
