<CharacterDefinition>
 <Model File="objects/characters/alien/alienbase/alienbase.chr"/>
 <AttachmentList>
  <Attachment AName="skeleton" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/alien/alienbase/alienbase_skeleton.chr" Flags="0"/>
  <Attachment AName="alienweapon" Type="CA_BONE" Rotation="0.44276,-0.743795,0.445848,0.227932" Position="0.621207,1.47823,-0.17388" BoneName="R_radius-ulna" Binding="objects/weapons/alien/alien_weapon/alien_weapon.cgf" Flags="0" HingeIdx="0" HingeLimit="0" HingeDamping="0"/>
  <Attachment AName="gravitybubble" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="" Flags="0"/>
  <Attachment AName="rope1" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0,0" BoneName="rope1 seg00" Binding="" Flags="0" PhysPropType="Rope" lod0_Gravity="1" lod0_JointLimit="5" lod0_JointLimitIncrease="3.5" lod0_MaxTimestep="0.02" lod0_Stiffness="45" lod0_StiffnessDecay="0.80000001" lod0_Damping="5" lod0_Friction="0.80000001" lod0_SimpleBlending="1" lod0_EnvCollisions="0" lod0_BodyCollisions="0" lod0_Mass="0" lod0_Thickness="0.029999999" lod0_StiffnessControlBone="-0" lod1_Gravity="1" lod1_JointLimit="30.000002" lod1_JointLimitIncrease="0" lod1_MaxTimestep="0.02" lod1_Stiffness="5" lod1_StiffnessDecay="0.1" lod1_Damping="20" lod1_Friction="15" lod1_SimpleBlending="0" lod1_EnvCollisions="1" lod1_BodyCollisions="1" lod1_Mass="4" lod1_Thickness="0.0099999998" lod1_StiffnessControlBone="-0"/>
  <Attachment AName="rope2" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0,0" BoneName="rope2 seg00" Binding="" Flags="0" PhysPropType="Rope" lod0_Gravity="1" lod0_JointLimit="5" lod0_JointLimitIncrease="3.5" lod0_MaxTimestep="0.02" lod0_Stiffness="45" lod0_StiffnessDecay="0.80000001" lod0_Damping="5" lod0_Friction="0.80000001" lod0_SimpleBlending="1" lod0_EnvCollisions="0" lod0_BodyCollisions="0" lod0_Mass="0" lod0_Thickness="0.029999999" lod0_StiffnessControlBone="-0" lod1_Gravity="1" lod1_JointLimit="30.000002" lod1_JointLimitIncrease="0" lod1_MaxTimestep="0.02" lod1_Stiffness="5" lod1_StiffnessDecay="0.1" lod1_Damping="20" lod1_Friction="15" lod1_SimpleBlending="0" lod1_EnvCollisions="1" lod1_BodyCollisions="1" lod1_Mass="4" lod1_Thickness="0.0099999998" lod1_StiffnessControlBone="-0"/>
  <Attachment AName="rope3" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0,0" BoneName="rope3 seg00" Binding="" Flags="0" PhysPropType="Rope" lod0_Gravity="1" lod0_JointLimit="5" lod0_JointLimitIncrease="3.5" lod0_MaxTimestep="0.02" lod0_Stiffness="45" lod0_StiffnessDecay="0.80000001" lod0_Damping="5" lod0_Friction="0.80000001" lod0_SimpleBlending="1" lod0_EnvCollisions="0" lod0_BodyCollisions="0" lod0_Mass="0" lod0_Thickness="0.029999999" lod0_StiffnessControlBone="-0" lod1_Gravity="1" lod1_JointLimit="30.000002" lod1_JointLimitIncrease="0" lod1_MaxTimestep="0.02" lod1_Stiffness="5" lod1_StiffnessDecay="0.1" lod1_Damping="20" lod1_Friction="15" lod1_SimpleBlending="0" lod1_EnvCollisions="1" lod1_BodyCollisions="1" lod1_Mass="4" lod1_Thickness="0.0099999998" lod1_StiffnessControlBone="-0"/>
  <Attachment AName="rope4" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0,0" BoneName="rope4 seg00" Binding="" Flags="0" PhysPropType="Rope" lod0_Gravity="1" lod0_JointLimit="5" lod0_JointLimitIncrease="3.5" lod0_MaxTimestep="0.02" lod0_Stiffness="45" lod0_StiffnessDecay="0.80000001" lod0_Damping="5" lod0_Friction="0.80000001" lod0_SimpleBlending="1" lod0_EnvCollisions="0" lod0_BodyCollisions="0" lod0_Mass="0" lod0_Thickness="0.029999999" lod0_StiffnessControlBone="-0" lod1_Gravity="1" lod1_JointLimit="30.000002" lod1_JointLimitIncrease="0" lod1_MaxTimestep="0.02" lod1_Stiffness="5" lod1_StiffnessDecay="0.1" lod1_Damping="20" lod1_Friction="15" lod1_SimpleBlending="0" lod1_EnvCollisions="1" lod1_BodyCollisions="1" lod1_Mass="4" lod1_Thickness="0.0099999998" lod1_StiffnessControlBone="-0"/>
  <Attachment AName="rope5" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0,0" BoneName="rope5 seg00" Binding="" Flags="0" PhysPropType="Rope" lod0_Gravity="1" lod0_JointLimit="5" lod0_JointLimitIncrease="3.5" lod0_MaxTimestep="0.02" lod0_Stiffness="45" lod0_StiffnessDecay="0.80000001" lod0_Damping="5" lod0_Friction="0.80000001" lod0_SimpleBlending="1" lod0_EnvCollisions="0" lod0_BodyCollisions="0" lod0_Mass="0" lod0_Thickness="0.029999999" lod0_StiffnessControlBone="-0" lod1_Gravity="1" lod1_JointLimit="30.000002" lod1_JointLimitIncrease="0" lod1_MaxTimestep="0.02" lod1_Stiffness="5" lod1_StiffnessDecay="0.1" lod1_Damping="20" lod1_Friction="15" lod1_SimpleBlending="0" lod1_EnvCollisions="1" lod1_BodyCollisions="1" lod1_Mass="4" lod1_Thickness="0.0099999998" lod1_StiffnessControlBone="-0"/>
 </AttachmentList>
 <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0"/>
</CharacterDefinition>
