<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="SubMtl1" MtlFlags="524416" Shader="Illum" GenMask="80080001" StringGenMask="%ALLOW_POM%GLOSS_MAP%SPECULARPOW_GLOSSALPHA" SurfaceType="" MatTemplate="" Diffuse="0.049433462,0.049433462,0.049433462" Specular="1,1,1" Emissive="0,0,0" Shininess="161" Opacity="1" GlowAmount="9">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/alien/transport_ship/transport_ship_diff.tif"/>
    <Texture Map="Specular" File="objects/vehicles/alien/transport_ship/transport_ship_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/vehicles/alien/transport_ship/transport_ship_ddn.tif"/>
    <Texture Map="Environment" File="objects/vehicles/alien/transport_ship/transport_ship_diff.tif"/>
   </Textures>
   <PublicParams FresnelScale="1" FresnelPower="4.5" FresnelBias="0.685" SpecMapChannelR="0" SpecMapChannelG="0" SpecMapChannelB="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl2" MtlFlags="524416" Shader="Illum" GenMask="80080001" StringGenMask="%ALLOW_POM%GLOSS_MAP%SPECULARPOW_GLOSSALPHA" SurfaceType="" MatTemplate="" Diffuse="0.037028514,0.037028514,0.037028514" Specular="1,1,1" Emissive="0,0,0" Shininess="188" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/alien/transport_ship/capsule_diff.tif"/>
    <Texture Map="Specular" File="objects/vehicles/alien/transport_ship/capsule_spec.tif" Filter="5"/>
    <Texture Map="Bumpmap" File="objects/vehicles/alien/transport_ship/capsule_ddn.tif"/>
   </Textures>
   <PublicParams FresnelScale="1.51" FresnelPower="3.098" FresnelBias="0.36399999" SpecMapChannelR="0" SpecMapChannelG="0" SpecMapChannelB="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl3" MtlFlags="524448" Shader="Illum" GenMask="2000040001" StringGenMask="%ALLOW_POM%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.0160677,0.0160677,0.0160677" Specular="0.50543249,0.50543249,0.50543249" Emissive="0,0,0" Shininess="48" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/alien/transport_ship/cable_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/vehicles/alien/transport_ship/cable_ddn.tif"/>
   </Textures>
   <PublicParams FresnelScale="0.5" FresnelPower="4.5" FresnelBias="0.27399999" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl4" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal_thick" MatTemplate="" Diffuse="0.078056589,0.078056589,0.078056589" Specular="0.50543249,0.50543249,0.50543249" Emissive="0,0,0" Shininess="40" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/grey.dds"/>
   </Textures>
  </Material>
 </SubMaterials>
 <PublicParams FresnelScale="1" FresnelPower="4" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseContrast="1" GlossFromDiffuseBrightness="0.333" GlossFromDiffuseOffset="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
