<Material MtlFlags="524544">
  <SubMaterials>
    <Material Name="head" MtlFlags="524416" Shader="Illum" GenMask="80080000" StringGenMask="%GLOSS_MAP%SPECULARPOW_GLOSSALPHA" SurfaceType="mat_metal_thick" MatTemplate="" Diffuse="0.014310519,0.014310519,0.014310519" Specular="0.59243804,0.59243804,0.59243804" Emissive="0,0,0" Shininess="188.60001" Opacity="1">
      <Textures>
        <Texture Map="Diffuse" File="objects/vehicles/alien/gunship/gunship_head.tif" />
        <Texture Map="Specular" File="objects/vehicles/alien/gunship/gunship_head_spec.tif" Filter="5" />
        <Texture Map="Bumpmap" File="objects/vehicles/alien/gunship/gunship_head_ddn.tif" />
      </Textures>
      <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="5" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25" />
    </Material>
    <Material Name="body" MtlFlags="524416" Shader="Illum" GenMask="80080000" StringGenMask="%GLOSS_MAP%SPECULARPOW_GLOSSALPHA" SurfaceType="" MatTemplate="" Diffuse="0.0090214908,0.0090214908,0.0090214908" Specular="0.51139784,0.51139784,0.51139784" Emissive="0,0,0" Shininess="255" Opacity="1" GlowAmount="7.4000001">
      <Textures>
        <Texture Map="Diffuse" File="objects/vehicles/alien/gunship/gunship_body_cw2_friendly.tif" />
        <Texture Map="Specular" File="objects/vehicles/alien/gunship/gunship_body_spec.tif" />
        <Texture Map="Bumpmap" File="objects/vehicles/alien/gunship/gunship_body_ddn.tif" />
        <Texture Map="Decal" File="objects/library/alien/new_spear/glow_gradient.tif">
          <TexMod TexMod_UOscillatorType="2" TexMod_UOscillatorRate="1" TexMod_UOscillatorAmplitude="1" />
        </Texture>
      </Textures>
      <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="5" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25" />
    </Material>
    <Material Name="wing" MtlFlags="524416" Shader="Illum" GenMask="2000080000" StringGenMask="%GLOSS_MAP%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.013473397,0.013473397,0.013473397" Specular="0.61206561,0.61206561,0.61206561" Emissive="0,0,0" Shininess="80" Opacity="1" GlowAmount="31.4">
      <Textures>
        <Texture Map="Diffuse" File="objects/vehicles/alien/gunship/gunship_wing_cw2_friendly.tif" />
        <Texture Map="Specular" File="objects/vehicles/alien/gunship/gunship_wing_spec.tif" />
        <Texture Map="Bumpmap" File="objects/vehicles/alien/gunship/gunship_wing_ddn.tif" />
        <Texture Map="Decal" File="textures/defaults/gradient_black60.dds">
          <TexMod OffsetU="-0.89999998" OffsetV="-0.1" RotateW="59.996338" TexMod_UOscillatorType="2" TexMod_VOscillatorType="2" TexMod_UOscillatorRate="2.9000001" TexMod_VOscillatorRate="0.2" TexMod_UOscillatorAmplitude="1" TexMod_VOscillatorAmplitude="1" />
        </Texture>
      </Textures>
      <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="5" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25" />
    </Material>
    <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal_thick" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
      <Textures />
    </Material>
    <Material Name="SubMtl5" MtlFlags="524416" Shader="Illum" GenMask="800" StringGenMask="%DECAL" SurfaceType="" MatTemplate="" Diffuse="0.098689198,0.0160677,0.015175238" Specular="0.098689198,0.098689198,0.098689198" Emissive="0,0,0" Shininess="28.700001" Opacity="0.99">
      <Textures>
        <Texture Map="Diffuse" File="objects/vehicles/alien/alien_decals.tif" />
        <Texture Map="Bumpmap" File="objects/vehicles/alien/alien_decals_ddn.tif" />
      </Textures>
      <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25" />
    </Material>
    <Material Name="SubMtl6" MtlFlags="524416" Shader="Illum" GenMask="2000000800" StringGenMask="%DECAL%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.16044351,0.16044351,0.16044351" Specular="0.8591736,0.8591736,0.8591736" Emissive="0,0,0" Shininess="3.7" Opacity="0.99" GlowAmount="0.69999999">
      <Textures>
        <Texture Map="Diffuse" File="objects/vehicles/alien/alien_decal_01.tif" />
        <Texture Map="Bumpmap" File="objects/vehicles/alien/alien_decal_01_ddn.tif" />
      </Textures>
      <PublicParams FresnelPower="1.697" GlossFromDiffuseContrast="8.1599998" FresnelScale="1.3099999" GlossFromDiffuseOffset="0.014" FresnelBias="1" GlossFromDiffuseAmount="0.94099998" GlossFromDiffuseBrightness="0.22" IndirectColor="0.25,0.25,0.25" />
    </Material>
  </SubMaterials>
  <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="0" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25" />
</Material>