#Comment line ignore any data following # character 
#Hierarchical Translation and Rotation (.htr) file 
[Header]	
#Header keywords are followed by a single value 
FileType HTR		#Single word string
DataType HTRS		#Translation followed by rotation and scale data
FileVersion 1		#integer
NumSegments 135		#integer
NumFrames 8		#integer
DataFrameRate 30		#integer, data frame rate in this file
EulerRotationOrder ZYX
CalibrationUnits mm
RotationUnits Degrees
GlobalAxisofGravity Y
BoneLengthAxis Y
ScaleFactor 1.00
[SegmentNames&Hierarchy]
#CHILD	PARENT
MASTER GLOBAL
Scout_Root MASTER
Bip01_Neck Scout_Root
null_rope1_connect Scout_Root
null_rope2_connect Scout_Root
null_rope3_connect Scout_Root
null_rope4_connect Scout_Root
null_rope5_connect Scout_Root
null_rope6_connect Scout_Root
Bip01_Head Bip01_Neck
scout_attach Bip01_Head
weapon_bone Bip01_Head
plate01 scout_attach
plate02 scout_attach
plate03 scout_attach
plate04 scout_attach
plate05 scout_attach
plate06 scout_attach
plate07 scout_attach
plate08 scout_attach
plate09 scout_attach
plate10 scout_attach
plate11 scout_attach
plate12 scout_attach
plate13 scout_attach
plate14 scout_attach
plate15 scout_attach
IKnull_rope1_01 null_rope1_connect
rope1_seg01 null_rope1_connect
rope1_seg02 rope1_seg01
rope1_seg03 rope1_seg02
rope1_seg04 rope1_seg03
rope1_seg05 rope1_seg04
rope1_seg06 rope1_seg05
rope1_seg07 rope1_seg06
rope1_seg08 rope1_seg07
rope1_seg09 rope1_seg08
rope1_seg10 rope1_seg09
rope1_seg11 rope1_seg10
rope1_seg12 rope1_seg11
rope1_seg13 rope1_seg12
claw_rope1 rope1_seg13
claw_rope1_01 claw_rope1
claw_rope1_02 claw_rope1
claw_rope1_03 claw_rope1
IKnull_rope2_01 null_rope2_connect
rope2_seg01 null_rope2_connect
rope2_seg02 rope2_seg01
rope2_seg03 rope2_seg02
rope2_seg04 rope2_seg03
rope2_seg05 rope2_seg04
rope2_seg06 rope2_seg05
rope2_seg07 rope2_seg06
rope2_seg08 rope2_seg07
rope2_seg09 rope2_seg08
rope2_seg10 rope2_seg09
rope2_seg11 rope2_seg10
rope2_seg12 rope2_seg11
rope2_seg13 rope2_seg12
claw_rope2 rope2_seg13
claw_rope2_01 claw_rope2
claw_rope2_02 claw_rope2
claw_rope2_03 claw_rope2
IKnull_rope3_01 null_rope3_connect
rope3_seg01 null_rope3_connect
rope3_seg02 rope3_seg01
rope3_seg03 rope3_seg02
rope3_seg04 rope3_seg03
rope3_seg05 rope3_seg04
rope3_seg06 rope3_seg05
rope3_seg07 rope3_seg06
rope3_seg08 rope3_seg07
rope3_seg09 rope3_seg08
rope3_seg10 rope3_seg09
rope3_seg11 rope3_seg10
rope3_seg12 rope3_seg11
rope3_seg13 rope3_seg12
claw_rope3 rope3_seg13
claw_rope3_01 claw_rope3
claw_rope3_02 claw_rope3
claw_rope3_03 claw_rope3
IKnull_rope4_01 null_rope4_connect
rope4_seg01 null_rope4_connect
rope4_seg02 rope4_seg01
rope4_seg03 rope4_seg02
rope4_seg04 rope4_seg03
rope4_seg05 rope4_seg04
rope4_seg06 rope4_seg05
rope4_seg07 rope4_seg06
rope4_seg08 rope4_seg07
rope4_seg09 rope4_seg08
rope4_seg10 rope4_seg09
rope4_seg11 rope4_seg10
rope4_seg12 rope4_seg11
rope4_seg13 rope4_seg12
claw_rope4 rope4_seg13
claw_rope4_01 claw_rope4
claw_rope4_02 claw_rope4
claw_rope4_03 claw_rope4
IKnull_rope5_01 null_rope5_connect
rope5_seg01 null_rope5_connect
rope5_seg02 rope5_seg01
rope5_seg03 rope5_seg02
rope5_seg04 rope5_seg03
rope5_seg05 rope5_seg04
rope5_seg06 rope5_seg05
rope5_seg07 rope5_seg06
rope5_seg08 rope5_seg07
rope5_seg09 rope5_seg08
rope5_seg10 rope5_seg09
rope5_seg11 rope5_seg10
rope5_seg12 rope5_seg11
rope5_seg13 rope5_seg12
claw_rope5 rope5_seg13
claw_rope5_01 claw_rope5
claw_rope5_02 claw_rope5
claw_rope5_03 claw_rope5
IKnull_rope6_01 null_rope6_connect
rope6_seg01 null_rope6_connect
rope6_seg02 rope6_seg01
rope6_seg03 rope6_seg02
rope6_seg04 rope6_seg03
rope6_seg05 rope6_seg04
rope6_seg06 rope6_seg05
rope6_seg07 rope6_seg06
rope6_seg08 rope6_seg07
rope6_seg09 rope6_seg08
rope6_seg10 rope6_seg09
rope6_seg11 rope6_seg10
rope6_seg12 rope6_seg11
rope6_seg13 rope6_seg12
claw_rope6 rope6_seg13
claw_rope6_01 claw_rope6
claw_rope6_02 claw_rope6
claw_rope6_03 claw_rope6
[BasePosition]
#SegmentName Tx, Ty, Tz, Rx, Ry, Rz, BoneLength
MASTER 0.000000 0.000000 0.000000 -90.000000 0.000000 0.000000 10.000000 
Scout_Root 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Bip01_Neck 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope1_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope2_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope3_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope4_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope5_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope6_connect 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
Bip01_Head 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
scout_attach 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
weapon_bone 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
plate01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
plate02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
plate03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
plate04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
plate05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
plate06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
plate07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
plate08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
plate09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
plate10 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
plate11 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
plate12 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
plate13 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
plate14 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
plate15 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
IKnull_rope1_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope1_seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope1_seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope1_seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope1_seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope1_seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope1_seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope1_seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope1_seg08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope1_seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope1_seg10 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope1_seg11 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope1_seg12 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope1_seg13 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope1_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope1_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope1_03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
IKnull_rope2_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope2_seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope2_seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope2_seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope2_seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope2_seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope2_seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope2_seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope2_seg08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope2_seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope2_seg10 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope2_seg11 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope2_seg12 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope2_seg13 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope2 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope2_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope2_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope2_03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
IKnull_rope3_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope3_seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope3_seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope3_seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope3_seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope3_seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope3_seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope3_seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope3_seg08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope3_seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope3_seg10 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope3_seg11 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope3_seg12 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope3_seg13 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope3 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope3_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope3_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope3_03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
IKnull_rope4_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope4_seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope4_seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope4_seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope4_seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope4_seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope4_seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope4_seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope4_seg08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope4_seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope4_seg10 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope4_seg11 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope4_seg12 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope4_seg13 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope4 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope4_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope4_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope4_03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
IKnull_rope5_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope5_seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope5_seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope5_seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope5_seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope5_seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope5_seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope5_seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope5_seg08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope5_seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope5_seg10 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope5_seg11 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope5_seg12 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope5_seg13 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope5 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope5_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope5_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope5_03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
IKnull_rope6_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope6_seg01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope6_seg02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope6_seg03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope6_seg04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope6_seg05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope6_seg06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope6_seg07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope6_seg08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope6_seg09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope6_seg10 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope6_seg11 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope6_seg12 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
rope6_seg13 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope6 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope6_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope6_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
claw_rope6_03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
#Beginning of Data. Separated by tabs
#Fr	Tx	Ty	Tz	Rx	Ry	Rz	SF
[MASTER]
1 -0.000042 482.796753 -963.444153 0.001660 0.001660 0.001660 1077.644409
2 -0.000042 482.796753 -963.444153 0.001660 0.001660 0.001660 1077.644409
3 -0.000042 482.796753 -963.444153 0.001660 0.001660 0.001660 1077.644409
4 -0.000042 482.796753 -963.444153 0.001660 0.001660 0.001660 1077.644409
5 -0.000042 482.796753 -963.444153 0.001660 0.001660 0.001660 1077.644409
6 -0.000042 482.796753 -963.444153 0.001660 0.001660 0.001660 1077.644409
7 -0.000042 482.796753 -963.444153 0.001660 0.001660 0.001660 1077.644409
8 -0.000042 482.796753 -963.444153 0.001660 0.001660 0.001660 1077.644409
[Scout_Root]
1 -0.000179 1096.524780 1578.384399 90.000153 -33.549301 -90.001457 1921.890747
2 -0.000179 1096.524780 1578.384399 90.000153 -33.549297 -90.001457 1921.890747
3 -0.000179 1096.524780 1578.384399 90.000153 -33.549301 -90.001457 1921.890747
4 -0.000179 1096.524780 1578.384399 90.000145 -33.549301 -90.001450 1921.890747
5 -0.000179 1096.524780 1578.384399 90.000153 -33.549301 -90.001457 1921.890747
6 -0.000179 1096.524780 1578.384399 90.000153 -33.549301 -90.001457 1921.890747
7 -0.000179 1096.524780 1578.384399 90.000153 -33.549301 -90.001457 1921.890747
8 -0.000179 1096.524780 1578.384399 90.000175 -33.549305 -90.001480 1921.890747
[Bip01_Neck]
1 -24.864525 27.770996 6.401539 90.494446 0.436235 150.082718 37.821323
2 -24.864525 27.770996 6.401539 90.494446 0.436235 150.082718 37.821323
3 -24.864525 27.770996 6.401539 90.494446 0.436235 150.082718 37.821323
4 -24.864525 27.770996 6.401539 90.494446 0.436235 150.082718 37.821323
5 -24.864525 27.770996 6.401539 90.494446 0.436235 150.082718 37.821323
6 -24.864525 27.770996 6.401539 90.494446 0.436235 150.082718 37.821323
7 -24.864525 27.770996 6.401539 90.494446 0.436235 150.082718 37.821323
8 -24.864525 27.770996 6.401539 90.494446 0.436235 150.082718 37.821323
[null_rope1_connect]
1 -336.794067 -581.282532 591.251526 -144.917679 12.592948 -104.812370 894.929077
2 -336.794067 -581.282532 591.251526 -144.917679 12.592946 -104.812370 894.929077
3 -336.794067 -581.282532 591.251526 -144.917679 12.592948 -104.812370 894.929077
4 -336.794067 -581.282532 591.251526 -144.917679 12.592946 -104.812370 894.929077
5 -336.794067 -581.282532 591.251526 -144.917679 12.592948 -104.812370 894.929077
6 -336.794067 -581.282532 591.251526 -144.917679 12.592948 -104.812370 894.929077
7 -336.794067 -581.282532 591.251526 -144.917679 12.592948 -104.812370 894.929077
8 -336.794067 -581.282532 591.251526 -144.917694 12.592949 -104.812386 894.929077
[null_rope2_connect]
1 319.646667 -975.441223 577.839661 -154.640335 24.753428 -114.936172 1177.946655
2 319.646667 -975.441223 577.839661 -154.640335 24.753431 -114.936157 1177.946655
3 319.646667 -975.441223 577.839661 -154.640335 24.753431 -114.936157 1177.946655
4 319.646667 -975.441223 577.839661 -154.640335 24.753431 -114.936157 1177.946655
5 319.646667 -975.441223 577.839661 -154.640335 24.753431 -114.936157 1177.946655
6 319.646667 -975.441223 577.839661 -154.640335 24.753431 -114.936157 1177.946655
7 319.646667 -975.441223 577.839661 -154.640335 24.753431 -114.936157 1177.946655
8 319.646667 -975.441223 577.839661 -154.640335 24.753433 -114.936172 1177.946655
[null_rope3_connect]
1 942.649597 -1265.454712 396.839081 166.444214 37.312210 -139.915207 1627.097168
2 942.649597 -1265.454712 396.839081 166.444199 37.312210 -139.915207 1627.097168
3 942.649597 -1265.454712 396.839081 166.444199 37.312210 -139.915207 1627.097168
4 942.649597 -1265.454712 396.839081 166.444199 37.312199 -139.915192 1627.097168
5 942.649597 -1265.454712 396.839081 166.444199 37.312210 -139.915207 1627.097168
6 942.649597 -1265.454712 396.839081 166.444214 37.312210 -139.915207 1627.097168
7 942.649597 -1265.454712 396.839081 166.444199 37.312210 -139.915207 1627.097168
8 942.649597 -1265.454712 396.839081 166.444214 37.312218 -139.915207 1627.097168
[null_rope4_connect]
1 945.980103 -1263.249023 -425.446472 12.765692 -37.144890 -140.065781 1634.527832
2 945.980103 -1263.249023 -425.446472 12.765689 -37.144890 -140.065781 1634.527832
3 945.980103 -1263.249023 -425.446472 12.765688 -37.144890 -140.065781 1634.527832
4 945.980103 -1263.249023 -425.446472 12.765690 -37.144878 -140.065781 1634.527832
5 945.980103 -1263.249023 -425.446472 12.765690 -37.144890 -140.065781 1634.527832
6 945.980103 -1263.249023 -425.446472 12.765690 -37.144890 -140.065781 1634.527832
7 945.980103 -1263.249023 -425.446472 12.765690 -37.144890 -140.065781 1634.527832
8 945.980103 -1263.249023 -425.446472 12.765693 -37.144890 -140.065796 1634.527832
[null_rope5_connect]
1 318.457001 -976.244507 -572.212280 -25.196745 -24.893150 -115.188644 1175.540405
2 318.457001 -976.244507 -572.212280 -25.196747 -24.893152 -115.188644 1175.540405
3 318.457001 -976.244507 -572.212280 -25.196747 -24.893152 -115.188644 1175.540405
4 318.457001 -976.244507 -572.212280 -25.196747 -24.893152 -115.188644 1175.540405
5 318.457001 -976.244507 -572.212280 -25.196747 -24.893152 -115.188644 1175.540405
6 318.457001 -976.244507 -572.212280 -25.196747 -24.893152 -115.188644 1175.540405
7 318.457001 -976.244507 -572.212280 -25.196747 -24.893152 -115.188644 1175.540405
8 318.457001 -976.244507 -572.212280 -25.196753 -24.893156 -115.188652 1175.540405
[null_rope6_connect]
1 -336.657410 -580.750000 -600.537537 -35.169212 -12.877957 -104.375084 900.696411
2 -336.657410 -580.750000 -600.537537 -35.169212 -12.877957 -104.375084 900.696411
3 -336.657410 -580.750000 -600.537537 -35.169212 -12.877957 -104.375084 900.696411
4 -336.657410 -580.750000 -600.537537 -35.169212 -12.877957 -104.375084 900.696411
5 -336.657410 -580.750000 -600.537537 -35.169212 -12.877957 -104.375084 900.696411
6 -336.657410 -580.750000 -600.537537 -35.169212 -12.877957 -104.375084 900.696411
7 -336.657410 -580.750000 -600.537537 -35.169212 -12.877957 -104.375084 900.696411
8 -336.657410 -580.750000 -600.537537 -35.169220 -12.877960 -104.375099 900.696411
[Bip01_Head]
1 1154.690186 0.000179 -0.000030 0.831264 -36.747936 -0.190980 1154.690063
2 1154.690186 0.000179 -0.000030 0.831264 -36.747936 -0.190980 1154.690063
3 1154.690186 0.000179 -0.000030 0.831264 -36.747936 -0.190980 1154.690063
4 1154.690186 0.000179 -0.000030 0.831264 -36.747936 -0.190980 1154.690063
5 1154.690186 0.000179 -0.000030 0.831264 -36.747936 -0.190980 1154.690063
6 1154.690186 0.000179 -0.000030 0.831264 -36.747936 -0.190980 1154.690063
7 1154.690186 0.000179 -0.000030 0.831264 -36.747936 -0.190980 1154.690063
8 1154.690186 0.000179 -0.000030 0.831264 -36.747948 -0.190980 1154.690063
[scout_attach]
1 1083.475342 0.000000 0.000000 89.146042 2.260997 0.767221 1083.475342
2 1083.475342 0.000000 0.000000 89.146042 2.260997 0.767221 1083.475342
3 1083.475342 0.000000 0.000000 89.146042 2.260997 0.767221 1083.475342
4 1083.475342 0.000000 0.000000 89.146042 2.260997 0.767221 1083.475342
5 1083.475342 0.000000 0.000000 89.146042 2.260997 0.767221 1083.475342
6 1083.475342 0.000000 0.000000 89.146042 2.260997 0.767221 1083.475342
7 1083.475342 0.000000 0.000000 89.146042 2.260997 0.767221 1083.475342
8 1083.475342 0.000000 0.000000 89.146042 2.260997 0.767221 1083.475342
[weapon_bone]
1 598.721985 -28.476238 -1456.818115 -50.694405 -0.853272 -89.199066 1575.308838
2 598.721985 -28.476238 -1456.818115 -50.694405 -0.853272 -89.199066 1575.308838
3 598.721985 -28.476238 -1456.818115 -50.694405 -0.853272 -89.199066 1575.308838
4 598.721985 -28.476238 -1456.818115 -50.694405 -0.853272 -89.199066 1575.308838
5 598.721985 -28.476238 -1456.818115 -50.694405 -0.853272 -89.199066 1575.308838
6 598.721985 -28.476238 -1456.818115 -50.694405 -0.853272 -89.199066 1575.308838
7 598.721985 -28.476238 -1456.818115 -50.694405 -0.853272 -89.199066 1575.308838
8 598.721985 -28.476238 -1456.818115 -50.694405 -0.853272 -89.199066 1575.308838
[plate01]
1 282.631226 522.269958 -33.593693 0.000037 0.000002 -73.141563 594.789734
2 282.631226 522.269958 -33.593704 0.000037 0.000002 -73.141563 594.789734
3 282.631226 522.269958 -33.593719 0.000037 0.000002 -73.141563 594.789734
4 282.631226 522.269958 -33.593731 0.000037 0.000002 -73.141563 594.789734
5 282.631226 522.269897 -33.593739 0.000037 0.000002 -73.141563 594.789673
6 282.631226 522.269897 -33.593750 0.000037 0.000002 -73.141563 594.789734
7 282.631226 522.269897 -33.593765 0.000037 0.000002 -73.141563 594.789734
8 282.631226 522.269897 -33.593777 0.000037 0.000002 -73.141563 594.789734
[plate02]
1 260.888062 652.159546 -33.593704 0.000037 0.000002 -73.141563 703.209229
2 260.888062 652.159546 -33.593704 0.000037 0.000002 -73.141563 703.209229
3 260.888062 652.159546 -33.593704 0.000037 0.000002 -73.141563 703.209229
4 260.888062 652.159546 -33.593704 0.000037 0.000002 -73.141563 703.209229
5 260.888062 652.159546 -33.593704 0.000037 0.000002 -73.141563 703.209229
6 260.888062 652.159546 -33.593704 0.000037 0.000002 -73.141563 703.209229
7 260.888062 652.159546 -33.593704 0.000037 0.000002 -73.141563 703.209229
8 260.888062 652.159546 -33.593704 0.000037 0.000002 -73.141563 703.209229
[plate03]
1 407.750549 -107.948380 456.405945 0.000037 0.000002 -73.141563 621.465820
2 407.750549 -107.948380 456.405945 0.000037 0.000002 -73.141563 621.465820
3 407.750549 -107.948380 456.405945 0.000037 0.000002 -73.141563 621.465820
4 407.750549 -107.948380 456.405945 0.000037 0.000002 -73.141563 621.465820
5 407.750549 -107.948380 456.405945 0.000037 0.000002 -73.141563 621.465820
6 407.750549 -107.948380 456.405945 0.000037 0.000002 -73.141563 621.465820
7 407.750549 -107.948380 456.405945 0.000037 0.000002 -73.141563 621.465820
8 407.750549 -107.948380 456.405945 0.000037 0.000002 -73.141563 621.465820
[plate04]
1 407.750549 -107.948608 -523.593750 0.000037 0.000002 -73.141563 672.356934
2 407.750549 -107.948608 -523.593750 0.000037 0.000002 -73.141563 672.356934
3 407.750549 -107.948608 -523.593750 0.000037 0.000002 -73.141563 672.356934
4 407.750549 -107.948608 -523.593750 0.000037 0.000002 -73.141563 672.356934
5 407.750549 -107.948608 -523.593750 0.000037 0.000002 -73.141563 672.356934
6 407.750549 -107.948608 -523.593750 0.000037 0.000002 -73.141563 672.356934
7 407.750549 -107.948608 -523.593750 0.000037 0.000002 -73.141563 672.356934
8 407.750549 -107.948608 -523.593750 0.000037 0.000002 -73.141563 672.356934
[plate05]
1 732.201538 -540.924072 -103.593903 0.000037 0.000002 -73.141563 916.214783
2 732.201538 -540.924072 -103.593903 0.000037 0.000002 -73.141563 916.214783
3 732.201538 -540.924072 -103.593903 0.000037 0.000002 -73.141563 916.214783
4 732.201538 -540.924072 -103.593903 0.000037 0.000002 -73.141563 916.214783
5 732.201538 -540.924072 -103.593903 0.000037 0.000002 -73.141563 916.214783
6 732.201538 -540.924072 -103.593903 0.000037 0.000002 -73.141563 916.214783
7 732.201538 -540.924072 -103.593903 0.000037 0.000002 -73.141563 916.214783
8 732.201538 -540.924072 -103.593903 0.000037 0.000002 -73.141563 916.214783
[plate06]
1 732.202393 -540.923767 36.406128 0.000037 0.000002 -73.141563 911.067688
2 732.202393 -540.923767 36.406128 0.000037 0.000002 -73.141563 911.067688
3 732.202393 -540.923767 36.406128 0.000037 0.000002 -73.141563 911.067688
4 732.202393 -540.923767 36.406128 0.000037 0.000002 -73.141563 911.067688
5 732.202393 -540.923767 36.406128 0.000037 0.000002 -73.141563 911.067688
6 732.202393 -540.923767 36.406128 0.000037 0.000002 -73.141563 911.067688
7 732.202393 -540.923767 36.406128 0.000037 0.000002 -73.141563 911.067688
8 732.202393 -540.923767 36.406128 0.000037 0.000002 -73.141563 911.067688
[plate07]
1 288.866577 159.075943 -593.593994 0.000037 0.000002 -73.141563 679.045593
2 288.866577 159.075943 -593.593994 0.000037 0.000002 -73.141563 679.045593
3 288.866577 159.075943 -593.593994 0.000037 0.000002 -73.141563 679.045593
4 288.866577 159.075943 -593.593994 0.000037 0.000002 -73.141563 679.045593
5 288.866577 159.075928 -593.593994 0.000037 0.000002 -73.141563 679.045593
6 288.866577 159.075928 -593.593994 0.000037 0.000002 -73.141563 679.045593
7 288.866577 159.075928 -593.593994 0.000037 0.000002 -73.141563 679.045593
8 288.866577 159.075928 -593.593994 0.000037 0.000002 -73.141563 679.045593
[plate08]
1 288.867188 159.076004 526.405945 0.000037 0.000002 -73.141563 621.170349
2 288.867188 159.076004 526.405945 0.000037 0.000002 -73.141563 621.170349
3 288.867188 159.076004 526.405945 0.000037 0.000002 -73.141563 621.170349
4 288.867188 159.076004 526.405945 0.000037 0.000002 -73.141563 621.170349
5 288.867188 159.076004 526.405945 0.000037 0.000002 -73.141563 621.170349
6 288.867188 159.076004 526.405945 0.000037 0.000002 -73.141563 621.170349
7 288.867188 159.076004 526.405945 0.000037 0.000002 -73.141563 621.170349
8 288.867188 159.076004 526.405945 0.000037 0.000002 -73.141563 621.170349
[plate09]
1 525.343018 -23.941725 -33.593945 0.000037 0.000002 -73.141563 526.960205
2 525.343018 -23.941715 -33.593945 0.000037 0.000002 -73.141563 526.960205
3 525.343018 -23.941704 -33.593945 0.000037 0.000002 -73.141563 526.960205
4 525.343018 -23.941692 -33.593945 0.000037 0.000002 -73.141563 526.960205
5 525.343018 -23.941683 -33.593948 0.000037 0.000002 -73.141563 526.960205
6 525.343018 -23.941671 -33.593948 0.000037 0.000002 -73.141563 526.960205
7 525.343018 -23.941660 -33.593948 0.000037 0.000002 -73.141563 526.960205
8 525.343018 -23.941648 -33.593948 0.000037 0.000002 -73.141563 526.960144
[plate10]
1 585.620728 -513.941956 -313.593933 0.000037 0.000002 -73.141563 839.898254
2 585.620728 -513.941956 -313.593933 0.000037 0.000002 -73.141563 839.898254
3 585.620728 -513.941956 -313.593933 0.000037 0.000002 -73.141563 839.898254
4 585.620728 -513.941956 -313.593933 0.000037 0.000002 -73.141563 839.898254
5 585.620728 -513.941956 -313.593933 0.000037 0.000002 -73.141563 839.898254
6 585.620728 -513.941956 -313.593933 0.000037 0.000002 -73.141563 839.898254
7 585.620728 -513.941956 -313.593933 0.000037 0.000002 -73.141563 839.898254
8 585.620728 -513.941956 -313.593933 0.000037 0.000002 -73.141563 839.898254
[plate11]
1 585.620667 -513.941772 246.406097 0.000037 0.000002 -73.141563 817.192505
2 585.620667 -513.941772 246.406097 0.000037 0.000002 -73.141563 817.192505
3 585.620667 -513.941772 246.406097 0.000037 0.000002 -73.141563 817.192505
4 585.620667 -513.941772 246.406097 0.000037 0.000002 -73.141563 817.192505
5 585.620667 -513.941772 246.406097 0.000037 0.000002 -73.141563 817.192505
6 585.620667 -513.941772 246.406097 0.000037 0.000002 -73.141563 817.192505
7 585.620667 -513.941772 246.406097 0.000037 0.000002 -73.141563 817.192505
8 585.620667 -513.941772 246.406097 0.000037 0.000002 -73.141563 817.192505
[plate12]
1 602.218018 -744.909363 -313.593994 0.000037 0.000002 -73.141563 1007.917480
2 602.218018 -744.909363 -313.593994 0.000037 0.000002 -73.141563 1007.917480
3 602.218018 -744.909363 -313.593994 0.000037 0.000002 -73.141563 1007.917480
4 602.218018 -744.909363 -313.593994 0.000037 0.000002 -73.141563 1007.917480
5 602.218018 -744.909363 -313.593994 0.000037 0.000002 -73.141563 1007.917480
6 602.218018 -744.909363 -313.593994 0.000037 0.000002 -73.141563 1007.917480
7 602.218018 -744.909363 -313.593994 0.000037 0.000002 -73.141563 1007.917480
8 602.218018 -744.909363 -313.593994 0.000037 0.000002 -73.141563 1007.917480
[plate13]
1 602.217651 -744.909546 246.405960 0.000037 0.000002 -73.141563 989.076477
2 602.217651 -744.909546 246.405960 0.000037 0.000002 -73.141563 989.076477
3 602.217651 -744.909546 246.405960 0.000037 0.000002 -73.141563 989.076477
4 602.217651 -744.909546 246.405960 0.000037 0.000002 -73.141563 989.076477
5 602.217651 -744.909546 246.405960 0.000037 0.000002 -73.141563 989.076477
6 602.217651 -744.909546 246.405960 0.000037 0.000002 -73.141563 989.076477
7 602.217651 -744.909546 246.405960 0.000037 0.000002 -73.141563 989.076477
8 602.217651 -744.909546 246.405960 0.000037 0.000002 -73.141563 989.076477
[plate14]
1 914.436035 -1028.895264 -33.593975 0.000056 0.000001 -97.167122 1376.934082
2 914.436035 -1028.895264 -33.593975 0.000056 0.000001 -97.167122 1376.934082
3 914.436035 -1028.895264 -33.593975 0.000056 0.000001 -97.167122 1376.934082
4 914.436035 -1028.895264 -33.593975 0.000056 0.000001 -97.167122 1376.934082
5 914.436035 -1028.895264 -33.593975 0.000056 0.000001 -97.167122 1376.934082
6 914.436035 -1028.895264 -33.593975 0.000056 0.000001 -97.167122 1376.934082
7 914.436035 -1028.895264 -33.593975 0.000056 0.000001 -97.167122 1376.934082
8 914.436035 -1028.895264 -33.593975 0.000056 0.000001 -97.167122 1376.934082
[plate15]
1 914.436340 -1028.895508 -33.594170 0.000056 0.000001 -97.167122 1376.934326
2 914.436340 -1028.895508 -33.594170 0.000056 0.000001 -97.167122 1376.934326
3 914.436340 -1028.895508 -33.594170 0.000056 0.000001 -97.167122 1376.934326
4 914.436340 -1028.895508 -33.594170 0.000056 0.000001 -97.167122 1376.934326
5 914.436340 -1028.895508 -33.594170 0.000056 0.000001 -97.167122 1376.934326
6 914.436340 -1028.895508 -33.594170 0.000056 0.000001 -97.167122 1376.934326
7 914.436340 -1028.895508 -33.594170 0.000056 0.000001 -97.167122 1376.934326
8 914.436340 -1028.895508 -33.594170 0.000056 0.000001 -97.167122 1376.934326
[IKnull_rope1_01]
1 0.000119 -0.000179 0.000179 -54.016037 -52.999142 68.759354 0.000280
2 0.000119 -0.000179 0.000179 -54.016037 -52.999142 68.759354 0.000280
3 0.000119 -0.000179 0.000179 -54.016037 -52.999142 68.759354 0.000280
4 0.000119 -0.000179 0.000179 -54.016037 -52.999142 68.759354 0.000280
5 0.000119 -0.000179 0.000179 -54.016037 -52.999142 68.759354 0.000280
6 0.000119 -0.000179 0.000179 -54.016037 -52.999142 68.759354 0.000280
7 0.000119 -0.000179 0.000179 -54.016037 -52.999142 68.759354 0.000280
8 0.000119 -0.000179 0.000179 -54.016037 -52.999142 68.759354 0.000280
[rope1_seg01]
1 0.000238 -0.000358 0.000179 -25.180710 28.853628 -24.498327 0.000466
2 0.000238 -0.000358 0.000179 -25.180714 28.853632 -24.498333 0.000466
3 0.000238 -0.000358 0.000179 -25.180714 28.853632 -24.498333 0.000466
4 0.000238 -0.000358 0.000179 -25.180714 28.853632 -24.498333 0.000466
5 0.000238 -0.000358 0.000179 -25.180714 28.853632 -24.498333 0.000466
6 0.000238 -0.000358 0.000179 -25.180714 28.853632 -24.498333 0.000466
7 0.000238 -0.000358 0.000179 -25.180714 28.853632 -24.498333 0.000466
8 0.000238 -0.000358 0.000179 -25.180719 28.853636 -24.498337 0.000466
[rope1_seg02]
1 954.429199 -0.000149 -0.000060 -0.375531 5.931592 6.691519 954.429199
2 954.429199 -0.000149 -0.000060 -0.375531 5.931592 6.691519 954.429199
3 954.429199 -0.000149 -0.000060 -0.375531 5.931592 6.691519 954.429199
4 954.429199 -0.000149 -0.000060 -0.375531 5.931592 6.691519 954.429199
5 954.429199 -0.000149 -0.000060 -0.375531 5.931592 6.691519 954.429199
6 954.429199 -0.000149 -0.000060 -0.375531 5.931592 6.691519 954.429199
7 954.429199 -0.000149 -0.000060 -0.375531 5.931592 6.691519 954.429199
8 954.429199 -0.000149 -0.000060 -0.375531 5.931592 6.691520 954.429199
[rope1_seg03]
1 867.693420 0.000000 -0.000119 0.192645 11.336948 11.246083 867.693420
2 867.693420 0.000000 -0.000119 0.192645 11.336948 11.246083 867.693420
3 867.693420 0.000000 -0.000119 0.192645 11.336948 11.246083 867.693420
4 867.693420 0.000000 -0.000119 0.192645 11.336947 11.246081 867.693420
5 867.693420 0.000000 -0.000119 0.192645 11.336948 11.246083 867.693420
6 867.693420 0.000000 -0.000119 0.192645 11.336948 11.246083 867.693420
7 867.693420 0.000000 -0.000119 0.192645 11.336948 11.246083 867.693420
8 867.693420 0.000000 -0.000119 0.192645 11.336950 11.246085 867.693420
[rope1_seg04]
1 749.635681 0.000119 0.000060 4.820779 16.814970 27.060684 749.635681
2 749.635681 0.000119 0.000060 4.820778 16.814968 27.060684 749.635681
3 749.635681 0.000119 0.000060 4.820779 16.814970 27.060688 749.635681
4 749.635681 0.000119 0.000060 4.820778 16.814968 27.060686 749.635681
5 749.635681 0.000119 0.000060 4.820779 16.814970 27.060688 749.635681
6 749.635681 0.000119 0.000060 4.820777 16.814966 27.060677 749.635681
7 749.635681 0.000119 0.000060 4.820778 16.814968 27.060684 749.635681
8 749.635681 0.000119 0.000060 4.820779 16.814972 27.060690 749.635681
[rope1_seg05]
1 727.642761 0.000060 0.000238 1.218997 9.554209 19.321720 727.642761
2 727.642761 0.000060 0.000238 1.218996 9.554208 19.321718 727.642761
3 727.642761 0.000060 0.000238 1.218997 9.554210 19.321720 727.642761
4 727.642761 0.000060 0.000238 1.218997 9.554209 19.321720 727.642761
5 727.642761 0.000060 0.000238 1.218997 9.554209 19.321720 727.642761
6 727.642761 0.000060 0.000238 1.218996 9.554208 19.321716 727.642761
7 727.642761 0.000060 0.000238 1.218997 9.554209 19.321720 727.642761
8 727.642761 0.000060 0.000238 1.218997 9.554211 19.321720 727.642761
[rope1_seg06]
1 793.406006 0.000060 -0.000596 -0.492554 3.232485 6.893990 793.406006
2 793.406006 0.000060 -0.000596 -0.492554 3.232485 6.893990 793.406006
3 793.406006 0.000060 -0.000596 -0.492554 3.232485 6.893990 793.406006
4 793.406006 0.000060 -0.000596 -0.492554 3.232485 6.893990 793.406006
5 793.406006 0.000060 -0.000596 -0.492554 3.232485 6.893990 793.406006
6 793.406006 0.000060 -0.000596 -0.492554 3.232485 6.893990 793.406006
7 793.406006 0.000060 -0.000596 -0.492554 3.232485 6.893990 793.406006
8 793.406006 0.000060 -0.000596 -0.492554 3.232485 6.893991 793.406006
[rope1_seg07]
1 723.975159 0.000238 -0.000119 -2.233842 1.082197 4.384338 723.975159
2 723.975159 0.000238 -0.000119 -2.233842 1.082197 4.384338 723.975159
3 723.975159 0.000238 -0.000119 -2.233842 1.082198 4.384339 723.975159
4 723.975159 0.000238 -0.000119 -2.233842 1.082197 4.384338 723.975159
5 723.975159 0.000238 -0.000119 -2.233842 1.082197 4.384338 723.975159
6 723.975159 0.000238 -0.000119 -2.233842 1.082198 4.384339 723.975159
7 723.975159 0.000238 -0.000119 -2.233842 1.082197 4.384338 723.975159
8 723.975159 0.000238 -0.000119 -2.233842 1.082198 4.384339 723.975159
[rope1_seg08]
1 708.316345 -0.000238 -0.000834 -2.826193 1.661826 5.454727 708.316345
2 708.316345 -0.000238 -0.000834 -2.826193 1.661826 5.454727 708.316345
3 708.316345 -0.000238 -0.000834 -2.826193 1.661826 5.454727 708.316345
4 708.316345 -0.000238 -0.000834 -2.826193 1.661826 5.454727 708.316345
5 708.316345 -0.000238 -0.000834 -2.826193 1.661826 5.454727 708.316345
6 708.316345 -0.000238 -0.000834 -2.826193 1.661826 5.454727 708.316345
7 708.316345 -0.000238 -0.000834 -2.826193 1.661826 5.454727 708.316345
8 708.316345 -0.000238 -0.000834 -2.826193 1.661826 5.454727 708.316345
[rope1_seg09]
1 603.260010 0.000000 0.000000 -5.231277 0.743648 4.741786 603.260071
2 603.260010 0.000000 0.000000 -5.231277 0.743648 4.741786 603.260071
3 603.260010 0.000000 0.000000 -5.231277 0.743648 4.741786 603.260071
4 603.260010 0.000000 0.000000 -5.231277 0.743648 4.741786 603.260071
5 603.260010 0.000000 0.000000 -5.231277 0.743648 4.741786 603.260071
6 603.260010 0.000000 0.000000 -5.231277 0.743648 4.741786 603.260071
7 603.260010 0.000000 0.000000 -5.231277 0.743648 4.741786 603.260071
8 603.260010 0.000000 0.000000 -5.231278 0.743648 4.741787 603.260071
[rope1_seg10]
1 445.658203 0.000000 0.000000 -4.279337 -0.056125 2.295363 445.658234
2 445.658203 0.000000 0.000000 -4.279337 -0.056125 2.295363 445.658234
3 445.658203 0.000000 0.000000 -4.279337 -0.056125 2.295364 445.658234
4 445.658203 0.000000 0.000000 -4.279336 -0.056125 2.295363 445.658234
5 445.658203 0.000000 0.000000 -4.279337 -0.056125 2.295363 445.658234
6 445.658203 0.000000 0.000000 -4.279337 -0.056125 2.295363 445.658234
7 445.658203 0.000000 0.000000 -4.279337 -0.056125 2.295363 445.658234
8 445.658203 0.000000 0.000000 -4.279338 -0.056125 2.295364 445.658234
[rope1_seg11]
1 461.314209 0.000477 0.000477 -2.982578 -0.127607 1.306166 461.314209
2 461.314209 0.000477 0.000477 -2.982578 -0.127607 1.306166 461.314209
3 461.314209 0.000477 0.000477 -2.982578 -0.127607 1.306166 461.314209
4 461.314209 0.000477 0.000477 -2.982578 -0.127607 1.306166 461.314209
5 461.314209 0.000477 0.000477 -2.982578 -0.127607 1.306166 461.314209
6 461.314209 0.000477 0.000477 -2.982578 -0.127607 1.306166 461.314209
7 461.314209 0.000477 0.000477 -2.982578 -0.127607 1.306166 461.314209
8 461.314209 0.000477 0.000477 -2.982579 -0.127607 1.306166 461.314209
[rope1_seg12]
1 407.235138 0.000000 0.000000 -2.358432 -0.086939 0.982913 407.235138
2 407.235138 0.000000 0.000000 -2.358432 -0.086939 0.982913 407.235138
3 407.235138 0.000000 0.000000 -2.358432 -0.086939 0.982913 407.235138
4 407.235138 0.000000 0.000000 -2.358432 -0.086939 0.982913 407.235138
5 407.235138 0.000000 0.000000 -2.358432 -0.086939 0.982913 407.235138
6 407.235138 0.000000 0.000000 -2.358432 -0.086939 0.982913 407.235138
7 407.235138 0.000000 0.000000 -2.358432 -0.086939 0.982913 407.235138
8 407.235138 0.000000 0.000000 -2.358432 -0.086939 0.982914 407.235138
[rope1_seg13]
1 404.737946 0.000238 0.000000 -2.318902 -0.109756 0.849777 404.737946
2 404.737946 0.000238 0.000000 -2.318902 -0.109756 0.849777 404.737946
3 404.737946 0.000238 0.000000 -2.318902 -0.109756 0.849777 404.737946
4 404.737946 0.000238 0.000000 -2.318902 -0.109756 0.849777 404.737946
5 404.737946 0.000238 0.000000 -2.318902 -0.109756 0.849777 404.737946
6 404.737946 0.000238 0.000000 -2.318902 -0.109756 0.849777 404.737946
7 404.737946 0.000238 0.000000 -2.318902 -0.109756 0.849777 404.737946
8 404.737946 0.000238 0.000000 -2.318902 -0.109756 0.849777 404.737946
[claw_rope1]
1 476.719849 0.000000 0.000954 0.000015 0.000003 -0.000013 476.719849
2 476.719849 0.000000 0.000954 0.000015 0.000003 -0.000013 476.719849
3 476.719849 0.000000 0.000954 0.000015 0.000003 -0.000013 476.719849
4 476.719849 0.000000 0.000954 0.000015 0.000003 -0.000013 476.719849
5 476.719849 0.000000 0.000954 0.000015 0.000003 -0.000013 476.719849
6 476.719849 0.000000 0.000954 0.000015 0.000003 -0.000013 476.719849
7 476.719849 0.000000 0.000954 0.000015 0.000003 -0.000013 476.719849
8 476.719849 0.000000 0.000954 0.000015 0.000003 -0.000013 476.719849
[claw_rope1_01]
1 578.694336 -221.060516 -37.821053 28.994583 -4.754389 14.574203 620.632996
2 578.694336 -221.060516 -37.821053 28.994583 -4.754389 14.574203 620.632996
3 578.694336 -221.060516 -37.821053 28.994583 -4.754389 14.574203 620.632996
4 578.694336 -221.060516 -37.821053 28.994583 -4.754389 14.574203 620.632996
5 578.694336 -221.060516 -37.821053 28.994583 -4.754389 14.574203 620.632996
6 578.694336 -221.060516 -37.821053 28.994583 -4.754389 14.574203 620.632996
7 578.694336 -221.060516 -37.821053 28.994583 -4.754389 14.574203 620.632996
8 578.694336 -221.060516 -37.821053 28.994583 -4.754389 14.574203 620.632996
[claw_rope1_02]
1 595.023132 7.248878 286.850922 -88.087914 19.368954 -0.210367 660.597107
2 595.023132 7.248878 286.850922 -88.087914 19.368954 -0.210367 660.597107
3 595.023132 7.248878 286.850922 -88.087914 19.368954 -0.210367 660.597107
4 595.023132 7.248878 286.850922 -88.087914 19.368954 -0.210367 660.597107
5 595.023132 7.248878 286.850922 -88.087914 19.368954 -0.210367 660.597107
6 595.023132 7.248878 286.850922 -88.087914 19.368954 -0.210367 660.597107
7 595.023132 7.248878 286.850922 -88.087914 19.368954 -0.210367 660.597107
8 595.023132 7.248878 286.850922 -88.087914 19.368954 -0.210367 660.597107
[claw_rope1_03]
1 571.052551 196.483368 -61.868668 150.895142 -5.579390 -13.457004 607.070374
2 571.052551 196.483368 -61.868668 150.895142 -5.579390 -13.457004 607.070374
3 571.052551 196.483368 -61.868668 150.895142 -5.579390 -13.457004 607.070374
4 571.052551 196.483368 -61.868668 150.895142 -5.579390 -13.457004 607.070374
5 571.052551 196.483368 -61.868668 150.895142 -5.579390 -13.457004 607.070374
6 571.052551 196.483368 -61.868668 150.895142 -5.579390 -13.457004 607.070374
7 571.052551 196.483368 -61.868668 150.895142 -5.579390 -13.457004 607.070374
8 571.052551 196.483368 -61.868668 150.895142 -5.579390 -13.457004 607.070374
[IKnull_rope2_01]
1 0.000000 0.000000 0.000119 -39.934254 -55.145336 42.891300 0.000119
2 0.000000 0.000000 0.000119 -39.934254 -55.145336 42.891300 0.000119
3 0.000000 0.000000 0.000119 -39.934254 -55.145336 42.891300 0.000119
4 0.000000 0.000000 0.000119 -39.934254 -55.145336 42.891300 0.000119
5 0.000000 0.000000 0.000119 -39.934254 -55.145336 42.891300 0.000119
6 0.000000 0.000000 0.000119 -39.934254 -55.145336 42.891300 0.000119
7 0.000000 0.000000 0.000119 -39.934254 -55.145336 42.891300 0.000119
8 0.000000 0.000000 0.000119 -39.934254 -55.145336 42.891300 0.000119
[rope2_seg01]
1 0.000119 0.000030 0.000238 69.061035 57.164906 -107.575829 0.000268
2 0.000119 0.000030 0.000238 69.061058 57.164917 -107.575844 0.000268
3 0.000119 0.000030 0.000238 69.061035 57.164906 -107.575829 0.000268
4 0.000119 0.000030 0.000238 69.061035 57.164906 -107.575829 0.000268
5 0.000119 0.000030 0.000238 69.061035 57.164906 -107.575829 0.000268
6 0.000119 0.000030 0.000238 69.061035 57.164906 -107.575829 0.000268
7 0.000119 0.000030 0.000238 69.061035 57.164906 -107.575829 0.000268
8 0.000119 0.000030 0.000238 69.061058 57.164925 -107.575867 0.000268
[rope2_seg02]
1 954.429871 -0.000089 -0.000030 1.224659 -3.069117 -5.525244 954.429871
2 954.429871 -0.000089 -0.000030 1.224659 -3.069117 -5.525244 954.429871
3 954.429871 -0.000089 -0.000030 1.224659 -3.069117 -5.525244 954.429871
4 954.429871 -0.000089 -0.000030 1.224659 -3.069117 -5.525244 954.429871
5 954.429871 -0.000089 -0.000030 1.224659 -3.069117 -5.525244 954.429871
6 954.429871 -0.000089 -0.000030 1.224659 -3.069117 -5.525244 954.429871
7 954.429871 -0.000089 -0.000030 1.224659 -3.069117 -5.525244 954.429871
8 954.429871 -0.000089 -0.000030 1.224659 -3.069117 -5.525244 954.429871
[rope2_seg03]
1 867.694031 -0.000119 -0.000358 2.022301 -4.780575 -11.652531 867.694031
2 867.694031 -0.000119 -0.000358 2.022301 -4.780575 -11.652531 867.694031
3 867.694031 -0.000119 -0.000358 2.022301 -4.780575 -11.652529 867.694031
4 867.694031 -0.000119 -0.000358 2.022301 -4.780575 -11.652531 867.694031
5 867.694031 -0.000119 -0.000358 2.022301 -4.780575 -11.652531 867.694031
6 867.694031 -0.000119 -0.000358 2.022301 -4.780575 -11.652531 867.694031
7 867.694031 -0.000119 -0.000358 2.022301 -4.780575 -11.652531 867.694031
8 867.694031 -0.000119 -0.000358 2.022301 -4.780576 -11.652533 867.694031
[rope2_seg04]
1 749.636902 0.000030 -0.000477 2.950716 -3.179853 -20.052353 749.636841
2 749.636902 0.000030 -0.000477 2.950716 -3.179853 -20.052353 749.636841
3 749.636902 0.000030 -0.000477 2.950716 -3.179853 -20.052353 749.636841
4 749.636902 0.000030 -0.000477 2.950716 -3.179852 -20.052351 749.636841
5 749.636902 0.000030 -0.000477 2.950716 -3.179852 -20.052351 749.636841
6 749.636902 0.000030 -0.000477 2.950716 -3.179852 -20.052351 749.636841
7 749.636902 0.000030 -0.000477 2.950716 -3.179853 -20.052353 749.636841
8 749.636902 0.000030 -0.000477 2.950716 -3.179854 -20.052355 749.636841
[rope2_seg05]
1 727.642517 -0.000134 -0.000238 2.581056 -1.157639 -16.310917 727.642517
2 727.642517 -0.000134 -0.000238 2.581056 -1.157639 -16.310917 727.642517
3 727.642517 -0.000134 -0.000238 2.581056 -1.157639 -16.310917 727.642517
4 727.642517 -0.000134 -0.000238 2.581056 -1.157639 -16.310917 727.642517
5 727.642517 -0.000134 -0.000238 2.581056 -1.157639 -16.310917 727.642517
6 727.642517 -0.000134 -0.000238 2.581056 -1.157639 -16.310917 727.642517
7 727.642517 -0.000134 -0.000238 2.581056 -1.157639 -16.310917 727.642517
8 727.642517 -0.000134 -0.000238 2.581056 -1.157639 -16.310917 727.642517
[rope2_seg06]
1 793.406982 0.000000 0.000000 3.098428 0.865245 -24.792843 793.406982
2 793.406982 0.000000 0.000000 3.098428 0.865245 -24.792843 793.406982
3 793.406982 0.000000 0.000000 3.098428 0.865245 -24.792843 793.406982
4 793.406982 0.000000 0.000000 3.098427 0.865244 -24.792835 793.406982
5 793.406982 0.000000 0.000000 3.098428 0.865245 -24.792843 793.406982
6 793.406982 0.000000 0.000000 3.098428 0.865245 -24.792845 793.406982
7 793.406982 0.000000 0.000000 3.098428 0.865245 -24.792843 793.406982
8 793.406982 0.000000 0.000000 3.098428 0.865245 -24.792845 793.406982
[rope2_seg07]
1 723.975647 -0.000238 -0.000477 1.725658 -1.303570 -12.035400 723.975647
2 723.975647 -0.000238 -0.000477 1.725658 -1.303569 -12.035398 723.975647
3 723.975647 -0.000238 -0.000477 1.725658 -1.303570 -12.035400 723.975647
4 723.975647 -0.000238 -0.000477 1.725658 -1.303570 -12.035400 723.975647
5 723.975647 -0.000238 -0.000477 1.725658 -1.303570 -12.035400 723.975647
6 723.975647 -0.000238 -0.000477 1.725658 -1.303570 -12.035400 723.975647
7 723.975647 -0.000238 -0.000477 1.725658 -1.303570 -12.035400 723.975647
8 723.975647 -0.000238 -0.000477 1.725658 -1.303570 -12.035402 723.975647
[rope2_seg08]
1 708.317749 -0.000060 0.000954 0.198315 -2.588079 -1.259368 708.317749
2 708.317749 -0.000060 0.000954 0.198315 -2.588078 -1.259368 708.317749
3 708.317749 -0.000060 0.000954 0.198315 -2.588079 -1.259368 708.317749
4 708.317749 -0.000060 0.000954 0.198315 -2.588078 -1.259368 708.317749
5 708.317749 -0.000060 0.000954 0.198315 -2.588079 -1.259368 708.317749
6 708.317749 -0.000060 0.000954 0.198315 -2.588079 -1.259368 708.317749
7 708.317749 -0.000060 0.000954 0.198315 -2.588079 -1.259368 708.317749
8 708.317749 -0.000060 0.000954 0.198315 -2.588079 -1.259369 708.317749
[rope2_seg09]
1 603.259094 0.000060 0.000000 -0.082155 -1.649597 1.011882 603.259094
2 603.259094 0.000060 0.000000 -0.082155 -1.649597 1.011882 603.259094
3 603.259094 0.000060 0.000000 -0.082155 -1.649597 1.011882 603.259094
4 603.259094 0.000060 0.000000 -0.082155 -1.649597 1.011882 603.259094
5 603.259094 0.000060 0.000000 -0.082155 -1.649597 1.011882 603.259094
6 603.259094 0.000060 0.000000 -0.082155 -1.649597 1.011882 603.259094
7 603.259094 0.000060 0.000000 -0.082155 -1.649597 1.011882 603.259094
8 603.259094 0.000060 0.000000 -0.082155 -1.649597 1.011882 603.259094
[rope2_seg10]
1 445.660583 -0.000447 0.000477 0.023397 -0.700569 -0.319959 445.660583
2 445.660583 -0.000447 0.000477 0.023397 -0.700569 -0.319959 445.660583
3 445.660583 -0.000447 0.000477 0.023397 -0.700569 -0.319959 445.660583
4 445.660583 -0.000447 0.000477 0.023397 -0.700569 -0.319959 445.660583
5 445.660583 -0.000447 0.000477 0.023397 -0.700569 -0.319959 445.660583
6 445.660583 -0.000447 0.000477 0.023397 -0.700569 -0.319959 445.660583
7 445.660583 -0.000447 0.000477 0.023397 -0.700569 -0.319959 445.660583
8 445.660583 -0.000447 0.000477 0.023397 -0.700569 -0.319959 445.660583
[rope2_seg11]
1 461.315155 -0.000060 0.000477 0.013334 -0.000097 -0.006678 461.315155
2 461.315155 -0.000060 0.000477 0.013334 -0.000097 -0.006678 461.315155
3 461.315155 -0.000060 0.000477 0.013334 -0.000097 -0.006678 461.315155
4 461.315155 -0.000060 0.000477 0.013334 -0.000097 -0.006678 461.315155
5 461.315155 -0.000060 0.000477 0.013334 -0.000097 -0.006678 461.315155
6 461.315155 -0.000060 0.000477 0.013334 -0.000097 -0.006678 461.315155
7 461.315155 -0.000060 0.000477 0.013334 -0.000097 -0.006678 461.315155
8 461.315155 -0.000060 0.000477 0.013334 -0.000097 -0.006678 461.315155
[rope2_seg12]
1 407.235138 0.000119 0.000000 0.000439 0.000178 -0.000031 407.235138
2 407.235138 0.000119 0.000000 0.000439 0.000178 -0.000031 407.235138
3 407.235138 0.000119 0.000000 0.000439 0.000178 -0.000031 407.235138
4 407.235138 0.000119 0.000000 0.000439 0.000178 -0.000031 407.235138
5 407.235138 0.000119 0.000000 0.000439 0.000178 -0.000031 407.235138
6 407.235138 0.000119 0.000000 0.000439 0.000178 -0.000031 407.235138
7 407.235138 0.000119 0.000000 0.000439 0.000178 -0.000031 407.235138
8 407.235138 0.000119 0.000000 0.000439 0.000178 -0.000031 407.235138
[rope2_seg13]
1 404.736511 0.000238 0.000000 -0.000485 -0.000075 0.000022 404.736542
2 404.736511 0.000238 0.000000 -0.000485 -0.000075 0.000022 404.736542
3 404.736511 0.000238 0.000000 -0.000485 -0.000075 0.000022 404.736542
4 404.736511 0.000238 0.000000 -0.000485 -0.000075 0.000022 404.736542
5 404.736511 0.000238 0.000000 -0.000485 -0.000075 0.000022 404.736542
6 404.736511 0.000238 0.000000 -0.000485 -0.000075 0.000022 404.736542
7 404.736511 0.000238 0.000000 -0.000485 -0.000075 0.000022 404.736542
8 404.736511 0.000238 0.000000 -0.000485 -0.000075 0.000022 404.736542
[claw_rope2]
1 285.025604 -0.000238 -0.000477 0.000004 0.000012 -0.000012 285.025574
2 285.025604 -0.000238 -0.000477 0.000004 0.000012 -0.000012 285.025574
3 285.025604 -0.000238 -0.000477 0.000004 0.000012 -0.000012 285.025574
4 285.025604 -0.000238 -0.000477 0.000004 0.000012 -0.000012 285.025574
5 285.025604 -0.000238 -0.000477 0.000004 0.000012 -0.000012 285.025574
6 285.025604 -0.000238 -0.000477 0.000004 0.000012 -0.000012 285.025574
7 285.025604 -0.000238 -0.000477 0.000004 0.000012 -0.000012 285.025574
8 285.025604 -0.000238 -0.000477 0.000004 0.000012 -0.000012 285.025574
[claw_rope2_01]
1 571.053528 196.484207 -61.866283 150.895111 -5.579392 -13.457002 607.071350
2 571.053528 196.484207 -61.866283 150.895111 -5.579392 -13.457002 607.071350
3 571.053528 196.484207 -61.866283 150.895111 -5.579392 -13.457002 607.071350
4 571.053528 196.484207 -61.866283 150.895111 -5.579392 -13.457002 607.071350
5 571.053528 196.484207 -61.866283 150.895111 -5.579392 -13.457002 607.071350
6 571.053528 196.484207 -61.866283 150.895111 -5.579392 -13.457002 607.071350
7 571.053528 196.484207 -61.866283 150.895111 -5.579392 -13.457002 607.071350
8 571.053528 196.484207 -61.866283 150.895111 -5.579392 -13.457002 607.071350
[claw_rope2_02]
1 595.023132 7.249594 286.850464 -88.087952 19.368942 -0.210354 660.596924
2 595.023132 7.249594 286.850464 -88.087952 19.368942 -0.210354 660.596924
3 595.023132 7.249594 286.850464 -88.087952 19.368942 -0.210354 660.596924
4 595.023132 7.249594 286.850464 -88.087952 19.368942 -0.210354 660.596924
5 595.023132 7.249594 286.850464 -88.087952 19.368942 -0.210354 660.596924
6 595.023132 7.249594 286.850464 -88.087952 19.368942 -0.210354 660.596924
7 595.023132 7.249594 286.850464 -88.087952 19.368942 -0.210354 660.596924
8 595.023132 7.249594 286.850464 -88.087952 19.368942 -0.210354 660.596924
[claw_rope2_03]
1 578.694336 -221.059921 -37.821293 28.994574 -4.754395 14.574212 620.632813
2 578.694336 -221.059921 -37.821293 28.994574 -4.754395 14.574212 620.632813
3 578.694336 -221.059921 -37.821293 28.994574 -4.754395 14.574212 620.632813
4 578.694336 -221.059921 -37.821293 28.994574 -4.754395 14.574212 620.632813
5 578.694336 -221.059921 -37.821293 28.994574 -4.754395 14.574212 620.632813
6 578.694336 -221.059921 -37.821293 28.994574 -4.754395 14.574212 620.632813
7 578.694336 -221.059921 -37.821293 28.994574 -4.754395 14.574212 620.632813
8 578.694336 -221.059921 -37.821293 28.994574 -4.754395 14.574212 620.632813
[IKnull_rope3_01]
1 0.002861 0.001132 -0.000775 5.323663 -50.637959 -17.096695 0.003173
2 0.002861 0.001132 -0.000775 5.323663 -50.637959 -17.096695 0.003173
3 0.002861 0.001132 -0.000775 5.323663 -50.637959 -17.096695 0.003173
4 0.002861 0.001132 -0.000775 5.323663 -50.637959 -17.096695 0.003173
5 0.002861 0.001132 -0.000775 5.323663 -50.637959 -17.096695 0.003173
6 0.002861 0.001132 -0.000775 5.323663 -50.637959 -17.096695 0.003173
7 0.002861 0.001132 -0.000775 5.323663 -50.637959 -17.096695 0.003173
8 0.002861 0.001132 -0.000775 5.323663 -50.637959 -17.096695 0.003173
[rope3_seg01]
1 0.002831 0.001073 -0.000775 29.648499 16.742468 -171.008286 0.003125
2 0.002831 0.001073 -0.000775 29.648499 16.742468 -171.008286 0.003125
3 0.002831 0.001073 -0.000775 29.648499 16.742468 -171.008286 0.003125
4 0.002831 0.001073 -0.000775 29.648502 16.742468 -171.008286 0.003125
5 0.002831 0.001073 -0.000775 29.648499 16.742468 -171.008286 0.003125
6 0.002831 0.001073 -0.000775 29.648499 16.742468 -171.008286 0.003125
7 0.002831 0.001073 -0.000775 29.648499 16.742468 -171.008286 0.003125
8 0.002831 0.001073 -0.000775 29.648506 16.742470 -171.008286 0.003125
[rope3_seg02]
1 954.430115 -0.000060 -0.000358 -6.567301 -9.462152 -7.946973 954.430115
2 954.430115 -0.000060 -0.000358 -6.567301 -9.462152 -7.946973 954.430115
3 954.430115 -0.000060 -0.000358 -6.567301 -9.462152 -7.946973 954.430115
4 954.430115 -0.000060 -0.000358 -6.567301 -9.462152 -7.946973 954.430115
5 954.430115 -0.000060 -0.000358 -6.567301 -9.462152 -7.946973 954.430115
6 954.430115 -0.000060 -0.000358 -6.567301 -9.462152 -7.946973 954.430115
7 954.430115 -0.000060 -0.000358 -6.567301 -9.462152 -7.946973 954.430115
8 954.430115 -0.000060 -0.000358 -6.567303 -9.462153 -7.946975 954.430115
[rope3_seg03]
1 867.694824 -0.000060 0.000536 -11.480115 -10.789610 -10.849249 867.694824
2 867.694824 -0.000060 0.000536 -11.480116 -10.789610 -10.849249 867.694824
3 867.694824 -0.000060 0.000536 -11.480115 -10.789611 -10.849249 867.694824
4 867.694824 -0.000060 0.000536 -11.480113 -10.789607 -10.849247 867.694824
5 867.694824 -0.000060 0.000536 -11.480116 -10.789610 -10.849249 867.694824
6 867.694824 -0.000060 0.000536 -11.480116 -10.789610 -10.849249 867.694824
7 867.694824 -0.000060 0.000536 -11.480116 -10.789610 -10.849249 867.694824
8 867.694824 -0.000060 0.000536 -11.480116 -10.789611 -10.849249 867.694824
[rope3_seg04]
1 749.636414 0.000060 -0.000060 -11.113474 -5.064546 -9.999843 749.636414
2 749.636414 0.000060 -0.000060 -11.113474 -5.064547 -9.999844 749.636414
3 749.636414 0.000060 -0.000060 -11.113474 -5.064547 -9.999844 749.636414
4 749.636414 0.000060 -0.000060 -11.113473 -5.064545 -9.999841 749.636414
5 749.636414 0.000060 -0.000060 -11.113474 -5.064546 -9.999843 749.636414
6 749.636414 0.000060 -0.000060 -11.113474 -5.064546 -9.999843 749.636414
7 749.636414 0.000060 -0.000060 -11.113474 -5.064546 -9.999843 749.636414
8 749.636414 0.000060 -0.000060 -11.113475 -5.064548 -9.999845 749.636414
[rope3_seg05]
1 727.644226 0.000477 0.000238 -19.547831 -1.542500 -21.929478 727.644165
2 727.644226 0.000477 0.000238 -19.547832 -1.542500 -21.929478 727.644165
3 727.644226 0.000477 0.000238 -19.547831 -1.542500 -21.929478 727.644165
4 727.644226 0.000477 0.000238 -19.547831 -1.542500 -21.929478 727.644165
5 727.644226 0.000477 0.000238 -19.547827 -1.542500 -21.929476 727.644165
6 727.644226 0.000477 0.000238 -19.547831 -1.542500 -21.929478 727.644165
7 727.644226 0.000477 0.000238 -19.547832 -1.542500 -21.929478 727.644165
8 727.644226 0.000477 0.000238 -19.547834 -1.542500 -21.929480 727.644165
[rope3_seg06]
1 793.406982 0.000119 -0.000238 -14.112861 10.538415 -24.417282 793.406982
2 793.406982 0.000119 -0.000238 -14.112861 10.538415 -24.417282 793.406982
3 793.406982 0.000119 -0.000238 -14.112860 10.538416 -24.417280 793.406982
4 793.406982 0.000119 -0.000238 -14.112858 10.538412 -24.417278 793.406982
5 793.406982 0.000119 -0.000238 -14.112861 10.538415 -24.417282 793.406982
6 793.406982 0.000119 -0.000238 -14.112858 10.538412 -24.417278 793.406982
7 793.406982 0.000119 -0.000238 -14.112861 10.538415 -24.417282 793.406982
8 793.406982 0.000119 -0.000238 -14.112863 10.538417 -24.417284 793.406982
[rope3_seg07]
1 723.976624 -0.000119 0.000000 -2.021134 6.064048 -6.434095 723.976624
2 723.976624 -0.000119 0.000000 -2.021134 6.064048 -6.434095 723.976624
3 723.976624 -0.000119 0.000000 -2.021135 6.064050 -6.434097 723.976624
4 723.976624 -0.000119 0.000000 -2.021134 6.064049 -6.434095 723.976624
5 723.976624 -0.000119 0.000000 -2.021134 6.064048 -6.434095 723.976624
6 723.976624 -0.000119 0.000000 -2.021134 6.064048 -6.434095 723.976624
7 723.976624 -0.000119 0.000000 -2.021134 6.064048 -6.434095 723.976624
8 723.976624 -0.000119 0.000000 -2.021135 6.064051 -6.434098 723.976624
[rope3_seg08]
1 708.318726 -0.000238 0.000000 -1.534647 8.283286 -7.752108 708.318726
2 708.318726 -0.000238 0.000000 -1.534647 8.283287 -7.752108 708.318726
3 708.318726 -0.000238 0.000000 -1.534647 8.283286 -7.752108 708.318726
4 708.318726 -0.000238 0.000000 -1.534647 8.283286 -7.752108 708.318726
5 708.318726 -0.000238 0.000000 -1.534647 8.283286 -7.752108 708.318726
6 708.318726 -0.000238 0.000000 -1.534647 8.283286 -7.752108 708.318726
7 708.318726 -0.000238 0.000000 -1.534647 8.283286 -7.752108 708.318726
8 708.318726 -0.000238 0.000000 -1.534648 8.283290 -7.752111 708.318726
[rope3_seg09]
1 603.260010 -0.000358 -0.000477 -0.187714 3.341716 -2.928277 603.260071
2 603.260010 -0.000358 -0.000477 -0.187714 3.341716 -2.928277 603.260071
3 603.260010 -0.000358 -0.000477 -0.187714 3.341716 -2.928277 603.260071
4 603.260010 -0.000358 -0.000477 -0.187714 3.341716 -2.928277 603.260071
5 603.260010 -0.000358 -0.000477 -0.187714 3.341716 -2.928277 603.260071
6 603.260010 -0.000358 -0.000477 -0.187714 3.341716 -2.928277 603.260071
7 603.260010 -0.000358 -0.000477 -0.187714 3.341716 -2.928277 603.260071
8 603.260010 -0.000358 -0.000477 -0.187714 3.341717 -2.928277 603.260071
[rope3_seg10]
1 445.659637 -0.000596 0.000000 -0.014403 1.188562 -1.071777 445.659637
2 445.659637 -0.000596 0.000000 -0.014403 1.188562 -1.071777 445.659637
3 445.659637 -0.000596 0.000000 -0.014403 1.188562 -1.071777 445.659637
4 445.659637 -0.000596 0.000000 -0.014403 1.188562 -1.071777 445.659637
5 445.659637 -0.000596 0.000000 -0.014403 1.188562 -1.071777 445.659637
6 445.659637 -0.000596 0.000000 -0.014403 1.188562 -1.071777 445.659637
7 445.659637 -0.000596 0.000000 -0.014403 1.188562 -1.071777 445.659637
8 445.659637 -0.000596 0.000000 -0.014403 1.188562 -1.071777 445.659637
[rope3_seg11]
1 461.316101 0.000238 0.000000 0.005894 0.847440 -0.764903 461.316132
2 461.316101 0.000238 0.000000 0.005894 0.847440 -0.764903 461.316132
3 461.316101 0.000238 0.000000 0.005894 0.847440 -0.764903 461.316132
4 461.316101 0.000238 0.000000 0.005894 0.847439 -0.764902 461.316132
5 461.316101 0.000238 0.000000 0.005894 0.847440 -0.764903 461.316132
6 461.316101 0.000238 0.000000 0.005894 0.847440 -0.764903 461.316132
7 461.316101 0.000238 0.000000 0.005894 0.847440 -0.764903 461.316132
8 461.316101 0.000238 0.000000 0.005894 0.847440 -0.764903 461.316132
[rope3_seg12]
1 407.236084 -0.000238 0.000000 0.008433 0.629816 -0.567061 407.236084
2 407.236084 -0.000238 0.000000 0.008433 0.629816 -0.567061 407.236084
3 407.236084 -0.000238 0.000000 0.008433 0.629816 -0.567061 407.236084
4 407.236084 -0.000238 0.000000 0.008433 0.629816 -0.567061 407.236084
5 407.236084 -0.000238 0.000000 0.008433 0.629816 -0.567061 407.236084
6 407.236084 -0.000238 0.000000 0.008433 0.629816 -0.567061 407.236084
7 407.236084 -0.000238 0.000000 0.008433 0.629816 -0.567061 407.236084
8 407.236084 -0.000238 0.000000 0.008433 0.629817 -0.567061 407.236084
[rope3_seg13]
1 404.739380 0.000238 0.000477 0.000130 -0.000160 0.000102 404.739380
2 404.739380 0.000238 0.000477 0.000130 -0.000160 0.000102 404.739380
3 404.739380 0.000238 0.000477 0.000130 -0.000160 0.000102 404.739380
4 404.739380 0.000238 0.000477 0.000130 -0.000160 0.000102 404.739380
5 404.739380 0.000238 0.000477 0.000130 -0.000160 0.000102 404.739380
6 404.739380 0.000238 0.000477 0.000130 -0.000160 0.000102 404.739380
7 404.739380 0.000238 0.000477 0.000130 -0.000160 0.000102 404.739380
8 404.739380 0.000238 0.000477 0.000130 -0.000160 0.000102 404.739380
[claw_rope3]
1 370.689392 0.000000 -0.000477 0.000009 -0.000011 -0.000009 370.689392
2 370.689392 0.000000 -0.000477 0.000009 -0.000011 -0.000009 370.689392
3 370.689392 0.000000 -0.000477 0.000009 -0.000011 -0.000009 370.689392
4 370.689392 0.000000 -0.000477 0.000009 -0.000011 -0.000009 370.689392
5 370.689392 0.000000 -0.000477 0.000009 -0.000011 -0.000009 370.689392
6 370.689392 0.000000 -0.000477 0.000009 -0.000011 -0.000009 370.689392
7 370.689392 0.000000 -0.000477 0.000009 -0.000011 -0.000009 370.689392
8 370.689392 0.000000 -0.000477 0.000009 -0.000011 -0.000009 370.689392
[claw_rope3_01]
1 571.056396 196.484085 -61.867714 150.895157 -5.579380 -13.456988 607.074097
2 571.056396 196.484085 -61.867714 150.895157 -5.579380 -13.456988 607.074097
3 571.056396 196.484085 -61.867714 150.895157 -5.579380 -13.456988 607.074097
4 571.056396 196.484085 -61.867714 150.895157 -5.579380 -13.456988 607.074097
5 571.056396 196.484085 -61.867714 150.895157 -5.579380 -13.456988 607.074097
6 571.056396 196.484085 -61.867714 150.895157 -5.579380 -13.456988 607.074097
7 571.056396 196.484085 -61.867714 150.895157 -5.579380 -13.456988 607.074097
8 571.056396 196.484085 -61.867714 150.895157 -5.579380 -13.456988 607.074097
[claw_rope3_02]
1 578.697205 -221.060043 -37.821770 28.994596 -4.754379 14.574198 620.635559
2 578.697205 -221.060043 -37.821770 28.994596 -4.754379 14.574198 620.635559
3 578.697205 -221.060043 -37.821770 28.994596 -4.754379 14.574198 620.635559
4 578.697205 -221.060043 -37.821770 28.994596 -4.754379 14.574198 620.635559
5 578.697205 -221.060043 -37.821770 28.994596 -4.754379 14.574198 620.635559
6 578.697205 -221.060043 -37.821770 28.994596 -4.754379 14.574198 620.635559
7 578.697205 -221.060043 -37.821770 28.994596 -4.754379 14.574198 620.635559
8 578.697205 -221.060043 -37.821770 28.994596 -4.754379 14.574198 620.635559
[claw_rope3_03]
1 595.024109 7.249117 286.850464 -88.087914 19.368963 -0.210343 660.597717
2 595.024109 7.249117 286.850464 -88.087914 19.368963 -0.210343 660.597717
3 595.024109 7.249117 286.850464 -88.087914 19.368963 -0.210343 660.597717
4 595.024109 7.249117 286.850464 -88.087914 19.368963 -0.210343 660.597717
5 595.024109 7.249117 286.850464 -88.087914 19.368963 -0.210343 660.597717
6 595.024109 7.249117 286.850464 -88.087914 19.368963 -0.210343 660.597717
7 595.024109 7.249117 286.850464 -88.087914 19.368963 -0.210343 660.597717
8 595.024109 7.249117 286.850464 -88.087914 19.368963 -0.210343 660.597717
[IKnull_rope4_01]
1 -0.004500 0.004649 -0.007033 4.052648 51.024521 -163.733307 0.009557
2 -0.004500 0.004649 -0.007033 4.052648 51.024521 -163.733307 0.009557
3 -0.004500 0.004649 -0.007033 4.052648 51.024521 -163.733307 0.009557
4 -0.004500 0.004649 -0.007033 4.052648 51.024521 -163.733307 0.009557
5 -0.004500 0.004649 -0.007033 4.052648 51.024521 -163.733307 0.009557
6 -0.004500 0.004649 -0.007033 4.052648 51.024521 -163.733307 0.009557
7 -0.004500 0.004649 -0.007033 4.052648 51.024521 -163.733307 0.009557
8 -0.004500 0.004649 -0.007033 4.052648 51.024521 -163.733307 0.009557
[rope4_seg01]
1 -0.004619 0.004470 -0.007093 127.585342 16.315737 170.548233 0.009572
2 -0.004619 0.004470 -0.007093 127.585342 16.315737 170.548233 0.009572
3 -0.004619 0.004470 -0.007093 127.585342 16.315741 170.548233 0.009572
4 -0.004619 0.004470 -0.007093 127.585342 16.315735 170.548233 0.009572
5 -0.004619 0.004470 -0.007093 127.585342 16.315737 170.548233 0.009572
6 -0.004619 0.004470 -0.007093 127.585342 16.315737 170.548233 0.009572
7 -0.004619 0.004470 -0.007093 127.585342 16.315737 170.548233 0.009572
8 -0.004619 0.004470 -0.007093 127.585342 16.315742 170.548233 0.009572
[rope4_seg02]
1 954.429871 -0.000298 -0.000119 9.747149 13.116435 -3.862735 954.429871
2 954.429871 -0.000298 -0.000119 9.747148 13.116433 -3.862734 954.429871
3 954.429871 -0.000298 -0.000119 9.747149 13.116437 -3.862735 954.429871
4 954.429871 -0.000298 -0.000119 9.747147 13.116433 -3.862734 954.429871
5 954.429871 -0.000298 -0.000119 9.747147 13.116432 -3.862734 954.429871
6 954.429871 -0.000298 -0.000119 9.747149 13.116435 -3.862735 954.429871
7 954.429871 -0.000298 -0.000119 9.747149 13.116437 -3.862735 954.429871
8 954.429871 -0.000298 -0.000119 9.747149 13.116438 -3.862735 954.429871
[rope4_seg03]
1 867.694031 0.000060 0.000000 11.984406 21.190804 -8.792382 867.694031
2 867.694031 0.000060 0.000000 11.984402 21.190802 -8.792380 867.694031
3 867.694031 0.000060 0.000000 11.984406 21.190805 -8.792383 867.694031
4 867.694031 0.000060 0.000000 11.984403 21.190802 -8.792380 867.694031
5 867.694031 0.000060 0.000000 11.984406 21.190804 -8.792382 867.694031
6 867.694031 0.000060 0.000000 11.984406 21.190805 -8.792383 867.694031
7 867.694031 0.000060 0.000000 11.984406 21.190804 -8.792382 867.694031
8 867.694031 0.000060 0.000000 11.984406 21.190809 -8.792383 867.694031
[rope4_seg04]
1 749.635681 0.000060 -0.000477 3.288355 9.827083 -14.495455 749.635681
2 749.635681 0.000060 -0.000477 3.288356 9.827083 -14.495455 749.635681
3 749.635681 0.000060 -0.000477 3.288355 9.827083 -14.495455 749.635681
4 749.635681 0.000060 -0.000477 3.288355 9.827083 -14.495455 749.635681
5 749.635681 0.000060 -0.000477 3.288355 9.827083 -14.495455 749.635681
6 749.635681 0.000060 -0.000477 3.288355 9.827083 -14.495455 749.635681
7 749.635681 0.000060 -0.000477 3.288355 9.827083 -14.495455 749.635681
8 749.635681 0.000060 -0.000477 3.288356 9.827085 -14.495460 749.635681
[rope4_seg05]
1 727.642517 -0.000119 0.000000 0.134349 -0.117305 -8.488098 727.642517
2 727.642517 -0.000119 0.000000 0.134349 -0.117305 -8.488098 727.642517
3 727.642517 -0.000119 0.000000 0.134349 -0.117305 -8.488098 727.642517
4 727.642517 -0.000119 0.000000 0.134349 -0.117305 -8.488096 727.642517
5 727.642517 -0.000119 0.000000 0.134349 -0.117305 -8.488098 727.642517
6 727.642517 -0.000119 0.000000 0.134349 -0.117305 -8.488098 727.642517
7 727.642517 -0.000119 0.000000 0.134349 -0.117305 -8.488098 727.642517
8 727.642517 -0.000119 0.000000 0.134349 -0.117305 -8.488099 727.642517
[rope4_seg06]
1 793.406494 0.000119 -0.000477 -0.322487 3.663139 -11.652066 793.406433
2 793.406494 0.000119 -0.000477 -0.322487 3.663139 -11.652066 793.406433
3 793.406494 0.000119 -0.000477 -0.322487 3.663140 -11.652067 793.406433
4 793.406494 0.000119 -0.000477 -0.322487 3.663139 -11.652066 793.406433
5 793.406494 0.000119 -0.000477 -0.322487 3.663139 -11.652066 793.406433
6 793.406494 0.000119 -0.000477 -0.322487 3.663139 -11.652066 793.406433
7 793.406494 0.000119 -0.000477 -0.322487 3.663139 -11.652066 793.406433
8 793.406494 0.000119 -0.000477 -0.322487 3.663139 -11.652066 793.406433
[rope4_seg07]
1 723.975647 -0.000477 0.000477 -4.701216 6.878848 -24.105604 723.975647
2 723.975647 -0.000477 0.000477 -4.701216 6.878848 -24.105602 723.975647
3 723.975647 -0.000477 0.000477 -4.701216 6.878848 -24.105602 723.975647
4 723.975647 -0.000477 0.000477 -4.701216 6.878848 -24.105602 723.975647
5 723.975647 -0.000477 0.000477 -4.701216 6.878848 -24.105602 723.975647
6 723.975647 -0.000477 0.000477 -4.701216 6.878848 -24.105602 723.975647
7 723.975647 -0.000477 0.000477 -4.701216 6.878848 -24.105602 723.975647
8 723.975647 -0.000477 0.000477 -4.701217 6.878850 -24.105606 723.975647
[rope4_seg08]
1 708.316772 -0.000238 -0.000477 -7.703672 6.562452 -16.149363 708.316772
2 708.316772 -0.000238 -0.000477 -7.703671 6.562452 -16.149363 708.316772
3 708.316772 -0.000238 -0.000477 -7.703673 6.562453 -16.149366 708.316772
4 708.316772 -0.000238 -0.000477 -7.703669 6.562450 -16.149355 708.316772
5 708.316772 -0.000238 -0.000477 -7.703671 6.562452 -16.149363 708.316772
6 708.316772 -0.000238 -0.000477 -7.703671 6.562452 -16.149363 708.316772
7 708.316772 -0.000238 -0.000477 -7.703671 6.562452 -16.149363 708.316772
8 708.316772 -0.000238 -0.000477 -7.703671 6.562452 -16.149363 708.316772
[rope4_seg09]
1 603.259583 0.000119 0.000000 -2.655172 2.833445 -0.994348 603.259583
2 603.259583 0.000119 0.000000 -2.655172 2.833445 -0.994348 603.259583
3 603.259583 0.000119 0.000000 -2.655172 2.833446 -0.994349 603.259583
4 603.259583 0.000119 0.000000 -2.655172 2.833445 -0.994348 603.259583
5 603.259583 0.000119 0.000000 -2.655172 2.833446 -0.994349 603.259583
6 603.259583 0.000119 0.000000 -2.655172 2.833446 -0.994349 603.259583
7 603.259583 0.000119 0.000000 -2.655172 2.833445 -0.994348 603.259583
8 603.259583 0.000119 0.000000 -2.655172 2.833445 -0.994348 603.259583
[rope4_seg10]
1 445.658203 -0.000238 0.000477 -0.816376 1.085874 0.839705 445.658234
2 445.658203 -0.000238 0.000477 -0.816376 1.085873 0.839705 445.658234
3 445.658203 -0.000238 0.000477 -0.816376 1.085873 0.839705 445.658234
4 445.658203 -0.000238 0.000477 -0.816376 1.085873 0.839705 445.658234
5 445.658203 -0.000238 0.000477 -0.816376 1.085873 0.839705 445.658234
6 445.658203 -0.000238 0.000477 -0.816376 1.085873 0.839705 445.658234
7 445.658203 -0.000238 0.000477 -0.816376 1.085873 0.839705 445.658234
8 445.658203 -0.000238 0.000477 -0.816376 1.085873 0.839705 445.658234
[rope4_seg11]
1 461.314667 -0.000238 -0.000477 -1.154402 1.200291 -0.816671 461.314667
2 461.314667 -0.000238 -0.000477 -1.154402 1.200291 -0.816671 461.314667
3 461.314667 -0.000238 -0.000477 -1.154402 1.200291 -0.816671 461.314667
4 461.314667 -0.000238 -0.000477 -1.154402 1.200291 -0.816671 461.314667
5 461.314667 -0.000238 -0.000477 -1.154402 1.200291 -0.816671 461.314667
6 461.314667 -0.000238 -0.000477 -1.154402 1.200291 -0.816671 461.314667
7 461.314667 -0.000238 -0.000477 -1.154402 1.200291 -0.816671 461.314667
8 461.314667 -0.000238 -0.000477 -1.154403 1.200291 -0.816671 461.314667
[rope4_seg12]
1 407.237518 0.000715 -0.000477 -0.878486 0.902179 -0.598777 407.237518
2 407.237518 0.000715 -0.000477 -0.878486 0.902179 -0.598777 407.237518
3 407.237518 0.000715 -0.000477 -0.878487 0.902179 -0.598777 407.237518
4 407.237518 0.000715 -0.000477 -0.878486 0.902179 -0.598777 407.237518
5 407.237518 0.000715 -0.000477 -0.878486 0.902179 -0.598777 407.237518
6 407.237518 0.000715 -0.000477 -0.878487 0.902179 -0.598777 407.237518
7 407.237518 0.000715 -0.000477 -0.878486 0.902179 -0.598777 407.237518
8 407.237518 0.000715 -0.000477 -0.878486 0.902179 -0.598777 407.237518
[rope4_seg13]
1 404.737488 0.000000 -0.000477 -0.688534 0.696334 -0.447651 404.737488
2 404.737488 0.000000 -0.000477 -0.688534 0.696334 -0.447651 404.737488
3 404.737488 0.000000 -0.000477 -0.688534 0.696334 -0.447651 404.737488
4 404.737488 0.000000 -0.000477 -0.688534 0.696334 -0.447651 404.737488
5 404.737488 0.000000 -0.000477 -0.688534 0.696334 -0.447651 404.737488
6 404.737488 0.000000 -0.000477 -0.688534 0.696334 -0.447651 404.737488
7 404.737488 0.000000 -0.000477 -0.688534 0.696334 -0.447651 404.737488
8 404.737488 0.000000 -0.000477 -0.688534 0.696334 -0.447651 404.737488
[claw_rope4]
1 348.281860 -0.000477 -0.000954 -53.705910 -0.000001 -0.000011 348.281860
2 348.281860 -0.000477 -0.000954 -53.705910 -0.000001 -0.000011 348.281860
3 348.281860 -0.000477 -0.000954 -53.705910 -0.000001 -0.000011 348.281860
4 348.281860 -0.000477 -0.000954 -53.705910 -0.000001 -0.000011 348.281860
5 348.281860 -0.000477 -0.000954 -53.705910 -0.000001 -0.000011 348.281860
6 348.281860 -0.000477 -0.000954 -53.705910 -0.000001 -0.000011 348.281860
7 348.281860 -0.000477 -0.000954 -53.705910 -0.000001 -0.000011 348.281860
8 348.281860 -0.000477 -0.000954 -53.705910 -0.000001 -0.000011 348.281860
[claw_rope4_01]
1 578.695313 -221.059555 -37.820339 28.994631 -4.754395 14.574162 620.633545
2 578.695313 -221.059555 -37.820339 28.994631 -4.754395 14.574162 620.633545
3 578.695313 -221.059555 -37.820339 28.994631 -4.754395 14.574162 620.633545
4 578.695313 -221.059555 -37.820339 28.994631 -4.754395 14.574162 620.633545
5 578.695313 -221.059555 -37.820339 28.994631 -4.754395 14.574162 620.633545
6 578.695313 -221.059555 -37.820339 28.994631 -4.754395 14.574162 620.633545
7 578.695313 -221.059555 -37.820339 28.994631 -4.754395 14.574162 620.633545
8 578.695313 -221.059555 -37.820339 28.994631 -4.754395 14.574162 620.633545
[claw_rope4_02]
1 571.054443 196.483368 -61.868191 150.895157 -5.579384 -13.457020 607.072144
2 571.054443 196.483368 -61.868191 150.895157 -5.579384 -13.457020 607.072144
3 571.054443 196.483368 -61.868191 150.895157 -5.579384 -13.457020 607.072144
4 571.054443 196.483368 -61.868191 150.895157 -5.579384 -13.457020 607.072144
5 571.054443 196.483368 -61.868191 150.895157 -5.579384 -13.457020 607.072144
6 571.054443 196.483368 -61.868191 150.895157 -5.579384 -13.457020 607.072144
7 571.054443 196.483368 -61.868191 150.895157 -5.579384 -13.457020 607.072144
8 571.054443 196.483368 -61.868191 150.895157 -5.579384 -13.457020 607.072144
[claw_rope4_03]
1 595.023132 7.249355 286.851410 -88.087898 19.368977 -0.210376 660.597290
2 595.023132 7.249355 286.851410 -88.087898 19.368977 -0.210376 660.597290
3 595.023132 7.249355 286.851410 -88.087898 19.368977 -0.210376 660.597290
4 595.023132 7.249355 286.851410 -88.087898 19.368977 -0.210376 660.597290
5 595.023132 7.249355 286.851410 -88.087898 19.368977 -0.210376 660.597290
6 595.023132 7.249355 286.851410 -88.087898 19.368977 -0.210376 660.597290
7 595.023132 7.249355 286.851410 -88.087898 19.368977 -0.210376 660.597290
8 595.023132 7.249355 286.851410 -88.087898 19.368977 -0.210376 660.597290
[IKnull_rope5_01]
1 -0.001416 0.008583 -0.004172 -39.824074 55.161449 137.464661 0.009648
2 -0.001416 0.008583 -0.004172 -39.824074 55.161449 137.464661 0.009648
3 -0.001416 0.008583 -0.004172 -39.824074 55.161449 137.464661 0.009648
4 -0.001416 0.008583 -0.004172 -39.824074 55.161449 137.464661 0.009648
5 -0.001416 0.008583 -0.004172 -39.824074 55.161449 137.464661 0.009648
6 -0.001416 0.008583 -0.004172 -39.824074 55.161449 137.464661 0.009648
7 -0.001416 0.008583 -0.004172 -39.824074 55.161449 137.464661 0.009648
8 -0.001416 0.008583 -0.004172 -39.824074 55.161449 137.464661 0.009648
[rope5_seg01]
1 -0.001237 0.008613 -0.004292 23.703884 59.216629 112.664558 0.009702
2 -0.001237 0.008613 -0.004292 23.703888 59.216629 112.664558 0.009702
3 -0.001237 0.008613 -0.004292 23.703892 59.216640 112.664581 0.009702
4 -0.001237 0.008613 -0.004292 23.703888 59.216629 112.664558 0.009702
5 -0.001237 0.008613 -0.004292 23.703888 59.216629 112.664558 0.009702
6 -0.001237 0.008613 -0.004292 23.703888 59.216629 112.664558 0.009702
7 -0.001237 0.008613 -0.004292 23.703888 59.216629 112.664558 0.009702
8 -0.001237 0.008613 -0.004292 23.703884 59.216640 112.664581 0.009702
[rope5_seg02]
1 954.430237 -0.000268 -0.000149 3.056817 10.789319 1.676912 954.430237
2 954.430237 -0.000268 -0.000149 3.056817 10.789319 1.676912 954.430237
3 954.430237 -0.000268 -0.000149 3.056817 10.789320 1.676913 954.430237
4 954.430237 -0.000268 -0.000149 3.056817 10.789319 1.676912 954.430237
5 954.430237 -0.000268 -0.000149 3.056817 10.789320 1.676913 954.430237
6 954.430237 -0.000268 -0.000149 3.056817 10.789319 1.676912 954.430237
7 954.430237 -0.000268 -0.000149 3.056817 10.789319 1.676912 954.430237
8 954.430237 -0.000268 -0.000149 3.056817 10.789320 1.676913 954.430237
[rope5_seg03]
1 867.693909 -0.000060 -0.000358 3.807057 19.401270 3.142889 867.693909
2 867.693909 -0.000060 -0.000358 3.807056 19.401266 3.142888 867.693909
3 867.693909 -0.000060 -0.000358 3.807057 19.401270 3.142889 867.693909
4 867.693909 -0.000060 -0.000358 3.807057 19.401270 3.142889 867.693909
5 867.693909 -0.000060 -0.000358 3.807057 19.401270 3.142889 867.693909
6 867.693909 -0.000060 -0.000358 3.807057 19.401270 3.142889 867.693909
7 867.693909 -0.000060 -0.000358 3.807057 19.401270 3.142889 867.693909
8 867.693909 -0.000060 -0.000358 3.807057 19.401272 3.142889 867.693909
[rope5_seg04]
1 749.635437 0.000149 -0.000238 -0.672639 24.913465 -2.112208 749.635437
2 749.635437 0.000149 -0.000238 -0.672639 24.913465 -2.112208 749.635437
3 749.635437 0.000149 -0.000238 -0.672639 24.913467 -2.112208 749.635437
4 749.635437 0.000149 -0.000238 -0.672639 24.913462 -2.112207 749.635437
5 749.635437 0.000149 -0.000238 -0.672639 24.913467 -2.112208 749.635437
6 749.635437 0.000149 -0.000238 -0.672639 24.913465 -2.112208 749.635437
7 749.635437 0.000149 -0.000238 -0.672639 24.913465 -2.112208 749.635437
8 749.635437 0.000149 -0.000238 -0.672639 24.913469 -2.112208 749.635437
[rope5_seg05]
1 727.643738 0.000089 0.000000 -2.467391 13.400505 -2.614444 727.643738
2 727.643738 0.000089 0.000000 -2.467391 13.400505 -2.614444 727.643738
3 727.643738 0.000089 0.000000 -2.467391 13.400504 -2.614444 727.643738
4 727.643738 0.000089 0.000000 -2.467390 13.400502 -2.614444 727.643738
5 727.643738 0.000089 0.000000 -2.467390 13.400502 -2.614444 727.643738
6 727.643738 0.000089 0.000000 -2.467391 13.400505 -2.614445 727.643738
7 727.643738 0.000089 0.000000 -2.467391 13.400504 -2.614444 727.643738
8 727.643738 0.000089 0.000000 -2.467391 13.400506 -2.614445 727.643738
[rope5_seg06]
1 793.407471 0.000298 -0.000238 -1.577243 5.847813 -0.564259 793.407471
2 793.407471 0.000298 -0.000238 -1.577243 5.847813 -0.564259 793.407471
3 793.407471 0.000298 -0.000238 -1.577243 5.847814 -0.564259 793.407471
4 793.407471 0.000298 -0.000238 -1.577243 5.847813 -0.564259 793.407471
5 793.407471 0.000298 -0.000238 -1.577243 5.847813 -0.564259 793.407471
6 793.407471 0.000298 -0.000238 -1.577243 5.847813 -0.564259 793.407471
7 793.407471 0.000298 -0.000238 -1.577243 5.847813 -0.564259 793.407471
8 793.407471 0.000298 -0.000238 -1.577243 5.847813 -0.564259 793.407471
[rope5_seg07]
1 723.976135 -0.000298 0.000000 -0.837233 2.757861 -0.528059 723.976135
2 723.976135 -0.000298 0.000000 -0.837233 2.757862 -0.528059 723.976135
3 723.976135 -0.000298 0.000000 -0.837233 2.757861 -0.528059 723.976135
4 723.976135 -0.000298 0.000000 -0.837233 2.757861 -0.528059 723.976135
5 723.976135 -0.000298 0.000000 -0.837233 2.757861 -0.528059 723.976135
6 723.976135 -0.000298 0.000000 -0.837233 2.757861 -0.528059 723.976135
7 723.976135 -0.000298 0.000000 -0.837233 2.757861 -0.528059 723.976135
8 723.976135 -0.000298 0.000000 -0.837233 2.757862 -0.528059 723.976135
[rope5_seg08]
1 708.317261 -0.000238 -0.000477 -1.109219 3.277056 -0.435805 708.317322
2 708.317261 -0.000238 -0.000477 -1.109219 3.277056 -0.435805 708.317322
3 708.317261 -0.000238 -0.000477 -1.109219 3.277056 -0.435805 708.317322
4 708.317261 -0.000238 -0.000477 -1.109219 3.277056 -0.435805 708.317322
5 708.317261 -0.000238 -0.000477 -1.109219 3.277056 -0.435805 708.317322
6 708.317261 -0.000238 -0.000477 -1.109219 3.277056 -0.435805 708.317322
7 708.317261 -0.000238 -0.000477 -1.109219 3.277056 -0.435805 708.317322
8 708.317261 -0.000238 -0.000477 -1.109219 3.277056 -0.435805 708.317322
[rope5_seg09]
1 603.260986 0.000179 0.000477 -2.027820 4.851227 0.589082 603.260986
2 603.260986 0.000179 0.000477 -2.027820 4.851227 0.589082 603.260986
3 603.260986 0.000179 0.000477 -2.027820 4.851227 0.589082 603.260986
4 603.260986 0.000179 0.000477 -2.027820 4.851225 0.589082 603.260986
5 603.260986 0.000179 0.000477 -2.027820 4.851227 0.589082 603.260986
6 603.260986 0.000179 0.000477 -2.027820 4.851225 0.589082 603.260986
7 603.260986 0.000179 0.000477 -2.027820 4.851227 0.589082 603.260986
8 603.260986 0.000179 0.000477 -2.027820 4.851227 0.589082 603.260986
[rope5_seg10]
1 445.658691 0.000298 0.000000 -2.248794 4.783825 1.115766 445.658691
2 445.658691 0.000298 0.000000 -2.248794 4.783825 1.115766 445.658691
3 445.658691 0.000298 0.000000 -2.248794 4.783825 1.115766 445.658691
4 445.658691 0.000298 0.000000 -2.248794 4.783825 1.115766 445.658691
5 445.658691 0.000298 0.000000 -2.248794 4.783825 1.115766 445.658691
6 445.658691 0.000298 0.000000 -2.248794 4.783825 1.115766 445.658691
7 445.658691 0.000298 0.000000 -2.248794 4.783825 1.115766 445.658691
8 445.658691 0.000298 0.000000 -2.248794 4.783825 1.115766 445.658691
[rope5_seg11]
1 461.314667 0.000238 -0.000477 -1.813221 3.599073 0.983936 461.314667
2 461.314667 0.000238 -0.000477 -1.813221 3.599073 0.983936 461.314667
3 461.314667 0.000238 -0.000477 -1.813221 3.599074 0.983936 461.314667
4 461.314667 0.000238 -0.000477 -1.813221 3.599073 0.983936 461.314667
5 461.314667 0.000238 -0.000477 -1.813221 3.599074 0.983936 461.314667
6 461.314667 0.000238 -0.000477 -1.813221 3.599073 0.983936 461.314667
7 461.314667 0.000238 -0.000477 -1.813221 3.599074 0.983936 461.314667
8 461.314667 0.000238 -0.000477 -1.813221 3.599074 0.983936 461.314667
[rope5_seg12]
1 407.234680 0.000119 0.000477 -1.246503 2.387828 0.638587 407.234680
2 407.234680 0.000119 0.000477 -1.246503 2.387828 0.638587 407.234680
3 407.234680 0.000119 0.000477 -1.246503 2.387828 0.638587 407.234680
4 407.234680 0.000119 0.000477 -1.246503 2.387828 0.638587 407.234680
5 407.234680 0.000119 0.000477 -1.246503 2.387828 0.638587 407.234680
6 407.234680 0.000119 0.000477 -1.246503 2.387828 0.638587 407.234680
7 407.234680 0.000119 0.000477 -1.246503 2.387828 0.638587 407.234680
8 407.234680 0.000119 0.000477 -1.246503 2.387829 0.638588 407.234680
[rope5_seg13]
1 404.737488 0.000238 -0.000477 -0.778519 1.335772 0.536660 404.737488
2 404.737488 0.000238 -0.000477 -0.778519 1.335772 0.536660 404.737488
3 404.737488 0.000238 -0.000477 -0.778519 1.335772 0.536660 404.737488
4 404.737488 0.000238 -0.000477 -0.778518 1.335772 0.536660 404.737488
5 404.737488 0.000238 -0.000477 -0.778519 1.335772 0.536660 404.737488
6 404.737488 0.000238 -0.000477 -0.778518 1.335772 0.536660 404.737488
7 404.737488 0.000238 -0.000477 -0.778519 1.335772 0.536660 404.737488
8 404.737488 0.000238 -0.000477 -0.778519 1.335772 0.536660 404.737488
[claw_rope5]
1 306.295410 0.000238 -2.621174 16.219225 -0.000001 -0.000002 306.306610
2 306.295410 0.000238 -2.621174 16.219225 -0.000001 -0.000002 306.306610
3 306.295410 0.000238 -2.621174 16.219225 -0.000001 -0.000002 306.306610
4 306.295410 0.000238 -2.621174 16.219225 -0.000001 -0.000002 306.306610
5 306.295410 0.000238 -2.621174 16.219225 -0.000001 -0.000002 306.306610
6 306.295410 0.000238 -2.621174 16.219225 -0.000001 -0.000002 306.306610
7 306.295410 0.000238 -2.621174 16.219225 -0.000001 -0.000002 306.306610
8 306.295410 0.000238 -2.621174 16.219225 -0.000001 -0.000002 306.306610
[claw_rope5_01]
1 571.054443 196.485168 -61.867714 150.895157 -5.579345 -13.456996 607.072693
2 571.054443 196.485168 -61.867714 150.895157 -5.579345 -13.456996 607.072693
3 571.054443 196.485168 -61.867714 150.895157 -5.579345 -13.456996 607.072693
4 571.054443 196.485168 -61.867714 150.895157 -5.579345 -13.456996 607.072693
5 571.054443 196.485168 -61.867714 150.895157 -5.579345 -13.456996 607.072693
6 571.054443 196.485168 -61.867714 150.895157 -5.579345 -13.456996 607.072693
7 571.054443 196.485168 -61.867714 150.895157 -5.579345 -13.456996 607.072693
8 571.054443 196.485168 -61.867714 150.895157 -5.579345 -13.456996 607.072693
[claw_rope5_02]
1 595.024109 7.249892 286.850922 -88.087914 19.368946 -0.210355 660.597961
2 595.024109 7.249892 286.850922 -88.087914 19.368946 -0.210355 660.597961
3 595.024109 7.249892 286.850922 -88.087914 19.368946 -0.210355 660.597961
4 595.024109 7.249892 286.850922 -88.087914 19.368946 -0.210355 660.597961
5 595.024109 7.249892 286.850922 -88.087914 19.368946 -0.210355 660.597961
6 595.024109 7.249892 286.850922 -88.087914 19.368946 -0.210355 660.597961
7 595.024109 7.249892 286.850922 -88.087914 19.368946 -0.210355 660.597961
8 595.024109 7.249892 286.850922 -88.087914 19.368946 -0.210355 660.597961
[claw_rope5_03]
1 578.697205 -221.059677 -37.819862 28.994591 -4.754382 14.574221 620.635254
2 578.697205 -221.059677 -37.819862 28.994591 -4.754382 14.574221 620.635254
3 578.697205 -221.059677 -37.819862 28.994591 -4.754382 14.574221 620.635254
4 578.697205 -221.059677 -37.819862 28.994591 -4.754382 14.574221 620.635254
5 578.697205 -221.059677 -37.819862 28.994591 -4.754382 14.574221 620.635254
6 578.697205 -221.059677 -37.819862 28.994591 -4.754382 14.574221 620.635254
7 578.697205 -221.059677 -37.819862 28.994591 -4.754382 14.574221 620.635254
8 578.697205 -221.059677 -37.819862 28.994591 -4.754382 14.574221 620.635254
[IKnull_rope6_01]
1 -0.011504 0.015259 0.016332 -53.270248 52.832985 111.651566 0.025137
2 -0.011504 0.015259 0.016332 -53.270248 52.832985 111.651566 0.025137
3 -0.011504 0.015259 0.016332 -53.270248 52.832985 111.651566 0.025137
4 -0.011504 0.015259 0.016332 -53.270248 52.832985 111.651566 0.025137
5 -0.011504 0.015259 0.016332 -53.270248 52.832985 111.651566 0.025137
6 -0.011504 0.015259 0.016332 -53.270248 52.832985 111.651566 0.025137
7 -0.011504 0.015259 0.016332 -53.270248 52.832985 111.651566 0.025137
8 -0.011504 0.015259 0.016332 -53.270248 52.832985 111.651566 0.025137
[rope6_seg01]
1 -0.011683 0.015140 0.016212 -46.362270 31.285503 23.510584 0.025071
2 -0.011683 0.015140 0.016212 -46.362270 31.285503 23.510584 0.025071
3 -0.011683 0.015140 0.016212 -46.362278 31.285511 23.510592 0.025071
4 -0.011683 0.015140 0.016212 -46.362267 31.285501 23.510578 0.025071
5 -0.011683 0.015140 0.016212 -46.362270 31.285503 23.510584 0.025071
6 -0.011683 0.015140 0.016212 -46.362270 31.285503 23.510584 0.025071
7 -0.011683 0.015140 0.016212 -46.362270 31.285503 23.510584 0.025071
8 -0.011683 0.015140 0.016212 -46.362270 31.285503 23.510584 0.025071
[rope6_seg02]
1 954.429993 -0.000119 -0.000060 -3.109659 6.920446 4.310327 954.429993
2 954.429993 -0.000119 -0.000060 -3.109659 6.920446 4.310327 954.429993
3 954.429993 -0.000119 -0.000060 -3.109659 6.920446 4.310327 954.429993
4 954.429993 -0.000119 -0.000060 -3.109659 6.920446 4.310327 954.429993
5 954.429993 -0.000119 -0.000060 -3.109659 6.920446 4.310327 954.429993
6 954.429993 -0.000119 -0.000060 -3.109659 6.920446 4.310327 954.429993
7 954.429993 -0.000119 -0.000060 -3.109659 6.920446 4.310327 954.429993
8 954.429993 -0.000119 -0.000060 -3.109659 6.920447 4.310327 954.429993
[rope6_seg03]
1 867.694275 0.000000 -0.000060 -2.319335 3.683630 5.467443 867.694275
2 867.694275 0.000000 -0.000060 -2.319335 3.683630 5.467443 867.694275
3 867.694275 0.000000 -0.000060 -2.319335 3.683630 5.467443 867.694275
4 867.694275 0.000000 -0.000060 -2.319335 3.683629 5.467443 867.694275
5 867.694275 0.000000 -0.000060 -2.319335 3.683630 5.467443 867.694275
6 867.694275 0.000000 -0.000060 -2.319335 3.683630 5.467443 867.694275
7 867.694275 0.000000 -0.000060 -2.319335 3.683630 5.467443 867.694275
8 867.694275 0.000000 -0.000060 -2.319335 3.683630 5.467444 867.694275
[rope6_seg04]
1 749.635925 0.000119 0.000119 -8.387776 24.095367 11.639299 749.635925
2 749.635925 0.000119 0.000119 -8.387776 24.095367 11.639299 749.635925
3 749.635925 0.000119 0.000119 -8.387774 24.095366 11.639298 749.635925
4 749.635925 0.000119 0.000119 -8.387776 24.095367 11.639299 749.635925
5 749.635925 0.000119 0.000119 -8.387774 24.095364 11.639297 749.635925
6 749.635925 0.000119 0.000119 -8.387776 24.095367 11.639299 749.635925
7 749.635925 0.000119 0.000119 -8.387776 24.095371 11.639300 749.635925
8 749.635925 0.000119 0.000119 -8.387777 24.095373 11.639300 749.635925
[rope6_seg05]
1 727.643005 0.000060 -0.000477 -9.973360 29.690468 20.721783 727.643005
2 727.643005 0.000060 -0.000477 -9.973365 29.690477 20.721788 727.643005
3 727.643005 0.000060 -0.000477 -9.973365 29.690477 20.721788 727.643005
4 727.643005 0.000060 -0.000477 -9.973360 29.690468 20.721781 727.643005
5 727.643005 0.000060 -0.000477 -9.973365 29.690477 20.721788 727.643005
6 727.643005 0.000060 -0.000477 -9.973365 29.690477 20.721788 727.643005
7 727.643005 0.000060 -0.000477 -9.973365 29.690477 20.721788 727.643005
8 727.643005 0.000060 -0.000477 -9.973365 29.690477 20.721788 727.643005
[rope6_seg06]
1 793.407471 0.000060 0.000119 -3.326137 6.996030 6.871455 793.407471
2 793.407471 0.000060 0.000119 -3.326137 6.996030 6.871455 793.407471
3 793.407471 0.000060 0.000119 -3.326137 6.996029 6.871455 793.407471
4 793.407471 0.000060 0.000119 -3.326137 6.996030 6.871456 793.407471
5 793.407471 0.000060 0.000119 -3.326137 6.996030 6.871455 793.407471
6 793.407471 0.000060 0.000119 -3.326138 6.996032 6.871457 793.407471
7 793.407471 0.000060 0.000119 -3.326137 6.996030 6.871455 793.407471
8 793.407471 0.000060 0.000119 -3.326138 6.996033 6.871458 793.407471
[rope6_seg07]
1 723.975647 0.000119 -0.000238 -1.087799 2.684456 1.222906 723.975647
2 723.975647 0.000119 -0.000238 -1.087799 2.684456 1.222906 723.975647
3 723.975647 0.000119 -0.000238 -1.087800 2.684456 1.222906 723.975647
4 723.975647 0.000119 -0.000238 -1.087799 2.684456 1.222906 723.975647
5 723.975647 0.000119 -0.000238 -1.087799 2.684456 1.222906 723.975647
6 723.975647 0.000119 -0.000238 -1.087799 2.684456 1.222906 723.975647
7 723.975647 0.000119 -0.000238 -1.087799 2.684456 1.222906 723.975647
8 723.975647 0.000119 -0.000238 -1.087800 2.684457 1.222906 723.975647
[rope6_seg08]
1 708.317261 0.000477 0.000000 -1.831160 3.693147 3.654934 708.317322
2 708.317261 0.000477 0.000000 -1.831160 3.693147 3.654934 708.317322
3 708.317261 0.000477 0.000000 -1.831160 3.693148 3.654935 708.317322
4 708.317261 0.000477 0.000000 -1.831160 3.693147 3.654934 708.317322
5 708.317261 0.000477 0.000000 -1.831160 3.693148 3.654935 708.317322
6 708.317261 0.000477 0.000000 -1.831160 3.693148 3.654935 708.317322
7 708.317261 0.000477 0.000000 -1.831160 3.693147 3.654934 708.317322
8 708.317261 0.000477 0.000000 -1.831160 3.693147 3.654934 708.317322
[rope6_seg09]
1 603.260498 0.000238 -0.000477 -2.482537 6.534018 2.402001 603.260498
2 603.260498 0.000238 -0.000477 -2.482537 6.534018 2.402002 603.260498
3 603.260498 0.000238 -0.000477 -2.482537 6.534018 2.402001 603.260498
4 603.260498 0.000238 -0.000477 -2.482537 6.534018 2.402001 603.260498
5 603.260498 0.000238 -0.000477 -2.482537 6.534018 2.402001 603.260498
6 603.260498 0.000238 -0.000477 -2.482537 6.534018 2.402001 603.260498
7 603.260498 0.000238 -0.000477 -2.482537 6.534018 2.402001 603.260498
8 603.260498 0.000238 -0.000477 -2.482537 6.534018 2.402001 603.260498
[rope6_seg10]
1 445.658203 -0.000715 0.000000 -1.600985 4.196913 0.700271 445.658234
2 445.658203 -0.000715 0.000000 -1.600985 4.196913 0.700271 445.658234
3 445.658203 -0.000715 0.000000 -1.600985 4.196913 0.700271 445.658234
4 445.658203 -0.000715 0.000000 -1.600985 4.196912 0.700271 445.658234
5 445.658203 -0.000715 0.000000 -1.600985 4.196913 0.700271 445.658234
6 445.658203 -0.000715 0.000000 -1.600985 4.196912 0.700271 445.658234
7 445.658203 -0.000715 0.000000 -1.600985 4.196913 0.700271 445.658234
8 445.658203 -0.000715 0.000000 -1.600985 4.196913 0.700271 445.658234
[rope6_seg11]
1 461.315155 -0.000536 -0.000477 -0.952438 2.222071 0.542175 461.315155
2 461.315155 -0.000536 -0.000477 -0.952438 2.222071 0.542175 461.315155
3 461.315155 -0.000536 -0.000477 -0.952438 2.222071 0.542175 461.315155
4 461.315155 -0.000536 -0.000477 -0.952438 2.222071 0.542175 461.315155
5 461.315155 -0.000536 -0.000477 -0.952438 2.222071 0.542175 461.315155
6 461.315155 -0.000536 -0.000477 -0.952438 2.222071 0.542175 461.315155
7 461.315155 -0.000536 -0.000477 -0.952438 2.222071 0.542175 461.315155
8 461.315155 -0.000536 -0.000477 -0.952438 2.222072 0.542175 461.315155
[rope6_seg12]
1 407.234680 0.000000 -0.000954 -0.664623 1.374779 0.532815 407.234680
2 407.234680 0.000000 -0.000954 -0.664623 1.374779 0.532815 407.234680
3 407.234680 0.000000 -0.000954 -0.664624 1.374779 0.532815 407.234680
4 407.234680 0.000000 -0.000954 -0.664623 1.374779 0.532815 407.234680
5 407.234680 0.000000 -0.000954 -0.664623 1.374779 0.532815 407.234680
6 407.234680 0.000000 -0.000954 -0.664623 1.374779 0.532815 407.234680
7 407.234680 0.000000 -0.000954 -0.664623 1.374779 0.532815 407.234680
8 407.234680 0.000000 -0.000954 -0.664623 1.374779 0.532815 407.234680
[rope6_seg13]
1 404.736511 0.000596 0.000954 -0.582086 1.176224 0.470504 404.736542
2 404.736511 0.000596 0.000954 -0.582086 1.176224 0.470504 404.736542
3 404.736511 0.000596 0.000954 -0.582086 1.176224 0.470504 404.736542
4 404.736511 0.000596 0.000954 -0.582086 1.176224 0.470504 404.736542
5 404.736511 0.000596 0.000954 -0.582086 1.176224 0.470504 404.736542
6 404.736511 0.000596 0.000954 -0.582086 1.176224 0.470504 404.736542
7 404.736511 0.000596 0.000954 -0.582086 1.176224 0.470504 404.736542
8 404.736511 0.000596 0.000954 -0.582086 1.176224 0.470504 404.736542
[claw_rope6]
1 477.557190 0.000834 -0.000477 34.860546 0.000019 0.000008 477.557190
2 477.557190 0.000834 -0.000477 34.860546 0.000019 0.000008 477.557190
3 477.557190 0.000834 -0.000477 34.860546 0.000019 0.000008 477.557190
4 477.557190 0.000834 -0.000477 34.860546 0.000019 0.000008 477.557190
5 477.557190 0.000834 -0.000477 34.860546 0.000019 0.000008 477.557190
6 477.557190 0.000834 -0.000477 34.860546 0.000019 0.000008 477.557190
7 477.557190 0.000834 -0.000477 34.860546 0.000019 0.000008 477.557190
8 477.557190 0.000834 -0.000477 34.860546 0.000019 0.000008 477.557190
[claw_rope6_01]
1 578.695313 -221.059326 -37.821770 28.994577 -4.754394 14.574195 620.633545
2 578.695313 -221.059326 -37.821770 28.994577 -4.754394 14.574195 620.633545
3 578.695313 -221.059326 -37.821770 28.994577 -4.754394 14.574195 620.633545
4 578.695313 -221.059326 -37.821770 28.994577 -4.754394 14.574195 620.633545
5 578.695313 -221.059326 -37.821770 28.994577 -4.754394 14.574195 620.633545
6 578.695313 -221.059326 -37.821770 28.994577 -4.754394 14.574195 620.633545
7 578.695313 -221.059326 -37.821770 28.994577 -4.754394 14.574195 620.633545
8 578.695313 -221.059326 -37.821770 28.994577 -4.754394 14.574195 620.633545
[claw_rope6_02]
1 571.054443 196.483856 -61.868668 150.895142 -5.579387 -13.456996 607.072327
2 571.054443 196.483856 -61.868668 150.895142 -5.579387 -13.456996 607.072327
3 571.054443 196.483856 -61.868668 150.895142 -5.579387 -13.456996 607.072327
4 571.054443 196.483856 -61.868668 150.895142 -5.579387 -13.456996 607.072327
5 571.054443 196.483856 -61.868668 150.895142 -5.579387 -13.456996 607.072327
6 571.054443 196.483856 -61.868668 150.895142 -5.579387 -13.456996 607.072327
7 571.054443 196.483856 -61.868668 150.895142 -5.579387 -13.456996 607.072327
8 571.054443 196.483856 -61.868668 150.895142 -5.579387 -13.456996 607.072327
[claw_rope6_03]
1 595.024109 7.249117 286.850922 -88.087921 19.368959 -0.210383 660.597961
2 595.024109 7.249117 286.850922 -88.087921 19.368959 -0.210383 660.597961
3 595.024109 7.249117 286.850922 -88.087921 19.368959 -0.210383 660.597961
4 595.024109 7.249117 286.850922 -88.087921 19.368959 -0.210383 660.597961
5 595.024109 7.249117 286.850922 -88.087921 19.368959 -0.210383 660.597961
6 595.024109 7.249117 286.850922 -88.087921 19.368959 -0.210383 660.597961
7 595.024109 7.249117 286.850922 -88.087921 19.368959 -0.210383 660.597961
8 595.024109 7.249117 286.850922 -88.087921 19.368959 -0.210383 660.597961
