<project>
<name>a_battery</name>
<guid>{ba3b7278-2503-4edb-a9d8-91c03fd0d7ec}</guid>
<version>4</version>
<eventgroup_nextid>0</eventgroup_nextid>
<soundbank_nextid>20</soundbank_nextid>
<sounddef_nextid>0</sounddef_nextid>
<build_project>1</build_project>
<build_headerfile>1</build_headerfile>
<build_banklists>1</build_banklists>
<build_programmerreport>1</build_programmerreport>
<build_applytemplate>0</build_applytemplate>
<build_continue_on_error>0</build_continue_on_error>
<currentbank>a_battery</currentbank>
<currentlanguage>default</currentlanguage>
<primarylanguage>default</primarylanguage>
<language>default</language>
<templatefilename></templatefilename>
<templatefileopen>0</templatefileopen>
<eventcategory>
<name>music</name>
<guid>{e2634c60-9216-4ccf-83f2-b60a8f5108ec}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>1</open>
</eventcategory>
<eventcategory>
<name>alien</name>
<guid>{4e6fe8fd-b9c8-4d4c-9a56-5bd557453a89}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>ai_dialog</name>
<guid>{4623a4a2-8864-49f2-8e43-69e91848d299}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>1</open>
</eventcategory>
<eventcategory>
<name>dialog</name>
<guid>{c354d602-774f-498d-ab0f-8f293c5fea73}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>1</open>
</eventcategory>
<eventcategory>
<name>player</name>
<guid>{b6762993-3947-4e60-a6ed-c880117c9ed8}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
<eventcategory>
<name>feedback_fp</name>
<guid>{7daaa573-a883-4340-b1eb-f57fdd476705}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>foleys_fp</name>
<guid>{0a53adb2-a89f-4d1d-9de2-af1820d7c4a2}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>1</open>
</eventcategory>
<eventcategory>
<name>footsteps_fp</name>
<guid>{1ba0c160-623f-47c6-b8ab-0fe1f853194a}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>1</open>
</eventcategory>
<eventcategory>
<name>suit_fp</name>
<guid>{ec52fd79-6d06-4f79-ab80-3c27816d70b9}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>weapons_fp</name>
<guid>{f17cff61-9f0d-4d45-8f80-f2b0175505d1}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
</eventcategory>
<eventcategory>
<name>npc</name>
<guid>{2e44ce3f-48e9-4ec7-ab49-5e4ff9ca2b0a}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
<eventcategory>
<name>foleys_3p</name>
<guid>{3c0aa9bc-be34-4290-b364-215a7b3fd6bd}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>footsteps_3p</name>
<guid>{640fda6e-2985-4a95-a2f5-be7483aa222c}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>suit_3p</name>
<guid>{a7c1776e-a424-4588-bf22-718b8ffb2f10}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>weapons_3p</name>
<guid>{34d97a02-081d-4a62-9e46-9b3936a08ff4}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
</eventcategory>
<eventcategory>
<name>environment</name>
<guid>{7257df39-3ba0-4509-b8a0-39c6c10fe2b3}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>scripted</name>
<guid>{457dca33-a5f4-4f62-8cc0-5a204e893c0a}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>1</open>
</eventcategory>
<eventcategory>
<name>bullets</name>
<guid>{de4069a2-2137-4aab-9a92-24e75d538276}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>menu</name>
<guid>{83a3066f-4691-47f5-a243-6605adcb8efa}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<sounddeffolder>
<name>master</name>
<guid>{6c503ba4-49be-460d-a711-1a76d5ef569e}</guid>
<open>0</open>
<sounddeffolder>
<name>battery_engine</name>
<guid>{6ac8aa55-6be1-4913-abc9-823936495a19}</guid>
<open>1</open>
<sounddef>
<name>/battery_engine/active</name>
<guid>{39d6d22e-41f2-4e37-b5b3-2f268f853ceb}</guid>
<type>randomnorepeat</type>
<playlistmode>0</playlistmode>
<randomrepeatsounds>0</randomrepeatsounds>
<randomrepeatsilences>0</randomrepeatsilences>
<shuffleglobal>0</shuffleglobal>
<sequentialrememberposition>0</sequentialrememberposition>
<sequentialglobal>0</sequentialglobal>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<pitch_randomization>0</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<volume_randomization>0</volume_randomization>
<position_randomization_min>0</position_randomization_min>
<position_randomization>0</position_randomization>
<trigger_delay_min>0</trigger_delay_min>
<trigger_delay_max>0</trigger_delay_max>
<spawncount>0</spawncount>
<notes></notes>
<entrylistmode>1</entrylistmode>
<waveform>
<filename>battery_engine/battery_active.wav</filename>
<soundbankname>a_battery</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
<sounddef>
<name>/battery_engine/activate</name>
<guid>{dad01533-c176-49f8-b7e8-31c376bad617}</guid>
<type>sequential</type>
<playlistmode>2</playlistmode>
<randomrepeatsounds>0</randomrepeatsounds>
<randomrepeatsilences>0</randomrepeatsilences>
<shuffleglobal>0</shuffleglobal>
<sequentialrememberposition>0</sequentialrememberposition>
<sequentialglobal>0</sequentialglobal>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<pitch_randomization>0</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<volume_randomization>0</volume_randomization>
<position_randomization_min>0</position_randomization_min>
<position_randomization>0</position_randomization>
<trigger_delay_min>0</trigger_delay_min>
<trigger_delay_max>0</trigger_delay_max>
<spawncount>0</spawncount>
<notes></notes>
<entrylistmode>1</entrylistmode>
<waveform>
<filename>battery_engine/battery_activate.wav</filename>
<soundbankname>a_battery</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
<sounddef>
<name>/battery_engine/deactivate</name>
<guid>{53398015-1565-4abb-9a09-450cb1cd65a1}</guid>
<type>sequential</type>
<playlistmode>2</playlistmode>
<randomrepeatsounds>0</randomrepeatsounds>
<randomrepeatsilences>0</randomrepeatsilences>
<shuffleglobal>0</shuffleglobal>
<sequentialrememberposition>0</sequentialrememberposition>
<sequentialglobal>0</sequentialglobal>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<pitch_randomization>0</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<volume_randomization>0</volume_randomization>
<position_randomization_min>0</position_randomization_min>
<position_randomization>0</position_randomization>
<trigger_delay_min>0</trigger_delay_min>
<trigger_delay_max>0</trigger_delay_max>
<spawncount>0</spawncount>
<notes></notes>
<entrylistmode>1</entrylistmode>
<waveform>
<filename>battery_engine/battery_deactivate.wav</filename>
<soundbankname>a_battery</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
</sounddeffolder>
<sounddeffolder>
<name>battery_functionality</name>
<guid>{5b79f3b0-4e9f-472a-a7a0-ecde6cf6fb47}</guid>
<open>1</open>
<sounddef>
<name>/battery_functionality/overcharge</name>
<guid>{c2aa6e65-eb70-482a-ae02-f227edd4b274}</guid>
<type>randomnorepeat</type>
<playlistmode>0</playlistmode>
<randomrepeatsounds>0</randomrepeatsounds>
<randomrepeatsilences>0</randomrepeatsilences>
<shuffleglobal>0</shuffleglobal>
<sequentialrememberposition>0</sequentialrememberposition>
<sequentialglobal>0</sequentialglobal>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<pitch_randomization>0</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<volume_randomization>0</volume_randomization>
<position_randomization_min>0</position_randomization_min>
<position_randomization>0</position_randomization>
<trigger_delay_min>0</trigger_delay_min>
<trigger_delay_max>0</trigger_delay_max>
<spawncount>0</spawncount>
<notes></notes>
<entrylistmode>1</entrylistmode>
<waveform>
<filename>battery_functionality/battery_overcharge.wav</filename>
<soundbankname>a_battery</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
<sounddef>
<name>/battery_functionality/explosion</name>
<guid>{79b3fe18-c40a-4fd0-a379-31b618399e49}</guid>
<type>randomnorepeat</type>
<playlistmode>0</playlistmode>
<randomrepeatsounds>0</randomrepeatsounds>
<randomrepeatsilences>0</randomrepeatsilences>
<shuffleglobal>0</shuffleglobal>
<sequentialrememberposition>0</sequentialrememberposition>
<sequentialglobal>0</sequentialglobal>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<pitch_randomization>0</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<volume_randomization>0</volume_randomization>
<position_randomization_min>0</position_randomization_min>
<position_randomization>0</position_randomization>
<trigger_delay_min>0</trigger_delay_min>
<trigger_delay_max>0</trigger_delay_max>
<spawncount>0</spawncount>
<notes></notes>
<entrylistmode>1</entrylistmode>
<waveform>
<filename>battery_functionality/battery_explosion.wav</filename>
<soundbankname>a_battery</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
</sounddeffolder>
<sounddeffolder>
<name>__simpleevent_sounddef__</name>
<guid>{7663b2cf-3ffe-4a5f-85b4-5598c207f226}</guid>
<open>0</open>
</sounddeffolder>
</sounddeffolder>
<eventgroup>
<name>battery_engine</name>
<guid>{8c7b264f-3daa-4aae-944d-548ff4ef35ab}</guid>
<eventgroup_nextid>0</eventgroup_nextid>
<event_nextid>0</event_nextid>
<open>1</open>
<notes></notes>
<event>
<name>active</name>
<guid>{bd54c322-3c8a-4507-8c00-0d4b8a2065fa}</guid>
<parameter_nextid>7</parameter_nextid>
<layer_nextid>10</layer_nextid>
<layer>
<name>layer05</name>
<height>193</height>
<envelope_nextid>3</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>distance</controlparameter>
<sound>
<name>/battery_engine/active</name>
<x>0</x>
<width>1</width>
<startmode>0</startmode>
<loopmode>0</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0</autopitchreference>
<autopitchatzero>0</autopitchatzero>
<finetune>0</finetune>
<volume>1</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>env001</name>
<dsp_name>Reverb Balance</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#6495f0</colour>
<point>0,0.354813,1,2</point>
<point>0.5,0.354813,0,2</point>
<point>0.938117,0.0453172,0,2</point>
<point>1,0,0,2</point>
<parametername>distance</parametername>
<controlparameter>distance</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<_WiiU_enable>1</_WiiU_enable>
<_3DS_enable>1</_3DS_enable>
<_NGP_enable>1</_NGP_enable>
<_ANDROID_enable>1</_ANDROID_enable>
<_IOS_enable>1</_IOS_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>env002</name>
<dsp_name>Reverb Balance</dsp_name>
<dsp_paramindex>1</dsp_paramindex>
<colour>#ff8637</colour>
<parentname>env001</parentname>
<point>0,1,1,2</point>
<point>0.25,0.501187,0,2</point>
<point>0.5,0.251189,0,2</point>
<point>1,0,0,2</point>
<parametername>distance</parametername>
<controlparameter>distance</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<_WiiU_enable>1</_WiiU_enable>
<_3DS_enable>1</_3DS_enable>
<_NGP_enable>1</_NGP_enable>
<_ANDROID_enable>1</_ANDROID_enable>
<_IOS_enable>1</_IOS_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<_WiiU_enable>1</_WiiU_enable>
<_3DS_enable>1</_3DS_enable>
<_NGP_enable>1</_NGP_enable>
<_ANDROID_enable>1</_ANDROID_enable>
<_IOS_enable>1</_IOS_enable>
</layer>
<parameter>
<name>distance</name>
<guid>{b4c12239-5d2d-4e2c-a419-e4f93948d6d3}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits>meter</rangeunits>
<rangemin>0</rangemin>
<rangemax>10</rangemax>
<rangespacing>1</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0</velocity>
<seekspeed>0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<volume_db>-18</volume_db>
<pitch>0</pitch>
<pitch_units>Octaves</pitch_units>
<pitch_randomization>0</pitch_randomization>
<pitch_randomization_units>Octaves</pitch_randomization_units>
<volume_randomization>0</volume_randomization>
<priority>40</priority>
<maxplaybacks>2</maxplaybacks>
<maxplaybacks_behavior>Steal_quietest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<auto_distance_filtering>Off</auto_distance_filtering>
<distance_filter_centre_freq>1500</distance_filter_centre_freq>
<headrelative>World_relative</headrelative>
<oneshot>No</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<category>alien</category>
<position_randomization_min>0</position_randomization_min>
<position_randomization>0</position_randomization>
<speaker_l>1</speaker_l>
<speaker_c>0</speaker_c>
<speaker_r>1</speaker_r>
<speaker_ls>0</speaker_ls>
<speaker_rs>0</speaker_rs>
<speaker_lb>0</speaker_lb>
<speaker_rb>0</speaker_rb>
<speaker_lfe>0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360</cone_inside_angle>
<cone_outside_angle>360</cone_outside_angle>
<cone_outside_volumedb>0</cone_outside_volumedb>
<doppler_scale>0</doppler_scale>
<reverbdrylevel_db>0</reverbdrylevel_db>
<reverblevel_db>-12</reverblevel_db>
<speaker_spread>0</speaker_spread>
<panlevel3d>1</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1</spawn_intensity>
<spawn_intensity_randomization>0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_MIN_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_MIN_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>0</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
<TEMPLATE_PROP_CATEGORY>0</TEMPLATE_PROP_CATEGORY>
<_PC_enabled>1</_PC_enabled>
<_XBOX360_enabled>1</_XBOX360_enabled>
<_PSP_enabled>1</_PSP_enabled>
<_PS3_enabled>1</_PS3_enabled>
<_WII_enabled>1</_WII_enabled>
<_WiiU_enabled>1</_WiiU_enabled>
<_3DS_enabled>1</_3DS_enabled>
<_NGP_enabled>1</_NGP_enabled>
<_ANDROID_enabled>1</_ANDROID_enabled>
<_IOS_enabled>1</_IOS_enabled>
</event>
<event>
<name>activate</name>
<guid>{0ed33a44-aebd-4840-854d-bbe1860ce8bd}</guid>
<parameter_nextid>8</parameter_nextid>
<layer_nextid>10</layer_nextid>
<layer>
<name>layer00</name>
<height>197</height>
<envelope_nextid>9</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>distance</controlparameter>
<sound>
<name>/battery_engine/activate</name>
<x>0</x>
<width>1</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0</autopitchreference>
<autopitchatzero>0</autopitchatzero>
<finetune>0</finetune>
<volume>1</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>env001</name>
<dsp_name>Reverb Balance</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#6495f0</colour>
<point>0,0.354813,1,2</point>
<point>0.5,0.354813,0,2</point>
<point>0.938117,0.0453172,0,2</point>
<point>1,0,0,2</point>
<parametername>distance</parametername>
<controlparameter>distance</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<_WiiU_enable>1</_WiiU_enable>
<_3DS_enable>1</_3DS_enable>
<_NGP_enable>1</_NGP_enable>
<_ANDROID_enable>1</_ANDROID_enable>
<_IOS_enable>1</_IOS_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>env002</name>
<dsp_name>Reverb Balance</dsp_name>
<dsp_paramindex>1</dsp_paramindex>
<colour>#ff8637</colour>
<parentname>env001</parentname>
<point>0,1,1,2</point>
<point>0.25,0.501187,0,2</point>
<point>0.5,0.251189,0,2</point>
<point>1,0,0,2</point>
<parametername>distance</parametername>
<controlparameter>distance</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<_WiiU_enable>1</_WiiU_enable>
<_3DS_enable>1</_3DS_enable>
<_NGP_enable>1</_NGP_enable>
<_ANDROID_enable>1</_ANDROID_enable>
<_IOS_enable>1</_IOS_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<_WiiU_enable>1</_WiiU_enable>
<_3DS_enable>1</_3DS_enable>
<_NGP_enable>1</_NGP_enable>
<_ANDROID_enable>1</_ANDROID_enable>
<_IOS_enable>1</_IOS_enable>
</layer>
<parameter>
<name>distance</name>
<guid>{51d5cedf-bf2f-45cf-81b2-7b520ecf4dcb}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits>meter</rangeunits>
<rangemin>0</rangemin>
<rangemax>30</rangemax>
<rangespacing>5</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0</velocity>
<seekspeed>0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<volume_db>-10</volume_db>
<pitch>0</pitch>
<pitch_units>Octaves</pitch_units>
<pitch_randomization>0</pitch_randomization>
<pitch_randomization_units>Octaves</pitch_randomization_units>
<volume_randomization>0</volume_randomization>
<priority>40</priority>
<maxplaybacks>2</maxplaybacks>
<maxplaybacks_behavior>Steal_quietest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<auto_distance_filtering>Off</auto_distance_filtering>
<distance_filter_centre_freq>1500</distance_filter_centre_freq>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<category>alien</category>
<position_randomization_min>0</position_randomization_min>
<position_randomization>0</position_randomization>
<speaker_l>1</speaker_l>
<speaker_c>0</speaker_c>
<speaker_r>1</speaker_r>
<speaker_ls>0</speaker_ls>
<speaker_rs>0</speaker_rs>
<speaker_lb>0</speaker_lb>
<speaker_rb>0</speaker_rb>
<speaker_lfe>0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360</cone_inside_angle>
<cone_outside_angle>360</cone_outside_angle>
<cone_outside_volumedb>0</cone_outside_volumedb>
<doppler_scale>0</doppler_scale>
<reverbdrylevel_db>0</reverbdrylevel_db>
<reverblevel_db>-12</reverblevel_db>
<speaker_spread>0</speaker_spread>
<panlevel3d>1</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1</spawn_intensity>
<spawn_intensity_randomization>0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_MIN_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_MIN_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>0</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
<TEMPLATE_PROP_CATEGORY>0</TEMPLATE_PROP_CATEGORY>
<_PC_enabled>1</_PC_enabled>
<_XBOX360_enabled>1</_XBOX360_enabled>
<_PSP_enabled>1</_PSP_enabled>
<_PS3_enabled>1</_PS3_enabled>
<_WII_enabled>1</_WII_enabled>
<_WiiU_enabled>1</_WiiU_enabled>
<_3DS_enabled>1</_3DS_enabled>
<_NGP_enabled>1</_NGP_enabled>
<_ANDROID_enabled>1</_ANDROID_enabled>
<_IOS_enabled>1</_IOS_enabled>
</event>
<event>
<name>deactivate</name>
<guid>{7a7d0979-9631-4fe5-af43-c79382c9fa4a}</guid>
<parameter_nextid>8</parameter_nextid>
<layer_nextid>10</layer_nextid>
<layer>
<name>layer00</name>
<height>197</height>
<envelope_nextid>9</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>distance</controlparameter>
<sound>
<name>/battery_engine/deactivate</name>
<x>0</x>
<width>1</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0</autopitchreference>
<autopitchatzero>0</autopitchatzero>
<finetune>0</finetune>
<volume>1</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>env001</name>
<dsp_name>Reverb Balance</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#6495f0</colour>
<point>0,0.354813,1,2</point>
<point>0.5,0.354813,0,2</point>
<point>0.938117,0.0453172,0,2</point>
<point>1,0,0,2</point>
<parametername>distance</parametername>
<controlparameter>distance</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<_WiiU_enable>1</_WiiU_enable>
<_3DS_enable>1</_3DS_enable>
<_NGP_enable>1</_NGP_enable>
<_ANDROID_enable>1</_ANDROID_enable>
<_IOS_enable>1</_IOS_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>env002</name>
<dsp_name>Reverb Balance</dsp_name>
<dsp_paramindex>1</dsp_paramindex>
<colour>#ff8637</colour>
<parentname>env001</parentname>
<point>0,1,1,2</point>
<point>0.25,0.501187,0,2</point>
<point>0.5,0.251189,0,2</point>
<point>1,0,0,2</point>
<parametername>distance</parametername>
<controlparameter>distance</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<_WiiU_enable>1</_WiiU_enable>
<_3DS_enable>1</_3DS_enable>
<_NGP_enable>1</_NGP_enable>
<_ANDROID_enable>1</_ANDROID_enable>
<_IOS_enable>1</_IOS_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<_WiiU_enable>1</_WiiU_enable>
<_3DS_enable>1</_3DS_enable>
<_NGP_enable>1</_NGP_enable>
<_ANDROID_enable>1</_ANDROID_enable>
<_IOS_enable>1</_IOS_enable>
</layer>
<parameter>
<name>distance</name>
<guid>{1678d0cc-ff9e-4378-a5c4-0e3cfeccdac2}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits>meter</rangeunits>
<rangemin>0</rangemin>
<rangemax>30</rangemax>
<rangespacing>5</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0</velocity>
<seekspeed>0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<volume_db>-9</volume_db>
<pitch>0</pitch>
<pitch_units>Octaves</pitch_units>
<pitch_randomization>0</pitch_randomization>
<pitch_randomization_units>Octaves</pitch_randomization_units>
<volume_randomization>0</volume_randomization>
<priority>40</priority>
<maxplaybacks>2</maxplaybacks>
<maxplaybacks_behavior>Steal_quietest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<auto_distance_filtering>Off</auto_distance_filtering>
<distance_filter_centre_freq>1500</distance_filter_centre_freq>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<category>alien</category>
<position_randomization_min>0</position_randomization_min>
<position_randomization>0</position_randomization>
<speaker_l>1</speaker_l>
<speaker_c>0</speaker_c>
<speaker_r>1</speaker_r>
<speaker_ls>0</speaker_ls>
<speaker_rs>0</speaker_rs>
<speaker_lb>0</speaker_lb>
<speaker_rb>0</speaker_rb>
<speaker_lfe>0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360</cone_inside_angle>
<cone_outside_angle>360</cone_outside_angle>
<cone_outside_volumedb>0</cone_outside_volumedb>
<doppler_scale>0</doppler_scale>
<reverbdrylevel_db>0</reverbdrylevel_db>
<reverblevel_db>-12</reverblevel_db>
<speaker_spread>0</speaker_spread>
<panlevel3d>1</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1</spawn_intensity>
<spawn_intensity_randomization>0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_MIN_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_MIN_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>0</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
<TEMPLATE_PROP_CATEGORY>0</TEMPLATE_PROP_CATEGORY>
<_PC_enabled>1</_PC_enabled>
<_XBOX360_enabled>1</_XBOX360_enabled>
<_PSP_enabled>1</_PSP_enabled>
<_PS3_enabled>1</_PS3_enabled>
<_WII_enabled>1</_WII_enabled>
<_WiiU_enabled>1</_WiiU_enabled>
<_3DS_enabled>1</_3DS_enabled>
<_NGP_enabled>1</_NGP_enabled>
<_ANDROID_enabled>1</_ANDROID_enabled>
<_IOS_enabled>1</_IOS_enabled>
</event>
</eventgroup>
<eventgroup>
<name>battery_functionality</name>
<guid>{0dd1bdf1-7ca8-4af4-9eca-02297dfb0a00}</guid>
<eventgroup_nextid>0</eventgroup_nextid>
<event_nextid>0</event_nextid>
<open>1</open>
<notes></notes>
<event>
<name>explosion</name>
<guid>{c6980bc1-adf0-46b6-a62d-68a53999f414}</guid>
<parameter_nextid>4</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>311</height>
<envelope_nextid>9</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>distance</controlparameter>
<sound>
<name>/battery_functionality/explosion</name>
<x>0</x>
<width>1</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0</autopitchreference>
<autopitchatzero>0</autopitchatzero>
<finetune>0</finetune>
<volume>1</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>env007</name>
<dsp_name>Reverb Balance</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#6495f0</colour>
<point>0,0.251189,1,2</point>
<point>0.6,0.354813,0,2</point>
<point>1,0,0,2</point>
<parametername>distance</parametername>
<controlparameter>distance</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<_WiiU_enable>1</_WiiU_enable>
<_3DS_enable>1</_3DS_enable>
<_NGP_enable>1</_NGP_enable>
<_ANDROID_enable>1</_ANDROID_enable>
<_IOS_enable>1</_IOS_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>env008</name>
<dsp_name>Reverb Balance</dsp_name>
<dsp_paramindex>1</dsp_paramindex>
<colour>#ff8637</colour>
<parentname>env007</parentname>
<point>0,1,1,2</point>
<point>0.16,0.501187,0,2</point>
<point>1,0,0,2</point>
<parametername>distance</parametername>
<controlparameter>distance</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<_WiiU_enable>1</_WiiU_enable>
<_3DS_enable>1</_3DS_enable>
<_NGP_enable>1</_NGP_enable>
<_ANDROID_enable>1</_ANDROID_enable>
<_IOS_enable>1</_IOS_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<_WiiU_enable>1</_WiiU_enable>
<_3DS_enable>1</_3DS_enable>
<_NGP_enable>1</_NGP_enable>
<_ANDROID_enable>1</_ANDROID_enable>
<_IOS_enable>1</_IOS_enable>
</layer>
<parameter>
<name>distance</name>
<guid>{aa2b0700-4614-439b-a1c5-c7cfba344a5c}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits>meter</rangeunits>
<rangemin>0</rangemin>
<rangemax>100</rangemax>
<rangespacing>10</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0</velocity>
<seekspeed>0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<volume_db>-6</volume_db>
<pitch>0</pitch>
<pitch_units>Octaves</pitch_units>
<pitch_randomization>0.089999999999999996669</pitch_randomization>
<pitch_randomization_units>Octaves</pitch_randomization_units>
<volume_randomization>0</volume_randomization>
<priority>60</priority>
<maxplaybacks>3</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<auto_distance_filtering>Off</auto_distance_filtering>
<distance_filter_centre_freq>1500</distance_filter_centre_freq>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<category>scripted</category>
<position_randomization_min>0</position_randomization_min>
<position_randomization>0</position_randomization>
<speaker_l>1</speaker_l>
<speaker_c>0</speaker_c>
<speaker_r>1</speaker_r>
<speaker_ls>0</speaker_ls>
<speaker_rs>0</speaker_rs>
<speaker_lb>0</speaker_lb>
<speaker_rb>0</speaker_rb>
<speaker_lfe>0.316228</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360</cone_inside_angle>
<cone_outside_angle>360</cone_outside_angle>
<cone_outside_volumedb>0</cone_outside_volumedb>
<doppler_scale>0</doppler_scale>
<reverbdrylevel_db>0</reverbdrylevel_db>
<reverblevel_db>-12</reverblevel_db>
<speaker_spread>90</speaker_spread>
<panlevel3d>1</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1</spawn_intensity>
<spawn_intensity_randomization>0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_MIN_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_MIN_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>0</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
<TEMPLATE_PROP_CATEGORY>0</TEMPLATE_PROP_CATEGORY>
<_PC_enabled>1</_PC_enabled>
<_XBOX360_enabled>1</_XBOX360_enabled>
<_PSP_enabled>1</_PSP_enabled>
<_PS3_enabled>1</_PS3_enabled>
<_WII_enabled>1</_WII_enabled>
<_WiiU_enabled>1</_WiiU_enabled>
<_3DS_enabled>1</_3DS_enabled>
<_NGP_enabled>1</_NGP_enabled>
<_ANDROID_enabled>1</_ANDROID_enabled>
<_IOS_enabled>1</_IOS_enabled>
</event>
<event>
<name>overcharge</name>
<guid>{57aad4ab-c6b2-4ab9-888a-dcd5182a641e}</guid>
<parameter_nextid>8</parameter_nextid>
<layer_nextid>10</layer_nextid>
<layer>
<name>layer09</name>
<height>143</height>
<envelope_nextid>3</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>distance</controlparameter>
<sound>
<name>/battery_functionality/overcharge</name>
<x>0</x>
<width>1</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0</autopitchreference>
<autopitchatzero>0</autopitchatzero>
<finetune>0</finetune>
<volume>1</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>env001</name>
<dsp_name>Reverb Balance</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#6495f0</colour>
<point>0,0.354813,1,2</point>
<point>0.6,0.354813,0,2</point>
<point>0.938117,0.0453172,0,2</point>
<point>1,0,0,2</point>
<parametername>distance</parametername>
<controlparameter>distance</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<_WiiU_enable>1</_WiiU_enable>
<_3DS_enable>1</_3DS_enable>
<_NGP_enable>1</_NGP_enable>
<_ANDROID_enable>1</_ANDROID_enable>
<_IOS_enable>1</_IOS_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>env002</name>
<dsp_name>Reverb Balance</dsp_name>
<dsp_paramindex>1</dsp_paramindex>
<colour>#ff8637</colour>
<parentname>env001</parentname>
<point>0,1,1,2</point>
<point>0.166667,0.501187,0,2</point>
<point>0.6,0.251189,0,2</point>
<point>1,0,0,2</point>
<parametername>distance</parametername>
<controlparameter>distance</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<_WiiU_enable>1</_WiiU_enable>
<_3DS_enable>1</_3DS_enable>
<_NGP_enable>1</_NGP_enable>
<_ANDROID_enable>1</_ANDROID_enable>
<_IOS_enable>1</_IOS_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<_WiiU_enable>1</_WiiU_enable>
<_3DS_enable>1</_3DS_enable>
<_NGP_enable>1</_NGP_enable>
<_ANDROID_enable>1</_ANDROID_enable>
<_IOS_enable>1</_IOS_enable>
</layer>
<parameter>
<name>distance</name>
<guid>{fff5b9f2-df63-408a-bcf9-54a9676a7155}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits>meter</rangeunits>
<rangemin>0</rangemin>
<rangemax>50</rangemax>
<rangespacing>5</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0</velocity>
<seekspeed>0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<volume_db>-6</volume_db>
<pitch>0</pitch>
<pitch_units>Octaves</pitch_units>
<pitch_randomization>0.17999999999999999334</pitch_randomization>
<pitch_randomization_units>Octaves</pitch_randomization_units>
<volume_randomization>0</volume_randomization>
<priority>60</priority>
<maxplaybacks>4</maxplaybacks>
<maxplaybacks_behavior>Steal_quietest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<auto_distance_filtering>Off</auto_distance_filtering>
<distance_filter_centre_freq>1500</distance_filter_centre_freq>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<category>alien</category>
<position_randomization_min>0</position_randomization_min>
<position_randomization>0</position_randomization>
<speaker_l>1</speaker_l>
<speaker_c>0</speaker_c>
<speaker_r>1</speaker_r>
<speaker_ls>0</speaker_ls>
<speaker_rs>0</speaker_rs>
<speaker_lb>0</speaker_lb>
<speaker_rb>0</speaker_rb>
<speaker_lfe>0.1</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360</cone_inside_angle>
<cone_outside_angle>360</cone_outside_angle>
<cone_outside_volumedb>0</cone_outside_volumedb>
<doppler_scale>0</doppler_scale>
<reverbdrylevel_db>0</reverbdrylevel_db>
<reverblevel_db>-12</reverblevel_db>
<speaker_spread>0</speaker_spread>
<panlevel3d>1</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1</spawn_intensity>
<spawn_intensity_randomization>0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_MIN_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_MIN_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>0</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
<TEMPLATE_PROP_CATEGORY>0</TEMPLATE_PROP_CATEGORY>
<_PC_enabled>1</_PC_enabled>
<_XBOX360_enabled>1</_XBOX360_enabled>
<_PSP_enabled>1</_PSP_enabled>
<_PS3_enabled>1</_PS3_enabled>
<_WII_enabled>1</_WII_enabled>
<_WiiU_enabled>1</_WiiU_enabled>
<_3DS_enabled>1</_3DS_enabled>
<_NGP_enabled>1</_NGP_enabled>
<_ANDROID_enabled>1</_ANDROID_enabled>
<_IOS_enabled>1</_IOS_enabled>
</event>
</eventgroup>
<default_soundbank_props>
<name>default_soundbank_props</name>
<guid>{6965310e-47eb-4bbc-bced-0e3d9e10e21a}</guid>
<load_into_rsx>1</load_into_rsx>
<disable_seeking>0</disable_seeking>
<enable_syncpoints>0</enable_syncpoints>
<hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
<_PC_banktype>Sample</_PC_banktype>
<_XBOX360_banktype>Sample</_XBOX360_banktype>
<_PSP_banktype>DecompressedSample</_PSP_banktype>
<_PS3_banktype>Sample</_PS3_banktype>
<_WII_banktype>DecompressedSample</_WII_banktype>
<_WiiU_banktype>DecompressedSample</_WiiU_banktype>
<_3DS_banktype>DecompressedSample</_3DS_banktype>
<_NGP_banktype>DecompressedSample</_NGP_banktype>
<_ANDROID_banktype>DecompressedSample</_ANDROID_banktype>
<_IOS_banktype>DecompressedSample</_IOS_banktype>
<notes></notes>
<_PC_format>ADPCM</_PC_format>
<_PC_quality>50</_PC_quality>
<_PC_forcesoftware>1</_PC_forcesoftware>
<_PC_maxstreams>32</_PC_maxstreams>
<_XBOX360_format>XMA</_XBOX360_format>
<_XBOX360_quality>50</_XBOX360_quality>
<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
<_XBOX360_maxstreams>32</_XBOX360_maxstreams>
<_PSP_format>PCM</_PSP_format>
<_PSP_quality>50</_PSP_quality>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_maxstreams>32</_PSP_maxstreams>
<_PS3_format>MP3</_PS3_format>
<_PS3_quality>50</_PS3_quality>
<_PS3_forcesoftware>1</_PS3_forcesoftware>
<_PS3_maxstreams>32</_PS3_maxstreams>
<_WII_format>PCM</_WII_format>
<_WII_quality>50</_WII_quality>
<_WII_forcesoftware>0</_WII_forcesoftware>
<_WII_maxstreams>32</_WII_maxstreams>
<_WiiU_format>PCM</_WiiU_format>
<_WiiU_quality>50</_WiiU_quality>
<_WiiU_forcesoftware>0</_WiiU_forcesoftware>
<_WiiU_maxstreams>10</_WiiU_maxstreams>
<_3DS_format>PCM</_3DS_format>
<_3DS_quality>50</_3DS_quality>
<_3DS_forcesoftware>0</_3DS_forcesoftware>
<_3DS_maxstreams>10</_3DS_maxstreams>
<_NGP_format>PCM</_NGP_format>
<_NGP_quality>50</_NGP_quality>
<_NGP_forcesoftware>0</_NGP_forcesoftware>
<_NGP_maxstreams>10</_NGP_maxstreams>
<_ANDROID_format>PCM</_ANDROID_format>
<_ANDROID_quality>50</_ANDROID_quality>
<_ANDROID_forcesoftware>1</_ANDROID_forcesoftware>
<_ANDROID_maxstreams>10</_ANDROID_maxstreams>
<_IOS_format>PCM</_IOS_format>
<_IOS_quality>50</_IOS_quality>
<_IOS_forcesoftware>1</_IOS_forcesoftware>
<_IOS_maxstreams>10</_IOS_maxstreams>
<_lang_default_filename_prefix></_lang_default_filename_prefix>
<_lang_default_rebuild>0</_lang_default_rebuild>
</default_soundbank_props>
<soundbank>
<name>a_battery</name>
<guid>{05707dea-b887-43db-be18-33179bb1c33a}</guid>
<load_into_rsx>0</load_into_rsx>
<disable_seeking>0</disable_seeking>
<enable_syncpoints>0</enable_syncpoints>
<hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
<_PC_banktype>Sample</_PC_banktype>
<_XBOX360_banktype>Sample</_XBOX360_banktype>
<_PSP_banktype>DecompressedSample</_PSP_banktype>
<_PS3_banktype>Sample</_PS3_banktype>
<_WII_banktype>DecompressedSample</_WII_banktype>
<_WiiU_banktype>DecompressedSample</_WiiU_banktype>
<_3DS_banktype>DecompressedSample</_3DS_banktype>
<_NGP_banktype>DecompressedSample</_NGP_banktype>
<_ANDROID_banktype>DecompressedSample</_ANDROID_banktype>
<_IOS_banktype>DecompressedSample</_IOS_banktype>
<notes></notes>
<waveform>
<filename>battery_engine/battery_activate.wav</filename>
<guid>{1e071112-98e1-497b-a693-2956b83d9f2e}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>48000</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<_PC_resamplemode>1</_PC_resamplemode>
<_PC_optimisedratereduction>100</_PC_optimisedratereduction>
<_PC_fixedsamplerate>48000</_PC_fixedsamplerate>
<_XBOX360_resamplemode>1</_XBOX360_resamplemode>
<_XBOX360_optimisedratereduction>100</_XBOX360_optimisedratereduction>
<_XBOX360_fixedsamplerate>48000</_XBOX360_fixedsamplerate>
<_PSP_resamplemode>1</_PSP_resamplemode>
<_PSP_optimisedratereduction>100</_PSP_optimisedratereduction>
<_PSP_fixedsamplerate>48000</_PSP_fixedsamplerate>
<_PS3_resamplemode>1</_PS3_resamplemode>
<_PS3_optimisedratereduction>100</_PS3_optimisedratereduction>
<_PS3_fixedsamplerate>48000</_PS3_fixedsamplerate>
<_WII_resamplemode>1</_WII_resamplemode>
<_WII_optimisedratereduction>100</_WII_optimisedratereduction>
<_WII_fixedsamplerate>48000</_WII_fixedsamplerate>
<_WiiU_resamplemode>1</_WiiU_resamplemode>
<_WiiU_optimisedratereduction>100</_WiiU_optimisedratereduction>
<_WiiU_fixedsamplerate>48000</_WiiU_fixedsamplerate>
<_3DS_resamplemode>1</_3DS_resamplemode>
<_3DS_optimisedratereduction>100</_3DS_optimisedratereduction>
<_3DS_fixedsamplerate>48000</_3DS_fixedsamplerate>
<_NGP_resamplemode>1</_NGP_resamplemode>
<_NGP_optimisedratereduction>100</_NGP_optimisedratereduction>
<_NGP_fixedsamplerate>48000</_NGP_fixedsamplerate>
<_ANDROID_resamplemode>1</_ANDROID_resamplemode>
<_ANDROID_optimisedratereduction>100</_ANDROID_optimisedratereduction>
<_ANDROID_fixedsamplerate>48000</_ANDROID_fixedsamplerate>
<_IOS_resamplemode>1</_IOS_resamplemode>
<_IOS_optimisedratereduction>100</_IOS_optimisedratereduction>
<_IOS_fixedsamplerate>48000</_IOS_fixedsamplerate>
<notes></notes>
</waveform>
<waveform>
<filename>battery_engine/battery_active.wav</filename>
<guid>{bca70be7-c46d-4cab-b7bc-60f99d20c6c9}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>48000</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<_PC_resamplemode>1</_PC_resamplemode>
<_PC_optimisedratereduction>100</_PC_optimisedratereduction>
<_PC_fixedsamplerate>48000</_PC_fixedsamplerate>
<_XBOX360_resamplemode>1</_XBOX360_resamplemode>
<_XBOX360_optimisedratereduction>100</_XBOX360_optimisedratereduction>
<_XBOX360_fixedsamplerate>48000</_XBOX360_fixedsamplerate>
<_PSP_resamplemode>1</_PSP_resamplemode>
<_PSP_optimisedratereduction>100</_PSP_optimisedratereduction>
<_PSP_fixedsamplerate>48000</_PSP_fixedsamplerate>
<_PS3_resamplemode>1</_PS3_resamplemode>
<_PS3_optimisedratereduction>100</_PS3_optimisedratereduction>
<_PS3_fixedsamplerate>48000</_PS3_fixedsamplerate>
<_WII_resamplemode>1</_WII_resamplemode>
<_WII_optimisedratereduction>100</_WII_optimisedratereduction>
<_WII_fixedsamplerate>48000</_WII_fixedsamplerate>
<_WiiU_resamplemode>1</_WiiU_resamplemode>
<_WiiU_optimisedratereduction>100</_WiiU_optimisedratereduction>
<_WiiU_fixedsamplerate>48000</_WiiU_fixedsamplerate>
<_3DS_resamplemode>1</_3DS_resamplemode>
<_3DS_optimisedratereduction>100</_3DS_optimisedratereduction>
<_3DS_fixedsamplerate>48000</_3DS_fixedsamplerate>
<_NGP_resamplemode>1</_NGP_resamplemode>
<_NGP_optimisedratereduction>100</_NGP_optimisedratereduction>
<_NGP_fixedsamplerate>48000</_NGP_fixedsamplerate>
<_ANDROID_resamplemode>1</_ANDROID_resamplemode>
<_ANDROID_optimisedratereduction>100</_ANDROID_optimisedratereduction>
<_ANDROID_fixedsamplerate>48000</_ANDROID_fixedsamplerate>
<_IOS_resamplemode>1</_IOS_resamplemode>
<_IOS_optimisedratereduction>100</_IOS_optimisedratereduction>
<_IOS_fixedsamplerate>48000</_IOS_fixedsamplerate>
<notes></notes>
</waveform>
<waveform>
<filename>battery_engine/battery_deactivate.wav</filename>
<guid>{13e116f1-7586-4394-8a66-419863209ade}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>48000</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<_PC_resamplemode>1</_PC_resamplemode>
<_PC_optimisedratereduction>100</_PC_optimisedratereduction>
<_PC_fixedsamplerate>48000</_PC_fixedsamplerate>
<_XBOX360_resamplemode>1</_XBOX360_resamplemode>
<_XBOX360_optimisedratereduction>100</_XBOX360_optimisedratereduction>
<_XBOX360_fixedsamplerate>48000</_XBOX360_fixedsamplerate>
<_PSP_resamplemode>1</_PSP_resamplemode>
<_PSP_optimisedratereduction>100</_PSP_optimisedratereduction>
<_PSP_fixedsamplerate>48000</_PSP_fixedsamplerate>
<_PS3_resamplemode>1</_PS3_resamplemode>
<_PS3_optimisedratereduction>100</_PS3_optimisedratereduction>
<_PS3_fixedsamplerate>48000</_PS3_fixedsamplerate>
<_WII_resamplemode>1</_WII_resamplemode>
<_WII_optimisedratereduction>100</_WII_optimisedratereduction>
<_WII_fixedsamplerate>48000</_WII_fixedsamplerate>
<_WiiU_resamplemode>1</_WiiU_resamplemode>
<_WiiU_optimisedratereduction>100</_WiiU_optimisedratereduction>
<_WiiU_fixedsamplerate>48000</_WiiU_fixedsamplerate>
<_3DS_resamplemode>1</_3DS_resamplemode>
<_3DS_optimisedratereduction>100</_3DS_optimisedratereduction>
<_3DS_fixedsamplerate>48000</_3DS_fixedsamplerate>
<_NGP_resamplemode>1</_NGP_resamplemode>
<_NGP_optimisedratereduction>100</_NGP_optimisedratereduction>
<_NGP_fixedsamplerate>48000</_NGP_fixedsamplerate>
<_ANDROID_resamplemode>1</_ANDROID_resamplemode>
<_ANDROID_optimisedratereduction>100</_ANDROID_optimisedratereduction>
<_ANDROID_fixedsamplerate>48000</_ANDROID_fixedsamplerate>
<_IOS_resamplemode>1</_IOS_resamplemode>
<_IOS_optimisedratereduction>100</_IOS_optimisedratereduction>
<_IOS_fixedsamplerate>48000</_IOS_fixedsamplerate>
<notes></notes>
</waveform>
<waveform>
<filename>battery_functionality/battery_explosion.wav</filename>
<guid>{d5c43984-6ee2-40ad-9d91-55410518969e}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>48000</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<_PC_resamplemode>1</_PC_resamplemode>
<_PC_optimisedratereduction>100</_PC_optimisedratereduction>
<_PC_fixedsamplerate>48000</_PC_fixedsamplerate>
<_XBOX360_resamplemode>1</_XBOX360_resamplemode>
<_XBOX360_optimisedratereduction>100</_XBOX360_optimisedratereduction>
<_XBOX360_fixedsamplerate>48000</_XBOX360_fixedsamplerate>
<_PSP_resamplemode>1</_PSP_resamplemode>
<_PSP_optimisedratereduction>100</_PSP_optimisedratereduction>
<_PSP_fixedsamplerate>48000</_PSP_fixedsamplerate>
<_PS3_resamplemode>1</_PS3_resamplemode>
<_PS3_optimisedratereduction>100</_PS3_optimisedratereduction>
<_PS3_fixedsamplerate>48000</_PS3_fixedsamplerate>
<_WII_resamplemode>1</_WII_resamplemode>
<_WII_optimisedratereduction>100</_WII_optimisedratereduction>
<_WII_fixedsamplerate>48000</_WII_fixedsamplerate>
<_WiiU_resamplemode>1</_WiiU_resamplemode>
<_WiiU_optimisedratereduction>100</_WiiU_optimisedratereduction>
<_WiiU_fixedsamplerate>48000</_WiiU_fixedsamplerate>
<_3DS_resamplemode>1</_3DS_resamplemode>
<_3DS_optimisedratereduction>100</_3DS_optimisedratereduction>
<_3DS_fixedsamplerate>48000</_3DS_fixedsamplerate>
<_NGP_resamplemode>1</_NGP_resamplemode>
<_NGP_optimisedratereduction>100</_NGP_optimisedratereduction>
<_NGP_fixedsamplerate>48000</_NGP_fixedsamplerate>
<_ANDROID_resamplemode>1</_ANDROID_resamplemode>
<_ANDROID_optimisedratereduction>100</_ANDROID_optimisedratereduction>
<_ANDROID_fixedsamplerate>48000</_ANDROID_fixedsamplerate>
<_IOS_resamplemode>1</_IOS_resamplemode>
<_IOS_optimisedratereduction>100</_IOS_optimisedratereduction>
<_IOS_fixedsamplerate>48000</_IOS_fixedsamplerate>
<notes></notes>
</waveform>
<waveform>
<filename>battery_functionality/battery_overcharge.wav</filename>
<guid>{8ce74e76-1718-4a58-b210-63d2af45094f}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>48000</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<_PC_resamplemode>1</_PC_resamplemode>
<_PC_optimisedratereduction>100</_PC_optimisedratereduction>
<_PC_fixedsamplerate>48000</_PC_fixedsamplerate>
<_XBOX360_resamplemode>1</_XBOX360_resamplemode>
<_XBOX360_optimisedratereduction>100</_XBOX360_optimisedratereduction>
<_XBOX360_fixedsamplerate>48000</_XBOX360_fixedsamplerate>
<_PSP_resamplemode>1</_PSP_resamplemode>
<_PSP_optimisedratereduction>100</_PSP_optimisedratereduction>
<_PSP_fixedsamplerate>48000</_PSP_fixedsamplerate>
<_PS3_resamplemode>1</_PS3_resamplemode>
<_PS3_optimisedratereduction>100</_PS3_optimisedratereduction>
<_PS3_fixedsamplerate>48000</_PS3_fixedsamplerate>
<_WII_resamplemode>1</_WII_resamplemode>
<_WII_optimisedratereduction>100</_WII_optimisedratereduction>
<_WII_fixedsamplerate>48000</_WII_fixedsamplerate>
<_WiiU_resamplemode>1</_WiiU_resamplemode>
<_WiiU_optimisedratereduction>100</_WiiU_optimisedratereduction>
<_WiiU_fixedsamplerate>48000</_WiiU_fixedsamplerate>
<_3DS_resamplemode>1</_3DS_resamplemode>
<_3DS_optimisedratereduction>100</_3DS_optimisedratereduction>
<_3DS_fixedsamplerate>48000</_3DS_fixedsamplerate>
<_NGP_resamplemode>1</_NGP_resamplemode>
<_NGP_optimisedratereduction>100</_NGP_optimisedratereduction>
<_NGP_fixedsamplerate>48000</_NGP_fixedsamplerate>
<_ANDROID_resamplemode>1</_ANDROID_resamplemode>
<_ANDROID_optimisedratereduction>100</_ANDROID_optimisedratereduction>
<_ANDROID_fixedsamplerate>48000</_ANDROID_fixedsamplerate>
<_IOS_resamplemode>1</_IOS_resamplemode>
<_IOS_optimisedratereduction>100</_IOS_optimisedratereduction>
<_IOS_fixedsamplerate>48000</_IOS_fixedsamplerate>
<notes></notes>
</waveform>
<_PC_format>ADPCM</_PC_format>
<_PC_quality>50</_PC_quality>
<_PC_forcesoftware>1</_PC_forcesoftware>
<_PC_maxstreams>32</_PC_maxstreams>
<_XBOX360_format>XMA</_XBOX360_format>
<_XBOX360_quality>20</_XBOX360_quality>
<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
<_XBOX360_maxstreams>32</_XBOX360_maxstreams>
<_PSP_format>PCM</_PSP_format>
<_PSP_quality>50</_PSP_quality>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_maxstreams>32</_PSP_maxstreams>
<_PS3_format>MP3</_PS3_format>
<_PS3_quality>18</_PS3_quality>
<_PS3_forcesoftware>1</_PS3_forcesoftware>
<_PS3_maxstreams>32</_PS3_maxstreams>
<_WII_format>PCM</_WII_format>
<_WII_quality>50</_WII_quality>
<_WII_forcesoftware>0</_WII_forcesoftware>
<_WII_maxstreams>32</_WII_maxstreams>
<_WiiU_format>PCM</_WiiU_format>
<_WiiU_quality>50</_WiiU_quality>
<_WiiU_forcesoftware>0</_WiiU_forcesoftware>
<_WiiU_maxstreams>10</_WiiU_maxstreams>
<_3DS_format>PCM</_3DS_format>
<_3DS_quality>50</_3DS_quality>
<_3DS_forcesoftware>0</_3DS_forcesoftware>
<_3DS_maxstreams>10</_3DS_maxstreams>
<_NGP_format>PCM</_NGP_format>
<_NGP_quality>50</_NGP_quality>
<_NGP_forcesoftware>0</_NGP_forcesoftware>
<_NGP_maxstreams>10</_NGP_maxstreams>
<_ANDROID_format>PCM</_ANDROID_format>
<_ANDROID_quality>50</_ANDROID_quality>
<_ANDROID_forcesoftware>1</_ANDROID_forcesoftware>
<_ANDROID_maxstreams>10</_ANDROID_maxstreams>
<_IOS_format>PCM</_IOS_format>
<_IOS_quality>50</_IOS_quality>
<_IOS_forcesoftware>1</_IOS_forcesoftware>
<_IOS_maxstreams>10</_IOS_maxstreams>
<_lang_default_filename_prefix></_lang_default_filename_prefix>
<_lang_default_rebuild>1</_lang_default_rebuild>
</soundbank>
<reverbdef>
<name>Street</name>
<guid>{5cd93aee-9a6a-48c2-a96b-5c7fadd84695}</guid>
<_PC_preset>0</_PC_preset>
<_PC_instance>0</_PC_instance>
<_PC_environment>0</_PC_environment>
<_PC_room>-300</_PC_room>
<_PC_room_hf>-1000</_PC_room_hf>
<_PC_decay_time>5</_PC_decay_time>
<_PC_decay_hf_ratio>0.5</_PC_decay_hf_ratio>
<_PC_reflections>0</_PC_reflections>
<_PC_reflect_delay>0.2</_PC_reflect_delay>
<_PC_reverb>400</_PC_reverb>
<_PC_reverb_delay>0.1</_PC_reverb_delay>
<_PC_diffusion>40</_PC_diffusion>
<_PC_density>100</_PC_density>
<_PC_hf_reference>3500</_PC_hf_reference>
<_PC_room_lf>-1300</_PC_room_lf>
<_PC_lf_reference>1000</_PC_lf_reference>
<_XBOX360_preset>0</_XBOX360_preset>
<_XBOX360_instance>0</_XBOX360_instance>
<_XBOX360_environment>0</_XBOX360_environment>
<_XBOX360_room>-300</_XBOX360_room>
<_XBOX360_room_hf>-1000</_XBOX360_room_hf>
<_XBOX360_decay_time>5</_XBOX360_decay_time>
<_XBOX360_decay_hf_ratio>0.5</_XBOX360_decay_hf_ratio>
<_XBOX360_reflections>0</_XBOX360_reflections>
<_XBOX360_reflect_delay>0.2</_XBOX360_reflect_delay>
<_XBOX360_reverb>400</_XBOX360_reverb>
<_XBOX360_reverb_delay>0.1</_XBOX360_reverb_delay>
<_XBOX360_diffusion>40</_XBOX360_diffusion>
<_XBOX360_density>100</_XBOX360_density>
<_XBOX360_hf_reference>3500</_XBOX360_hf_reference>
<_XBOX360_room_lf>-1300</_XBOX360_room_lf>
<_XBOX360_lf_reference>1000</_XBOX360_lf_reference>
<_PSP_preset>0</_PSP_preset>
<_PSP_instance>0</_PSP_instance>
<_PSP_environment>0</_PSP_environment>
<_PSP_room>-300</_PSP_room>
<_PSP_room_hf>-1000</_PSP_room_hf>
<_PSP_decay_time>5</_PSP_decay_time>
<_PSP_decay_hf_ratio>0.5</_PSP_decay_hf_ratio>
<_PSP_reflections>0</_PSP_reflections>
<_PSP_reflect_delay>0.2</_PSP_reflect_delay>
<_PSP_reverb>400</_PSP_reverb>
<_PSP_reverb_delay>0.1</_PSP_reverb_delay>
<_PSP_diffusion>40</_PSP_diffusion>
<_PSP_density>100</_PSP_density>
<_PSP_hf_reference>3500</_PSP_hf_reference>
<_PSP_room_lf>-1300</_PSP_room_lf>
<_PSP_lf_reference>1000</_PSP_lf_reference>
<_PS3_preset>0</_PS3_preset>
<_PS3_instance>0</_PS3_instance>
<_PS3_environment>0</_PS3_environment>
<_PS3_room>-300</_PS3_room>
<_PS3_room_hf>-1000</_PS3_room_hf>
<_PS3_decay_time>5</_PS3_decay_time>
<_PS3_decay_hf_ratio>0.5</_PS3_decay_hf_ratio>
<_PS3_reflections>0</_PS3_reflections>
<_PS3_reflect_delay>0.2</_PS3_reflect_delay>
<_PS3_reverb>400</_PS3_reverb>
<_PS3_reverb_delay>0.1</_PS3_reverb_delay>
<_PS3_diffusion>40</_PS3_diffusion>
<_PS3_density>100</_PS3_density>
<_PS3_hf_reference>3500</_PS3_hf_reference>
<_PS3_room_lf>-1300</_PS3_room_lf>
<_PS3_lf_reference>1000</_PS3_lf_reference>
<_WII_preset>0</_WII_preset>
<_WII_instance>0</_WII_instance>
<_WII_environment>0</_WII_environment>
<_WII_room>-300</_WII_room>
<_WII_room_hf>-1000</_WII_room_hf>
<_WII_decay_time>5</_WII_decay_time>
<_WII_decay_hf_ratio>0.5</_WII_decay_hf_ratio>
<_WII_reflections>0</_WII_reflections>
<_WII_reflect_delay>0.2</_WII_reflect_delay>
<_WII_reverb>400</_WII_reverb>
<_WII_reverb_delay>0.1</_WII_reverb_delay>
<_WII_diffusion>40</_WII_diffusion>
<_WII_density>100</_WII_density>
<_WII_hf_reference>3500</_WII_hf_reference>
<_WII_room_lf>-1300</_WII_room_lf>
<_WII_lf_reference>1000</_WII_lf_reference>
<_WiiU_preset>0</_WiiU_preset>
<_WiiU_instance>0</_WiiU_instance>
<_WiiU_environment>0</_WiiU_environment>
<_WiiU_room>-1000</_WiiU_room>
<_WiiU_room_hf>-100</_WiiU_room_hf>
<_WiiU_decay_time>1.49</_WiiU_decay_time>
<_WiiU_decay_hf_ratio>0.83</_WiiU_decay_hf_ratio>
<_WiiU_reflections>-2602</_WiiU_reflections>
<_WiiU_reflect_delay>0.007</_WiiU_reflect_delay>
<_WiiU_reverb>200</_WiiU_reverb>
<_WiiU_reverb_delay>0.011</_WiiU_reverb_delay>
<_WiiU_diffusion>100</_WiiU_diffusion>
<_WiiU_density>100</_WiiU_density>
<_WiiU_hf_reference>5000</_WiiU_hf_reference>
<_WiiU_room_lf>0</_WiiU_room_lf>
<_WiiU_lf_reference>250</_WiiU_lf_reference>
<_3DS_preset>0</_3DS_preset>
<_3DS_instance>0</_3DS_instance>
<_3DS_environment>0</_3DS_environment>
<_3DS_room>-1000</_3DS_room>
<_3DS_room_hf>-100</_3DS_room_hf>
<_3DS_decay_time>1.49</_3DS_decay_time>
<_3DS_decay_hf_ratio>0.83</_3DS_decay_hf_ratio>
<_3DS_reflections>-2602</_3DS_reflections>
<_3DS_reflect_delay>0.007</_3DS_reflect_delay>
<_3DS_reverb>200</_3DS_reverb>
<_3DS_reverb_delay>0.011</_3DS_reverb_delay>
<_3DS_diffusion>100</_3DS_diffusion>
<_3DS_density>100</_3DS_density>
<_3DS_hf_reference>5000</_3DS_hf_reference>
<_3DS_room_lf>0</_3DS_room_lf>
<_3DS_lf_reference>250</_3DS_lf_reference>
<_NGP_preset>0</_NGP_preset>
<_NGP_instance>0</_NGP_instance>
<_NGP_environment>0</_NGP_environment>
<_NGP_room>-1000</_NGP_room>
<_NGP_room_hf>-100</_NGP_room_hf>
<_NGP_decay_time>1.49</_NGP_decay_time>
<_NGP_decay_hf_ratio>0.83</_NGP_decay_hf_ratio>
<_NGP_reflections>-2602</_NGP_reflections>
<_NGP_reflect_delay>0.007</_NGP_reflect_delay>
<_NGP_reverb>200</_NGP_reverb>
<_NGP_reverb_delay>0.011</_NGP_reverb_delay>
<_NGP_diffusion>100</_NGP_diffusion>
<_NGP_density>100</_NGP_density>
<_NGP_hf_reference>5000</_NGP_hf_reference>
<_NGP_room_lf>0</_NGP_room_lf>
<_NGP_lf_reference>250</_NGP_lf_reference>
<_ANDROID_preset>0</_ANDROID_preset>
<_ANDROID_instance>0</_ANDROID_instance>
<_ANDROID_environment>0</_ANDROID_environment>
<_ANDROID_room>-1000</_ANDROID_room>
<_ANDROID_room_hf>-100</_ANDROID_room_hf>
<_ANDROID_decay_time>1.49</_ANDROID_decay_time>
<_ANDROID_decay_hf_ratio>0.83</_ANDROID_decay_hf_ratio>
<_ANDROID_reflections>-2602</_ANDROID_reflections>
<_ANDROID_reflect_delay>0.007</_ANDROID_reflect_delay>
<_ANDROID_reverb>200</_ANDROID_reverb>
<_ANDROID_reverb_delay>0.011</_ANDROID_reverb_delay>
<_ANDROID_diffusion>100</_ANDROID_diffusion>
<_ANDROID_density>100</_ANDROID_density>
<_ANDROID_hf_reference>5000</_ANDROID_hf_reference>
<_ANDROID_room_lf>0</_ANDROID_room_lf>
<_ANDROID_lf_reference>250</_ANDROID_lf_reference>
<_IOS_preset>0</_IOS_preset>
<_IOS_instance>0</_IOS_instance>
<_IOS_environment>0</_IOS_environment>
<_IOS_room>-1000</_IOS_room>
<_IOS_room_hf>-100</_IOS_room_hf>
<_IOS_decay_time>1.49</_IOS_decay_time>
<_IOS_decay_hf_ratio>0.83</_IOS_decay_hf_ratio>
<_IOS_reflections>-2602</_IOS_reflections>
<_IOS_reflect_delay>0.007</_IOS_reflect_delay>
<_IOS_reverb>200</_IOS_reverb>
<_IOS_reverb_delay>0.011</_IOS_reverb_delay>
<_IOS_diffusion>100</_IOS_diffusion>
<_IOS_density>100</_IOS_density>
<_IOS_hf_reference>5000</_IOS_hf_reference>
<_IOS_room_lf>0</_IOS_room_lf>
<_IOS_lf_reference>250</_IOS_lf_reference>
<notes></notes>
<set_all_platforms_instance>0</set_all_platforms_instance>
<set_all_platforms_environment>0</set_all_platforms_environment>
<set_all_platforms_evn_seize>0</set_all_platforms_evn_seize>
<set_all_platforms_env_diffusion>0</set_all_platforms_env_diffusion>
<set_all_platforms_room>1</set_all_platforms_room>
<set_all_platforms_room_hf>1</set_all_platforms_room_hf>
<set_all_platforms_room_lf>1</set_all_platforms_room_lf>
<set_all_platforms_decay_time>1</set_all_platforms_decay_time>
<set_all_platforms_decay_hf_ratio>1</set_all_platforms_decay_hf_ratio>
<set_all_platforms_decay_lf_ratio>0</set_all_platforms_decay_lf_ratio>
<set_all_platforms_reflections>1</set_all_platforms_reflections>
<set_all_platforms_reflections_delay>1</set_all_platforms_reflections_delay>
<set_all_platforms_reflection_span>0</set_all_platforms_reflection_span>
<set_all_platforms_reverb>1</set_all_platforms_reverb>
<set_all_platforms_reverb_delay>1</set_all_platforms_reverb_delay>
<set_all_platforms_reverb_pan>0</set_all_platforms_reverb_pan>
<set_all_platforms_echo_time>0</set_all_platforms_echo_time>
<set_all_platforms_echo_depth>0</set_all_platforms_echo_depth>
<set_all_platforms_modulation_time>0</set_all_platforms_modulation_time>
<set_all_platforms_modulation_depth>0</set_all_platforms_modulation_depth>
<set_all_platforms_air_absorptionhf>0</set_all_platforms_air_absorptionhf>
<set_all_platforms_hf_reference>1</set_all_platforms_hf_reference>
<set_all_platforms_lf_reference>1</set_all_platforms_lf_reference>
<set_all_platforms_room_rolloff_factor>0</set_all_platforms_room_rolloff_factor>
<set_all_platforms_diffusion>1</set_all_platforms_diffusion>
<set_all_platforms_density>1</set_all_platforms_density>
<set_all_platforms_flags>0</set_all_platforms_flags>
<set_all_platforms_notes>0</set_all_platforms_notes>
</reverbdef>
<reverbdef>
<name>Room_Medium</name>
<guid>{3663aa05-0910-436a-9673-c4de1b9ded3b}</guid>
<_PC_preset>0</_PC_preset>
<_PC_instance>0</_PC_instance>
<_PC_environment>0</_PC_environment>
<_PC_room>-1600</_PC_room>
<_PC_room_hf>-300</_PC_room_hf>
<_PC_decay_time>1</_PC_decay_time>
<_PC_decay_hf_ratio>0.6</_PC_decay_hf_ratio>
<_PC_reflections>1000</_PC_reflections>
<_PC_reflect_delay>0.04</_PC_reflect_delay>
<_PC_reverb>1500</_PC_reverb>
<_PC_reverb_delay>0.04</_PC_reverb_delay>
<_PC_diffusion>75</_PC_diffusion>
<_PC_density>100</_PC_density>
<_PC_hf_reference>5000</_PC_hf_reference>
<_PC_room_lf>-400</_PC_room_lf>
<_PC_lf_reference>250</_PC_lf_reference>
<_XBOX360_preset>0</_XBOX360_preset>
<_XBOX360_instance>0</_XBOX360_instance>
<_XBOX360_environment>0</_XBOX360_environment>
<_XBOX360_room>-1600</_XBOX360_room>
<_XBOX360_room_hf>-300</_XBOX360_room_hf>
<_XBOX360_decay_time>1</_XBOX360_decay_time>
<_XBOX360_decay_hf_ratio>0.6</_XBOX360_decay_hf_ratio>
<_XBOX360_reflections>1000</_XBOX360_reflections>
<_XBOX360_reflect_delay>0.04</_XBOX360_reflect_delay>
<_XBOX360_reverb>1500</_XBOX360_reverb>
<_XBOX360_reverb_delay>0.04</_XBOX360_reverb_delay>
<_XBOX360_diffusion>75</_XBOX360_diffusion>
<_XBOX360_density>100</_XBOX360_density>
<_XBOX360_hf_reference>5000</_XBOX360_hf_reference>
<_XBOX360_room_lf>-400</_XBOX360_room_lf>
<_XBOX360_lf_reference>250</_XBOX360_lf_reference>
<_PSP_preset>0</_PSP_preset>
<_PSP_instance>0</_PSP_instance>
<_PSP_environment>0</_PSP_environment>
<_PSP_room>-1600</_PSP_room>
<_PSP_room_hf>-300</_PSP_room_hf>
<_PSP_decay_time>1</_PSP_decay_time>
<_PSP_decay_hf_ratio>0.6</_PSP_decay_hf_ratio>
<_PSP_reflections>1000</_PSP_reflections>
<_PSP_reflect_delay>0.04</_PSP_reflect_delay>
<_PSP_reverb>1500</_PSP_reverb>
<_PSP_reverb_delay>0.04</_PSP_reverb_delay>
<_PSP_diffusion>75</_PSP_diffusion>
<_PSP_density>100</_PSP_density>
<_PSP_hf_reference>5000</_PSP_hf_reference>
<_PSP_room_lf>-400</_PSP_room_lf>
<_PSP_lf_reference>250</_PSP_lf_reference>
<_PS3_preset>0</_PS3_preset>
<_PS3_instance>0</_PS3_instance>
<_PS3_environment>0</_PS3_environment>
<_PS3_room>-1600</_PS3_room>
<_PS3_room_hf>-300</_PS3_room_hf>
<_PS3_decay_time>1</_PS3_decay_time>
<_PS3_decay_hf_ratio>0.6</_PS3_decay_hf_ratio>
<_PS3_reflections>1000</_PS3_reflections>
<_PS3_reflect_delay>0.04</_PS3_reflect_delay>
<_PS3_reverb>1500</_PS3_reverb>
<_PS3_reverb_delay>0.04</_PS3_reverb_delay>
<_PS3_diffusion>75</_PS3_diffusion>
<_PS3_density>100</_PS3_density>
<_PS3_hf_reference>5000</_PS3_hf_reference>
<_PS3_room_lf>-400</_PS3_room_lf>
<_PS3_lf_reference>250</_PS3_lf_reference>
<_WII_preset>0</_WII_preset>
<_WII_instance>0</_WII_instance>
<_WII_environment>0</_WII_environment>
<_WII_room>-1600</_WII_room>
<_WII_room_hf>-300</_WII_room_hf>
<_WII_decay_time>1</_WII_decay_time>
<_WII_decay_hf_ratio>0.6</_WII_decay_hf_ratio>
<_WII_reflections>1000</_WII_reflections>
<_WII_reflect_delay>0.04</_WII_reflect_delay>
<_WII_reverb>1500</_WII_reverb>
<_WII_reverb_delay>0.04</_WII_reverb_delay>
<_WII_diffusion>75</_WII_diffusion>
<_WII_density>100</_WII_density>
<_WII_hf_reference>5000</_WII_hf_reference>
<_WII_room_lf>-400</_WII_room_lf>
<_WII_lf_reference>250</_WII_lf_reference>
<_WiiU_preset>0</_WiiU_preset>
<_WiiU_instance>0</_WiiU_instance>
<_WiiU_environment>0</_WiiU_environment>
<_WiiU_room>-1000</_WiiU_room>
<_WiiU_room_hf>-100</_WiiU_room_hf>
<_WiiU_decay_time>1.49</_WiiU_decay_time>
<_WiiU_decay_hf_ratio>0.83</_WiiU_decay_hf_ratio>
<_WiiU_reflections>-2602</_WiiU_reflections>
<_WiiU_reflect_delay>0.007</_WiiU_reflect_delay>
<_WiiU_reverb>200</_WiiU_reverb>
<_WiiU_reverb_delay>0.011</_WiiU_reverb_delay>
<_WiiU_diffusion>100</_WiiU_diffusion>
<_WiiU_density>100</_WiiU_density>
<_WiiU_hf_reference>5000</_WiiU_hf_reference>
<_WiiU_room_lf>0</_WiiU_room_lf>
<_WiiU_lf_reference>250</_WiiU_lf_reference>
<_3DS_preset>0</_3DS_preset>
<_3DS_instance>0</_3DS_instance>
<_3DS_environment>0</_3DS_environment>
<_3DS_room>-1000</_3DS_room>
<_3DS_room_hf>-100</_3DS_room_hf>
<_3DS_decay_time>1.49</_3DS_decay_time>
<_3DS_decay_hf_ratio>0.83</_3DS_decay_hf_ratio>
<_3DS_reflections>-2602</_3DS_reflections>
<_3DS_reflect_delay>0.007</_3DS_reflect_delay>
<_3DS_reverb>200</_3DS_reverb>
<_3DS_reverb_delay>0.011</_3DS_reverb_delay>
<_3DS_diffusion>100</_3DS_diffusion>
<_3DS_density>100</_3DS_density>
<_3DS_hf_reference>5000</_3DS_hf_reference>
<_3DS_room_lf>0</_3DS_room_lf>
<_3DS_lf_reference>250</_3DS_lf_reference>
<_NGP_preset>0</_NGP_preset>
<_NGP_instance>0</_NGP_instance>
<_NGP_environment>0</_NGP_environment>
<_NGP_room>-1000</_NGP_room>
<_NGP_room_hf>-100</_NGP_room_hf>
<_NGP_decay_time>1.49</_NGP_decay_time>
<_NGP_decay_hf_ratio>0.83</_NGP_decay_hf_ratio>
<_NGP_reflections>-2602</_NGP_reflections>
<_NGP_reflect_delay>0.007</_NGP_reflect_delay>
<_NGP_reverb>200</_NGP_reverb>
<_NGP_reverb_delay>0.011</_NGP_reverb_delay>
<_NGP_diffusion>100</_NGP_diffusion>
<_NGP_density>100</_NGP_density>
<_NGP_hf_reference>5000</_NGP_hf_reference>
<_NGP_room_lf>0</_NGP_room_lf>
<_NGP_lf_reference>250</_NGP_lf_reference>
<_ANDROID_preset>0</_ANDROID_preset>
<_ANDROID_instance>0</_ANDROID_instance>
<_ANDROID_environment>0</_ANDROID_environment>
<_ANDROID_room>-1000</_ANDROID_room>
<_ANDROID_room_hf>-100</_ANDROID_room_hf>
<_ANDROID_decay_time>1.49</_ANDROID_decay_time>
<_ANDROID_decay_hf_ratio>0.83</_ANDROID_decay_hf_ratio>
<_ANDROID_reflections>-2602</_ANDROID_reflections>
<_ANDROID_reflect_delay>0.007</_ANDROID_reflect_delay>
<_ANDROID_reverb>200</_ANDROID_reverb>
<_ANDROID_reverb_delay>0.011</_ANDROID_reverb_delay>
<_ANDROID_diffusion>100</_ANDROID_diffusion>
<_ANDROID_density>100</_ANDROID_density>
<_ANDROID_hf_reference>5000</_ANDROID_hf_reference>
<_ANDROID_room_lf>0</_ANDROID_room_lf>
<_ANDROID_lf_reference>250</_ANDROID_lf_reference>
<_IOS_preset>0</_IOS_preset>
<_IOS_instance>0</_IOS_instance>
<_IOS_environment>0</_IOS_environment>
<_IOS_room>-1000</_IOS_room>
<_IOS_room_hf>-100</_IOS_room_hf>
<_IOS_decay_time>1.49</_IOS_decay_time>
<_IOS_decay_hf_ratio>0.83</_IOS_decay_hf_ratio>
<_IOS_reflections>-2602</_IOS_reflections>
<_IOS_reflect_delay>0.007</_IOS_reflect_delay>
<_IOS_reverb>200</_IOS_reverb>
<_IOS_reverb_delay>0.011</_IOS_reverb_delay>
<_IOS_diffusion>100</_IOS_diffusion>
<_IOS_density>100</_IOS_density>
<_IOS_hf_reference>5000</_IOS_hf_reference>
<_IOS_room_lf>0</_IOS_room_lf>
<_IOS_lf_reference>250</_IOS_lf_reference>
<notes></notes>
<set_all_platforms_instance>0</set_all_platforms_instance>
<set_all_platforms_environment>0</set_all_platforms_environment>
<set_all_platforms_evn_seize>0</set_all_platforms_evn_seize>
<set_all_platforms_env_diffusion>0</set_all_platforms_env_diffusion>
<set_all_platforms_room>1</set_all_platforms_room>
<set_all_platforms_room_hf>1</set_all_platforms_room_hf>
<set_all_platforms_room_lf>1</set_all_platforms_room_lf>
<set_all_platforms_decay_time>1</set_all_platforms_decay_time>
<set_all_platforms_decay_hf_ratio>1</set_all_platforms_decay_hf_ratio>
<set_all_platforms_decay_lf_ratio>0</set_all_platforms_decay_lf_ratio>
<set_all_platforms_reflections>1</set_all_platforms_reflections>
<set_all_platforms_reflections_delay>1</set_all_platforms_reflections_delay>
<set_all_platforms_reflection_span>0</set_all_platforms_reflection_span>
<set_all_platforms_reverb>1</set_all_platforms_reverb>
<set_all_platforms_reverb_delay>1</set_all_platforms_reverb_delay>
<set_all_platforms_reverb_pan>0</set_all_platforms_reverb_pan>
<set_all_platforms_echo_time>0</set_all_platforms_echo_time>
<set_all_platforms_echo_depth>0</set_all_platforms_echo_depth>
<set_all_platforms_modulation_time>0</set_all_platforms_modulation_time>
<set_all_platforms_modulation_depth>0</set_all_platforms_modulation_depth>
<set_all_platforms_air_absorptionhf>0</set_all_platforms_air_absorptionhf>
<set_all_platforms_hf_reference>1</set_all_platforms_hf_reference>
<set_all_platforms_lf_reference>1</set_all_platforms_lf_reference>
<set_all_platforms_room_rolloff_factor>0</set_all_platforms_room_rolloff_factor>
<set_all_platforms_diffusion>1</set_all_platforms_diffusion>
<set_all_platforms_density>1</set_all_platforms_density>
<set_all_platforms_flags>0</set_all_platforms_flags>
<set_all_platforms_notes>0</set_all_platforms_notes>
</reverbdef>
<notes></notes>
<currentplatform>PC</currentplatform>
<_PC_encryptionkey></_PC_encryptionkey>
<_PC_builddirectory></_PC_builddirectory>
<_PC_audiosourcedirectory></_PC_audiosourcedirectory>
<_PC_prebuildcommands></_PC_prebuildcommands>
<_PC_postbuildcommands></_PC_postbuildcommands>
<_PC_buildinteractivemusic>No</_PC_buildinteractivemusic>
<_XBOX360_encryptionkey></_XBOX360_encryptionkey>
<_XBOX360_builddirectory></_XBOX360_builddirectory>
<_XBOX360_audiosourcedirectory></_XBOX360_audiosourcedirectory>
<_XBOX360_prebuildcommands></_XBOX360_prebuildcommands>
<_XBOX360_postbuildcommands></_XBOX360_postbuildcommands>
<_XBOX360_buildinteractivemusic>No</_XBOX360_buildinteractivemusic>
<_PSP_encryptionkey></_PSP_encryptionkey>
<_PSP_builddirectory></_PSP_builddirectory>
<_PSP_audiosourcedirectory></_PSP_audiosourcedirectory>
<_PSP_prebuildcommands></_PSP_prebuildcommands>
<_PSP_postbuildcommands></_PSP_postbuildcommands>
<_PSP_buildinteractivemusic>Yes</_PSP_buildinteractivemusic>
<_PS3_encryptionkey></_PS3_encryptionkey>
<_PS3_builddirectory></_PS3_builddirectory>
<_PS3_audiosourcedirectory></_PS3_audiosourcedirectory>
<_PS3_prebuildcommands></_PS3_prebuildcommands>
<_PS3_postbuildcommands></_PS3_postbuildcommands>
<_PS3_buildinteractivemusic>No</_PS3_buildinteractivemusic>
<_WII_encryptionkey></_WII_encryptionkey>
<_WII_builddirectory></_WII_builddirectory>
<_WII_audiosourcedirectory></_WII_audiosourcedirectory>
<_WII_prebuildcommands></_WII_prebuildcommands>
<_WII_postbuildcommands></_WII_postbuildcommands>
<_WII_buildinteractivemusic>Yes</_WII_buildinteractivemusic>
<_WiiU_encryptionkey></_WiiU_encryptionkey>
<_WiiU_builddirectory></_WiiU_builddirectory>
<_WiiU_audiosourcedirectory></_WiiU_audiosourcedirectory>
<_WiiU_prebuildcommands></_WiiU_prebuildcommands>
<_WiiU_postbuildcommands></_WiiU_postbuildcommands>
<_WiiU_buildinteractivemusic>Yes</_WiiU_buildinteractivemusic>
<_3DS_encryptionkey></_3DS_encryptionkey>
<_3DS_builddirectory></_3DS_builddirectory>
<_3DS_audiosourcedirectory></_3DS_audiosourcedirectory>
<_3DS_prebuildcommands></_3DS_prebuildcommands>
<_3DS_postbuildcommands></_3DS_postbuildcommands>
<_3DS_buildinteractivemusic>Yes</_3DS_buildinteractivemusic>
<_NGP_encryptionkey></_NGP_encryptionkey>
<_NGP_builddirectory></_NGP_builddirectory>
<_NGP_audiosourcedirectory></_NGP_audiosourcedirectory>
<_NGP_prebuildcommands></_NGP_prebuildcommands>
<_NGP_postbuildcommands></_NGP_postbuildcommands>
<_NGP_buildinteractivemusic>Yes</_NGP_buildinteractivemusic>
<_ANDROID_encryptionkey></_ANDROID_encryptionkey>
<_ANDROID_builddirectory></_ANDROID_builddirectory>
<_ANDROID_audiosourcedirectory></_ANDROID_audiosourcedirectory>
<_ANDROID_prebuildcommands></_ANDROID_prebuildcommands>
<_ANDROID_postbuildcommands></_ANDROID_postbuildcommands>
<_ANDROID_buildinteractivemusic>Yes</_ANDROID_buildinteractivemusic>
<_IOS_encryptionkey></_IOS_encryptionkey>
<_IOS_builddirectory></_IOS_builddirectory>
<_IOS_audiosourcedirectory></_IOS_audiosourcedirectory>
<_IOS_prebuildcommands></_IOS_prebuildcommands>
<_IOS_postbuildcommands></_IOS_postbuildcommands>
<_IOS_buildinteractivemusic>Yes</_IOS_buildinteractivemusic>
<presavecommands></presavecommands>
<postsavecommands></postsavecommands>
<neweventusetemplate>0</neweventusetemplate>
<neweventlasttemplatename>Copy of call_action</neweventlasttemplatename>

<Composition>
    <AuditionConsoleControlRepository>
        <AuditionConsoleControl Type="Utility" Xpos="18" Ypos="18">
            <SimpleRack>
                <ControlName>Reset</ControlName>
                <ControlRange>0, 1</ControlRange>
                <ControlWidget>
                    <ResetControl/>
                </ControlWidget>
                <ControlMapping Type="3" ID="0"/>
            </SimpleRack>
        </AuditionConsoleControl>
    </AuditionConsoleControlRepository>
    <CompositionUI>
        <SceneEditor>
            <SceneEditorItemRepository/>
        </SceneEditor>
        <ThemeEditor>
            <ThemeEditorItemRepository/>
        </ThemeEditor>
    </CompositionUI>
    <CueFactory>
        <UID>1</UID>
    </CueFactory>
    <CueRepository/>
    <ExtLinkFactory>
        <UID>1</UID>
    </ExtLinkFactory>
    <ExtLinkRepository/>
    <ExtSegmentFactory>
        <UID>1</UID>
    </ExtSegmentFactory>
    <MusicSettings>
        <BaseVolume>1</BaseVolume>
        <BaseReverbLevel>1</BaseReverbLevel>
    </MusicSettings>
    <ParameterFactory>
        <UID>1</UID>
    </ParameterFactory>
    <ParameterRepository/>
    <SceneRepository>
        <Scene ID="1">
            <CueSheet></CueSheet>
        </Scene>
    </SceneRepository>
    <SegmentRepository/>
    <SharedFile/>
    <ThemeFactory>
        <UID>1</UID>
    </ThemeFactory>
    <ThemeRepository/>
    <TimelineFactory>
        <UID>1</UID>
    </TimelineFactory>
    <TimelineRepository/>
</Composition></project>
