#Comment line ignore any data following # character 
#Hierarchical Translation and Rotation (.htr) file 
[Header]	
#Header keywords are followed by a single value 
FileType HTR		#Single word string
DataType HTRS		#Translation followed by rotation and scale data
FileVersion 1		#integer
NumSegments 180		#integer
NumFrames 1		#integer
DataFrameRate 30		#integer, data frame rate in this file
EulerRotationOrder ZYX
CalibrationUnits mm
RotationUnits Degrees
GlobalAxisofGravity Y
BoneLengthAxis Y
ScaleFactor 1.00
[SegmentNames&Hierarchy]
#CHILD	PARENT
MASTER GLOBAL
hunter_attachment MASTER
root MASTER
back_trooper_holder root
cockpit root
face_connector root
L_femur root
L_humerus root
null_rope5_connector root
null_rope6_connector root
R_femur root
R_humerus root
root_look root
face_bigass_gun face_connector
face_plates_bottom_left face_connector
face_plates_bottom_right face_connector
face_plates_lower_left01 face_connector
face_plates_lower_left02 face_connector
face_plates_lower_right01 face_connector
face_plates_lower_right02 face_connector
face_plates_upper face_connector
face_plates_upper_left01 face_connector
face_plates_upper_left02 face_connector
face_plates_upper_right01 face_connector
face_plates_upper_right02 face_connector
face_bigass_gun_end face_bigass_gun
L_mouth02_06 face_plates_bottom_left
R_mouth02_06 face_plates_bottom_right
L_mouth02_04 face_plates_lower_left01
L_mouth02_05 face_plates_lower_left02
R_mouth02_04 face_plates_lower_right01
R_mouth02_05 face_plates_lower_right02
L_mouth02_01 face_plates_upper
R_mouth02_01 face_plates_upper
L_mouth02_02 face_plates_upper_left01
L_mouth02_03 face_plates_upper_left02
R_mouth02_02 face_plates_upper_right01
R_mouth02_03 face_plates_upper_right02
backLegLeft01 L_femur
backLegLeft02 backLegLeft01
backLegLeft03 backLegLeft02
backLegLeft04 backLegLeft03
backLegLeft05 backLegLeft04
backLegLeft06 backLegLeft05
backLegLeft07 backLegLeft06
backLegLeft08 backLegLeft07
backLegLeft09 backLegLeft08
backLegLeft10 backLegLeft09
backLegLeft11 backLegLeft10
backLegLeft12 backLegLeft11
footBoneBackLeft01 backLegLeft11
footBoneBackLeft04 backLegLeft11
footBoneBackLeft07 backLegLeft11
footBoneBackLeft10 backLegLeft11
backLegLeft13 backLegLeft12
footBoneBackLeft02 footBoneBackLeft01
footBoneBackLeft03 footBoneBackLeft02
footBoneBackLeft05 footBoneBackLeft04
footBoneBackLeft06 footBoneBackLeft05
footBoneBackLeft08 footBoneBackLeft07
footBoneBackLeft09 footBoneBackLeft08
footBoneBackLeft11 footBoneBackLeft10
footBoneBackLeft12 footBoneBackLeft11
frontLegLeft01 L_humerus
frontLegLeft02 frontLegLeft01
frontLegLeft03 frontLegLeft02
frontLegLeft04 frontLegLeft03
frontLegLeft05 frontLegLeft04
frontLegLeft06 frontLegLeft05
frontLegLeft07 frontLegLeft06
frontLegLeft08 frontLegLeft07
frontLegLeft09 frontLegLeft08
frontLegLeft10 frontLegLeft09
footBoneFrontLeft01 frontLegLeft10
footBoneFrontLeft04 frontLegLeft10
footBoneFrontLeft07 frontLegLeft10
footBoneFrontLeft10 frontLegLeft10
frontLegLeft11 frontLegLeft10
footBoneFrontLeft02 footBoneFrontLeft01
footBoneFrontLeft03 footBoneFrontLeft02
footBoneFrontLeft05 footBoneFrontLeft04
footBoneFrontLeft06 footBoneFrontLeft05
footBoneFrontLeft08 footBoneFrontLeft07
footBoneFrontLeft09 footBoneFrontLeft08
footBoneFrontLeft11 footBoneFrontLeft10
footBoneFrontLeft12 footBoneFrontLeft11
frontLegLeft12 frontLegLeft11
frontTentLeft01 null_rope5_connector
frontTentLeft02 frontTentLeft01
frontTentLeft03 frontTentLeft02
frontTentLeft04 frontTentLeft03
frontTentLeft05 frontTentLeft04
frontTentLeft06 frontTentLeft05
frontTentLeft07 frontTentLeft06
frontTentLeft08 frontTentLeft07
frontTentLeft09 frontTentLeft08
frontTentLeft10 frontTentLeft09
frontTentLeft11 frontTentLeft10
frontTentLeft12 frontTentLeft11
frontTentLeft13 frontTentLeft12
frontTentLeft14 frontTentLeft13
frontTentLeft15 frontTentLeft14
frontTentLeft16 frontTentLeft15
null_rope5_Lclaw_01 frontTentLeft15
null_rope5_Rclaw_01 frontTentLeft15
null_rope5_Lclaw_02 null_rope5_Lclaw_01
null_rope5_Lclaw_03 null_rope5_Lclaw_02
null_rope5_Rclaw_02 null_rope5_Rclaw_01
null_rope5_Rclaw_03 null_rope5_Rclaw_02
frontTentRight01 null_rope6_connector
frontTentRight02 frontTentRight01
frontTentRight03 frontTentRight02
frontTentRight04 frontTentRight03
frontTentRight05 frontTentRight04
frontTentRight06 frontTentRight05
frontTentRight07 frontTentRight06
frontTentRight08 frontTentRight07
frontTentRight09 frontTentRight08
frontTentRight10 frontTentRight09
frontTentRight11 frontTentRight10
frontTentRight12 frontTentRight11
frontTentRight13 frontTentRight12
frontTentRight14 frontTentRight13
frontTentRight15 frontTentRight14
frontTentRight16 frontTentRight15
null_rope6_Lclaw_01 frontTentRight15
null_rope6_Rclaw01 frontTentRight15
null_rope6_Lclaw_02 null_rope6_Lclaw_01
null_rope6_Lclaw_03 null_rope6_Lclaw_02
null_rope6_Rclaw02 null_rope6_Rclaw01
null_rope6_Rclaw03 null_rope6_Rclaw02
backLegRight01 R_femur
backLegRight02 backLegRight01
backLegRight03 backLegRight02
backLegRight04 backLegRight03
backLegRight05 backLegRight04
backLegRight06 backLegRight05
backLegRight07 backLegRight06
backLegRight08 backLegRight07
backLegRight09 backLegRight08
backLegRight10 backLegRight09
backLegRight11 backLegRight10
backLegRight12 backLegRight11
footBoneBackRight01 backLegRight11
footBoneBackRight04 backLegRight11
footBoneBackRight07 backLegRight11
footBoneBackRight10 backLegRight11
backLegRight13 backLegRight12
footBoneBackRight02 footBoneBackRight01
footBoneBackRight03 footBoneBackRight02
footBoneBackRight05 footBoneBackRight04
footBoneBackRight06 footBoneBackRight05
footBoneBackRight08 footBoneBackRight07
footBoneBackRight09 footBoneBackRight08
footBoneBackRight11 footBoneBackRight10
footBoneBackRight12 footBoneBackRight11
frontLegRight01 R_humerus
frontLegRight02 frontLegRight01
frontLegRight03 frontLegRight02
frontLegRight04 frontLegRight03
frontLegRight05 frontLegRight04
frontLegRight06 frontLegRight05
frontLegRight07 frontLegRight06
frontLegRight08 frontLegRight07
frontLegRight09 frontLegRight08
frontLegRight10 frontLegRight09
footBoneFrontRight01 frontLegRight10
footBoneFrontRight04 frontLegRight10
footBoneFrontRight07 frontLegRight10
footBoneFrontRight10 frontLegRight10
frontLegRight11 frontLegRight10
footBoneFrontRight02 footBoneFrontRight01
footBoneFrontRight03 footBoneFrontRight02
footBoneFrontRight05 footBoneFrontRight04
footBoneFrontRight06 footBoneFrontRight05
footBoneFrontRight08 footBoneFrontRight07
footBoneFrontRight09 footBoneFrontRight08
footBoneFrontRight11 footBoneFrontRight10
footBoneFrontRight12 footBoneFrontRight11
frontLegRight12 frontLegRight11
[BasePosition]
#SegmentName Tx, Ty, Tz, Rx, Ry, Rz, BoneLength
MASTER 0.000000 0.000000 0.000000 -90.000000 0.000000 0.000000 10.000000 
hunter_attachment 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
root 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
back_trooper_holder 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
cockpit 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
face_connector 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_femur 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_humerus 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope5_connector 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope6_connector 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_femur 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_humerus 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
root_look 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
face_bigass_gun 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
face_plates_bottom_left 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
face_plates_bottom_right 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
face_plates_lower_left01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
face_plates_lower_left02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
face_plates_lower_right01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
face_plates_lower_right02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
face_plates_upper 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
face_plates_upper_left01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
face_plates_upper_left02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
face_plates_upper_right01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
face_plates_upper_right02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
face_bigass_gun_end 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mouth02_06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mouth02_06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mouth02_04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mouth02_05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mouth02_04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mouth02_05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mouth02_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mouth02_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mouth02_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
L_mouth02_03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mouth02_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
R_mouth02_03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegLeft01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegLeft02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegLeft03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegLeft04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegLeft05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegLeft06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegLeft07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegLeft08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegLeft09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegLeft10 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegLeft11 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegLeft12 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackLeft01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackLeft04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackLeft07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackLeft10 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegLeft13 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackLeft02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackLeft03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackLeft05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackLeft06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackLeft08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackLeft09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackLeft11 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackLeft12 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegLeft01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegLeft02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegLeft03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegLeft04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegLeft05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegLeft06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegLeft07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegLeft08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegLeft09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegLeft10 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontLeft01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontLeft04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontLeft07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontLeft10 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegLeft11 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontLeft02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontLeft03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontLeft05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontLeft06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontLeft08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontLeft09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontLeft11 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontLeft12 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegLeft12 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentLeft01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentLeft02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentLeft03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentLeft04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentLeft05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentLeft06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentLeft07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentLeft08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentLeft09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentLeft10 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentLeft11 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentLeft12 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentLeft13 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentLeft14 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentLeft15 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentLeft16 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope5_Lclaw_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope5_Rclaw_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope5_Lclaw_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope5_Lclaw_03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope5_Rclaw_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope5_Rclaw_03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentRight01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentRight02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentRight03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentRight04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentRight05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentRight06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentRight07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentRight08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentRight09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentRight10 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentRight11 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentRight12 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentRight13 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentRight14 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentRight15 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontTentRight16 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope6_Lclaw_01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope6_Rclaw01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope6_Lclaw_02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope6_Lclaw_03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope6_Rclaw02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
null_rope6_Rclaw03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegRight01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegRight02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegRight03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegRight04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegRight05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegRight06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegRight07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegRight08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegRight09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegRight10 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegRight11 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegRight12 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackRight01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackRight04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackRight07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackRight10 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
backLegRight13 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackRight02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackRight03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackRight05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackRight06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackRight08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackRight09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackRight11 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneBackRight12 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegRight01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegRight02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegRight03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegRight04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegRight05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegRight06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegRight07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegRight08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegRight09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegRight10 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontRight01 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontRight04 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontRight07 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontRight10 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegRight11 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontRight02 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontRight03 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontRight05 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontRight06 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontRight08 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontRight09 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontRight11 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
footBoneFrontRight12 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
frontLegRight12 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 10.000000 
#Beginning of Data. Separated by tabs
#Fr	Tx	Ty	Tz	Rx	Ry	Rz	SF
[MASTER]
1 0.000400 0.000000 0.000000 0.001660 0.001660 0.001660 0.000400
[hunter_attachment]
1 0.000000 -0.000061 0.000000 0.001660 -0.001660 179.998337 0.000061
[root]
1 182.541748 -4622.150879 14348.512695 4.646183 -11.079088 82.931969 15075.722656
[back_trooper_holder]
1 1402.906128 0.000954 469.640747 -89.999939 -28.415756 179.999985 1479.428223
[cockpit]
1 8678.352539 0.002623 244.709015 0.001660 0.001660 0.001660 8681.801758
[face_connector]
1 2971.420410 0.001431 1586.148315 11.115207 0.000001 90.000015 3368.264648
[L_femur]
1 1780.435669 1968.702759 -107.903481 52.678383 42.491707 133.436508 2656.573975
[L_humerus]
1 4143.035156 1618.514526 -67.632675 6.770246 48.559818 4.493067 4448.471680
[null_rope5_connector]
1 7977.982422 411.173462 -3535.437988 -86.677399 -11.538301 -173.717758 8735.936523
[null_rope6_connector]
1 7977.983398 -463.824524 -3535.438965 93.325569 -11.536018 -173.720367 8738.575195
[R_femur]
1 1780.437622 -1931.675171 -107.901573 -20.242365 20.848240 -82.179802 2629.252686
[R_humerus]
1 4143.036133 -1581.485352 -67.631721 -44.163376 26.087738 -73.397797 4435.134766
[root_look]
1 7638.155762 -0.004053 -1715.856567 -11.115195 -0.000006 -89.999985 7828.511719
[face_bigass_gun]
1 -0.000076 -2961.018066 613.411865 89.999985 27.382540 -90.000015 3023.888672
[face_plates_bottom_left]
1 42.660370 -5086.297363 -3096.435547 90.000000 -0.000026 -89.999977 5954.843262
[face_plates_bottom_right]
1 -27.340391 -5086.297852 -3096.437988 -90.000015 -0.000048 -90.000000 5954.754883
[face_plates_lower_left01]
1 1473.781128 -4669.387695 -2439.587402 64.999985 0.000038 -89.999985 5470.539063
[face_plates_lower_left02]
1 878.970886 -4702.502441 -2816.010742 45.000011 -0.000027 -89.999985 5551.219238
[face_plates_lower_right01]
1 -1458.461548 -4669.388184 -2439.589844 -64.999992 0.000031 -90.000015 5466.433594
[face_plates_lower_right02]
1 -863.651550 -4702.501465 -2816.008301 -45.000034 -0.000058 -90.000008 5548.812012
[face_plates_upper]
1 -27.340467 -6328.467773 2253.300781 -89.999954 64.999443 -89.999992 6717.708984
[face_plates_upper_left01]
1 2526.817871 -4379.309082 2133.828125 140.451462 34.999943 -90.000000 5487.838867
[face_plates_upper_left02]
1 2928.261719 -4906.472168 557.192383 89.999992 29.999973 -89.999977 5740.962402
[face_plates_upper_right01]
1 -2511.497559 -4379.309082 2133.829346 -140.451462 34.999943 -90.000008 5480.802734
[face_plates_upper_right02]
1 -2912.944092 -4906.471191 557.192383 -90.000038 29.999994 -90.000008 5733.163574
[face_bigass_gun_end]
1 6670.209473 0.000000 0.001221 0.001660 0.001660 0.001660 6670.209473
[L_mouth02_06]
1 1277.818970 -1670.668945 -447.500000 -91.321190 -11.428540 6.639081 2150.398193
[R_mouth02_06]
1 1277.818970 1670.672485 -605.499268 91.321136 -11.428517 -6.639058 2188.743164
[L_mouth02_04]
1 1262.436157 -712.788025 -1046.557251 29.118391 -30.086250 -21.039381 1788.041992
[L_mouth02_05]
1 1329.939819 -953.293457 -1412.236938 47.532146 -16.547188 -17.227423 2161.462891
[R_mouth02_04]
1 1262.434937 646.014404 -1189.753662 -29.118401 -30.086239 21.039389 1851.105225
[R_mouth02_05]
1 1329.939209 841.572876 -1523.959839 -47.532074 -16.547171 17.227427 2190.761719
[L_mouth02_01]
1 3373.647461 -513.153076 767.639221 -166.378510 6.416549 5.268945 3497.726807
[R_mouth02_01]
1 3373.647461 -513.155518 -855.637817 -13.621553 -6.416485 5.268994 3518.087891
[L_mouth02_02]
1 3482.434082 346.646729 538.756042 -77.623520 -32.308563 4.028765 3540.871338
[L_mouth02_03]
1 2272.658691 -875.834961 664.354553 0.000003 -31.338615 -14.748691 2524.565430
[R_mouth02_02]
1 3482.435303 -224.815048 438.155487 77.623497 -32.308594 -4.028769 3517.083740
[R_mouth02_03]
1 2272.659180 875.836121 506.355103 -0.000017 -31.338602 14.748665 2487.662354
[backLegLeft01]
1 3776.121582 322.799683 260.609161 38.887951 -30.213266 90.669449 3798.843262
[backLegLeft02]
1 3089.226318 -0.001907 0.001907 0.001387 0.001894 -17.554874 3089.226318
[backLegLeft03]
1 3648.593994 0.000954 0.000954 0.001303 0.001952 -22.567684 3648.593994
[backLegLeft04]
1 2614.658447 -0.001907 0.000238 0.001472 0.001828 -12.331941 2614.658203
[backLegLeft05]
1 2092.589355 0.000954 -0.000954 0.001390 0.001892 -17.399755 2092.589355
[backLegLeft06]
1 2208.505615 -0.002861 0.000477 0.001402 0.001882 -16.619652 2208.505615
[backLegLeft07]
1 2209.746338 0.005722 -0.002146 0.001425 0.001865 -15.246321 2209.746338
[backLegLeft08]
1 2396.802002 0.001907 -0.004053 0.001400 0.001884 -16.744614 2396.802002
[backLegLeft09]
1 2651.239502 -0.001907 0.000477 0.001482 0.001820 -11.675512 2651.239502
[backLegLeft10]
1 2143.764404 0.001907 0.000238 0.001642 0.001677 -1.210059 2143.764404
[backLegLeft11]
1 2078.297607 0.001907 -0.001669 12.903205 -17.748291 15.412536 2078.297607
[backLegLeft12]
1 1975.352295 0.000000 -0.000715 0.000022 -0.000046 -0.000023 1975.352295
[footBoneBackLeft01]
1 900.630981 221.240997 -700.940369 -123.472717 42.701469 -40.265919 1162.497803
[footBoneBackLeft04]
1 954.656616 165.874481 1007.382629 -57.278461 -36.818802 -35.999176 1397.749390
[footBoneBackLeft07]
1 2971.853271 -88.901520 475.501526 -163.985733 -53.557167 70.052895 3010.966064
[footBoneBackLeft10]
1 2930.666016 -13.776779 -287.183289 -15.880692 58.549694 70.503067 2944.735596
[backLegLeft13]
1 1461.257935 -0.001907 -0.002384 0.000003 0.000016 0.000038 1461.257935
[footBoneBackLeft02]
1 1360.796021 -0.001907 0.000000 -1.353407 -2.181522 -54.281715 1360.795898
[footBoneBackLeft03]
1 2272.031738 0.000000 0.000000 0.053777 0.050076 2.061734 2272.031738
[footBoneBackLeft05]
1 1329.008057 -0.003815 0.000000 -1.159846 4.102802 46.320858 1329.008057
[footBoneBackLeft06]
1 2290.905029 0.032425 0.001907 0.102887 -0.057838 0.545981 2290.905029
[footBoneBackLeft08]
1 843.572632 -0.001907 -0.001907 2.934341 10.089672 88.727211 843.572632
[footBoneBackLeft09]
1 1317.228271 0.026703 -0.001907 -4.476028 0.430868 -11.046408 1317.228394
[footBoneBackLeft11]
1 845.238708 0.092983 0.000000 5.383389 11.074338 -91.981194 845.238708
[footBoneBackLeft12]
1 1363.251709 0.000000 -0.001907 16.534311 13.149510 -13.926178 1363.251709
[frontLegLeft01]
1 3493.401367 123.564720 -94.792366 -7.443973 13.327288 68.483551 3496.870850
[frontLegLeft02]
1 3089.226318 0.000477 0.000000 1.323415 -8.902510 -24.616537 3089.226318
[frontLegLeft03]
1 3648.595215 0.000477 0.000000 0.230061 -10.680533 -17.789280 3648.595459
[frontLegLeft04]
1 2614.660156 0.001907 -0.000477 0.598757 -10.625256 -6.574350 2614.660156
[frontLegLeft05]
1 2092.593262 0.000954 -0.000477 0.450939 1.615986 -14.742718 2092.593262
[frontLegLeft06]
1 2208.510498 0.005722 0.000000 0.626713 4.815149 -12.202204 2208.510254
[frontLegLeft07]
1 2209.749268 0.000000 0.000477 -3.535595 9.668239 -8.154346 2209.749268
[frontLegLeft08]
1 2396.802979 0.000000 0.000000 -4.769163 12.634452 -3.111525 2396.802979
[frontLegLeft09]
1 2651.241211 -0.003815 0.003815 -4.188566 19.351297 2.390175 2651.241211
[frontLegLeft10]
1 2143.763428 0.003815 -0.001907 -2.139898 10.550117 0.906888 2143.763428
[footBoneFrontLeft01]
1 2868.178467 289.273254 -58.252335 16.164368 -27.749464 76.995010 2883.317383
[footBoneFrontLeft04]
1 2857.850098 -220.067017 -31.132698 -8.642715 -25.318274 -75.189163 2866.479736
[footBoneFrontLeft07]
1 887.874634 -880.344360 -76.412201 -4.115626 18.012304 -55.271557 1252.663696
[footBoneFrontLeft10]
1 828.718201 795.969971 168.222427 5.790863 32.142014 53.696205 1161.309937
[frontLegLeft11]
1 2078.301514 0.000000 0.001907 0.000002 -0.000003 0.000003 2078.301514
[footBoneFrontLeft02]
1 1077.213257 0.120163 0.000000 -5.432657 4.601027 -95.235878 1077.213257
[footBoneFrontLeft03]
1 1474.169678 0.000000 0.002384 6.726742 2.682106 -5.826509 1474.169678
[footBoneFrontLeft05]
1 818.432312 -0.001431 0.000000 2.936815 10.774188 86.456161 818.432312
[footBoneFrontLeft06]
1 1453.252808 0.024796 0.001907 -4.658608 0.465739 -11.483628 1453.252808
[footBoneFrontLeft08]
1 1329.010010 -0.000954 -0.001907 0.154531 3.940946 63.663559 1329.010010
[footBoneFrontLeft09]
1 2290.903076 0.034332 0.001907 0.102908 -0.057848 0.545981 2290.903076
[footBoneFrontLeft11]
1 1360.792114 -0.001907 0.000000 -0.134366 -7.192545 -57.576965 1360.792114
[footBoneFrontLeft12]
1 2272.032715 0.000000 0.001907 0.053803 0.050080 2.061738 2272.032715
[frontLegLeft12]
1 1975.353271 0.000954 -0.001907 0.000000 -0.000000 0.000000 1975.353271
[frontTentLeft01]
1 -111.804962 0.000477 -0.000477 179.999969 -0.000102 -179.999893 111.804962
[frontTentLeft02]
1 6.250000 0.000000 0.001106 -0.000019 -0.000150 0.000077 6.250000
[frontTentLeft03]
1 6.250000 -0.001221 -0.000648 0.000005 0.000061 -0.000012 6.250000
[frontTentLeft04]
1 6.250000 0.000000 0.000000 0.000003 0.000051 -0.000051 6.250000
[frontTentLeft05]
1 6.250000 -0.001221 0.000572 -0.000012 -0.000106 0.000201 6.250000
[frontTentLeft06]
1 6.250000 -0.001221 -0.000763 0.000003 0.000067 -0.000092 6.250000
[frontTentLeft07]
1 6.250000 0.000000 0.000000 0.000007 0.000050 -0.000097 6.250000
[frontTentLeft08]
1 6.250000 0.002441 0.000725 0.000002 -0.000027 0.000145 6.250000
[frontTentLeft09]
1 6.250000 -0.001221 0.000153 -0.000007 -0.000020 -0.000200 6.250000
[frontTentLeft10]
1 6.250000 0.001221 0.000000 -0.000002 -0.000041 0.000188 6.250000
[frontTentLeft11]
1 6.250000 -0.001221 -0.000458 0.000014 0.000108 -0.000087 6.250000
[frontTentLeft12]
1 6.250000 0.000000 0.000801 -0.000010 -0.000065 -0.000058 6.250000
[frontTentLeft13]
1 6.250000 0.001221 0.000000 -0.000002 -0.000058 -0.000007 6.250000
[frontTentLeft14]
1 6.250000 0.001221 -0.000687 -0.000002 0.000058 0.000355 6.250000
[frontTentLeft15]
1 6.250000 -0.004883 0.000000 0.000010 0.000044 -0.000400 6.250001
[frontTentLeft16]
1 699.998840 0.000000 0.000477 0.000000 -0.000000 0.000000 699.998840
[null_rope5_Lclaw_01]
1 761.466980 2.220154 201.903351 90.000023 -56.475742 0.000065 787.782898
[null_rope5_Rclaw_01]
1 763.299927 2.220154 -190.039154 90.000046 59.506420 0.000128 786.604492
[null_rope5_Lclaw_02]
1 175.768860 0.008583 0.000477 0.000000 0.000000 -25.355955 175.768860
[null_rope5_Lclaw_03]
1 226.781845 0.009537 0.000477 0.000000 -0.000000 -39.481506 226.781845
[null_rope5_Rclaw_02]
1 191.278931 0.008583 0.000000 0.000000 0.000000 30.630377 191.278931
[null_rope5_Rclaw_03]
1 223.798752 -0.008583 0.000477 0.000000 -0.000000 38.102352 223.798752
[frontTentRight01]
1 -119.760277 0.000477 0.000000 -179.999985 -0.000015 180.000000 119.760277
[frontTentRight02]
1 6.250000 0.000000 0.000000 -0.000010 -0.000017 -0.000044 6.250000
[frontTentRight03]
1 6.250000 -0.001221 -0.000153 0.000003 0.000010 0.000002 6.250000
[frontTentRight04]
1 6.250000 0.001221 0.000000 -0.000003 0.000014 0.000007 6.250000
[frontTentRight05]
1 6.250000 0.000000 0.000153 0.000007 -0.000000 0.000094 6.250000
[frontTentRight06]
1 6.250000 -0.001221 0.000153 0.000012 -0.000002 -0.000036 6.250000
[frontTentRight07]
1 6.250000 0.000000 0.000153 -0.000005 -0.000019 -0.000012 6.250000
[frontTentRight08]
1 6.250000 0.000000 0.000153 -0.000010 -0.000017 0.000031 6.250000
[frontTentRight09]
1 6.250000 0.000000 -0.000153 -0.000007 -0.000014 -0.000020 6.250000
[frontTentRight10]
1 6.250000 0.000000 -0.000153 -0.000003 -0.000051 0.000014 6.250000
[frontTentRight11]
1 6.250000 0.000000 -0.000916 0.000003 0.000038 -0.000070 6.250000
[frontTentRight12]
1 6.250000 0.001221 -0.000153 0.000010 0.000031 0.000111 6.250000
[frontTentRight13]
1 6.250000 0.000000 0.000000 -0.000010 0.000010 -0.000038 6.250000
[frontTentRight14]
1 6.250000 0.000000 0.000000 0.000003 -0.000017 0.000017 6.250000
[frontTentRight15]
1 6.250305 -0.001221 -0.000153 0.000007 0.000041 -0.000014 6.250305
[frontTentRight16]
1 699.998840 -0.000477 0.000477 0.000009 0.000009 0.000002 699.998840
[null_rope6_Lclaw_01]
1 760.217651 -2.222061 -221.125122 -90.000000 59.931644 -0.000037 791.727356
[null_rope6_Rclaw01]
1 761.878967 -2.222538 174.209595 -90.000000 -59.621010 0.000007 781.545532
[null_rope6_Lclaw_02]
1 170.616150 0.014305 0.000000 -0.000000 -0.000000 -28.632977 170.616150
[null_rope6_Lclaw_03]
1 224.331848 0.025749 -0.000954 0.000000 -0.000000 -39.537186 224.331848
[null_rope6_Rclaw02]
1 174.118042 0.009537 0.000000 0.000000 0.000000 26.841328 174.118042
[null_rope6_Rclaw03]
1 224.901199 -0.015259 -0.000477 -0.000000 -0.000000 42.530029 224.901199
[backLegRight01]
1 3798.232666 -335.717926 287.337311 105.640877 -42.786079 -83.958595 3823.851563
[backLegRight02]
1 3089.227295 -0.000715 0.001907 0.001362 0.001912 -19.067757 3089.227051
[backLegRight03]
1 3648.595703 0.001431 0.000000 0.001250 0.001987 -25.642532 3648.595703
[backLegRight04]
1 2614.658447 -0.001907 0.000954 0.001410 0.001876 -16.139971 2614.658203
[backLegRight05]
1 2092.590332 0.001907 -0.000954 0.001320 0.001941 -21.564959 2092.590332
[backLegRight06]
1 2208.504639 -0.009537 0.000000 0.001333 0.001932 -20.780066 2208.504639
[backLegRight07]
1 2209.745361 0.000000 -0.001907 0.001362 0.001911 -19.037664 2209.745361
[backLegRight08]
1 2396.803955 0.007629 -0.001431 0.001349 0.001921 -19.815395 2396.803955
[backLegRight09]
1 2651.242676 0.001907 0.000477 0.001451 0.001845 -13.651027 2651.242676
[backLegRight10]
1 2143.765869 0.000000 0.002384 0.001628 0.001691 -2.189414 2143.765869
[backLegRight11]
1 2078.298096 -0.007629 -0.003815 -10.836844 16.487900 39.168232 2078.298096
[backLegRight12]
1 1975.357056 0.000000 -0.000477 0.000005 -0.000050 -0.000027 1975.357056
[footBoneBackRight01]
1 2936.433838 -16.126633 405.476563 -170.337112 -59.702385 74.675323 2964.340576
[footBoneBackRight04]
1 2978.540527 -90.999603 -357.183472 -17.255043 52.924885 70.677818 3001.260498
[footBoneBackRight07]
1 962.055176 164.407730 -891.453735 -122.925690 35.678490 -39.182384 1321.843384
[footBoneBackRight10]
1 905.938171 219.196320 816.824219 -56.081844 -42.960167 -42.396202 1239.343628
[backLegRight13]
1 1461.257935 0.001907 -0.001907 0.000002 0.000015 0.000036 1461.257935
[footBoneBackRight02]
1 845.235840 -0.091553 0.000000 -5.380837 11.073523 88.099846 845.235840
[footBoneBackRight03]
1 1363.252686 0.000000 0.000000 -16.534285 13.149519 13.926205 1363.252686
[footBoneBackRight05]
1 843.570679 0.001907 0.000000 -2.936070 10.074155 -92.907379 843.570740
[footBoneBackRight06]
1 1317.228271 -0.019073 0.001907 4.476027 0.430894 11.046409 1317.228394
[footBoneBackRight08]
1 1329.010010 -0.000477 0.003815 1.158107 4.041910 -45.424797 1329.010010
[footBoneBackRight09]
1 2290.901611 -0.035763 -0.001907 -0.102895 -0.057834 -0.545973 2290.901611
[footBoneBackRight11]
1 1360.793091 0.003815 0.000000 1.355839 -2.109208 51.588478 1360.793091
[footBoneBackRight12]
1 2272.030762 0.001907 0.003815 -0.053789 0.050086 -2.061736 2272.030762
[frontLegRight01]
1 3498.806885 -134.954926 -84.385872 -177.052109 6.371523 -38.892967 3502.425537
[frontLegRight02]
1 3089.226318 0.001431 -0.002384 -13.542055 20.433830 -53.480534 3089.226318
[frontLegRight03]
1 3648.597656 0.000954 0.000000 0.424294 10.741096 -21.333229 3648.597656
[frontLegRight04]
1 2614.659424 0.000954 0.000477 1.037432 10.155263 -11.500199 2614.659424
[frontLegRight05]
1 2092.594238 0.000954 0.001431 1.404507 -2.577195 -20.159990 2092.593994
[frontLegRight06]
1 2208.507568 0.004768 0.000477 1.126053 -6.273700 -17.543751 2208.507568
[frontLegRight07]
1 2209.748291 0.000954 0.000000 4.744384 -11.497747 -12.772910 2209.748291
[frontLegRight08]
1 2396.800049 0.001907 -0.000477 5.327320 -14.790877 -6.344054 2396.800049
[frontLegRight09]
1 2651.240723 -0.001907 -0.003815 4.184658 -21.117905 0.857463 2651.240723
[frontLegRight10]
1 2143.763184 0.002861 0.003815 5.676349 -0.056376 15.490567 2143.763184
[footBoneFrontRight01]
1 812.196716 833.398804 -173.445709 175.399048 -31.016266 52.839661 1176.563110
[footBoneFrontRight04]
1 2841.740234 -181.770325 26.106834 -171.328613 25.062851 -74.046524 2847.667236
[footBoneFrontRight07]
1 2851.892090 327.594757 52.864075 164.090561 28.046345 75.701401 2871.132324
[footBoneFrontRight10]
1 872.011658 -842.719055 72.365761 -176.901367 -17.864876 -53.673489 1214.831909
[frontLegRight11]
1 2078.299072 -0.000954 0.000954 0.000005 -0.000003 0.000007 2078.299072
[footBoneFrontRight02]
1 1360.794067 -0.003815 0.000000 0.132004 -7.067730 55.977684 1360.794067
[footBoneFrontRight03]
1 2272.029785 0.001907 0.000000 -0.053791 0.050072 -2.061744 2272.030029
[footBoneFrontRight05]
1 818.431885 0.003815 -0.005722 -2.939140 10.773063 -86.581093 818.431824
[footBoneFrontRight06]
1 1453.254639 -0.024796 0.000000 4.658587 0.465731 11.483624 1453.254761
[footBoneFrontRight08]
1 1077.218994 -0.118256 0.004292 5.434769 4.612473 93.130417 1077.218994
[footBoneFrontRight09]
1 1474.166870 0.000000 -0.001907 -6.726755 2.682104 5.826510 1474.166870
[footBoneFrontRight11]
1 1329.008057 0.000954 0.002861 -0.153773 3.940172 -63.601372 1329.008057
[footBoneFrontRight12]
1 2290.903809 -0.036240 0.000000 -0.102892 -0.057830 -0.545978 2290.903809
[frontLegRight12]
1 1975.357544 0.000954 -0.002861 0.000000 0.000010 0.000009 1975.357544
