<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="mat_1" MtlFlags="524416" Shader="Illum" GenMask="400080090200" StringGenMask="%BUMP_MAP%ENVIRONMENT_MAP%GLOSS_MAP%SPECULARPOW_GLOSSALPHA%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.15105805,0.15105805,0.15105805" Specular="0.12198571,0.14497213,0.19751643" Emissive="0,0,0" Shininess="179" Opacity="1" GlowAmount="1" HeatAmountScaled="32" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/alien/scorcher_gun/textures/scorcher_tp.tif"/>
    <Texture Map="Specular" File="objects/weapons/alien/scorcher_gun/textures/scorcher_tp_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/weapons/alien/scorcher_gun/textures/scorcher_tp_ddn.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/fp_weapon.tif"/>
    <Texture Map="Decal" File="objects/weapons/alien/scorcher_gun/textures/scorcher_tp_glow.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="0.46399999" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.20109573,0.061907478,0.071761452" Specular="0.20835964,0.21951973,0.25902736" Emissive="0,0,0" Shininess="100" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
