<Material MtlFlags="4718848">
 <SubMaterials>
  <Material Name="mat_1" MtlFlags="524416" Shader="Illum" GenMask="400000010200" StringGenMask="%BUMP_MAP%ENVIRONMENT_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.17013837,0.17013837,0.17013837" Specular="0.12752977,0.15105805,0.20471011" Emissive="0,0,0" Shininess="101" Opacity="1" GlowAmount="1" HeatAmountScaled="32" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/alien/scorcher_gun/textures/scorcher_tp.tif"/>
    <Texture Map="Bumpmap" File="objects/weapons/alien/scorcher_gun/textures/scorcher_tp_ddn.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/fp_weapon.tif"/>
    <Texture Map="Decal" File="objects/weapons/alien/scorcher_gun/textures/scorcher_tp_glow.tif"/>
   </Textures>
   <PublicParams GlossFromDiffuseContrast="1.34" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="0.32499999" GlossFromDiffuseAmount="0.93400002" GlossFromDiffuseBrightness="3.51" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.20109573,0.061907478,0.071761452" Specular="0.20835964,0.21951973,0.25902736" Emissive="0,0,0" Shininess="100" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
