<CharacterDefinition>
 <Model File="objects/weapons/alien/scorcher_gun/scorcher_gun_fp.chr" Material="objects/weapons/alien/scorcher_gun/scorcher_gun"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="collision" Rotation="1,0,0,0" Position="6.8126226e-008,-0.48731199,0.056810804" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="fireposition" Rotation="1,0,0,0" Position="6.8126226e-008,-0.46356592,0.056810804" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="1,0,0,0" Position="0.0015389156,1.1882868,-0.00054038246" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.70095706,-0.036235504,-0.036771115,0.7113325" Position="-0.065251566,0.2179445,0.057862021" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="1,0,0,0" Position="-0.0012336564,1.1877837,0.0017204101" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="1,0,0,0" Position="-0.022607133,1.1736212,0.010208525" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="#camera" Rotation="1,0,0,0" Position="6.8126226e-008,-0.13349169,0.20252283" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="grip_right" Rotation="0.74400598,-0.082029901,-0.0513434,-0.66112798" Position="0.133889,-0.53758299,-0.0014308901" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="grip_left" Rotation="-0.052602999,-0.62167102,-0.77014297,-0.132806" Position="-0.114979,-0.53870499,0.0043814098" BoneName="MASTER" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
