<CharacterDefinition>
 <Model File="objects/weapons/alien/heavy_mortar/heavy_mortar_fp.chr" Material="objects/weapons/alien/heavy_mortar/heavymortar"/>
 <AttachmentList>
  <Attachment AName="collision" Type="CA_BONE" Rotation="1,0,0,0" Position="6.8126226e-008,-0.48731199,0.056810804" BoneName="MASTER" Binding="" Flags="0"/>
  <Attachment AName="muzzleflash_effect" Type="CA_BONE" Rotation="1,0,0,0" Position="0.0015389156,0.59277111,-0.00054038246" BoneName="MASTER" Binding="" Flags="0"/>
  <Attachment AName="shells" Type="CA_BONE" Rotation="0.70095706,-0.036235504,-0.036771115,0.7113325" Position="-0.059862398,0.07619182,0.025971323" BoneName="MASTER" Binding="" Flags="0"/>
  <Attachment AName="smoke_effect" Type="CA_BONE" Rotation="1,0,0,0" Position="-0.0012336564,1.1877837,0.0017204101" BoneName="MASTER" Binding="" Flags="0"/>
  <Attachment AName="weapon_term" Type="CA_BONE" Rotation="1,0,0,0" Position="-0.022607133,1.1736212,0.010208525" BoneName="MASTER" Binding="" Flags="0"/>
  <Attachment AName="#camera" Type="CA_BONE" Rotation="1,0,0,0" Position="6.8126226e-008,-0.13349169,0.20252283" BoneName="MASTER" Binding="" Flags="0"/>
  <Attachment AName="grip_right" Type="CA_BONE" Rotation="0.74400598,-0.082029901,-0.0513434,-0.66112798" Position="0.133889,-0.53758299,-0.0014308901" BoneName="MASTER" Binding="" Flags="0"/>
  <Attachment AName="grip_left" Type="CA_BONE" Rotation="-0.052602999,-0.62167102,-0.77014297,-0.132806" Position="-0.114979,-0.53870499,0.0043814098" BoneName="MASTER" Binding="" Flags="0"/>
 </AttachmentList>
 <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0"/>
</CharacterDefinition>
